V "GNAT Lib v4.4"
A -gnatA
P SS ZX
R vnnnnnnnnnnnnnnvnnvnnnnvnvnnvnnnnvnnnvnnnvnnnnnnnnnnnnnnnnvnnnnnv2nnnnnnnnnnnn

U circuit.segment%b	circuit-segment.adb	eae57c8e NE OO PK
W circuit%s		circuit.ads		circuit.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U circuit.segment%s	circuit-segment.ads	6bf197c5 EE NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W circuit%s		circuit.ads		circuit.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D circuit.ads		20130110130044 381a3aba
D circuit-segment.ads	20130110130416 53ebad7f
D circuit-segment.adb	20130110130516 b90ed1f1
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-tpobop.ads		20090409232307 ccd38b83
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
X 8 circuit.ads
1K9*Circuit 3e12 9|1r9 21r5 10|1r14 33r5
X 9 circuit-segment.ads
1K17*Segment 8|1k9 9|21l13 21e20 10|1b22 33l13 33t20
4E9*Segment_Type_T 4e55 12r37 14r22 10|25r37
4n28*Start{4E9}
4n35*Finish{4E9}
4n43*Box{4E9}
4n48*Normal{4E9} 14r40
6W19*Circuit_Segment 19l8 19e23 10|3b19 31l8 31t23
8Y13 Enter_Segment 10|6b13 13l11 13t24
10Y13 Leave_Segment 10|12r18 17b13 21l11 21t24
12U17 Segment_Config 12>33 10|25b17 28l11 28t25
12e33 T{4E9} 10|25b33 27r26
14e7 Segment_Type{4E9} 10|27r10
16i7 Segment_Molt{positive} 10|7r31
18i7 Pilot_In_Seg{integer} 10|7r15 10r10 10r26 20r10 20r26

