V "GNAT Lib v4.4"
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U race%b		race.adb		640150fd NE OO PK

U race%s		race.ads		d743cdc0 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W common%s		common.adb		common.ali
W track%s		track.adb		track.ali

D ada.ads		20070406091342 9c7dd3ea
D a-contai.ads		20070406091342 7b35f559
D a-convec.ads		20090409232307 317e4a8c
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D common.ads		20130205163414 1c4a234a
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D race.ads		20130205164938 8ed6ca57
D race.adb		20130205165043 ead79aaa
D segment.ads		20130205162018 eaf98473
D subsegment.ads	20130205162835 1b2ec677
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D track.ads		20130205165059 74a16e51
X 1 ada.ads
16K9*Ada 19e8 13|1r6
X 2 a-contai.ads
16K13*Containers 22e19 13|1r10
X 3 a-convec.ads
43k24*Vectors 379e27 13|1w21
53R9*Vector
X 10 common.ads
3K9*Common 52e11 13|3w6 7r8
21E9*Meteo_T 21e30 13|19r15
43P9*Configuration_Ref_T(3|53R9[38]) 13|23r53 26r49 14|4r54 11r49
49V13*Read_Config_File{43P9} 14|6r14
X 13 race.ads
5K9*Race 30l5 30e9 14|1b14 17l5 17t9
11R9*Race 20e14
15p7*Track_Ref{40|22P9}
17i7*Num_Laps{positive}
19e7*Meteo{10|21E9}
23V13*Get_Config{10|43P9} 23>24 14|4b13 7l8 7t18
23s24 Filename{string} 14|4b25 6r32
26U14*Build_Race 26>26 14|11b14 14l8 14t18
26p26 Configuration_Ref{10|43P9} 14|11b26
29r4*Race_Track{40|12R9}
X 40 track.ads
6K9*Track 13|2w6 6r8 40|32e10
12R9*Track_T 13|29r17 40|19e14
22P9*Track_Ref_T(12R9) 13|15r19

