#File che descrive una vettura.
#
#Ogni riga rappresenta una caratteriestica della vettura
#   -Manufacturer : String;
#   -Coeff_Acceleration : (Integer 1..10)
#   -Coeff_Deceleration : (Integer 1..10)
#   -Max_Speed: (Integer 1..100)
#   -Coeff_Roadholding: (Integer 1..10)
#   -Coeff_Tire_Wear: (Integer 1..10)
#   -Consuption: (Float 1..∞)
#   -Max_Fule_Level: (Float 1..∞)
#   -Reliability: (Integer 1..100)
#
#Manufacter indica la casa costruttrice della vettura
#
#Coeff_Acceleration indica il coefficente di accelerazione, che è massimo se vale 10 e minimo se vale 1
#
#Coeff_Deceleration indica il coefficente di decelarazione, che è massimo se vale 10 e minimo se vale 1
#
#Max_Speed indica la velocità massima che l'auto può raggiungere in metri al secondo
#
#Coeff_Roadholding indica il coefficente di tenuta, che è massimo se vale 10 e minimo se vale 1
#
#Coeff_Tire_Wear indica il coefficente di usura gomme, più alto è meno si consumano
#
#Consuption indica il consumo dell'auto, misurato in litri per chilometro
#
#Max_Fuel_Level indica la capienza del serbatoio in litri
#
#Reliability indica l'affidabilità della vettura
#
#Non insere spazi a inizio riga
#I commenti devono iniziare a inizio riga
#
####### Inizio configurazione vettura #######
#
#Costruttore
Redbull
#Coefficente di accelerazione
10
#Coefficente di decelarazione
1
#Velocità massima
98
#Coefficente di tenuta
5
#Coefficente consumo gomme
10
#Consumo
1.3
#Capienza serbatio
240
#Affidabilità
99
####### Fine configurazione vettura #######
