#File che descrive una pilota.
#
#Ogni riga rappresenta una caratteriestica della vettura
#   -Name : (String);
#   -Number : (Positive)
#   -Skill_Acceleration : (Integer 1..10)
#   -Skill_Deceleration: (Integer 1..10)
#
#Number indica il numero del pilota
#
#Name indica il nome del pilota
#
#Skill_Acceleration indica la skill di accelerazione, che è massimo se vale 10 e minimo se vale 1
#
#Skill_Deceleration indica la skill di decelarazione, che è massimo se vale 10 e minimo se vale 1
#
#Non insere spazi a inizio riga
#I commenti devono iniziare a inizio riga
#
####### Inizio configurazione pilota #######
#
#Numero
4
#Nome
Felipe Massa
#Skill di accelarazione
7
#Skill di decelerazione
7
####### Fine configurazione pilota #######
