V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnvnnnnnnvnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U car%b			car.adb			c100ef91 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U car%s			car.ads			37979181 EE NE OO PK
W common%s		common.adb		common.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-contai.ads		20070406091342 7b35f559
D a-convec.ads		20090409232307 317e4a8c
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232307 5253a637
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D car.ads		20130227141119 0704c160
D car.adb		20130228150511 c6042ef1
D common.ads		20130301092618 309350e1
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20100127085936 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-valint.ads		20090409232307 d23209d2
D s-valrea.ads		20090409232307 e4c63a53
D s-wchcon.ads		20090409232307 ab028799
X 5 a-convec.ads
53R9*Vector 18|6r39[19|38]
101V13*Element{19|35P9} 18|25r43[19|38] 25r59[19|22] 26r75[19|38] 26r91[19|22]
. 27r75[19|38] 27r91[19|22] 28r53[19|38] 28r69[19|22] 29r73[19|38] 29r89[19|22]
. 30r53[19|38] 30r69[19|22]
X 17 car.ads
3K9*Car 32l5 32e8 18|1b14 44l5 44t8
7R9*Car_T 24e17 30r64 18|4r64
11p10*Manufacturer_Ref{19|19P9} 18|34m11
13i10*Coeff_Acceleration{19|83I12} 18|35m11
15i10*Coeff_Deceleration{19|86I12} 18|36m11
17f10*Max_Speed{19|13F12} 18|37m11
19i10*Coeff_Roadholding{19|89I12} 18|38m11
21f10*Consumption{19|92F12} 18|39m11
23f10*Fuel_Level{float} 18|40m11
30U14*Build_Car 30>25 30=51 18|4b14 41l8 41t17
30s25 Car_Filename{string} 18|4b25 24r41
30r51 Car{7R9} 18|4b51 34m7 35m7 36m7 37m7 38m7 39m7 40m7
X 18 car.adb
6r7 Configuration{5|53R9[19|38]} 24m55 25r29 26r61 27r61 28r39 29r59 30r39
9p7 Car_Manufacter_Ref{19|19P9} 25m7 34r31
11i7 Car_Coeff_Acceleration{19|83I12} 26m7 35r33
13i7 Car_Coeff_Deceleration{19|86I12} 27m7 36r33
15f7 Car_Max_Speed{19|13F12} 28m7 37r24
17i7 Car_Coeff_Roadholding{19|89I12} 29m7 38r33
19f7 Car_Consumption{19|92F12} 30m7 39r26
X 19 common.ads
6K9*Common 17|1w6 4r8 19|139e11
13F12*Speed_T{float} 17|17r31 18|15r34 28r24
19P9*String_Ref_T(string) 17|11r35 18|9r34
35P9*String_Vector_Ref_T(5|53R9[22])
38K12*Configuration_T[5|43] 18|6r23
56U14*Read_Config_File 18|24r7
83I12*Coeff_Acceleration_T{positive} 17|13r31 18|11r34 26r33
86I12*Coeff_Deceleration_T{positive} 17|15r31 18|13r34 27r33
89I12*Coeff_Roadholding_T{positive} 17|19r31 18|17r34 29r32
92F12*Car_Consumption_T{float} 17|21r31 18|19r34
112a4*Cars_Set_Path{string} 18|24r25

