V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnvvvnnnnvnnvnnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U common%b		common.adb		46c36197 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali

U common%s		common.ads		052104aa EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-contai.ads		20070406091342 7b35f559
D a-cgarso.ads		20070406091342 943b3aae
D a-convec.ads		20090409232307 317e4a8c
D a-convec.adb		20090409232307 5aeb8a2b
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232307 5253a637
D a-strunb.ads		20090409232307 f0549c04
D a-suteio.ads		20090409232307 d857a771
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiunio.ads		20070406091342 d721fe49
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D common.ads		20130228154951 685bdf89
D common.adb		20130228153249 70596faa
D gnat.ads		20050905075125 96410e68
D g-arrspl.ads		20090409232307 a7944cb8
D g-strspl.ads		20090409232307 6ed02a9d
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20100127085936 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgint.ads		20090409232307 f77d133c
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 23|1r6 2r6 2r23 3r6 3r23 4r6 4r29 22r35 27r34 37r35 24|1r6
. 2r6 4r6 5r5 6r6 11r11 12r11 62r26 65r7 66r33 72r17 75r35 89r7
X 2 a-charac.ads
16K13*Characters 18e19 24|1r10 11r15
X 3 a-chlat1.ads
20K24*Latin_1 298e27 24|1w21 21r40
36e4*HT{character} 24|21r48
X 4 a-contai.ads
16K13*Containers 22e19 23|1r10 22r39 27r38 37r39
X 6 a-convec.ads
38I9 Index_Type 23|24r7 29r7 39r7
39+9 Element_Type 23|23r7 28r7 38r7
43k24*Vectors 379e27 23|1w21 22r50 27r49 37r50
53R9*Vector 23|34r55[22] 55r93[37] 24|38r41[23|22] 59r93[23|37] 60r38[23|22]
. 77r76[23|22]
197U14*Append 24|53r32[23|22] 84r30[23|37]
X 13 a-string.ads
16K13*Strings 35e16 23|3w10 3r27 4r10 4r33 24|4r10 5r9
33n37*Both{33E9} 24|75r64
X 14 a-strfix.ads
18K21*Fixed 242e22 23|4w18 4r41
186V13*Trim{string} 24|75r30
X 16 a-strunb.ads
39K21*Unbounded 428e26 24|4w18 5r17
X 19 a-textio.ads
48K13*Text_IO 506e16 23|2w10 2r27 24|2w10 6r10 12r15 62r30 65r11 66r37 72r21
. 75r39 89r11
51P9*File_Type(369R9) 24|62r38
52n23*In_File{52E9} 24|66r45
92U14*Open 24|65r19
93p7 File{51P9} 24|65r25
94e7 Mode{52E9} 24|66r25
95s7 Name{string} 24|67r25
98U14*Close 24|89r19
183V13*End_Of_File{boolean} 24|72r29
253V13*Get_Line{string} 24|75r47
263U14*Put_Line 24|25r7 36r7 46r10
X 20 a-tiunio.ads
25K21*Unbounded_IO 61e29 24|6w18
X 23 common.ads
6K9*Common 138l5 138e11 24|8b14 101l5 101t11
13F12*Speed_T{float}
19P9*String_Ref_T(string) 23r23
22K12*String_Vector_T[6|43] 34r39 24|38r25 60r22 77r60
27K12*Float_Vector_T[6|43]
34P9*String_Vector_Ref_T(6|53R9[22]) 38r23 52r76 24|10r75 23r20 77r33
37K12*Configuration_T[6|43] 55r77 24|59r77
45F12*Percent_T{float}
52U14*String_Tokenizer 52>32 52=49 24|10b14 56l8 56t24 82r16
52s32 Str{string} 24|10b32 25r33 29r42
52p49 String_Vector_Ref{34P9} 24|10b49 53r10
55U14*Read_Config_File 55>32 55=54 24|59b14 91l8 91t24
55s32 Filename{string} 24|59b32 67r33
55r54 Configuration{6|53R9[37]} 24|59b54 84m16
65E9*Meteo_T 65e30
65n21*dry{65E9}
65n26*wet{65E9}
72I12*Skill_Acceleration_T{positive}
75I12*Skill_Deceleration_T{positive}
82I12*Coeff_Acceleration_T{positive}
85I12*Coeff_Deceleration_T{positive}
88I12*Coeff_Roadholding_T{positive}
91F12*Car_Consumption_T{float}
97f4*Alpha{float}
98f4*Beta{float}
105a4*Race_Config_Path{string}
108a4*Pilots_Set_Path{string}
111a4*Cars_Set_Path{string}
114a4*Circuits_Set_Path{string}
117a4*Race_Config_Filename{string}
120a4*Competitors_Config_Filename{string}
127i4*Subsegment_Lengh{positive}
130E9*Segment_Type_T 130e49
130n28*acc{130E9}
130n33*const{130E9}
130n40*dec{130E9}
130n45*box{130E9}
133I12*Num_Lanes_Seg_T{positive}
136E9*Has_Time_Check_T 136e38
136n30*yes{136E9}
136n35*no{136E9}
X 24 common.adb
18r7 Subs{26|74R9[27|39]} 28m42 36r84 40r47 43r55
21a7 Seps{string} 30r42
23p7 Tokens_Ref{23|34P9} 38m7
40i11 I<integer> 43r61 46r53
43a10 Sub{string} 48r20 49r49 53r51
60r7 Segment_Conf{6|53R9[23|22]}
62p7 File{19|51P9} 65m33 72r42 75r57 89m26
75a13 Line{string} 80r16 80r42 80r48 82r34
77p13 String_Vector_Ref{23|34P9} 82m40 84r38
X 25 gnat.ads
36K9*GNAT 24|3r6 13r11 25|39e9
X 26 g-arrspl.ads
63E9*Separator_Mode
69n7*Multiple{63E9[27|39]} 24|31r55[27|39]
74R9*Slice_Set 24|18r27[27|39]
82U14*Create 24|28r20[27|39]
83r7 S{74R9[27|39]} 24|28r28[27|39]
84a7 From{string} 24|29r28[27|39]
85a7 Separators{string} 24|30r28[27|39]
86e7 Mode{63E9[27|39]} 24|31r28[27|39]
116I9*Slice_Number<integer> 24|36r38[27|39] 46r33[27|39]
119V13*Slice_Count{116I9[27|39]} 24|36r71[27|39] 40r34[27|39]
123V13*Slice{string} 24|43r48[27|39]
X 27 g-strspl.ads
39K14*String_Split[26|58] 24|3w11 18r14 28r7 31r42 36r25 36r58 40r21 43r35
. 46r20

