V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnvvnnnnnvnnvnnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U common%b		common.adb		d5c248a8 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali

U common%s		common.ads		53a62630 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-contai.ads		20070406091342 7b35f559
D a-cgarso.ads		20070406091342 943b3aae
D a-convec.ads		20090409232307 317e4a8c
D a-convec.adb		20090409232307 5aeb8a2b
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232307 5253a637
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D common.ads		20130205125352 62d86cbc
D common.adb		20130130110030 ceae97ed
D gnat.ads		20050905075125 96410e68
D g-arrspl.ads		20090409232307 a7944cb8
D g-strspl.ads		20090409232307 6ed02a9d
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20100127085936 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgint.ads		20090409232307 f77d133c
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 19|1r6 35r35 43r35 20|1r6 2r6 22r11 23r11
X 2 a-charac.ads
16K13*Characters 18e19 20|1r10 22r15
X 3 a-chlat1.ads
20K24*Latin_1 298e27 20|1w21 32r40
36e4*HT{character} 20|32r48
X 4 a-contai.ads
16K13*Containers 22e19 19|1r10 35r39 43r39
X 6 a-convec.ads
38I9 Index_Type 19|37r7 45r8
39+9 Element_Type 19|36r7 44r8
43k24*Vectors 379e27 19|1w21 35r50 43r50
53R9*Vector 19|40r55[35] 48r55[43] 20|13r41[19|35] 49r41[19|35]
197U14*Append 20|64r25[19|35]
X 16 a-textio.ads
48K13*Text_IO 506e16 20|2w10 23r15
263U14*Put_Line 20|36r7 47r7 57r10
X 19 common.ads
3K9*Common 56l5 56e11 20|5b14 69l5 69t11
6I12*Segment_Num_T{natural}
9I12*Segment_Type_T{positive}
12F12*Speed_T{float}
15I12*Segment_Length_T{positive}
18I12*Num_Lane_Seg_T{positive}
21I12*Performance_Coeff_T{positive}
24I12*Subsegment_Length_T{positive}
29P9*String_Ref_T(string) 36r23
35K12*String_Vector_T[6|43] 40r39 20|13r25 49r25
40P9*String_Vector_Ref_T(6|53R9[35]) 44r24 51r56 53r55 20|8r56 9r20 21r55
. 34r20
43K12*Configuration_T[6|43] 48r39
48P9*Configuration_Ref_T(6|53R9[43])
51V13*String_Tokenizer1{40P9} 51>32 20|8b13 18l8 18t25
51s32 Str{string} 20|8b32 14r17 15r21
53V13*String_Tokenizer{40P9} 53>31 20|21b13 68l8 68t24
53s31 Str{string} 20|21b31 36r33 40r42
X 20 common.adb
9p7 Tokens_Ref{19|40P9} 13m7
10i7 Last_Index{natural} 15m7
11i7 Length{natural} 14m7
29r7 Subs{22|74R9[23|39]} 39m42 47r84 51r47 54r55
32a7 Seps{string} 41r42
34p7 Tokens_Ref{19|40P9} 49m7 64r10 67r14
51i11 I<integer> 54r61 57r53
54a10 Sub{string} 59r20 60r49 64r44
X 21 gnat.ads
36K9*GNAT 20|3r6 24r11 21|39e9
X 22 g-arrspl.ads
63E9*Separator_Mode
69n7*Multiple{63E9[23|39]} 20|42r55[23|39]
74R9*Slice_Set 20|29r27[23|39]
82U14*Create 20|39r20[23|39]
83r7 S{74R9[23|39]} 20|39r28[23|39]
84a7 From{string} 20|40r28[23|39]
85a7 Separators{string} 20|41r28[23|39]
86e7 Mode{63E9[23|39]} 20|42r28[23|39]
116I9*Slice_Number<integer> 20|47r38[23|39] 57r33[23|39]
119V13*Slice_Count{116I9[23|39]} 20|47r71[23|39] 51r34[23|39]
123V13*Slice{string} 20|54r48[23|39]
X 23 g-strspl.ads
39K14*String_Split[22|58] 20|3w11 29r14 39r7 42r42 47r25 47r58 51r21 54r35
. 57r20

