V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U gdk.types%s		gdk-types.ads		9267bb83 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W glib%s		glib.adb		glib.ali
W glib.generic_properties%s  glib-generic_properties.adb  glib-generic_properties.ali  EA
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gdk.ads		20091225112831 c70a781f
D gdk-types.ads		20091225112831 bde13b0a
D glib.ads		20091225112831 54df1dc2
D glib-generic_properties.ads  20091225112831 bc53e554
D glib-generic_properties.adb  20091225112831 e941e6c4
D glib-glist.ads	20091225112831 86ff2c8b
D glib-gslist.ads	20091225112831 172859be
D glib-object.ads	20091225112831 d347b7c2
D glib-values.ads	20091225112831 233fe8b3
D gtkada.ads		20091225112832 1096f5e5
D gtkada-types.ads	20091225112832 b2ab92a2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D unchconv.ads		20070406091342 34860a55
X 9 gdk.ads
34K9*Gdk 60e8 10|30r9 248r5
37P12*C_Proxy{11|149P9} 10|58r25
X 10 gdk-types.ads
30K13*Types 9|34k9 10|248l9 248e14
32m4*Current_Time{11|69M9}
35R9*Gdk_Point 38e14 39r26 41r58
36i7*X{11|50I9}
37i7*Y{11|50I9}
41A9*Gdk_Points_Array(35R9)<integer> 42r17
44R9*Gdk_Segment 49e14 50r26 52r60
45i7*X1{11|50I9}
46i7*Y1{11|50I9}
47i7*X2{11|50I9}
48i7*Y2{11|50I9}
52A9*Gdk_Segments_Array(44R9)<integer> 53r17
58P9*Gdk_Atom<11|149P9> 65r24 68r55
65p4*Gdk_None{58P9}
68A9*Gdk_Atom_Array(58P9)<integer>
70E9*Gdk_Axis_Use 77e17 78r26
71n7*Axis_Ignore{70E9}
72n7*Axis_X{70E9}
73n7*Axis_Y{70E9}
74n7*Axis_Pressure{70E9}
75n7*Axis_X_Tilt{70E9}
76n7*Axis_Y_Tilt{70E9}
77n7*Axis_Last{70E9}
80E9*Gdk_Byte_Order 80e49 81r26
80n28*Lsb_First{80E9}
80n39*Msb_First{80E9}
83E9*Gdk_Extension_Mode 84e76 85r26 172r7
84n7*Extension_Events_None{83E9}
84n30*Extension_Events_All{83E9}
84n52*Extension_Events_Cursor{83E9}
87M9*Gdk_IC_Attributes_Type<11|56M9> 88r39 89r39 90r39 91r39 92r39 93r39
. 94r39 95r39 96r39 97r39 98r39 99r39 100r39 101r39 102r39 103r39 104r39
. 105r39 106r39 107r39 108r39 109r39 110r39 111r39 112r39 182r39 183r39 184r39
. 185r39 186r39 187r39 188r39 189r39 190r39 191r39 192r39 193r39 194r39 195r39
. 196r39 197r39 198r39 199r39 200r39 201r39 202r39 203r39 205r39 207r39 209r39
88m4*Ic_Style{87M9} 182c4 204r6
89m4*Ic_Client_Window{87M9} 183c4 204r18
90m4*Ic_Focus_Window{87M9} 184c4
91m4*Ic_Filter_Events{87M9} 185c4
92m4*Ic_Spot_Location{87M9} 186c4 208r25
93m4*Ic_Line_Spacing{87M9} 187c4
94m4*Ic_Cursor{87M9} 188c4
95m4*Ic_Preedit_Fontset{87M9} 189c4 206r25 208r45
96m4*Ic_Preedit_Area{87M9} 190c4 206r6 208r6
97m4*Ic_Preedit_Area_Needed{87M9} 191c4
98m4*Ic_Preedit_Foreground{87M9} 192c4
99m4*Ic_Preedit_Background{87M9} 193c4
100m4*Ic_Preedit_Pixmap{87M9} 194c4
101m4*Ic_Preedit_Colormap{87M9} 195c4
102m4*Ic_Status_Fontset{87M9} 196c4 210r24
103m4*Ic_Status_Area{87M9} 197c4 210r6
104m4*Ic_Status_Area_Needed{87M9} 198c4
105m4*Ic_Status_Foreground{87M9} 199c4
106m4*Ic_Status_Background{87M9} 200c4
107m4*Ic_Status_Pixmap{87M9} 201c4
108m4*Ic_Status_Colormap{87M9} 202c4
109m4*Ic_All_Req{87M9} 203c4
110m4*Ic_Preedit_Area_Req{87M9} 205c4
111m4*Ic_Preedit_Position_Req{87M9} 207c4
112m4*Ic_Status_Area_Req{87M9} 209c4
114M9*Gdk_IM_Style<11|56M9> 115r36 116r36 117r36 118r36 119r36 120r36 121r36
. 122r36 123r36 124r36 125r36 212r36 213r36 214r36 215r36 216r36 217r36 218r36
. 219r36 220r36 221r36 222r36
115m4*Im_Preedit_Area{114M9} 212c4
116m4*Im_Preedit_Callbacks{114M9} 213c4
117m4*Im_Preedit_Position{114M9} 214c4
118m4*Im_Preedit_Nothing{114M9} 215c4
119m4*Im_Preedit_None{114M9} 216c4
120m4*Im_Preedit_Mask{114M9} 217c4
121m4*Im_Status_Area{114M9} 218c4
122m4*Im_Status_Callbacks{114M9} 219c4
123m4*Im_Status_Nothing{114M9} 220c4
124m4*Im_Status_None{114M9} 221c4
125m4*Im_Status_Mask{114M9} 222c4
127E9*Gdk_Input_Condition 127e74 128r26 244r8
127n33*Input_Read{127E9} 245r7
127n45*Input_Write{127E9} 246r7
127n58*Input_Exception{127E9} 247r7
130E9*Gdk_Input_Mode 130e68 131r26
130n28*Mode_Disabled{130E9}
130n43*Mode_Screen{130E9}
130n56*Mode_Window{130E9}
133E9*Gdk_Input_Source 137e21 138r26
134n7*Source_Mouse{133E9}
135n7*Source_Pen{133E9}
136n7*Source_Eraser{133E9}
137n7*Source_Cursor{133E9}
140M9*Gdk_Key_Type<11|56M9>
143M9*Gdk_Modifier_Type<11|56M9> 144r29 145r29 146r29 147r29 148r29 149r29
. 150r29 151r29 152r29 153r29 154r29 155r29 156r29 157r29 158r29 224r28 225r28
. 226r28 227r28 228r28 229r28 230r28 231r28 232r28 233r28 234r28 235r28 236r28
. 237r29 238r29
144m4*Shift_Mask{143M9} 224c4
145m4*Lock_Mask{143M9} 225c4
146m4*Control_Mask{143M9} 226c4
147m4*Mod1_Mask{143M9} 227c4
148m4*Mod2_Mask{143M9} 228c4
149m4*Mod3_Mask{143M9} 229c4
150m4*Mod4_Mask{143M9} 230c4
151m4*Mod5_Mask{143M9} 231c4
152m4*Button1_Mask{143M9} 232c4
153m4*Button2_Mask{143M9} 233c4
154m4*Button3_Mask{143M9} 234c4
155m4*Button4_Mask{143M9} 235c4
156m4*Button5_Mask{143M9} 236c4
157m4*Release_Mask{143M9} 237c4
158m4*Modifier_Mask{143M9} 238c4
160E12*Gdk_WChar{wide_character}
161A12*Gdk_WString{wide_string}<integer>
171K12*Extension_Mode_Properties[12|65] 174r44
174A9*Property_Gdk_Extension_Mode<12|67A12[171]>
X 11 glib.ads
37K9*Glib 10|26w6 26r16 27r6 27r35 11|397e9
50I9*Gint<21|35I9> 10|36r11 37r11 45r12 46r12 47r12 48r12
56M9*Guint<21|43M9> 10|87r39 114r29 140r29 143r34
69M9*Guint32 10|32r28
149P9*C_Proxy(146R9)
227A9*Property(character)
X 12 glib-generic_properties.ads
50K14*Generic_Properties 10|27w11 27r40 12|214e28
65k12*Generic_Internal_Discrete_Property 10|171r45 12|85e42
67A12*Property<11|227A9> 10|174r70[171]
X 21 i-c.ads
35I9*int<integer>
43M9*unsigned

