V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnvnnnnvnnnnnnnnnnnnvnvnnnnvnnnnnnnnnvnnvnnnnnnnnnnvnnvnnvnvvnnnnnnnnnnnnnnn

U gdk.pixbuf%b		gdk-pixbuf.adb		7f50358c NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W gdk%s			gdk.ads			gdk.ali
W gdk.cursor%s		gdk-cursor.adb		gdk-cursor.ali
W gdk.display%s		gdk-display.adb		gdk-display.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W interfaces%s		interfac.ads		interfac.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U gdk.pixbuf%s		gdk-pixbuf.ads		48267464 EE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.bitmap%s		gdk-bitmap.adb		gdk-bitmap.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.cursor%s		gdk-cursor.adb		gdk-cursor.ali
W gdk.display%s		gdk-display.adb		gdk-display.ali
W gdk.drawable%s	gdk-drawable.adb	gdk-drawable.ali
W gdk.gc%s		gdk-gc.adb		gdk-gc.ali
W gdk.pixmap%s		gdk-pixmap.adb		gdk-pixmap.ali
W gdk.rgb%s		gdk-rgb.adb		gdk-rgb.ali
W glib%s		glib.adb		glib.ali
W glib.error%s		glib-error.adb		glib-error.ali
W glib.object%s		glib-object.adb		glib-object.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gdk.ads		20091225112831 c70a781f
D gdk-bitmap.ads	20091225112831 21c4d147
D gdk-color.ads		20091225112831 25c4c95e
D gdk-cursor.ads	20091225112831 f7eca646
D gdk-display.ads	20091225112831 68455e23
D gdk-drawable.ads	20091225112831 9933e9ff
D gdk-event.ads		20091225112831 0620510f
D gdk-font.ads		20091225112831 2070ac1f
D gdk-gc.ads		20091225112831 70f52438
D gdk-pixbuf.ads	20091225112831 a1fbb3ff
D gdk-pixbuf.adb	20091225112831 4e23b7b9
D gdk-pixmap.ads	20091225112831 8e3a393a
D gdk-rectangle.ads	20091225112831 aa853dee
D gdk-region.ads	20091225112831 254dc05c
D gdk-rgb.ads		20091225112831 8731d030
D gdk-types.ads		20091225112831 bde13b0a
D gdk-visual.ads	20091225112831 62a3aa2f
D gdk-window.ads	20091225112831 c3ee3269
D glib.ads		20091225112831 54df1dc2
D glib-error.ads	20091225112831 43d7524c
D glib-generic_properties.ads  20091225112831 bc53e554
D glib-glist.ads	20091225112831 86ff2c8b
D glib-gslist.ads	20091225112831 172859be
D glib-object.ads	20091225112831 d347b7c2
D glib-values.ads	20091225112831 233fe8b3
D gtkada.ads		20091225112832 1096f5e5
D gtkada-types.ads	20091225112832 b2ab92a2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D pango.ads		20091225112832 567c5424
D pango-attributes.ads	20091225112832 21e060ad
D pango-context.ads	20091225112832 dbda6b1f
D pango-enums.ads	20091225112832 f87f8fab
D pango-font.ads	20091225112832 4df735fa
D pango-layout.ads	20091225112832 501b6bc2
D pango-tabs.ads	20091225112832 06755cb4
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgint.ads		20090409232307 f77d133c
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D unchconv.ads		20070406091342 34860a55
X 1 ada.ads
16K9*Ada 19e8 19|26r6 44r26
X 8 a-uncdea.ads
17+9 Object 19|45r7
18P9 Name(17+9) 19|45r29
20u15*Unchecked_Deallocation 19|26w10 44r30
X 9 gdk.ads
34K9*Gdk 60e8 18|48r6 49r6 50r6 51r6 52r6 53r6 54r6 55r6 57r9 173r53 295r25
. 312r18 313r18 320r18 320r44 339r25 348r25 348r51 367r29 368r29 372r25 373r29
. 374r29 388r16 389r16 661r21 662r17 662r44 677r33 696r5 19|23r6 23r23 24r6
. 24r23 28r14 519r16 520r16 530r19 531r19 609r33 610r35 647r35 650r42 734r29
. 735r29 740r32 741r32 755r25 756r29 757r29 762r28 763r32 764r32 779r25 790r28
. 819r18 820r18 827r18 827r44 833r21 834r21 841r21 868r25 877r25 877r51 883r28
. 892r28 1145r21 1146r17 1146r44 1160r5
39P9*Gdk_GC<27|149P9>
41P9*Gdk_Drawable<27|149P9>
43P12*Gdk_Pixmap{41P9}
44P12*Gdk_Bitmap{41P9}
48P9*Gdk_Colormap<27|149P9>
X 10 gdk-bitmap.ads
41K13*Bitmap 85e15 18|48w10 295r29 368r33 374r33 19|735r33 741r36 757r33
. 764r36 779r29 790r32
43P12*Gdk_Bitmap{9|44P12} 18|295r36 368r40 374r40 19|735r40 741r43 757r40
. 764r43 779r36 790r39
X 11 gdk-color.ads
52K13*Color 317e14 18|50w10 372r29 389r20 19|520r20 531r23 755r29 762r32
69P12*Gdk_Colormap{9|48P9} 18|372r35 389r26 19|520r26 531r29 755r35 762r38
X 12 gdk-cursor.ads
35K13*Cursor 253e15 18|51w10 661r25 677r37 19|23w10 23r27 609r37 610r39 1145r25
37P9*Gdk_Cursor<27|149P9> 18|661r32 677r44 19|609r44 610r46 1145r32 1153r17
X 13 gdk-display.ads
43K13*Display 232e16 18|52w10 662r21 662r48 19|24w10 24r27 1146r21 1146r48
46P9*Gdk_Display(45R9) 18|662r29 19|1146r29
55V13*Get_Default{46P9} 18|662r56 19|1146r56
X 14 gdk-drawable.ads
44K13*Drawable 283e17 18|49w10 312r22 339r29 388r20 19|519r20 530r23 819r22
. 833r25 868r29 883r32
46P12*Gdk_Drawable{9|41P9} 18|312r31 339r38 388r29 19|519r29 530r32 819r31
. 833r34 868r38 883r41
X 17 gdk-gc.ads
55K13*GC 376e11 18|53w10 313r22 19|820r22 834r25
57P12*Gdk_GC{9|39P9} 18|313r25 19|820r25 834r28
X 18 gdk-pixbuf.ads
57K13*Pixbuf 9|34k9 18|696l9 696e15 19|28b18 1160l9 1160t15
59R9*Gdk_Pixbuf_Record<32|39R9> 61r34 686c9 686e77 19|238r14 32|53p13 77p14
. 83p14 111p14 311p14
61P9*Gdk_Pixbuf(59R9) 68r27 161r38 164r38 167r37 170r43 173r34 176r33 179r34
. 182r37 194r38 199r28 199r47 203r20 207r33 211r22 224r51 235r59 238r29 242r18
. 255r26 259r46 271r21 276r21 283r20 284r20 294r25 311r18 338r25 366r25 371r25
. 387r16 395r29 434r22 435r22 452r23 453r23 470r23 471r23 496r23 499r66 504r23
. 510r44 555r48 616r66 663r17 677r63 681r49 19|59r26 63r46 88r23 89r23 137r23
. 138r23 201r23 207r44 235r49 245r17 253r28 253r47 266r21 271r21 317r29 333r38
. 365r51 413r22 455r59 470r20 474r33 493r43 505r38 518r16 526r29 573r37 585r34
. 609r63 621r38 633r66 647r16 661r37 674r48 688r33 733r25 754r25 778r25 818r18
. 867r25 919r20 920r20 944r18 1010r22 1011r22 1056r23 1059r66 1147r17
68p4*Null_Pixbuf{61P9}
70P9*Gdk_Pixbuf_Animation<27|149P9> 523r23 537r31 540r33 543r36 546r37 549r42
. 555r19 564r20 19|434r23 440r43 597r37 598r38 674r19 677r22 700r36 701r38
. 712r31 713r36 1077r33 1078r36 1098r19 1100r38
73P9*Gdk_Pixbuf_Animation_Iter<27|149P9> 566r14 604r26 607r28 610r36 616r32
. 627r14 635r23 19|633r32 635r17 720r26 721r34 1085r28 1086r34 1112r14 1115r22
. 1128r23 1132r26
76E9*Alpha_Mode 76e50 80r26 346r25 19|875r25 890r28
76n24*Alpha_Bilevel{76E9}
76n39*Alpha_Full{76E9}
82E9*Gdk_Colorspace 82e43 86r26 161r57 190r25 218r27 19|329r25 336r28 359r27
. 369r28 505r57 506r58
82n28*Colorspace_RGB{82E9} 190r43 218r45 19|329r43 359r45
88E9*Gdk_Interp_Type 112e7 114r26 444r22 462r23 480r23 499r23 507r23 19|98r23
. 112r26 147r23 166r26 204r23 213r26 1020r22 1033r25 1059r23 1065r26
89n7*Interp_Nearest{88E9}
92n7*Interp_Tiles{88E9}
99n7*Interp_Bilinear{88E9} 444r41 462r42 480r42 499r42 507r42 19|98r42 112r45
. 147r42 204r42 213r45 1020r41 1059r42
105n7*Interp_Hyper{88E9}
122N4*Corrupt_Image
125N4*Insufficient_Memory
128N4*Bad_Option
131N4*Unknown_Type
134N4*Unsupported_Operation
137N4*Failed
140E9*File_Format 140e45 244r18 19|946r18
140n25*JPEG{140E9} 19|971r15
140n31*PNG{140E9} 19|980r15
140n36*ICO{140E9} 19|987r15
140n41*BMP{140E9} 19|996r15
143I9*Image_Quality<short_short_integer> 246r18 246r35 19|948r18 948r35 978r16
146I9*Alpha_Range<short_integer> 148r26 302r25 347r25 369r25 375r25 463r23
. 481r23 508r23 19|99r23 113r26 148r23 167r26 205r23 214r26 736r25 742r28
. 758r25 765r28 786r25 797r28 876r25 891r28
154V13*Get_Type{27|258M9} 688b<c,gdk_pixbuf_get_type>22
161V13*Get_Colorspace{82E9} 161>29 19|505b13 511l8 511t22
161p29 Pixbuf{61P9} 19|505b29 510r36
164V13*Get_N_Channels{27|50I9} 164>29 19|621b13 627l8 627t22
164p29 Pixbuf{61P9} 19|621b29 626r36
167V13*Get_Has_Alpha{boolean} 167>28 19|573b13 579l8 579t21
167p28 Pixbuf{61P9} 19|573b28 578r36
170V13*Get_Bits_Per_Sample{27|50I9} 170>34 19|493b13 499l8 499t27
170p34 Pixbuf{61P9} 19|493b34 498r36
173V13*Get_Pixels{23|91P9} 173>25 19|646b13 655l8 655t18
173p25 Pixbuf{61P9} 19|647b7 654r36
176V13*Get_Width{27|50I9} 176>24 19|688b13 694l8 694t17
176p24 Pixbuf{61P9} 19|688b24 693r36
179V13*Get_Height{27|50I9} 179>25 19|585b13 591l8 591t18
179p25 Pixbuf{61P9} 19|585b25 590r36
182V13*Get_Rowstride{27|50I9} 182>28 19|661b13 667l8 667t21
182p28 Pixbuf{61P9} 19|661b28 666r36
189V13*Gdk_New{61P9} 190>7 191>7 192>7 193>7 194>7 19|328b13 351l8 351t15
190e7 Colorspace{82E9} 19|329b7 346r13
191b7 Has_Alpha{boolean} 19|330b7 347r26
192i7 Bits_Per_Sample{27|50I9} 19|331b7 348r13
193i7 Width{27|50I9} 19|332b7 349r13
194i7 Height{27|50I9} 19|333b7 350r13
199V13*Copy{61P9} 199>19 19|253b13 259l8 259t12
199p19 Pixbuf{61P9} 19|253b19 258r45
202V13*Gdk_New_Subpixbuf{61P9} 203>7 204>7 205>7 206>7 207>7 19|469b13 487l8
. 487t25
203p7 Src_Pixbuf{61P9} 19|470b7 486r32
204i7 Src_X{27|50I9} 19|471b7 486r45
205i7 Src_Y{27|50I9} 19|472b7 486r52
206i7 Width{27|50I9} 19|473b7 486r59
207i7 Height{27|50I9} 19|474b7 486r66
210U14*Gdk_New_From_File 211<7 212>7 213<7 19|412b14 427l8 427t25
211p7 Pixbuf{61P9} 19|413b7 425m7
212s7 Filename{string} 19|414b7 425r36
213p7 Error{28|35P9} 19|415b7 426m7
216V13*Gdk_New_From_Data{61P9} 217>7 218>7 219>7 220>7 221>7 222>7 223>7
. 224>7 19|357b13 406l8 406t25
217p7 Data{27|133P9} 19|358b7 383r16 391r42 396r16
218e7 Colorspace{82E9} 19|359b7 384r16 397r16
219b7 Has_Alpha{boolean} 19|360b7 385r29 398r29
220i7 Bits_Per_Sample{27|50I9} 19|361b7 386r16 399r16
221i7 Width{27|50I9} 19|362b7 387r16 400r16
222i7 Height{27|50I9} 19|363b7 388r16 401r16
223i7 Rowstride{27|50I9} 19|364b7 389r16 402r16
224b7 Auto_Destroy_Data{boolean} 19|365b7 380r10
234V13*Gdk_New_From_Xpm_Data{61P9} 235>7 19|454b13 463l8 463t29
235a7 Data{38|52A9} 19|455b7 462r33
238U14*Fill 238>20 238>41 19|317b14 322l8 322t12
238p20 Pixbuf{61P9} 19|317b20 321r29
238m41 Pixel{27|69M9} 19|317b41 321r38
241U14*Save 242>7 243>7 244>7 245<7 246>7 247>7 19|943b14 1003l8 1003t12
242p7 Pixbuf{61P9} 19|944b7 973r28 982r28 989r28 998r28
243s7 Filename{string} 19|945b7 974r16 983r16 990r16 999r16
244e7 Format{140E9} 19|946b7 970r12
245p7 Error{28|35P9} 19|947b7 968m7 976m16 985m16 992m16 1001m16
246i7 Quality{143I9} 19|948b7 978r37
247i7 Depth{integer} 19|949b7 994r31
254V13*Add_Alpha{61P9} 255>7 256>7 257>7 258>7 259>7 19|58b13 81l8 81t17
255p7 Pixbuf{61P9} 19|59b7 76r25
256b7 Substitute_Color{boolean} 19|60b7 77r26
257m7 Red{27|57M9} 19|61b7 78r13
258m7 Green{27|57M9} 19|62b7 79r13
259m7 Blue{27|57M9} 19|63b7 80r13
270U14*Copy_Area 271>7 272>7 273>7 274>7 275>7 276>7 277>7 278>7 19|265b14
. 296l8 296t17
271p7 Src_Pixbuf{61P9} 19|266b7 288r22
272i7 Src_X{27|50I9} 19|267b7 289r10
273i7 Src_Y{27|50I9} 19|268b7 290r10
274i7 Width{27|50I9} 19|269b7 291r10
275i7 Height{27|50I9} 19|270b7 292r10
276p7 Dest_Pixbuf{61P9} 19|271b7 293r22
277i7 Dest_X{27|50I9} 19|272b7 294r10
278i7 Dest_Y{27|50I9} 19|273b7 295r10
282U14*Saturate_And_Pixelate 283>7 284>7 285>7 286>7 19|918b14 937l8 937t29
283p7 Src{61P9} 19|919b7 933r22
284p7 Dest{61P9} 19|920b7 934r22
285f7 Saturation{27|59F9} 19|921b7 935r10
286b7 Pixelate{boolean} 19|922b7 936r23
293U14*Render_Threshold_Alpha 294>7 295>7 296>7 297>7 298>7 299>7 300>7 301>7
. 302>7 19|777b14 811l8 811t30
294p7 Pixbuf{61P9} 19|778b7 802r22
295p7 Bitmap{10|43P12} 19|779b7 803r10
296i7 Src_X{27|50I9} 19|780b7 804r10
297i7 Src_Y{27|50I9} 19|781b7 805r10
298i7 Dest_X{27|50I9} 19|782b7 806r10
299i7 Dest_Y{27|50I9} 19|783b7 807r10
300i7 Width{27|50I9} 19|784b7 808r10
301i7 Height{27|50I9} 19|785b7 809r10
302i7 Alpha_Threshold{146I9} 19|786b7 810r10
310U14*Render_To_Drawable 311>7 312>7 313>7 314>7 315>7 316>7 317>7 318>7
. 319>7 320>7 321>7 322>7 19|817b14 860l8 860t26
311p7 Pixbuf{61P9} 19|818b7 848r22
312p7 Drawable{14|46P12} 19|819b7 849r10
313p7 GC{17|57P12} 19|820b7 850r10
314i7 Src_X{27|50I9} 19|821b7 851r10
315i7 Src_Y{27|50I9} 19|822b7 852r10
316i7 Dest_X{27|50I9} 19|823b7 853r10
317i7 Dest_Y{27|50I9} 19|824b7 854r10
318i7 Width{27|50I9} 19|825b7 855r10
319i7 Height{27|50I9} 19|826b7 856r10
320e7 Dither{23|96E9} 19|827b7 857r10
321i7 X_Dither{27|50I9} 19|828b7 858r10
322i7 Y_Dither{27|50I9} 19|829b7 859r10
337U14*Render_To_Drawable_Alpha 338>7 339>7 340>7 341>7 342>7 343>7 344>7
. 345>7 346>7 347>7 348>7 349>7 350>7 19|866b14 912l8 912t32
338p7 Pixbuf{61P9} 19|867b7 899r22
339p7 Drawable{14|46P12} 19|868b7 900r10
340i7 Src_X{27|50I9} 19|869b7 901r10
341i7 Src_Y{27|50I9} 19|870b7 902r10
342i7 Dest_X{27|50I9} 19|871b7 903r10
343i7 Dest_Y{27|50I9} 19|872b7 904r10
344i7 Width{27|50I9} 19|873b7 905r10
345i7 Height{27|50I9} 19|874b7 906r10
346e7 Alpha{76E9} 19|875b7 907r10
347i7 Alpha_Threshold{146I9} 19|876b7 908r10
348e7 Dither{23|96E9} 19|877b7 909r10
349i7 X_Dither{27|50I9} 19|878b7 910r10
350i7 Y_Dither{27|50I9} 19|879b7 911r10
365U14*Render_Pixmap_And_Mask 366>7 367<7 368<7 369>7 19|732b14 747l8 747t30
366p7 Pixbuf{61P9} 19|733b7 746r29
367p7 Pixmap{20|45P12} 19|734b7 746m38
368p7 Mask{10|43P12} 19|735b7 746m46
369i7 Alpha_Threshold{146I9} 19|736b7 746r52
370U14*Render_Pixmap_And_Mask_For_Colormap 371>7 372>7 373<7 374<7 375>7
. 19|753b14 771l8 771t43
371p7 Pixbuf{61P9} 19|754b7 770r29
372p7 Colormap{11|69P12} 19|755b7 770r38
373p7 Pixmap{20|45P12} 19|756b7 770m48
374p7 Mask{10|43P12} 19|757b7 770m56
375i7 Alpha_Threshold{146I9} 19|758b7 770r62
386V13*Get_From_Drawable{61P9} 387>7 388>7 389>7 390>7 391>7 392>7 393>7
. 394>7 395>7 19|517b13 567l8 567t25
387p7 Dest{61P9} 19|518b7 541r10 557r28
388p7 Src{14|46P12} 19|519b7 545r16 558r16
389p7 Cmap{11|69P12} 19|520b7 546r16 559r16
390i7 Src_X{27|50I9} 19|521b7 547r16 560r16
391i7 Src_Y{27|50I9} 19|522b7 548r16 561r16
392i7 Dest_X{27|50I9} 19|523b7 549r16 562r16
393i7 Dest_Y{27|50I9} 19|524b7 550r16 563r16
394i7 Width{27|50I9} 19|525b7 551r16 564r16
395i7 Height{27|50I9} 19|526b7 552r16 565r16
433U14*Scale 434>7 435>7 436>7 437>7 438>7 439>7 440>7 441>7 442>7 443>7
. 444>7 19|1009b14 1049l8 1049t13
434p7 Src{61P9} 19|1010b7 1038r22
435p7 Dest{61P9} 19|1011b7 1039r22
436i7 Dest_X{27|50I9} 19|1012b7 1040r10
437i7 Dest_Y{27|50I9} 19|1013b7 1041r10
438i7 Dest_Width{27|50I9} 19|1014b7 1042r10
439i7 Dest_Height{27|50I9} 19|1015b7 1043r10
440f7 Offset_X{27|60F9} 19|1016b7 1044r10
441f7 Offset_Y{27|60F9} 19|1017b7 1045r10
442f7 Scale_X{27|60F9} 19|1018b7 1046r10
443f7 Scale_Y{27|60F9} 19|1019b7 1047r10
444e7 Inter_Type{88E9} 19|1020b7 1048r10
451U14*Composite 452>7 453>7 454>7 455>7 456>7 457>7 458>7 459>7 460>7 461>7
. 462>7 463>7 19|87b14 130l8 130t17
452p7 Src{61P9} 19|88b7 118r22
453p7 Dest{61P9} 19|89b7 119r22
454i7 Dest_X{27|50I9} 19|90b7 120r10
455i7 Dest_Y{27|50I9} 19|91b7 121r10
456i7 Dest_Width{27|50I9} 19|92b7 122r10
457i7 Dest_Height{27|50I9} 19|93b7 123r10
458f7 Offset_X{27|60F9} 19|94b7 124r10
459f7 Offset_Y{27|60F9} 19|95b7 125r10
460f7 Scale_X{27|60F9} 19|96b7 126r10
461f7 Scale_Y{27|60F9} 19|97b7 127r10
462e7 Inter_Type{88E9} 19|98b7 128r10
463i7 Overall_Alpha{146I9} 19|99b7 129r10
469U14*Composite_Color 470>7 471>7 472>7 473>7 474>7 475>7 476>7 477>7 478>7
. 479>7 480>7 481>7 482>7 483>7 484>7 485>7 486>7 19|136b14 194l8 194t23
470p7 Src{61P9} 19|137b7 177r22
471p7 Dest{61P9} 19|138b7 178r22
472i7 Dest_X{27|50I9} 19|139b7 179r10
473i7 Dest_Y{27|50I9} 19|140b7 180r10
474i7 Dest_Width{27|50I9} 19|141b7 181r10
475i7 Dest_Height{27|50I9} 19|142b7 182r10
476f7 Offset_X{27|60F9} 19|143b7 183r10
477f7 Offset_Y{27|60F9} 19|144b7 184r10
478f7 Scale_X{27|60F9} 19|145b7 185r10
479f7 Scale_Y{27|60F9} 19|146b7 186r10
480e7 Inter_Type{88E9} 19|147b7 187r10
481i7 Overall_Alpha{146I9} 19|148b7 188r10
482i7 Check_X{27|50I9} 19|149b7 189r10
483i7 Check_Y{27|50I9} 19|150b7 190r10
484i7 Check_Size{27|50I9} 19|151b7 191r10
485m7 Color1{27|69M9} 19|152b7 192r10
486m7 Color2{27|69M9} 19|153b7 193r10
495V13*Scale_Simple{61P9} 496>7 497>7 498>7 499>7 19|1055b13 1071l8 1071t20
496p7 Src{61P9} 19|1056b7 1070r32
497i7 Dest_Width{27|50I9} 19|1057b7 1070r38
498i7 Dest_Height{27|50I9} 19|1058b7 1070r50
499e7 Inter_Type{88E9} 19|1059b7 1070r63
503V13*Composite_Color_Simple{61P9} 504>7 505>7 506>7 507>7 508>7 509>7 510>7
. 19|200b13 229l8 229t30
504p7 Src{61P9} 19|201b7 222r25
505i7 Dest_Width{27|50I9} 19|202b7 223r13
506i7 Dest_Height{27|50I9} 19|203b7 224r13
507e7 Inter_Type{88E9} 19|204b7 225r13
508i7 Overall_Alpha{146I9} 19|205b7 226r13
509m7 Color1{27|69M9} 19|206b7 227r13
510m7 Color2{27|69M9} 19|207b7 228r13
519V13*Get_Type_Animation{27|258M9} 689b<c,gdk_pixbuf_animation_get_type>22
522U14*Gdk_New_From_File 523<7 524>7 525<7 19|433b14 448l8 448t25
523p7 Animation{70P9} 19|434b7 446m7
524s7 Filename{string} 19|435b7 446r30
525p7 Error{28|35P9} 19|436b7 447m7
537U14*Ref 537>19 19|712b14 718l8 718t11
537p19 Animation{70P9} 19|712b19 717r17
540U14*Unref 540>21 19|1077b14 1083l8 1083t13
540p21 Animation{70P9} 19|1077b21 1082r17
543V13*Get_Width{27|50I9} 543>24 19|700b13 706l8 706t17
543p24 Animation{70P9} 19|700b24 705r24
546V13*Get_Height{27|50I9} 546>25 19|597b13 603l8 603t18
546p25 Animation{70P9} 19|597b25 602r24
549V13*Is_Static_Image{boolean} 549>30 19|1097b13 1105l8 1105t23
549p30 Animation{70P9} 19|1098b7 1104r24
554V13*Get_Static_Image{61P9} 555>7 19|673b13 682l8 682t24
555p7 Animation{70P9} 19|674b7 681r33
563V13*Get_Iter{73P9} 564>7 565>7 692b<c,gdk_pixbuf_animation_get_iter>22
564p7 Animation{70P9}
565p7 Start_Time{27|86P9}
601V13*Get_Type_Animation_Iter{27|258M9} 691b<c,gdk_pixbuf_animation_iter_get_type>10
604U14*Ref 604>19 19|720b14 726l8 726t11
604p19 Iter{73P9} 19|720b19 725r17
607U14*Unref 607>21 19|1085b14 1091l8 1091t13
607p21 Iter{73P9} 19|1085b21 1090r17
610V13*Get_Delay_Time{27|50I9} 610>29 694b<c,gdk_pixbuf_animation_iter_get_delay_time>10
610p29 Iter{73P9}
616V13*Get_Pixbuf{61P9} 616>25 19|633b13 640l8 640t18
616p25 Iter{73P9} 19|633b25 639r33
626V13*On_Currently_Loading_Frame{boolean} 627>7 19|1111b13 1121l8 1121t34
627p7 Iter{73P9} 19|1112b7 1120r24
634V13*Advance{boolean} 635>7 636>7 19|1127b13 1138l8 1138t15
635p7 Iter{73P9} 19|1128b7 1137r24
636p7 Current_Timer{27|86P9} 19|1129b7 1137r30
660U14*Gdk_New_From_Pixbuf 661<7 662>7 663>7 664>7 665>7 19|1144b14 1158l8
. 1158t27
661p7 Cursor{12|37P9} 19|1145b7 1157m7
662p7 Display{13|46P9} 19|1146b7 1157r39
663p7 Pixbuf{61P9} 19|1147b7 1157r61
664i7 X{27|50I9} 19|1148b7 1157r70
665i7 Y{27|50I9} 19|1149b7 1157r73
677V13*Get_Image{61P9} 677>24 19|609b13 615l8 615t17
677p24 Cursor{12|37P9} 19|609b24 614r33
681V13*Convert{61P9} 681>22 19|74r14 220r14 235b13 247l8 247t15 258r14 344r14
. 381r17 394r17 425r17 462r14 485r14 542r17 555r17 614r14 639r14 681r14 1069r14
681m22 P{46|64M9} 19|235b22 241r10 245r44
X 19 gdk-pixbuf.adb
30R9 Proxy_Data 37e14 38r26 41r37 45r17 391r20
31p7*Pixels{27|133P9} 309m18 391r32
41P9 Proxy_Data_Access(30R9) 42r26 45r37 49r16 304r16 307r13 376r28
44U14 Free[8|20] 310r7
47U14 Destroy_Pixels 48>7 49>7 50r26 302b14 311l8 311t22 390r16
48m7 Pixels{46|64M9} 303b7 306r28
49p7 Data{41P9} 304b7 307r34 309r13
65V16*Internal{46|64M9} 66>10 67>10 68>10 69>10 70>10 71b<c,gdk_pixbuf_add_alpha>25
. 75r10
66m10 Pixbuf{46|64M9}
67i10 Substitute_Color{27|52I9}
68m10 Red{27|57M9}
69m10 Green{27|57M9}
70m10 Blue{27|57M9}
101U17*Internal 102>10 103>10 104>10 105>10 106>10 107>10 108>10 109>10 110>10
. 111>10 112>10 113>10 114b<c,gdk_pixbuf_composite>25 117r7
102m10 Src{46|64M9}
103m10 Dest{46|64M9}
104i10 Dest_X{27|50I9}
105i10 Dest_Y{27|50I9}
106i10 Dest_Width{27|50I9}
107i10 Dest_Height{27|50I9}
108f10 Offset_X{27|60F9}
109f10 Offset_Y{27|60F9}
110f10 Scale_X{27|60F9}
111f10 Scale_Y{27|60F9}
112e10 Inter_Type{18|88E9}
113i10 Overall_Alpha{18|146I9}
155U17*Internal 156>10 157>10 158>10 159>10 160>10 161>10 162>10 163>10 164>10
. 165>10 166>10 167>10 168>10 169>10 170>10 171>10 172>10 173b<c,gdk_pixbuf_composite_color>25
. 176r7
156m10 Src{46|64M9}
157m10 Dest{46|64M9}
158i10 Dest_X{27|50I9}
159i10 Dest_Y{27|50I9}
160i10 Dest_Width{27|50I9}
161i10 Dest_Height{27|50I9}
162f10 Offset_X{27|60F9}
163f10 Offset_Y{27|60F9}
164f10 Scale_X{27|60F9}
165f10 Scale_Y{27|60F9}
166e10 Inter_Type{18|88E9}
167i10 Overall_Alpha{18|146I9}
168i10 Check_X{27|50I9}
169i10 Check_Y{27|50I9}
170i10 Check_Size{27|50I9}
171m10 Color1{27|69M9}
172m10 Color2{27|69M9}
209V16*Internal{46|64M9} 210>10 211>10 212>10 213>10 214>10 215>10 216>10
. 217b<c,gdk_pixbuf_composite_color_simple>25 221r10
210m10 Src{46|64M9}
211i10 Dest_Width{27|50I9}
212i10 Dest_Height{27|50I9}
213e10 Inter_Type{18|88E9}
214i10 Overall_Alpha{18|146I9}
215m10 Color1{27|69M9}
216m10 Color2{27|69M9}
238r7 Stub{18|59R9} 245r47
254V16*Internal{46|64M9} 254>26 255b<c,gdk_pixbuf_copy>25 258r23
254m26 Pixbuf{46|64M9}
275U17*Internal 276>10 277>10 278>10 279>10 280>10 281>10 282>10 283>10 284b<c,gdk_pixbuf_copy_area>25
. 287r7
276m10 Src_Pixbuf{46|64M9}
277i10 Src_X{27|50I9}
278i10 Src_Y{27|50I9}
279i10 Width{27|50I9}
280i10 Height{27|50I9}
281m10 Dest_Pixbuf{46|64M9}
282i10 Dest_X{27|50I9}
283i10 Dest_Y{27|50I9}
307p7 Tmp{41P9} 310m13
318U17*Internal 318>27 318>52 319b<c,gdk_pixbuf_fill>25 321r7
318m27 Pixbuf{46|64M9}
318m52 Pixel{27|69M9}
335V16*Internal{46|64M9} 336>10 337>10 338>10 339>10 340>10 341b<c,gdk_pixbuf_new>25
. 345r10
336e10 Colorspace{18|82E9}
337i10 Has_Alpha{27|52I9}
338i10 Bits_Per_Sample{27|50I9}
339i10 Width{27|50I9}
340i10 Height{27|50I9}
367V16*Internal{46|64M9} 368>10 369>10 370>10 371>10 372>10 373>10 374>10
. 375>10 376>10 377b<c,gdk_pixbuf_new_from_data>25 382r13 395r13
368m10 Data{46|64M9}
369e10 Colorspace{18|82E9}
370i10 Has_Alpha{27|52I9}
371i10 Bits_Per_Sample{27|50I9}
372i10 Width{27|50I9}
373i10 Height{27|50I9}
374i10 Row_Stride{27|50I9}
375m10 Destroy_Fn{46|64M9}
376p10 Destroy_Fn_Data{41P9}
417V16*Internal{46|64M9} 418>10 419^10 420b<c,gdk_pixbuf_new_from_file>25
. 425r26
418s10 Filename{string}
419p10 Error(28|35P9)
422p7 Err{28|35P9} 425m58 426r16
438V16*Internal{18|70P9} 439>10 440^10 441b<c,gdk_pixbuf_animation_new_from_file>25
. 446r20
439s10 Filename{string}
440p10 Error(28|35P9)
443p7 Err{28|35P9} 446m52 447r16
457V16*Internal{46|64M9} 458>10 459b<c,gdk_pixbuf_new_from_xpm_data>25 462r23
458a10 Data{38|52A9}
476V16*Internal{46|64M9} 477>10 478>10 479>10 480>10 481>10 482b<c,gdk_pixbuf_new_subpixbuf>25
. 486r10
477m10 Src_Pixbuf{46|64M9}
478i10 Src_X{27|50I9}
479i10 Src_Y{27|50I9}
480i10 Width{27|50I9}
481i10 Height{27|50I9}
494V16*Internal{27|50I9} 494>26 495b<c,gdk_pixbuf_get_bits_per_sample>25
. 498r14
494m26 Pixbuf{46|64M9}
506V16*Internal{18|82E9} 506>26 507b<c,gdk_pixbuf_get_colorspace>25 510r14
506m26 Pixbuf{46|64M9}
528V16*Internal{46|64M9} 529>10 530>10 531>10 532>10 533>10 534>10 535>10
. 536>10 537>10 538b<c,gdk_pixbuf_get_from_drawable>25 543r13 556r13
529m10 Dest{46|64M9}
530p10 Src{14|46P12}
531p10 Cmap{11|69P12}
532i10 Src_X{27|50I9}
533i10 Src_Y{27|50I9}
534i10 Dest_X{27|50I9}
535i10 Dest_Y{27|50I9}
536i10 Width{27|50I9}
537i10 Height{27|50I9}
574V16*Internal{27|52I9} 574>26 575b<c,gdk_pixbuf_get_has_alpha>25 578r14
574m26 Pixbuf{46|64M9}
586V16*Internal{27|50I9} 586>26 587b<c,gdk_pixbuf_get_height>25 590r14
586m26 Pixbuf{46|64M9}
598V16*Internal{27|50I9} 598>26 599b<c,gdk_pixbuf_animation_get_height>25
. 602r14
598p26 Animation{18|70P9}
610V16*Internal{46|64M9} 610>26 611b<c,gdk_cursor_get_image>25 614r23
610p26 Cursor{12|37P9}
622V16*Internal{27|50I9} 622>26 623b<c,gdk_pixbuf_get_n_channels>25 626r14
622m26 Pixbuf{46|64M9}
634V16*Internal{46|64M9} 635>10 636b<c,gdk_pixbuf_animation_iter_get_pixbuf>25
. 639r23
635p10 Iter{18|73P9}
649V16*Internal{23|91P9} 650>10 651b<c,gdk_pixbuf_get_pixels>25 654r14
650m10 Pixbuf{46|64M9}
662V16*Internal{27|50I9} 662>26 663b<c,gdk_pixbuf_get_rowstride>25 666r14
662m26 Pixbuf{46|64M9}
676V16*Internal{46|64M9} 677>10 678b<c,gdk_pixbuf_animation_get_static_image>25
. 681r23
677p10 Animation{18|70P9}
689V16*Internal{27|50I9} 689>26 690b<c,gdk_pixbuf_get_width>25 693r14
689m26 Pixbuf{46|64M9}
701V16*Internal{27|50I9} 701>26 702b<c,gdk_pixbuf_animation_get_width>25
. 705r14
701p26 Animation{18|70P9}
713U17*Internal 713>27 714b<c,gdk_pixbuf_animation_ref>25 717r7
713p27 Pixbuf{18|70P9}
721U17*Internal 721>27 722b<c,g_object_ref>25 725r7
721p27 Iter{18|73P9}
738U17*Internal 739>10 740<10 741<10 742>10 743b<c,gdk_pixbuf_render_pixmap_and_mask>25
. 746r7
739m10 Pixbuf{46|64M9}
740p10 Pixmap{20|45P12}
741p10 Mask{10|43P12}
742i10 Alpha_Threshold{18|146I9}
760U17*Internal 761>10 762>10 763<10 764<10 765>10 767b<c,gdk_pixbuf_render_pixmap_and_mask_for_colormap>13
. 770r7
761m10 Pixbuf{46|64M9}
762p10 Colormap{11|69P12}
763p10 Pixmap{20|45P12}
764p10 Mask{10|43P12}
765i10 Alpha_Threshold{18|146I9}
788U17*Internal 789>10 790>10 791>10 792>10 793>10 794>10 795>10 796>10 797>10
. 798b<c,gdk_pixbuf_render_threshold_alpha>25 801r7
789m10 Pixbuf{46|64M9}
790p10 Bitmap{10|43P12}
791i10 Src_X{27|50I9}
792i10 Src_Y{27|50I9}
793i10 Dest_X{27|50I9}
794i10 Dest_Y{27|50I9}
795i10 Width{27|50I9}
796i10 Height{27|50I9}
797i10 Alpha_Threshold{18|146I9}
831U17*Internal 832>10 833>10 834>10 835>10 836>10 837>10 838>10 839>10 840>10
. 841>10 842>10 843>10 844b<c,gdk_pixbuf_render_to_drawable>25 847r7
832m10 Pixbuf{46|64M9}
833p10 Drawable{14|46P12}
834p10 GC{17|57P12}
835i10 Src_X{27|50I9}
836i10 Src_Y{27|50I9}
837i10 Dest_X{27|50I9}
838i10 Dest_Y{27|50I9}
839i10 Width{27|50I9}
840i10 Height{27|50I9}
841e10 Dither{23|96E9}
842i10 X_Dither{27|50I9}
843i10 Y_Dither{27|50I9}
881U17*Internal 882>10 883>10 884>10 885>10 886>10 887>10 888>10 889>10 890>10
. 891>10 892>10 893>10 894>10 895b<c,gdk_pixbuf_render_to_drawable_alpha>25
. 898r7
882m10 Pixbuf{46|64M9}
883p10 Drawable{14|46P12}
884i10 Src_X{27|50I9}
885i10 Src_Y{27|50I9}
886i10 Dest_X{27|50I9}
887i10 Dest_Y{27|50I9}
888i10 Width{27|50I9}
889i10 Height{27|50I9}
890e10 Alpha{18|76E9}
891i10 Alpha_Threshold{18|146I9}
892e10 Dither{23|96E9}
893i10 X_Dither{27|50I9}
894i10 Y_Dither{27|50I9}
924U17*Internal 925>10 926>10 927>10 928>10 929b<c,gdk_pixbuf_saturate_and_pixelate>25
. 932r7
925m10 Src{46|64M9}
926m10 Dest{46|64M9}
927f10 Saturation{27|59F9}
928i10 Pixelate{27|52I9}
951U17*Internal 952>10 953>10 954>10 955<10 956>10 981r13 997r13
952m10 Pixbuf{46|64M9}
953s10 Filename{string}
954s10 Format{string}
955p10 Error{28|35P9}
956m10 Term{46|64M9}
958U17*Internal 959>10 960>10 961>10 962<10 963>10 964>10 965b<c,ada_gdk_pixbuf_save>25
. 972r13 988r13
959m10 Pixbuf{46|64M9}
960s10 Filename{string}
961s10 Format{string}
962p10 Error{28|35P9}
963s10 Key{string}
964s10 Value{string}
1022U17*Internal 1023>10 1024>10 1025>10 1026>10 1027>10 1028>10 1029>10
. 1030>10 1031>10 1032>10 1033>10 1034b<c,gdk_pixbuf_scale>25 1037r7
1023m10 Src{46|64M9}
1024m10 Dest{46|64M9}
1025i10 Dest_X{27|50I9}
1026i10 Dest_Y{27|50I9}
1027i10 Dest_Width{27|50I9}
1028i10 Dest_Height{27|50I9}
1029f10 Offset_X{27|60F9}
1030f10 Offset_Y{27|60F9}
1031f10 Scale_X{27|60F9}
1032f10 Scale_Y{27|60F9}
1033e10 Inter_Type{18|88E9}
1061V16*Internal{46|64M9} 1062>10 1063>10 1064>10 1065>10 1066b<c,gdk_pixbuf_scale_simple>25
. 1070r10
1062m10 Src{46|64M9}
1063i10 Dest_Width{27|50I9}
1064i10 Dest_Height{27|50I9}
1065e10 Inter_Type{18|88E9}
1078U17*Internal 1078>27 1079b<c,gdk_pixbuf_animation_unref>25 1082r7
1078p27 Pixbuf{18|70P9}
1086U17*Internal 1086>27 1087b<c,g_object_unref>25 1090r7
1086p27 Iter{18|73P9}
1100V16*Internal{27|52I9} 1100>26 1101b<c,gdk_pixbuf_animation_is_static_image>25
. 1104r14
1100p26 Animation{18|70P9}
1114V16*Internal{27|52I9} 1115>10 1117b<c,gdk_pixbuf_animation_iter_on_currently_loading_frame>13
. 1120r14
1115p10 Animation{18|73P9}
1131V16*Internal{27|52I9} 1132>10 1133>10 1134b<c,gdk_pixbuf_animation_iter_advance>25
. 1137r14
1132p10 Iter{18|73P9}
1133p10 Current_Timer{27|86P9}
1151V16*Internal{12|37P9} 1152>10 1152>30 1152>50 1152>53 1154b<c,gdk_cursor_new_from_pixbuf>25
. 1157r17
1152m10 D{46|64M9}
1152m30 P{46|64M9}
1152i50 X{27|50I9}
1152i53 Y{27|50I9}
X 20 gdk-pixmap.ads
43K13*Pixmap 18|54w10 367r33 373r33 19|734r33 740r36 756r33 763r36 20|172e15
45P12*Gdk_Pixmap{9|43P12} 18|367r40 373r40 19|734r40 740r43 756r40 763r43
X 23 gdk-rgb.ads
58K13*Rgb 18|55w10 173r57 320r22 320r48 348r29 348r55 19|647r39 650r46 827r22
. 827r48 841r25 877r29 877r55 892r32 23|292e12
89A9*Unchecked_Rgb_Buffer(75R9)<27|56M9>
91P9*Rgb_Buffer_Access(89A9) 18|173r61 19|647r43 650r50
96E9*Gdk_Rgb_Dither 18|320r26 348r33 19|827r26 841r29 877r33 892r36 23|96e67
96n41*Dither_Normal{96E9} 18|320r52 348r59 19|827r52 877r59
X 27 glib.ads
37K9*Glib 18|45w6 45r16 46r6 46r22 47r6 59r34 70r37 73r42 154r29 519r39 601r44
. 664r17 665r17 686r34 19|25r6 25r23 1148r17 1149r17 27|397e9
50I9*Gint<37|35I9> 18|164r57 170r62 176r52 179r53 182r56 192r25 193r25 194r25
. 204r20 205r20 206r20 207r20 220r27 221r27 222r27 223r27 272r21 273r21 274r21
. 275r21 277r21 278r21 296r25 297r25 298r25 299r25 300r25 301r25 314r18 315r18
. 316r18 317r18 318r18 319r18 321r18 322r18 340r25 341r25 342r25 343r25 344r25
. 345r25 349r25 350r25 390r16 391r16 392r16 393r16 394r16 395r16 436r22 437r22
. 438r22 439r22 454r23 455r23 456r23 457r23 472r23 473r23 474r23 475r23 482r23
. 483r23 484r23 497r23 498r23 505r23 506r23 543r65 546r66 610r70 664r22 665r22
. 19|90r23 91r23 92r23 93r23 104r26 105r26 106r26 107r26 139r23 140r23 141r23
. 142r23 149r23 150r23 151r23 158r26 159r26 160r26 161r26 168r26 169r26 170r26
. 202r23 203r23 211r26 212r26 267r21 268r21 269r21 270r21 272r21 273r21 277r24
. 278r24 279r24 280r24 282r24 283r24 331r25 332r25 333r25 338r28 339r28 340r28
. 361r27 362r27 363r27 364r27 371r28 372r28 373r28 374r28 471r20 472r20 473r20
. 474r20 478r23 479r23 480r23 481r23 493r62 494r58 521r16 522r16 523r16 524r16
. 525r16 526r16 532r19 533r19 534r19 535r19 536r19 537r19 585r53 586r58 597r66
. 598r67 621r57 622r58 661r56 662r58 688r52 689r58 700r65 701r67 780r25 781r25
. 782r25 783r25 784r25 785r25 791r28 792r28 793r28 794r28 795r28 796r28 821r18
. 822r18 823r18 824r18 825r18 826r18 828r18 829r18 835r21 836r21 837r21 838r21
. 839r21 840r21 842r21 843r21 869r25 870r25 871r25 872r25 873r25 874r25 878r25
. 879r25 884r28 885r28 886r28 887r28 888r28 889r28 893r28 894r28 1012r22
. 1013r22 1014r22 1015r22 1025r25 1026r25 1027r25 1028r25 1057r23 1058r23
. 1063r26 1064r26 1148r22 1149r22 1152r57
52I9*Gboolean<50I9> 19|67r29 337r28 370r28 574r58 928r23 1100r67 1115r56
. 1133r51
57M9*Guchar<37|47M9> 18|257r26 258r26 259r26 19|61r26 62r26 63r26 68r29 69r29
. 70r29
59F9*Gfloat<37|64F9> 18|285r20 19|921r20 927r23
60F9*Gdouble<37|65F9> 18|440r22 441r22 442r22 443r22 458r23 459r23 460r23
. 461r23 476r23 477r23 478r23 479r23 19|94r23 95r23 96r23 97r23 108r26 109r26
. 110r26 111r26 143r23 144r23 145r23 146r23 162r26 163r26 164r26 165r26 1016r22
. 1017r22 1018r22 1019r22 1029r25 1030r25 1031r25 1032r25
69M9*Guint32 18|238r49 485r23 486r23 509r23 510r23 19|152r23 153r23 171r26
. 172r26 206r23 207r23 215r26 216r26 317r49 318r60
72M9*Gsize<37|60M9>
86P9*GTime_Val_Access(80R9) 18|565r20 636r23 19|1129r23 1133r26
111A9*Guchar_Array(57M9)<integer>
133P9*Guchar_Array_Access(111A9) 18|217r27 19|31r16 358r27
138U14*Free[8|20] 19|309r7
149P9*C_Proxy(146R9) 18|70r42 73r47
258M9*GType<72M9> 18|154r34 519r44 601r49
X 28 glib-error.ads
32K14*Error 18|46w11 46r27 28|67e15
35P9*GError<27|149P9> 18|213r22 245r22 525r23 19|415r22 419r28 422r21 436r23
. 440r28 443r21 947r22 955r25 962r25
X 32 glib-object.ads
37K14*Object 18|47w11 59r39 686r39 19|25w11 25r28 32|452e16
39R9*GObject_Record 18|59r46 686r46 32|413e14
40P9*GObject(39R9)
53V13*Get_Type{27|258M9}
77U14*Ref
83U14*Unref
111U14*Deallocate
131V13*Get_Object{46|64M9} 19|76r13 118r10 119r10 177r10 178r10 222r13 258r33
. 288r10 293r10 321r17 486r20 498r24 510r24 557r16 578r24 590r24 626r24 654r24
. 666r24 693r24 746r17 770r17 802r10 848r10 899r10 933r10 934r10 973r16 982r16
. 989r16 998r16 1038r10 1039r10 1070r20 1157r27 1157r49
140V13*Get_User_Data{40P9} 19|245r29
311U14*Notify
X 36 interfac.ads
36K9*Interfaces 18|42r6 235r14 19|455r14 458r17 36|171e15
X 37 i-c.ads
18K20*C 18|42r17 235r25 19|455r25 458r28 37|230e17
35I9*int<integer>
47M9*unsigned_char
60M9*size_t
64F9*C_float<float>
65F9*double<long_float>
X 38 i-cstrin.ads
36K22*Strings 18|42w19 235r27 19|455r27 458r30 38|106e25
50P9*chars_ptr(character)
52A9*chars_ptr_array(50P9)<37|60M9> 18|235r35 19|455r35 458r38
X 46 system.ads
37K9*System 18|43w6 681r26 19|48r16 66r29 70r44 102r26 103r26 156r26 157r26
. 210r26 216r47 235r26 236r16 241r14 254r35 254r58 276r24 281r24 303r16 318r36
. 340r41 368r28 375r28 376r54 403r16 419r43 458r62 477r23 481r36 494r35 506r35
. 529r19 537r32 544r16 574r35 586r35 610r65 622r35 635r51 650r19 662r35 677r51
. 689r35 739r28 761r28 789r28 832r21 882r28 925r23 926r23 952r21 956r21 956r39
. 959r21 1023r25 1024r25 1062r26 1065r50 1152r14 1152r34 46|153e11
64M9*Address 18|681r33 19|48r23 66r36 70r51 102r33 103r33 156r33 157r33 210r33
. 216r54 235r33 236r23 254r42 254r65 276r31 281r31 303r23 318r43 340r48 368r35
. 375r35 376r61 419r50 458r69 477r30 481r43 494r42 506r42 529r26 537r39 574r42
. 586r42 610r72 622r42 635r58 650r26 662r42 677r58 689r42 739r35 761r35 789r35
. 832r28 882r35 925r30 926r30 952r28 956r28 959r28 1023r32 1024r32 1062r33
. 1065r57 1152r21 1152r41
66m4*Null_Address{64M9} 19|241r21 403r23 544r23 956r46
78V13*"="{boolean} 19|241r12

