V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnn

U gdk.bitmap%b		gdk-bitmap.adb		f56fa201 NE OO PK
W gdk%s			gdk.ads			gdk.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U gdk.bitmap%s		gdk-bitmap.ads		71ff86f3 EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gdk.ads		20091225112831 c70a781f
D gdk-bitmap.ads	20091225112831 21c4d147
D gdk-bitmap.adb	20091225112831 d4ab7346
D gdk-color.ads		20091225112831 25c4c95e
D gdk-cursor.ads	20091225112831 f7eca646
D gdk-event.ads		20091225112831 0620510f
D gdk-rectangle.ads	20091225112831 aa853dee
D gdk-region.ads	20091225112831 254dc05c
D gdk-types.ads		20091225112831 bde13b0a
D gdk-visual.ads	20091225112831 62a3aa2f
D gdk-window.ads	20091225112831 c3ee3269
D glib.ads		20091225112831 54df1dc2
D glib-generic_properties.ads  20091225112831 bc53e554
D glib-glist.ads	20091225112831 86ff2c8b
D glib-gslist.ads	20091225112831 172859be
D glib-object.ads	20091225112831 d347b7c2
D glib-values.ads	20091225112831 233fe8b3
D gtkada.ads		20091225112832 1096f5e5
D gtkada-types.ads	20091225112832 b2ab92a2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D unchconv.ads		20070406091342 34860a55
X 9 gdk.ads
34K9*Gdk 60e8 10|39r6 41r9 43r26 52r16 70r16 85r5 11|24r14 32r16 38r19 54r16
. 59r19 69r5
41P9*Gdk_Drawable<20|149P9>
42P12*Gdk_Window{41P9}
44P12*Gdk_Bitmap{41P9} 10|43r30
X 10 gdk-bitmap.ads
41K13*Bitmap 9|34k9 10|85l9 85e15 11|24b18 69l9 69t15
43P12*Gdk_Bitmap{9|44P12} 48r27 51r20 61r28 64r30 69r20 82r27 11|31r20 41r32
. 53r20 62r32
48p4*Null_Bitmap{43P12} 82c4
50U14*Gdk_New 51<7 52>7 53>7 54>7 11|52b14 67l8 67t15
51p7 Bitmap{43P12} 11|53b7 66m7
52p7 Window{19|63P12} 11|54b7 66r27
53i7 Width{20|50I9} 11|55b7 66r35
54i7 Height{20|50I9} 11|56b7 66r42
61U14*Ref 61>19 83b<c,gdk_drawable_ref>22
61p19 Bitmap{43P12}
64U14*Unref 64>21 84b<c,gdk_drawable_unref>22
64p21 Bitmap{43P12}
68U14*Create_From_Data 69<7 70>7 71>7 72>7 73>7 11|30b14 46l8 46t24
69p7 Bitmap{43P12} 11|31b7 45m7
70p7 Window{19|63P12} 11|32b7 45r27
71s7 Data{string} 11|33b7 45r35
72i7 Width{20|50I9} 11|34b7 45r53
73i7 Height{20|50I9} 11|35b7 45r60
X 11 gdk-bitmap.adb
37V16*Internal{10|43P12} 38>10 39>10 40>10 41>10 42b<c,gdk_bitmap_create_from_data>25
. 45r17
38p10 Window{19|63P12}
39s10 Data{string}
40i10 Width{20|50I9}
41i10 Height{20|50I9}
58V16*Internal{10|43P12} 59>10 60>10 61>10 62>10 63b<c,gdk_pixmap_new>25
. 66r17
59p10 Window{19|63P12}
60i10 Width{20|50I9}
61i10 Height{20|50I9}
62i10 Depth{20|50I9}
X 19 gdk-window.ads
61K13*Window 10|39w10 52r20 70r20 11|32r20 38r23 54r20 59r23 19|667e15
63P12*Gdk_Window{9|42P12} 10|52r27 70r27 11|32r27 38r30 54r27 59r30
X 20 glib.ads
37K9*Glib 10|37w6 37r16 20|397e9
50I9*Gint<29|35I9> 10|53r16 54r16 72r16 73r16 11|34r16 35r16 40r19 41r19
. 55r16 56r16 60r19 61r19 62r19
149P9*C_Proxy(146R9)
X 29 i-c.ads
35I9*int<integer>

