V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnnvnnnnnnnnnvnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnvvnnnnnnnnnnnnnnn

U gdk.color%b		gdk-color.adb		d6d91b2c NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W gdk%s			gdk.ads			gdk.ali
W glib%s		glib.adb		glib.ali
W glib.generic_properties%s  glib-generic_properties.adb  glib-generic_properties.ali  EA
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U gdk.color%s		gdk-color.ads		24ca59dd BN EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.visual%s		gdk-visual.adb		gdk-visual.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W glib.values%s		glib-values.adb		glib-values.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gdk.ads		20091225112831 c70a781f
D gdk-color.ads		20091225112831 25c4c95e
D gdk-color.adb		20091225112831 5aaf3e6e
D gdk-visual.ads	20091225112831 62a3aa2f
D glib.ads		20091225112831 54df1dc2
D glib-generic_properties.ads  20091225112831 bc53e554
D glib-generic_properties.adb  20091225112831 e941e6c4
D glib-glist.ads	20091225112831 86ff2c8b
D glib-gslist.ads	20091225112831 172859be
D glib-object.ads	20091225112831 d347b7c2
D glib-values.ads	20091225112831 233fe8b3
D gtkada.ads		20091225112832 1096f5e5
D gtkada-types.ads	20091225112832 b2ab92a2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D unchconv.ads		20070406091342 34860a55
X 9 gdk.ads
34K9*Gdk 60e8 10|50r6 52r9 69r28 118r22 176r22 317r5 11|28r14 301r22 305r25
. 319r22 321r58 477r5
48P9*Gdk_Colormap<13|149P9> 10|69r32
50P9*Gdk_Visual<13|149P9>
X 10 gdk-color.ads
52K13*Color 9|34k9 10|317l9 317e14 11|28b18 477l9 477t14
54R9*Gdk_Color 61r56 64r26 92r35 97r40 100r26 103r28 106r27 109r28 154r27
. 180r29 180r58 183r42 201r37 234r52 239r52 246r26 253r26 259r32 274r16 278r43
. 280r63 281r60 289c9 294e14 295r26 298r26 11|31r11 33r7 35r63 37r60 45r11
. 58r37 99r26 106r21 124r27 136r21 188r52 193r23 207r27 226r26 233r21 246r29
. 246r58 247r39 332r28 341r42 345r23 359r32 381r28 390r26 399r40 408r35 437r52
. 442r23 459r16 471r43
61A9*Gdk_Color_Array(54R9)<integer> 139r27 171r61 209r55 11|155r27 283r18
. 287r21 421r18
64r4*Null_Color{54R9} 298c4 11|47r14
69P12*Gdk_Colormap{9|48P9} 76r29 117r26 125r30 128r32 134r18 138r20 153r20
. 171r38 175r18 209r32 213r20 228r18 234r31 239r31 245r19 252r19 287r29 11|70r20
. 77r23 98r19 102r21 123r20 130r23 154r20 162r23 188r31 190r21 216r33 217r38
. 225r19 230r21 262r18 267r21 282r18 286r21 300r26 306r38 318r18 321r37 420r18
. 424r21 437r31 439r21
76p4*Null_Colormap{69P12} 287c4
78X4*Wrong_Color 11|112r16 197r16 349r16 446r16
82V13*Gdk_Color_Type{13|258M9} 304b<c,gdk_color_get_type>22 11|33r18
85V13*Gdk_Colormap_Type{13|258M9} 316b<c,gdk_colormap_get_type>22
92U14*Set_Rgb 92<23 92>46 92>51 92>58 306r19 11|408b14 413l8 413t15
92r23 Color{54R9} 11|408b23 410m7 411m7 412m7
92m46 Red{13|68M9} 11|408b46 410r20
92m51 Green{13|68M9} 11|408b51 411r22
92m58 Blue{13|68M9} 11|408b58 412r21
97U14*Set_Pixel 97=25 97>51 307r19 11|399b14 402l8 402t17
97r25 Color{54R9} 11|399b25 401m7
97m51 Pixel{13|69M9} 11|399b51 401r22
100V13*Red{13|68M9} 100>18 308r19 11|390b13 393l8 393t11
100r18 Color{54R9} 11|390b18 392r14
103V13*Green{13|68M9} 103>20 309r19 11|332b13 335l8 335t13
103r20 Color{54R9} 11|332b20 334r14
106V13*Blue{13|68M9} 106>19 310r19 11|207b13 210l8 210t12
106r19 Color{54R9} 11|207b19 209r14
109V13*Pixel{13|69M9} 109>20 311r19 11|381b13 384l8 384t13
109r20 Color{54R9} 11|381b20 383r14
116U14*Gdk_New 117<7 118>7 119>7 11|299b14 311l8 311t15
117p7 Colormap{69P12} 11|300b7 310m7
118p7 Visual{12|36P12} 11|301b7 310r29
119b7 Private_Cmap{boolean} 11|302b7 310r50
125U14*Ref 125>19 314b<c,gdk_colormap_ref>22
125p19 Colormap{69P12}
128U14*Unref 128>21 315b<c,gdk_colormap_unref>22
128p21 Colormap{69P12}
133U14*Change 134>7 134>32 11|216b14 222l8 222t14
134p7 Colormap{69P12} 11|216b22 221r17
134i32 Ncolors{13|50I9} 11|216b47 221r27
137U14*Alloc_Colors 138>7 139=7 140>7 141>7 142<7 143<7 11|153b14 182l8 182t20
138p7 Colormap{69P12} 11|154b7 175r12
139a7 Colors{61A9} 11|155b7 170r29 176m12 177r12
140b7 Writeable{boolean} 11|156b7 178r25
141b7 Best_Match{boolean} 11|157b7 179r25
142a7 Success{13|114A9} 11|158b7 181m7
143i7 Result{13|50I9} 11|159b7 173m7
152U14*Alloc_Color 153>7 154=7 155>7 156>7 157<7 11|122b14 147l8 147t19
153p7 Colormap{69P12} 11|123b7 144r14
154r7 Color{54R9} 11|124b7 136r34 146m7
155b7 Writeable{boolean} 11|125b7 145r27
156b7 Best_Match{boolean} 11|126b7 145r52
157b7 Success{boolean} 11|127b7 141m7
171U14*Free_Colors 171>27 171>52 11|281b14 293l8 293t19
171p27 Colormap{69P12} 11|282b7 292r17
171a52 Colors{61A9} 11|283b7 292r27 292r35
174U14*Get_Visual 175>7 176<7 11|317b14 326l8 326t18
175p7 Colormap{69P12} 11|318b7 325r27
176p7 Visual{12|36P12} 11|319b7 325m7
180U14*Copy 180>20 180<40 11|246b14 255l8 255t12
180r20 Source{54R9} 11|246b20 254r32
180r40 Destination{54R9} 11|246b40 254m7
183V13*Parse{54R9} 183>20 11|341b13 353l8 353t13
183s20 Spec{string} 11|341b20 348r20
201V13*Equal{boolean} 201>20 201>28 11|58b13 63l8 63t13
201r20 Colora{54R9} 11|58b20 60r14 61r18 62r18
201r28 Colorb{54R9} 11|58b28 60r27 61r32 62r33
209U14*Store 209>21 209>46 11|419b14 431l8 431t13
209p21 Colormap{69P12} 11|420b7 430r17
209a46 Colors{61A9} 11|421b7 430r27 430r43
212U14*Alloc 213>7 214>7 215>7 216>7 217<7 11|69b14 91l8 91t13
213p7 Colormap{69P12} 11|70b7 89r14
214b7 Contiguous{boolean} 11|71b7 89r33
215a7 Planes{13|109A9} 11|72b7 89r46 89r54
216a7 Pixels{13|109A9} 11|73b7 90r14 90r22
217b7 Succeeded{boolean} 11|74b7 86m7
227U14*Free 228>7 229>7 230>7 11|261b14 275l8 275t12
228p7 Colormap{69P12} 11|262b7 274r17
229a7 Pixels{13|109A9} 11|263b7 274r27 274r35
230m7 Planes{13|55M9} 11|264b7 274r50
234V13*White{54R9} 234>20 11|437b13 450l8 450t13
234p20 Colormap{69P12} 11|437b20 445r20
239V13*Black{54R9} 239>20 11|188b13 201l8 201t13
239p20 Colormap{69P12} 11|188b20 196r20
244U14*Alloc 245>7 246=7 11|97b14 116l8 116t13
245p7 Colormap{69P12} 11|98b7 111r37
246r7 Color{54R9} 11|99b7 106r34 115m7
251U14*Change 252>7 253=7 254<7 11|224b14 240l8 240t14
252p7 Colormap{69P12} 11|225b7 238r30
253r7 Color{54R9} 11|226b7 233r34 239m7
254b7 Succeeded{boolean} 11|227b7 238m7
259V13*To_String{string} 259>24 11|359b13 375l8 375t17
259r24 Color{54R9} 11|359b24 371r16 372r16 373r16
269A9*Property_Gdk_Color<13|227A9> 273r16 278r16 11|458r16 471r16
271U14*Set_Property 272^7 273>7 274>7 312r19 11|456b14 463l8 463t20
272p7 Object(18|39R9) 11|457b7 462r10
273a7 Name{269A9} 11|458b7 462r45
274r7 Value{54R9} 11|459b7 462r52
276V13*Get_Property{54R9} 277^7 278>7 313r19 11|469b13 475l8 475t20
277p7 Object(18|39R9) 11|470b7 474r10
278a7 Name{269A9} 11|471b7 474r45
280U14*Set_Value 280<25 280>57 11|35b14
280r25 Value{19|43R9} 11|35b25
280r57 Val{54R9} 11|35b57
281V14*Get_Value{54R9} 281>25 11|37b14
281r25 Value{19|43R9} 11|37b25
290m7*Pixel{13|69M9} 11|383r20 401m13
291m7*Red{13|68M9} 11|60r21 60r34 371r22 392r20 410m13
292m7*Green{13|68M9} 11|62r25 62r40 334r20 372r22 411m13
293m7*Blue{13|68M9} 11|61r25 61r39 209r20 373r22 412m13
X 11 gdk-color.adb
30V13 To_Address{25|64M9} 31>7 31>22 33r34 44b13 52l8 52t18
31r7 C{10|54R9} 45b7 47r10
31m22 Add{25|64M9} 45b22 50r17
32K12 Color_Properties[14|177] 36r33 38r33 461r7 462r18 473r14 474r18
76V16*Internal{13|50I9} 77>10 78>10 79>10 80>10 81>10 82>10 83b<c,gdk_colors_alloc>25
. 88r12
77p10 Colormap{10|69P12}
78i10 Contiguous{13|50I9}
79a10 Planes{13|109A9}
80i10 Nplanes{13|50I9}
81a10 Pixels{13|109A9}
82i10 Npixels{13|50I9}
101V16*Internal{13|50I9} 102>10 103>10 104b<c,gdk_color_alloc>25 111r27
102p10 Colormap{10|69P12}
103m10 Color{25|64M9}
106r7 Col{10|54R9} 111m47 115r16
129V16*Internal{13|52I9} 130>10 131>10 132>10 133>10 134b<c,gdk_colormap_alloc_color>25
. 143r12
130p10 Colormap{10|69P12}
131m10 Color{25|64M9}
132i10 Writeable{13|52I9}
133i10 Best_Match{13|52I9}
136r7 Col{10|54R9} 144m24 146r16
161V16*Internal{13|50I9} 162>10 163>10 164>10 165>10 166>10 167>10 168b<c,gdk_colormap_alloc_colors>25
. 174r9
162p10 Colormap{10|69P12}
163m10 Colors{25|64M9}
164i10 N_Colors{13|50I9}
165i10 Writeable{13|52I9}
166i10 Best_Match{13|52I9}
167m10 Success{25|64M9}
170a7 Tmp{13|102A9} 180m12 180r17 181r36
189V16*Internal{13|50I9} 190>10 190>35 191b<c,gdk_color_black>25 196r10
190p10 Colormap{10|69P12}
190m35 Color{25|64M9}
193r7 Color{10|54R9} 196m30 200r14
217U17*Internal 217>27 217>52 218b<c,gdk_colormap_change>25 221r7
217p27 Colormap{10|69P12}
217i52 Ncolors{13|50I9}
229V16*Internal{13|50I9} 230>10 230>35 231b<c,gdk_color_change>25 238r20
230p10 Colormap{10|69P12}
230m35 Color{25|64M9}
233r7 Col{10|54R9} 238m40 239r16
247P12 Gdk_Color_Access(10|54R9) 248r29 250r58
250V16*Internal{247P12} 250>26 251b<c,gdk_color_copy>25 254r22
250m26 Source{25|64M9}
266U17*Internal 267>10 268>10 269>10 270>10 271b<c,gdk_colors_free>25 274r7
267p10 Colormap{10|69P12}
268a10 Pixels{13|109A9}
269i10 NPixels{13|50I9}
270m10 Planes{13|55M9}
285U17*Internal 286>10 287>10 288>10 289b<c,gdk_colormap_free_colors>25 292r7
286p10 Colormap{10|69P12}
287a10 Colors{10|61A9}
288i10 Ncolors{13|50I9}
304V16*Internal{10|69P12} 305>10 306>10 307b<c,gdk_colormap_new>25 310r19
305p10 Visual{12|36P12}
306i10 Private_Cmap{13|50I9}
321V16*Internal{12|36P12} 321>26 322b<c,gdk_colormap_get_visual>25 325r17
321p26 Colormap{10|69P12}
342V16*Internal{13|50I9} 342>26 342>41 343b<c,gdk_color_parse>25 348r10
342s26 Spec{string}
342m41 Color{25|64M9}
345r7 Color{10|54R9} 348m38 352r14
360a7 Result{string} 370m10 374r14
361i7 Len{13|50I9} 369m7 374r36
363V16*sprintf{13|50I9} 364>10 364>30 365>10 365>23 365>36 366b<c,c_sprintf>25
. 369r14
364m10 S{25|64M9}
364s30 Format{string}
365i10 Arg1{13|50I9}
365i23 Arg2{13|50I9}
365i36 Arg3{13|50I9}
423U17*Internal 424>10 425>10 426>10 427b<c,gdk_colors_store>25 430r7
424p10 Colormap{10|69P12}
425m10 Colors{25|64M9}
426i10 Ncolors{13|50I9}
438V16*Internal{13|50I9} 439>10 439>35 440b<c,gdk_color_white>25 445r10
439p10 Colormap{10|69P12}
439m35 Color{25|64M9}
442r7 Color{10|54R9} 445m30 449r14
X 12 gdk-visual.ads
34K13*Visual 10|50w10 118r26 176r26 11|301r26 305r29 319r26 321r62 12|91e15
36P12*Gdk_Visual{9|50P9} 10|118r33 176r33 11|301r33 305r36 319r33 321r69
X 13 glib.ads
37K9*Glib 10|47w6 47r16 48r6 49r6 82r35 85r38 269r35 272r23 277r23 280r37
. 281r33 11|24r6 24r35 35r37 37r33 457r23 470r23 13|397e9
50I9*Gint<23|35I9> 10|134r42 143r24 11|78r23 80r23 82r23 82r36 103r44 159r24
. 164r23 167r46 190r66 216r57 217r62 230r66 269r21 288r21 306r25 342r72 361r17
. 365r17 365r30 365r43 365r56 371r10 372r10 373r10 426r21 439r66
52I9*Gboolean<50I9> 11|132r23 133r23 133r40 165r23 166r23
55M9*Gulong<23|45M9> 10|230r18 11|264r18 270r21
68M9*Guint16 10|92r65 100r44 103r46 106r45 291r15 292r15 293r15 11|207r45
. 332r46 390r44 408r65
69M9*Guint32 10|97r59 109r46 290r15 298r40 11|381r46 399r59
72M9*Gsize<23|60M9>
102A9*Gboolean_Array(52I9)<integer> 11|170r13
109A9*Gulong_Array(55M9)<integer> 10|215r20 216r20 229r18 11|72r20 73r20
. 79r23 81r23 263r18 268r21
114A9*Boolean_Array(boolean)<integer> 10|142r24 11|158r24
123V13*To_Boolean_Array{114A9} 11|181r18
126V13*To_Gint{50I9} 11|89r24
149P9*C_Proxy(146R9)
227A9*Property(character) 10|269r40
258M9*GType<72M9> 10|82r40 85r43
X 14 glib-generic_properties.ads
50K14*Generic_Properties 11|24w11 24r40 14|214e28
177k12*Generic_Internal_Boxed_Property 11|32r36 14|210e39
179A12*Property<13|227A9> 11|462r35[32] 474r35[32]
181U17*Set_Property 11|461r24[32]
187V16*Get_Property{10|54R9} 11|473r31[32]
198U17*Set_Value 11|36r50[32]
205V16*Get_Value{10|54R9} 11|38r50[32]
X 18 glib-object.ads
37K14*Object 10|48w11 272r28 277r28 11|457r28 470r28 18|452e16
39R9*GObject_Record 10|272r35 277r35 11|457r35 470r35 18|413e14
X 19 glib-values.ads
39K14*Values 10|49w11 280r42 281r38 11|35r42 37r38 19|219e16
43R9*GValue 10|280r49 281r45 11|35r49 37r45 19|171e14
X 23 i-c.ads
35I9*int<integer>
45M9*unsigned_long
60M9*size_t
X 25 system.ads
37K9*System 11|26w6 31r28 31r51 45r28 45r51 48r17 103r21 131r23 163r23 167r23
. 190r43 230r43 250r35 342r49 364r14 425r21 439r43 25|153e11
64M9*Address 11|31r35 31r58 45r35 45r58 103r28 131r30 163r30 167r30 190r50
. 230r50 250r42 342r56 364r21 425r28 439r50
66m4*Null_Address{64M9} 11|48r24

