V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U gdk.drawable%b	gdk-drawable.adb	845c35c4 NE OO PK
W gdk%s			gdk.ads			gdk.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gdk.drawable%s	gdk-drawable.ads	e71cdcea EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W glib%s		glib.adb		glib.ali
W pango%s		pango.ads		pango.ali
W pango.layout%s	pango-layout.adb	pango-layout.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gdk.ads		20091225112831 c70a781f
D gdk-drawable.ads	20091225112831 9933e9ff
D gdk-drawable.adb	20091225112831 67f794d3
D gdk-rectangle.ads	20091225112831 aa853dee
D gdk-types.ads		20091225112831 bde13b0a
D glib.ads		20091225112831 54df1dc2
D glib-generic_properties.ads  20091225112831 bc53e554
D glib-glist.ads	20091225112831 86ff2c8b
D glib-gslist.ads	20091225112831 172859be
D glib-object.ads	20091225112831 d347b7c2
D glib-values.ads	20091225112831 233fe8b3
D gtkada.ads		20091225112832 1096f5e5
D gtkada-types.ads	20091225112832 b2ab92a2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D pango.ads		20091225112832 567c5424
D pango-attributes.ads	20091225112832 21e060ad
D pango-context.ads	20091225112832 dbda6b1f
D pango-enums.ads	20091225112832 f87f8fab
D pango-font.ads	20091225112832 4df735fa
D pango-layout.ads	20091225112832 501b6bc2
D pango-tabs.ads	20091225112832 06755cb4
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
X 9 gdk.ads
34K9*Gdk 60e8 10|41r6 44r9 46r28 61r43 64r39 66r57 76r18 83r18 94r18 113r18
. 134r18 136r18 146r21 147r21 160r21 161r21 164r21 171r18 192r18 201r18 213r18
. 214r18 235r18 236r18 242r21 243r21 248r18 249r18 262r62 264r65 283r5 11|28r14
. 38r18 49r21 69r18 70r18 74r21 75r21 89r18 90r18 94r21 95r21 109r18 111r18
. 115r21 117r21 131r18 139r21 155r18 156r18 157r18 160r21 161r21 162r21 176r18
. 177r18 184r24 185r24 198r19 199r19 202r19 206r24 207r24 227r18 234r21 242r5
39P9*Gdk_GC<14|149P9> 10|76r22 83r22 94r22 113r22 134r22 147r25 161r25 171r22
. 192r22 201r22 213r22 235r22 242r25 248r22 11|38r22 49r25 69r22 74r25 89r22
. 94r25 109r22 115r25 131r22 139r25 156r22 161r25 177r22 185r28 199r23 207r28
. 227r22 234r25
41P9*Gdk_Drawable<14|149P9> 10|46r32
48P9*Gdk_Colormap<14|149P9> 10|61r47 64r43
50P9*Gdk_Visual<14|149P9> 10|66r61
52P9*Gdk_Font<14|149P9> 10|146r25 160r25 11|176r22 184r28 198r23 206r28
54P9*Gdk_Image<14|149P9> 10|214r22 260r31
56P9*Gdk_Region<14|149P9> 10|262r66 264r69
X 10 gdk-drawable.ads
44K13*Drawable 9|34k9 10|283l9 283e17 11|28b18 155r22 160r25 242l9 242t17
46P12*Gdk_Drawable{9|41P9} 49r29 55r18 61r18 64r18 66r36 68r35 70r30 72r32
. 75r18 82r18 93r18 112r18 133r18 145r21 159r21 170r18 172r18 191r18 200r18
. 202r18 212r18 234r18 241r21 247r18 256r18 262r41 264r44 267r29 11|37r18
. 48r21 68r18 73r21 88r18 93r21 108r18 114r21 130r18 138r21 155r31 160r34
. 175r18 183r24 197r19 205r24 226r18 233r21
49p4*Null_Drawable{46P12} 267c4
51V13*Get_Type{14|258M9} 268b<c,gdk_drawable_get_type>22
54U14*Get_Size 55>7 56<7 57<7 272b<c,gdk_drawable_get_size>22
55p7 Drawable{46P12}
56i7 Width{14|50I9}
57i7 Height{14|50I9}
60U14*Set_Colormap 61>7 61>32 275b<c,gdk_drawable_set_colormap>22
61p7 Drawable{46P12}
61p32 Colormap{9|48P9}
63V13*Get_Colormap{9|48P9} 64>7 273b<c,gdk_drawable_get_colormap>22
64p7 Drawable{46P12}
66V13*Get_Visual{9|50P9} 66>25 274b<c,gdk_drawable_get_visual>22
66p25 Drawable{46P12}
68V13*Get_Depth{14|50I9} 68>24 269b<c,gdk_drawable_get_depth>22
68p24 Drawable{46P12}
70U14*Ref 70>19 270b<c,gdk_drawable_ref>22
70p19 Drawable{46P12}
72U14*Unref 72>21 271b<c,gdk_drawable_unref>22
72p21 Drawable{46P12}
74U14*Draw_Point 75>7 76>7 77>7 78>7 278b<c,gdk_draw_point>22
75p7 Drawable{46P12}
76p7 GC{9|39P9}
77i7 X{14|50I9}
78i7 Y{14|50I9}
81U14*Draw_Line 82>7 83>7 84>7 85>7 86>7 87>7 277b<c,gdk_draw_line>22
82p7 Drawable{46P12}
83p7 GC{9|39P9}
84i7 X1{14|50I9}
85i7 Y1{14|50I9}
86i7 X2{14|50I9}
87i7 Y2{14|50I9}
92U14*Draw_Rectangle 93>7 94>7 95>7 96>7 97>7 98>7 99>7 11|129b14 148l8 148t22
93p7 Drawable{46P12} 11|130b7 147r17
94p7 GC{9|39P9} 11|131b7 147r27
95b7 Filled{boolean} 11|132b7 147r44
96i7 X{14|50I9} 11|133b7 147r53
97i7 Y{14|50I9} 11|133b10 147r56
98i7 Width{14|50I9} 11|134b7 147r59
99i7 Height{14|50I9} 11|135b7 147r66
111U14*Draw_Arc 112>7 113>7 114>7 115>7 116>7 117>7 118>7 119>7 120>7 11|36b14
. 61l8 61t16
112p7 Drawable{46P12} 11|37b7 59r17
113p7 GC{9|39P9} 11|38b7 59r27
114b7 Filled{boolean} 11|39b7 59r44
115i7 X{14|50I9} 11|40b7 60r17
116i7 Y{14|50I9} 11|41b7 60r20
117i7 Width{14|50I9} 11|42b7 60r23
118i7 Height{14|50I9} 11|43b7 60r30
119i7 Angle1{14|50I9} 11|44b7 60r38
120i7 Angle2{14|50I9} 11|45b7 60r46
132U14*Draw_Polygon 133>7 134>7 135>7 136>7 11|107b14 123l8 123t20
133p7 Drawable{46P12} 11|108b7 122r17
134p7 GC{9|39P9} 11|109b7 122r27
135b7 Filled{boolean} 11|110b7 122r44
136a7 Points{13|41A9} 11|111b7 122r53 122r61
144U14*Draw_Text 145>7 146>7 147>7 148>7 149>7 150>7 11|174b14 194l8 194t17
145p7 Drawable{46P12} 11|175b7 193r17
146p7 Font{9|52P9} 11|176b7 193r27
147p7 GC{9|39P9} 11|177b7 193r33
148i7 X{14|50I9} 11|178b7 193r37
149i7 Y{14|50I9} 11|179b7 193r40
150a7 Text{14|76A12} 11|180b7 193r43 193r49
158U14*Draw_Text 159>7 160>7 161>7 162>7 163>7 164>7 11|196b14 219l8 219t17
159p7 Drawable{46P12} 11|197b7 216r10
160p7 Font{9|52P9} 11|198b7 216r20
161p7 GC{9|39P9} 11|199b7 216r26
162i7 X{14|50I9} 11|200b7 216r30
163i7 Y{14|50I9} 11|201b7 216r33
164a7 Wide_Text{13|161A12} 11|202b7 217r26 218r10
169U14*Draw_Drawable 170>7 171>7 172>7 173>7 174>7 175>7 176>7 177>7 178>7
. 208r38 276b<c,gdk_draw_drawable>22
170p7 Drawable{46P12}
171p7 GC{9|39P9}
172p7 Src{46P12}
173i7 Xsrc{14|50I9}
174i7 Ysrc{14|50I9}
175i7 Xdest{14|50I9}
176i7 Ydest{14|50I9}
177i7 Width{14|50I9}
178i7 Height{14|50I9}
190U14*Draw_Layout 191>7 192>7 193>7 194>7 195>7 11|225b14 240l8 240t19
191p7 Drawable{46P12} 11|226b7 239r17
192p7 GC{9|39P9} 11|227b7 239r27
193i7 X{14|50I9} 11|228b7 239r31
194i7 Y{14|50I9} 11|229b7 239r34
195p7 Layout{30|66P9} 11|230b7 239r49
199U14*Draw_Pixmap=208:38
200p7 Drawable{46P12}
201p7 GC{9|39P9}
202p7 Src{46P12}
203i7 Xsrc{14|50I9}
204i7 Ysrc{14|50I9}
205i7 Xdest{14|50I9}
206i7 Ydest{14|50I9}
207i7 Width{14|50I9}
208i7 Height{14|50I9}
211U14*Draw_Image 212>7 213>7 214>7 215>7 216>7 217>7 218>7 219>7 220>7 279b<c,gdk_draw_image>22
212p7 Drawable{46P12}
213p7 GC{9|39P9}
214p7 Image{9|54P9}
215i7 Xsrc{14|50I9}
216i7 Ysrc{14|50I9}
217i7 Xdest{14|50I9}
218i7 Ydest{14|50I9}
219i7 Width{14|50I9}
220i7 Height{14|50I9}
233U14*Draw_Points 234>7 235>7 236>7 11|87b14 101l8 101t19
234p7 Drawable{46P12} 11|88b7 100r17
235p7 GC{9|39P9} 11|89b7 100r27
236a7 Points{13|41A9} 11|90b7 100r31 100r39
240U14*Draw_Segments 241>7 242>7 243>7 11|154b14 168l8 168t21
241p7 Drawable{46P12} 11|155b7 167r17
242p7 GC{9|39P9} 11|156b7 167r27
243a7 Segs{13|52A9} 11|157b7 167r31 167r37
246U14*Draw_Lines 247>7 248>7 249>7 11|67b14 81l8 81t18
247p7 Drawable{46P12} 11|68b7 80r17
248p7 GC{9|39P9} 11|69b7 80r27
249a7 Points{13|41A9} 11|70b7 80r31 80r39
255V13*Get_Image{9|54P9} 256>7 257>7 258>7 259>7 260>7 280b<c,gdk_drawable_get_image>22
256p7 Drawable{46P12}
257i7 X{14|50I9}
258i7 Y{14|50I9}
259i7 Width{14|50I9}
260i7 Height{14|50I9}
262V13*Get_Clip_Region{9|56P9} 262>30 281b<c,gdk_drawable_get_clip_region>22
262p30 Drawable{46P12}
264V13*Get_Visible_Region{9|56P9} 264>33 282b<c,gdk_drawable_get_visible_region>22
264p33 Drawable{46P12}
X 11 gdk-drawable.adb
30K12 C=30:33 210r24 217r10
47U17*Internal 48>10 49>10 50>10 51>10 51>13 52>10 53>10 54>10 55>10 56b<c,gdk_draw_arc>25
. 59r7
48p10 Drawable{10|46P12}
49p10 GC{9|39P9}
50i10 Filled{14|52I9}
51i10 X{14|50I9}
51i13 Y{14|50I9}
52i10 Width{14|50I9}
53i10 Height{14|50I9}
54i10 Angle1{14|50I9}
55i10 Angle2{14|50I9}
72U17*Internal 73>10 74>10 75>10 76>10 77b<c,gdk_draw_lines>25 80r7
73p10 Drawable{10|46P12}
74p10 GC{9|39P9}
75a10 Points{13|41A9}
76i10 Npoints{14|50I9}
92U17*Internal 93>10 94>10 95>10 96>10 97b<c,gdk_draw_points>25 100r7
93p10 Drawable{10|46P12}
94p10 GC{9|39P9}
95a10 Points{13|41A9}
96i10 Npoints{14|50I9}
113U17*Internal 114>10 115>10 116>10 117>10 118>10 119b<c,gdk_draw_polygon>25
. 122r7
114p10 Drawable{10|46P12}
115p10 GC{9|39P9}
116i10 Filled{14|52I9}
117a10 Points{13|41A9}
118i10 Npoints{14|50I9}
137U17*Internal 138>10 139>10 140>10 141>10 141>13 142>10 143>10 144b<c,gdk_draw_rectangle>25
. 147r7
138p10 Drawable{10|46P12}
139p10 GC{9|39P9}
140i10 Filled{14|52I9}
141i10 X{14|50I9}
141i13 Y{14|50I9}
142i10 Width{14|50I9}
143i10 Height{14|50I9}
159U17*Internal 160>10 161>10 162>10 163>10 164b<c,gdk_draw_segments>25 167r7
160p10 Drawable{10|46P12}
161p10 GC{9|39P9}
162a10 Segs{13|52A9}
163i10 Nsegs{14|50I9}
182U17*Internal 183>10 184>10 185>10 186>10 187>10 188>10 189>10 190b<c,gdk_draw_text>25
. 193r7
183p10 Drawable{10|46P12}
184p10 Font{9|52P9}
185p10 GC{9|39P9}
186i10 X{14|50I9}
187i10 Y{14|50I9}
188a10 Text{14|76A12}
189i10 Text_Length{14|50I9}
204U17*Internal 205>10 206>10 207>10 208>10 209>10 210>10 211>10 212b<c,gdk_draw_text_wc>25
. 215r7
205p10 Drawable{10|46P12}
206p10 Font{9|52P9}
207p10 GC{9|39P9}
208i10 X{14|50I9}
209i10 Y{14|50I9}
210a10 Text{23|116A9}
211i10 Text_Length{14|50I9}
232U17*Internal 233>10 234>10 235>10 235>13 236>10 237b<c,gdk_draw_layout>25
. 239r7
233p10 Drawable{10|46P12}
234p10 GC{9|39P9}
235i10 X{14|50I9}
235i13 Y{14|50I9}
236m10 Layout{32|64M9}
X 13 gdk-types.ads
30K13*Types 10|41w10 136r22 164r25 236r22 243r25 249r22 11|70r22 75r25 90r22
. 95r25 111r22 117r25 157r22 162r25 202r23 13|248e14
41A9*Gdk_Points_Array(35R9)<integer> 10|136r28 236r28 249r28 11|70r28 75r31
. 90r28 95r31 111r28 117r31
52A9*Gdk_Segments_Array(44R9)<integer> 10|243r31 11|157r28 162r31
161A12*Gdk_WString{wide_string}<integer> 10|164r31 11|202r29
X 14 glib.ads
37K9*Glib 10|40w6 40r16 51r29 11|26r6 26r23 14|397e9
50I9*Gint<23|35I9> 10|56r22 57r22 68r56 77r18 78r18 84r18 85r18 86r18 87r18
. 96r18 97r18 98r18 99r18 115r18 116r18 117r18 118r18 119r18 120r18 148r21
. 149r21 162r21 163r21 173r18 174r18 175r18 176r18 177r18 178r18 193r18 194r18
. 203r18 204r18 205r18 206r18 207r18 208r18 215r18 216r18 217r18 218r18 219r18
. 220r18 257r18 258r18 259r18 260r18 11|40r18 41r18 42r18 43r18 44r18 45r18
. 51r21 52r21 53r21 54r21 55r21 76r21 96r21 118r21 133r18 134r18 135r18 141r21
. 142r21 143r21 163r21 178r18 179r18 186r24 187r24 189r24 200r19 201r19 208r24
. 209r24 211r24 228r18 229r18 235r21
52I9*Gboolean<50I9> 11|50r21 116r21 140r21
72M9*Gsize<23|60M9>
76A12*UTF8_String{string}<integer> 10|150r21 11|180r18 188r24
149P9*C_Proxy(146R9)
258M9*GType<72M9> 10|51r34
X 18 glib-object.ads
37K14*Object 11|26w11 26r28 18|452e16
131V13*Get_Object{32|64M9} 11|239r37
X 22 interfac.ads
36K9*Interfaces 11|24r6 30r22 22|171e15
X 23 i-c.ads
18K20*C 11|24w17 30r33 23|230e17
35I9*int<integer>
60M9*size_t
108E9*wchar_t<wide_character>
116A9*wchar_array(108E9)<60M9> 11|210r26
120V13*To_C{116A9} 11|217r12
121s7 Item{wide_string} 11|217r18
122b7 Append_Nul{boolean} 11|217r37
X 25 pango.ads
29K9*Pango 10|42r6 195r18 11|230r18 25|33e10
X 30 pango-layout.ads
63K15*Layout 10|42w12 195r24 11|230r24 30|334e17
66P9*Pango_Layout(65R9) 10|195r31 11|230r31
X 32 system.ads
37K9*System 11|25w6 236r21 32|153e11
64M9*Address 11|236r28

