V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnvvnnnnnnnnnnnnnnn

U gdk.display%b		gdk-display.adb		5bf1db2d NE OO PK
W gdk%s			gdk.ads			gdk.ali
W gdk.event%s		gdk-event.adb		gdk-event.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U gdk.display%s		gdk-display.ads		c7c9fbfb EE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.event%s		gdk-event.adb		gdk-event.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gdk.ads		20091225112831 c70a781f
D gdk-display.ads	20091225112831 68455e23
D gdk-display.adb	20091225112831 9e11c672
D gdk-event.ads		20091225112831 0620510f
D gdk-rectangle.ads	20091225112831 aa853dee
D gdk-region.ads	20091225112831 254dc05c
D gdk-types.ads		20091225112831 bde13b0a
D glib.ads		20091225112831 54df1dc2
D glib-generic_properties.ads  20091225112831 bc53e554
D glib-glist.ads	20091225112831 86ff2c8b
D glib-gslist.ads	20091225112831 172859be
D glib-object.ads	20091225112831 d347b7c2
D glib-values.ads	20091225112831 233fe8b3
D gtkada.ads		20091225112832 1096f5e5
D gtkada-types.ads	20091225112832 b2ab92a2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
X 9 gdk.ads
34K9*Gdk 60e8 10|39r6 40r6 43r9 68r33 73r33 110r51 117r51 127r17 150r21 179r51
. 191r19 203r26 205r26 232r5 11|25r6 25r32 26r6 26r32 30r14 325r26 408r5
41P9*Gdk_Drawable<16|149P9>
42P12*Gdk_Window{41P9} 10|150r25 179r55 203r30 11|96r51 98r59 172r21 177r40
. 323r26 329r29
X 10 gdk-display.ads
43K13*Display 9|34k9 10|232l9 232e16 11|30b18 408l9 408t16
45R9*Gdk_Display_Record<20|39R9> 45e78 46r35 58p13 58r40 61p13 62r24 66p14
. 67r24 71p14 72r24 76p13 77r24 80p14 80r37 83p14 83r37 93p14 93r38 105p14
. 105r38 109p13 110r24 116p13 117r24 125p14 126r24 131p14 132r24 138p14 139r25
. 146p14 147r24 158p13 159r24 163p13 164r24 168p13 169r24 172p14 173r24 178p13
. 179r24 184p13 185r24 189p13 190r26 195p13 196r24 201p14 202r33 11|36r37
. 47r38 58r38 72r14 82r24 96r24 108r41 120r24 137r45 149r24 169r24 191r24
. 208r14 219r24 233r24 247r24 261r24 275r26 294r25 308r24 322r33 344r24 359r24
. 373r24 387r24 401r37 20|53p13 77p14 83p14 111p14 311p14
46P9*Gdk_Display(45R9) 51r49 55r32 11|69r32 74r14 204r49 210r14
48V13*Get_Type{16|258M9} 231b<c,gdk_display_get_type>22
51V13*Open{46P9} 51>19 11|204b13 212l8 212t12
51s19 Display_Name{string} 11|204b19 211r35
55V13*Get_Default{46P9} 11|69b13 75l8 75t19
58V13*Get_Name{string} 58^23 11|148b13 162l8 162t16
58p23 Display(45R9) 11|149b7 154r55
61V13*Get_N_Screens{16|50I9} 62^7 11|137b13 142l8 142t21
62p7 Display(45R9) 11|137b28 141r36
66U14*Pointer_Ungrab 67^7 68>7 11|246b14 254l8 254t22
67p7 Display(45R9) 11|247b7 253r29
68m7 Time{16|69M9} 11|248b7 253r39
71U14*Keyboard_Ungrab 72^7 73>7 11|190b14 198l8 198t23
72p7 Display(45R9) 11|191b7 197r29
73m7 Time{16|69M9} 11|192b7 197r39
76V13*Pointer_Is_Grabbed{boolean} 77^7 11|232b13 240l8 240t26
77p7 Display(45R9) 11|233b7 239r49
80U14*Beep 80^20 11|36b14 41l8 41t12
80p20 Display(45R9) 11|36b20 40r29
83U14*Sync 83^20 11|401b14 406l8 406t12
83p20 Display(45R9) 11|401b20 405r29
93U14*Flush 93^21 11|58b14 63l8 63t13
93p21 Display(45R9) 11|58b21 62r29
105U14*Close 105^21 11|47b14 52l8 52t13
105p21 Display(45R9) 11|47b21 51r29
109V13*Get_Event{12|223P9} 110^7 11|108b13 113l8 113t17
110p7 Display(45R9) 11|108b24 112r36
116V13*Peek_Event{12|223P9} 117^7 11|218b13 226l8 226t18
117p7 Display(45R9) 11|219b7 225r36
125U14*Put_Event 126^7 127>7 11|260b14 268l8 268t17
126p7 Display(45R9) 11|261b7 267r29
127p7 Event{12|223P9} 11|262b7 267r39
131U14*Set_Double_Click_Time 132^7 133>7 11|307b14 315l8 315t29
132p7 Display(45R9) 11|308b7 314r29
133m7 Msec{16|56M9} 11|309b7 314r39
138U14*Set_Double_Click_Distance 139^7 140>7 11|293b14 301l8 301t33
139p7 Display(45R9) 11|294b7 300r29
140m7 Distance{16|56M9} 11|295b7 300r39
146U14*Get_Window_At_Pointer 147^7 148<7 149<7 150<7 11|168b14 184l8 184t29
147p7 Display(45R9) 11|169b7 181r38
148i7 Win_X{16|50I9} 11|170b7 182m7
149i7 Win_Y{16|50I9} 11|171b7 183m7
150p7 Win{9|42P12} 11|172b7 181m7
158V13*Supports_Cursor_Color{boolean} 159^7 11|372b13 380l8 380t29
159p7 Display(45R9) 11|373b7 379r49
163V13*Supports_Cursor_Alpha{boolean} 164^7 11|358b13 366l8 366t29
164p7 Display(45R9) 11|359b7 365r49
168V13*Get_Default_Cursor_Size{16|56M9} 169^7 11|81b13 89l8 89t31
169p7 Display(45R9) 11|82b7 88r36
172U14*Get_Maximal_Cursor_Size 173^7 174<7 175<7 11|119b14 131l8 131t31
173p7 Display(45R9) 11|120b7 130r29
174m7 Width{16|56M9} 11|121b7 130m39
175m7 Height{16|56M9} 11|122b7 130m46
178V13*Get_Default_Group{9|42P12} 179^7 11|95b13 102l8 102t25
179p7 Display(45R9) 11|96b7 101r36
184V13*Supports_Selection_Notification{boolean} 185^7 11|386b13 395l8 395t39
185p7 Display(45R9) 11|387b7 394r49
189V13*Request_Selection_Notification{boolean} 190^7 191>7 11|274b13 287l8
. 287t38
190p7 Display(45R9) 11|275b7 286r49
191p7 Selection{15|58P9} 11|276b7 286r59
195V13*Supports_Clipboard_Persistence{boolean} 196^7 11|343b13 352l8 352t38
196p7 Display(45R9) 11|344b7 351r49
201U14*Store_Clipboard 202^7 203>7 204>7 205>7 11|321b14 337l8 337t23
202p7 Display(45R9) 11|322b7 335r29
203p7 Clipboard_Window{9|42P12} 11|323b7 335r39
204m7 Time{16|69M9} 11|324b7 335r57
205a7 Targets{15|68A9} 11|325b7 336r17 336r26 336r50
228a4*Signal_Closed{16|208A9}
X 11 gdk-display.adb
37U17*Internal 37>27 38b<c,gdk_display_beep>25 40r7
37m27 Display{27|64M9}
48U17*Internal 48>27 49b<c,gdk_display_close>25 51r7
48m27 Display{27|64M9}
59U17*Internal 59>27 60b<c,gdk_display_flush>25 62r7
59m27 Display{27|64M9}
70V16*Internal{27|64M9} 71b<c,gdk_display_get_default>25 74r42
72r7 Stub{10|45R9} 74r52
85V16*Internal{16|56M9} 85>26 86b<c,gdk_display_get_default_cursor_size>25
. 88r14
85m26 Display{27|64M9}
98V16*Internal{9|42P12} 98>26 99b<c,gdk_display_get_default_group>25 101r14
98m26 Display{27|64M9}
109V16*Internal{12|223P9} 109>26 110b<c,gdk_display_get_event>25 112r14
109m26 Display{27|64M9}
124U17*Internal 125>10 126<10 127<10 128b<c,gdk_display_get_maximal_cursor_size>25
. 130r7
125m10 Display{27|64M9}
126m10 Width{16|56M9}
127m10 Height{16|56M9}
138V16*Internal{16|50I9} 138>26 139b<c,gdk_display_get_n_screens>25 141r14
138m26 Display{27|64M9}
151V16*Internal{26|50P9} 151>26 152b<c,gdk_display_get_name>25 154r33
151m26 Display{27|64M9}
154p7 S{26|50P9} 156r10 160r24
174V16*Internal{9|42P12} 175>10 176^10 177^10 178b<c,gdk_display_get_window_at_pointer>25
. 181r16
175m10 Display{27|64M9}
176p10 Win_X(16|50I9)
177p10 Win_Y(16|50I9)
179i7 X{16|50I9} 181m48 182r16
179i10 Y{16|50I9} 181m58 183r16
194U17*Internal 194>27 194>53 195b<c,gdk_display_keyboard_ungrab>25 197r7
194m27 Display{27|64M9}
194m53 Time{16|69M9}
206V16*Internal{27|64M9} 206>26 207b<c,gdk_display_open>25 211r25
206s26 Display_Name{string}
208r7 Stub{10|45R9} 211r62
222V16*Internal{12|223P9} 222>26 223b<c,gdk_display_peek_event>25 225r14
222m26 Display{27|64M9}
236V16*Internal{16|52I9} 236>26 237b<c,gdk_display_pointer_is_grabbed>25
. 239r27
236m26 Display{27|64M9}
250U17*Internal 250>27 250>53 251b<c,gdk_display_pointer_ungrab>25 253r7
250m27 Display{27|64M9}
250m53 Time{16|69M9}
264U17*Internal 264>27 264>53 265b<c,gdk_display_put_event>25 267r7
264m27 Display{27|64M9}
264p53 Event{12|223P9}
279V16*Internal{16|52I9} 280>10 281>10 284b<c,gdk_display_request_selection_notification>13
. 286r27
280m10 Display{27|64M9}
281p10 Selection{15|58P9}
297U17*Internal 297>27 297>54 298b<c,gdk_display_set_double_click_distance>25
. 300r7
297m27 Display{27|64M9}
297m54 Distance{16|56M9}
311U17*Internal 311>27 311>53 312b<c,gdk_display_set_double_click_time>25
. 314r7
311m27 Display{27|64M9}
311m53 Msec{16|56M9}
327U17*Internal 328>10 329>10 330>10 331>10 332>10 333b<c,gdk_display_store_clipboard>25
. 335r7
328m10 Display{27|64M9}
329p10 Clipboard_Window{9|42P12}
330m10 Time{16|69M9}
331m10 Targets{27|64M9}
332i10 N_Targets{16|50I9}
347V16*Internal{16|52I9} 347>26 349b<c,gdk_display_supports_clipboard_persistence>13
. 351r27
347m26 Display{27|64M9}
362V16*Internal{16|52I9} 362>26 363b<c,gdk_display_supports_cursor_alpha>25
. 365r27
362m26 Display{27|64M9}
376V16*Internal{16|52I9} 376>26 377b<c,gdk_display_supports_cursor_color>25
. 379r27
376m26 Display{27|64M9}
390V16*Internal{16|52I9} 390>26 392b<c,gdk_display_supports_selection_notification>13
. 394r27
390m26 Display{27|64M9}
402U17*Internal 402>27 403b<c,gdk_display_sync>25 405r7
402m27 Display{27|64M9}
X 12 gdk-event.ads
46K13*Event 10|39w10 110r55 117r55 127r21 11|25w10 25r36 12|794e14
223P9*Gdk_Event<16|149P9> 10|110r61 117r61 127r27 11|108r68 109r59 220r14
. 222r59 262r17 264r61
X 15 gdk-types.ads
30K13*Types 10|40w10 68r37 73r37 191r23 205r30 11|26w10 26r36 325r30 15|248e14
32m4*Current_Time{16|69M9} 10|68r43 73r43 11|192r28 248r28
58P9*Gdk_Atom<16|149P9> 10|191r29 11|276r19 281r22
68A9*Gdk_Atom_Array(58P9)<integer> 10|205r36 11|325r36
X 16 glib.ads
37K9*Glib 10|41r6 45r35 48r29 62r51 68r17 73r17 133r17 140r18 148r21 149r21
. 169r51 174r21 175r21 204r26 228r29 11|23w6 23r32 24r6 24r32 16|397e9
50I9*Gint<25|35I9> 10|62r56 148r26 149r26 11|137r72 138r59 170r21 171r21
. 176r27 177r27 179r22 332r29
52I9*Gboolean<50I9> 11|236r59 282r17 347r59 362r59 376r59 390r59
56M9*Guint<25|43M9> 10|133r22 140r23 169r56 174r26 175r26 11|83r14 85r59
. 121r21 122r21 126r24 127r24 295r18 297r65 309r17 311r60
69M9*Guint32 10|68r22 73r22 204r31 11|192r17 194r60 248r17 250r60 324r26
. 330r29
72M9*Gsize<25|60M9>
149P9*C_Proxy(146R9)
208A9*Signal_Name<string><integer> 10|228r34
258M9*GType<72M9> 10|48r34
X 20 glib-object.ads
37K14*Object 10|41w11 45r40 11|24w11 24r37 20|452e16
39R9*GObject_Record 10|45r47 20|413e14
40P9*GObject(39R9)
53V13*Get_Type{16|258M9}
77U14*Ref
83U14*Unref
111U14*Deallocate
131V13*Get_Object{27|64M9} 11|40r17 51r17 62r17 88r24 101r24 112r24 130r17
. 141r24 154r43 181r26 197r17 225r24 239r37 253r17 267r17 286r37 300r17 314r17
. 335r17 351r37 365r37 379r37 394r37 405r17
140V13*Get_User_Data{40P9} 11|74r27 211r10
311U14*Notify
X 24 interfac.ads
36K9*Interfaces 11|27r6 27r32 24|171e15
X 25 i-c.ads
18K20*C 11|27r17 27r43 25|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t
X 26 i-cstrin.ads
36K22*Strings 11|27w19 27r45 26|106e25
50P9*chars_ptr(character) 11|151r59 154r20
54p4*Null_Ptr{50P9} 11|156r14
74V13*Value{string} 11|160r17
X 27 system.ads
37K9*System 11|28w6 28r32 37r37 48r37 59r37 70r32 85r36 98r36 109r36 125r20
. 138r36 151r36 175r20 194r37 206r56 222r36 236r36 250r37 264r37 280r22 297r38
. 311r37 328r29 331r29 347r36 362r36 376r36 390r36 402r37 27|153e11
64M9*Address 11|37r44 48r44 59r44 70r39 85r43 98r43 109r43 125r27 138r43
. 151r43 175r27 194r44 206r63 222r43 236r43 250r44 264r44 280r29 297r45 311r44
. 328r36 331r36 347r43 362r43 376r43 390r43 402r44

