V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnvvnnnnvvnnnnnnnnvnnnnvnnvnvnnnnnnnnnvnnvnnnnnnnnnvvnnvnnvnvvnnnnnnnnnnnnnnn

U glib.object%b		glib-object.adb		664c98be NE OO PK
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.bindings%s	gtkada-bindings.adb	gtkada-bindings.ali
W gtkada.c%s		gtkada-c.adb		gtkada-c.ali  AD
W gtkada.types%s	gtkada-types.adb	gtkada-types.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W unchecked_conversion%s
W unchecked_deallocation%s

U glib.object%s		glib-object.ads		a4e44d97 BN EE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.glist%s		glib-glist.adb		glib-glist.ali  EA
W glib.gslist%s		glib-gslist.adb		glib-gslist.ali  EA
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.types%s	gtkada-types.adb	gtkada-types.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D glib.ads		20091225112831 54df1dc2
D glib-glist.ads	20091225112831 86ff2c8b
D glib-glist.adb	20091225112831 6492f714
D glib-gslist.ads	20091225112831 172859be
D glib-gslist.adb	20091225112831 51ea53fd
D glib-object.ads	20091225112831 d347b7c2
D glib-object.adb	20091225112831 f18401cc
D glib-type_conversion_hooks.ads  20091225112831 354e64ed
D gnat.ads		20050905075125 96410e68
D g-string.ads		20090409232307 8ea3f1a8
D gtkada.ads		20091225112832 1096f5e5
D gtkada-bindings.ads	20091225112832 0164dd52
D gtkada-c.ads		20091225112832 142278e0
D gtkada-c.adb		20091225112832 e9cf15da
D gtkada-types.ads	20091225112832 b2ab92a2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-string.ads		20090409232307 04f2ee70
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D unchconv.ads		20070406091342 34860a55
D unchdeal.ads		20070406091342 66b7fd29
X 1 ada.ads
16K9*Ada 19e8 15|47r30
X 7 a-unccon.ads
20v14*Unchecked_Conversion 15|47r34
X 9 glib.ads
37K9*Glib 397e9 14|32r6 33r6 37r9 172r54 177r16 177r52 183r29 190r26 195r42
. 200r51 203r51 287r41 293r37 368r19 371r20 379r19 385r53 406r31 407r38 415r33
. 439r26 439r41 452r5 15|27r6 32r14 34r7 34r23 34r44 35r7 42r17 131r19 143r32
. 144r33 150r15 173r19 185r32 186r33 226r32 227r33 255r20 318r29 337r51 343r14
. 372r61 442r20 454r19 521r19 539r20 583r19 626r19 628r60 703r41 726r37 743r5
50I9*Gint<25|35I9> 14|424r22 15|281r27 284r27 287r27 294r13
56M9*Guint<25|43M9> 14|172r35 421r22 426r22 15|34r49 321r38 324r24 355r25
. 358r24 708r27 711r25 731r27 734r24
69M9*Guint32
72M9*Gsize<25|60M9>
149P9*C_Proxy(146R9) 14|415r38
182M9*GQuark<69M9> 14|368r24 371r25 379r24 385r58 439r31 15|42r22 131r24
. 173r24 255r25 442r25 454r24 521r24 539r25 583r24 626r24 628r65
190m4*Unknown_Quark{182M9} 14|439r46 15|143r37 185r37 226r37
192V13*Quark_From_String{182M9} 15|144r38 186r38 227r38
205M9*Signal_Id 14|172r59 177r57 190r31 195r47 15|34r12 372r66 373r66
208A9*Signal_Name<string><integer> 14|200r56 15|337r56 343r19
213m4*Null_Signal_Id{205M9} 15|34r28
240P9*Param_Spec<149P9>
241A9*Param_Spec_Array(240P9)<integer> 14|287r46 293r42 15|703r46 713r26
. 726r42 736r25
258M9*GType<72M9> 14|53r62 177r21 183r34 203r56 230r52 275r67 423r22 425r22
. 15|93r32 113r62 114r58 318r34 321r16 372r30 373r52
271M9*GType_Class 14|222r30
276A9*GType_Array(258M9)<56M9> 14|206r46 15|351r46 360r25
319m4*GType_None{258M9} 15|292r31
342m4*GType_Object{258M9} 15|96r37
X 10 glib-glist.ads
51K14*Glist 224e15 14|33w11 407r43
62k12*Generic_List 222e20 14|407r49
X 12 glib-gslist.ads
43K14*GSlist 119e16 14|32w11 406r36
51k12*Generic_SList 115e21 14|406r43
X 14 glib-object.ads
37K14*Object 9|37k9 14|452l10 452e16 15|32b19 35r12 743l10 743t16
39R9*GObject_Record 40r31 46r34 53p13 53r39 73r42 77p14 77r35 83p14 83r37
. 97r23 106r23 111p14 111r42 132r23 136r23 142r14 150r14 155r21 156r14 250r29
. 311p14 312r30 340r26 346r27 354r26 363r26 367r26 370r27 377r26 385r26 411c9
. 413e14 15|54r42 56r10 84r21 92r42 104r23 113r39 127r14 167r14 192r19 203r34
. 214r23 248r21 249r14 251r40 273r29 385r30 399r35 410r37 483r26 501r27 520r26
. 538r27 557r26 581r26 604r26 625r26 659r14 669r23 686r23
40P9*GObject(39R9) 66r34 142r43 150r43 156r43 403r26 404r49 406r58 407r63
. 15|48r23 56r32 58r13 58r24 71r69 82r34 127r43 136r11 167r43 178r11 249r43
. 251r25 645r26 658r49 661r14
46V13*Is_Created{boolean} 46>25 15|203b13 207l8 207t18
46c25 Object<39R9> 15|203b25 206r14
53V13*Get_Type{9|258M9} 53^23 15|113b13 119l8 119t16
53p23 Object(39R9) 15|113b23 118r36
66U14*G_New 66<21 15|82b14 86l8 86t13
66p21 Object{40P9} 15|82b21 84m7 85r19
73U14*Initialize 73^26 15|85r7 92b14 97l8 97t18
73p26 Object(39R9) 15|92b26 96r19
77U14*Ref 77^19 15|399b14 404l8 404t11
77p19 Object(39R9) 15|399b19 403r29
83U14*Unref 83^21 15|410b14 415l8 415t13
83p21 Object(39R9) 15|410b21 414r29
88P9*Weak_Notify 91r26 98r16 107r16 15|670r16 674r36 687r16 691r36
89m7 Data{27|64M9}
90m7 Where_The_Object_Was{27|64M9}
96U14*Weak_Ref 97^7 98>7 99>7 15|668b14 679l8 679t16
97p7 Object(39R9) 15|669b7 678r29
98p7 Notify{88P9} 15|670b7 678r38
99m7 Data{27|64M9} 15|671b7 678r46
105U14*Weak_Unref 106^7 107>7 108>7 15|685b14 696l8 696t18
106p7 Object(39R9) 15|686b7 695r29
107p7 Notify{88P9} 15|687b7 695r38
108m7 Data{27|64M9} 15|688b7 695r46
111U14*Deallocate 111^26 15|54b14 62l8 62t18 75R7 264R7
111p26 Object(39R9) 15|54b26 58r33
131V13*Get_Object{27|64M9} 132^7 446r19 15|103b13 107l8 107t18 118r24 304r10
. 392r17 403r17 414r17 487r40 506r40 524r43 543r43 570r13 593r13 615r13 617r20
. 636r13 637r20 650r17 678r17 695r17
132p7 Object(39R9) 15|104b7 106r14
135U14*Set_Object 136^7 137>7 447r19 15|96r7 155r10 193r10 213b14 241l8 241t18
136p7 Object(39R9) 15|214b7 220r7 239r25
137m7 Value{27|64M9} 15|215b7 220r21 237r10 238r25
140V13*Get_User_Data{40P9} 141>7 142>7 15|125b13 159l8 159t21 661r23
141m7 Obj{27|64M9} 15|126b7 139r10 147r33 150r63 155r25
142c7 Stub<39R9> 15|127b7 150r68
148V13*Get_User_Data_Fast{40P9} 149>7 150>7 15|165b13 197l8 197t26
149m7 Obj{27|64M9} 15|166b7 181r10 189r33 193r25
150c7 Stub<39R9> 15|167b7 192r41
154V13*Unchecked_Cast{40P9} 155^7 156>7 15|247b13 266l8 266t22
155p7 Obj(39R9) 15|248b7 261r21 263r10 264r19
156c7 Stub<39R9> 15|249b7 251r62
172A9*Signal_Id_Array(9|205M9)<9|56M9> 183r48 15|35r19 318r48 326r25
174R9*Signal_Query 190r55 195r21 200r30 203r30 206r25 420c9 428e14 429r26
. 15|337r30 339r14 351r25 354r18
176V13*Lookup{9|205M9} 177>7 177>28 15|372b13 378l8 378t14
177m7 Object{9|258M9} 15|372b21 377r44
177s28 Signal{string} 15|372b37 377r24
183V13*List_Ids{172A9} 183>23 15|318b13 331l8 331t16
183m23 Typ{9|258M9} 15|318b23 325r61
190U14*Query 190>21 190<42 449b<c,g_signal_query>22
190m21 Id{9|205M9}
190r42 Result{174R9}
195V13*Id{9|205M9} 195>17 450b<c,ada_gsignal_query_id>22
195r17 Q{174R9}
200V13*Signal_Name{9|208A9} 200>26 15|337b13 345l8 345t19
200r26 Q{174R9} 15|337b26 344r56
203V13*Return_Type{9|258M9} 203>26 451b<c,ada_gsignal_query_return_type>22
203r26 Q{174R9}
206V13*Params{9|276A9} 206>21 15|351b13 366l8 366t14
206r21 Q{174R9} 15|351b21 359r61
218P9*Interface_Vtable(9|146R9) 287r16 415c9 15|703r16 707r20
222M9*GObject_Class<9|271M9> 223r35 252r29 275r45 293r15
223m4*Uninitialized_Class{222M9} 417c4
229A9*Signal_Parameter_Types(9|258M9)<integer><integer> 245r36 254r22 15|277r22
. 291r24
245a4*Null_Parameter_Types{229A9} 254r48 15|277r48 297r24
249U14*Initialize_Class_Record 250^7 251>7 252=7 253>7 254>7 15|272b14 312l8
. 312t31
250p7 Object(39R9) 15|273b7 304r22
251a7 Signals{23|39A12} 15|274b7 291r53 298r49 305r10 306r10
252m7 Class_Record{222M9} 15|275b7 303m7 309r10
253s7 Type_Name{string} 15|276b7 310r10
254a7 Parameters{229A9} 15|277b7 297r10 298r25 299r16 300r17
275V13*Type_From_Class{9|258M9} 275>30 448b<c,ada_type_from_class>22
275m30 Class_Record{222M9}
286V13*Interface_List_Properties{9|241A9} 287>7 15|702b13 719l8 719t33
287p7 Vtable{218P9} 15|703b7 712r62
292V13*Class_List_Properties{9|241A9} 293>7 15|725b13 741l8 741t29
293m7 Class{222M9} 15|726b7 735r61
311U14*Notify 312^7 313>7 15|384b14 393l8 393t14
312p7 Object(39R9) 15|385b7 392r29
313s7 Property_Name{string} 15|386b7 392r38
332+12 Data_Type 334r62 341r49 348r20 348r38 355r19 368r39 372r20 372r38
. 378r19 15|422r38 466r36 484r49 503r20 503r38 521r39 540r20 540r38 558r19
. 565r38 582r19 589r38
333k12*User_Data 332z12 395l8 395e17 15|421b17 639l8 639t17
334P12*On_Destroyed_Callback 357r25 380r25 15|426r25 560r25 584r25
334*55 Data{332+12}
339V16*Get{332+12} 340^10 341>10 15|482b16 494l11 494t14
340p10 Object(39R9) 15|483b10 487r52
341s10 Id{string} 15|484b10 487r61
345V16*Get{332+12} 346^10 347>10 348>10 15|500b16 513l11 513t14
346p10 Object(39R9) 15|501b10 506r52
347s10 Id{string} 15|502b10 506r61
348*10 Default{332+12} 15|503b10 509r20
353U17*Set 354^10 355>10 356>10 357>10 15|556b17 574l11 574t14
354p10 Object(39R9) 15|557b10 570r25
355*10 Data{332+12} 15|558b10 565r49
356s10 Id{string} 15|559b10 571r13
357p10 On_Destroyed{334P12} 15|560b10 566r43
362U17*Remove 363^10 363>48 15|603b17 618l11 618t17
363p10 Object(39R9) 15|604b10 615r25 617r32
363s48 Id{string} 15|605b10 616r13 617r41
366V16*Get{332+12} 367^10 368>10 15|519b16 531l11 531t14
367p10 Object(39R9) 15|520b10 524r55
368m10 Id{9|182M9} 15|521b10 524r64
369V16*Get{332+12} 370^10 371>10 372>10 15|537b16 550l11 550t14
370p10 Object(39R9) 15|538b10 543r55
371m10 Id{9|182M9} 15|539b10 543r64
372*10 Default{332+12} 15|540b10 546r20
376U17*Set 377^10 378>10 379>10 380>10 15|580b17 597l11 597t14
377p10 Object(39R9) 15|581b10 593r25
378*10 Data{332+12} 15|582b10 589r49
379m10 Id{9|182M9} 15|583b10 594r13
380p10 On_Destroyed{334P12} 15|584b10 590r43
384U17*Remove 385^10 385>48 15|624b17 638l11 638t17
385p10 Object(39R9) 15|625b10 636r25 637r32
385m48 Id{9|182M9} 15|626b10 636r34 637r41
391U17 Free_Data 391>28 393r29 15|461b17 476l11 476t20 573r13 596r13
391m28 Data{27|64M9} 15|461b28 468r43
403V13*Convert{27|64M9} 403>22 15|645b13 652l8 652t15
403p22 W{40P9} 15|645b22 647r10 650r29
404V13*Convert{40P9} 404>22 15|658b13 662l8 662t15
404m22 W{27|64M9} 15|658b22 661r38
406K12*Object_List[12|51]
407K12*Object_Simple_List[10|62]
412m7*Ptr{27|64M9} 15|106r21 206r21 220m14 261m14 261r25 263r14
421m7*Signal_Id{9|56M9}
422m7*Signal_Name{27|64M9}
423m7*IType{9|258M9}
424i7*Signal_Flags{9|50I9}
425m7*Return_Type{9|258M9}
426m7*N_Params{9|56M9}
427m7*Param_Types{27|64M9}
438a4 GtkAda_String{string} 15|144r57 186r57 227r57
439m4 GtkAda_String_Quark{9|182M9} 15|143r10 144m10 147r38 185r10 186m10
. 189r38 226r10 227m10 238r32 263r19
X 15 glib-object.adb
33K12 Signal_Id_Arrays[21|70] 319r11
37U14 Free_User_Data 37>30 68b14 76l8 76t22 239r45 263r56
37m30 Data{27|64M9} 68b30 75r28
40U14 Set_User_Data 41>7 42>7 43>7 44>7 45b<c,g_object_set_qdata_full>22
. 238r10
41m7 Obj{27|64M9}
42m7 Quark{9|182M9}
43m7 Data{27|64M9}
44m7 Destroy{27|64M9}
47V13 To_Object[7|20]{14|40P9} 147r12 189r12
55U17 Free[47|20] 61r7
58p7 Obj{14|40P9} 61m13
71V16 Convert[46|20]{14|40P9} 75r19
93V16*Internal{27|64M9} 93>26 94b<c,ada_g_object_new>25 96r27
93m26 Typ{9|258M9}
114V16*Internal{9|258M9} 114>26 115b<c,ada_gobject_get_type>25 118r14
114m26 Object{27|64M9}
129V16*Internal{27|64M9} 130>10 131>10 132b<c,g_object_get_qdata>25 147r23
130m10 Object{27|64M9}
131m10 Quark{9|182M9}
136p7 R{14|40P9} 147m7 149r10 150m10 155r22 158r14
171V16*Internal{27|64M9} 172>10 173>10 174b<c,g_object_get_qdata>25 189r23
172m10 Object{27|64M9}
173m10 Quark{9|182M9}
178p7 R{14|40P9} 189m7 191r10 192m10 193r22 196r14
251p7 Result{14|40P9} 261r7 263r40 265r14
253U17*Set_User_Data 254>10 255>10 256>10 257>10 258b<c,g_object_set_qdata_full>25
. 262r7
254m10 Obj{27|64M9}
255m10 Quark{9|182M9}
256m10 Data{27|64M9}
257m10 Destroy{27|64M9}
279V16*Internal{14|222M9} 280>10 281>10 282>10 283>10 284>10 285>10 286>10
. 287>10 288>10 289b<c,ada_initialize_class_record>25 303r23
280m10 Object{27|64M9}
281i10 NSignals{9|50I9}
282m10 Signals{27|64M9}
283m10 Parameters{27|64M9}
284i10 Max_Parameters{9|50I9}
285m10 Class_Record{14|222M9}
286s10 Type_Name{string}
287i10 Num_Virtual{9|50I9}
288m10 Virtual{27|64M9}
291a7 Default_Params{14|229A9} 293m31
293m7 Pa{27|64M9} 299m10 307r10
294i7 Num{9|50I9} 300m10 308r10
320V16*Internal{21|74P12[33]} 321>10 321^23 322b<c,g_signal_list_ids>25 325r51
321m10 Typ{9|258M9}
321p23 N_Ids(9|56M9)
324m7 N{9|56M9} 325m66 326r62
325p7 Output{21|74P12[33]} 326r54 329r15
326a7 Result{14|172A9} 330r14
338V16*Internal{26|50P9} 339>10 340b<c,ada_gsignal_query_signal_name>25 344r46
339r10 Q{14|174R9}
353V16*Internal{21|74P12[20|94]} 354>10 355^10 356b<c,ada_gsignal_query_params>25
. 359r51
354r10 Q{14|174R9}
355p10 N_Ids(9|56M9)
358m7 N{9|56M9} 359m64 360r58
359p7 Output{21|74P12[20|94]} 360r50
360a7 Result{9|276A9} 365r14
373V16*Internal{9|205M9} 373>26 373>43 374b<c,g_signal_lookup>25 377r14
373s26 Signal{string}
373m43 Object{9|258M9}
388U17*Internal 388>27 388>52 389b<c,g_object_notify>25 392r7
388m27 Object{27|64M9}
388s52 Name{string}
400U17*Internal 400>27 401b<c,g_object_ref>25 403r7
400m27 Object{27|64M9}
411U17*Internal 411>27 412b<c,g_object_unref>25 414r7
411m27 Object{27|64M9}
422P12 Data_Access(14|332+12) 425r25 466r47
424R12 Cb_Record 427e17 428r43 463r36 565r16 589r16
425p10 Ptr{422P12} 472m31 474m23 489r32 492m22 508r32 511m22 526r32 529m22
. 545r32 548m22 565r27 589r27
426p10 On_Destroyed{14|334P12} 471r15 472m15 566r27 590r27
428P12 Cb_Record_Access(424R12) 431r47 463r47 468r14 486r23 505r23 523r23
. 542r23 563r34 564r23 587r34 588r23
430V16 Convert[46|20]{428P12} 468r34 487r12 506r12 524r12 543r12
433U17 Set_Data_Internal 434>10 435>10 436>10 437>10 438b<c,g_object_set_data_full>25
. 569r10 614r10
434m10 Object{27|64M9}
435s10 Key{string}
436m10 Data{27|64M9}
437m10 Destroy{27|64M9}
440U17 Set_Data_Internal_Id 441>10 442>10 443>10 444>10 445b<c,g_object_set_qdata_full>25
. 592r10 635r10
441m10 Object{27|64M9}
442m10 Key{9|182M9}
443m10 Data{27|64M9}
444m10 Destroy{27|64M9}
447V16 Get_Data_Internal{27|64M9} 448>10 449>10 450b<c,g_object_get_data>25
. 487r21 506r21
448m10 Object{27|64M9}
449s10 Key{string}
452V16 Get_Data_Internal_Id{27|64M9} 453>10 454>10 455b<c,g_object_get_qdata>25
. 524r21 543r21
453m10 Object{27|64M9}
454m10 Key{9|182M9}
462U20 Internal[47|20] 475r10
465U20 Internal2[47|20] 474r10
468p10 D{428P12} 471r13 472r13 472r15 472r29 474m21 475m20
486p10 D{428P12} 489r13 489r30 492r20
505p10 D{428P12} 508r13 508r30 511r20
523p10 D{428P12} 526r13 526r30 529r20
542p10 D{428P12} 545r13 545r30 548r20
562V19 Convert[46|20]{27|64M9} 572r13
564p10 D{428P12} 572r22
586V19 Convert[46|20]{27|64M9} 595r13
588p10 D{428P12} 595r22
607U20*Internal 607>30 607>55 608b<c,g_object_steal_data>28 617r10
607m30 Object{27|64M9}
607s55 Id{string}
628U20*Internal 628>30 628>55 629b<c,g_object_steal_qdata>28 637r10
628m30 Object{27|64M9}
628m55 Id{9|182M9}
659r7 Stub{14|39R9} 661r41
673U17*Internal 673>27 674>27 675>27 676b<c,g_object_weak_ref>25 678r7
673m27 Object{27|64M9}
674p27 Notify{14|88P9}
675m27 Data{27|64M9}
690U17*Internal 690>27 691>27 692>27 693b<c,g_object_weak_unref>25 695r7
690m27 Object{27|64M9}
691p27 Notify{14|88P9}
692m27 Data{27|64M9}
706V16*Internal{21|74P12[20|89]} 707>10 708^10 709b<c,g_object_interface_list_properties>25
. 712r52
707p10 Vtable{14|218P9}
708p10 N_Props(9|56M9)
711m7 N{9|56M9} 712m70 713r73
712p7 Output{21|74P12[20|89]} 713r56
713a7 Result{9|241A9} 718r14
729V16*Internal{21|74P12[20|89]} 730>10 731^10 732b<c,g_object_class_list_properties>25
. 735r51
730m10 Class{14|222M9}
731p10 N_Props(9|56M9)
734m7 N{9|56M9} 735m68 736r72
735p7 Output{21|74P12[20|89]} 736r55
736a7 Result{9|241A9} 740r14
X 16 glib-type_conversion_hooks.ads
45K14*Type_Conversion_Hooks 15|27w11 150r20 16|99e31
49V13*Conversion_Function{14|40P9} 15|150r42
X 19 gtkada.ads
30K9*Gtkada 14|31r6 251r22 15|28r6 28r28 29r6 29r28 30r6 30r28 33r36 274r22
. 490r19 527r19 19|34e11
X 20 gtkada-bindings.ads
37K16*Bindings 15|28w13 28r35 20|164e20
89K12*Pspec_Arrays[21|70] 15|705r11 728r11
94K12*GType_Arrays[21|70] 15|352r11
X 21 gtkada-c.ads
29K16*C 15|29w13 29r35 33r43 21|88e13
70k12*Unbounded_Arrays 15|33r45 21|86e24
71A12*Unbounded_Array(9|205M9)<9|56M9>
74P12*Unbounded_Array_Access(71A12[15|33]) 15|321r52[33] 325r25[33] 355r39[20|94]
. 359r25[20|94] 708r41[20|89] 712r26[20|89] 731r41[20|89] 735r25[20|89]
76U17*G_Free 15|329r7[33]
78V16*To_Array{14|172A9} 15|326r44[33] 360r40[20|94] 713r46[20|89] 736r45[20|89]
X 23 gtkada-types.ads
32K16*Types 14|31w13 251r29 15|30w13 30r35 274r29 490r26 527r26 23|96e17
36X4*Data_Error 15|490r32 527r32
39A12*Chars_Ptr_Array{26|52A9}<25|60M9> 14|251r35 15|274r35
X 24 interfac.ads
36K9*Interfaces 15|23r6 339r35 344r18 24|171e15
X 25 i-c.ads
18K20*C 15|23r17 339r46 344r29 25|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t
X 26 i-cstrin.ads
36K22*Strings 15|23w19 339r48 344r31 26|106e25
50P9*chars_ptr(character) 15|339r56
52A9*chars_ptr_array(50P9)<25|60M9>
74V13*Value{string} 15|344r39
X 27 system.ads
37K9*System 14|89r30 90r30 99r16 99r34 108r16 108r34 132r52 137r16 141r14
. 149r14 391r35 403r42 404r26 412r13 412r31 418r21 422r22 427r22 15|37r37
. 41r17 43r17 44r17 48r7 68r37 71r53 93r46 104r52 114r35 126r14 130r19 131r39
. 134r16 139r16 166r14 172r19 173r39 176r16 181r16 204r16 206r28 215r16 217r16
. 237r19 254r20 256r20 257r20 280r27 282r27 283r27 288r27 293r13 311r13 388r36
. 400r36 411r36 431r31 434r20 436r20 437r20 441r20 443r20 444r20 448r19 449r34
. 453r19 454r39 461r35 563r52 587r52 607r39 616r29 616r50 628r39 636r38 636r59
. 645r42 648r17 658r26 671r16 671r34 673r36 675r36 688r16 688r34 690r36 692r36
. 27|153e11
64M9*Address 14|89r37 90r37 99r23 108r23 132r59 137r23 141r21 149r21 391r42
. 403r49 404r33 412r20 422r29 427r29 15|37r44 41r24 43r24 44r24 48r14 68r44
. 71r60 93r53 104r59 114r42 126r21 130r26 131r46 134r23 166r21 172r26 173r46
. 176r23 204r23 215r23 217r23 254r27 256r27 257r27 280r34 282r34 283r34 288r34
. 293r20 388r43 400r43 411r43 431r38 434r27 436r27 437r27 441r27 443r27 444r27
. 448r26 449r41 453r26 454r46 461r42 563r59 587r59 607r46 628r46 645r49 658r33
. 671r23 673r43 675r43 688r23 690r43 692r43
66m4*Null_Address{64M9} 14|99r41 108r41 412r38 418r28 15|139r23 181r23 206r35
. 237r26 311r20 616r36 616r57 636r45 636r66 648r24 671r41 688r41
78V13*"="{boolean} 15|139r14 181r14 206r25 237r16
X 46 unchconv.ads
20v10*Unchecked_Conversion 15|24w6 71r31 431r9 563r12 587r12
X 47 unchdeal.ads
20u11*Unchecked_Deallocation 15|25w6 55r29 463r12 466r12

