V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnnvnnnnnnnnnnnvnnvnnnnnnnnnvvnnvnnvnvvnnnnnnnnnnnnnnn

U glib.values%b		glib-values.adb		b5565364 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U glib.values%s		glib-values.ads		355bc1ca BN EE NE OO PK
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D glib.ads		20091225112831 54df1dc2
D glib-glist.ads	20091225112831 86ff2c8b
D glib-gslist.ads	20091225112831 172859be
D glib-object.ads	20091225112831 d347b7c2
D glib-values.ads	20091225112831 233fe8b3
D glib-values.adb	20091225112831 127431e6
D gtkada.ads		20091225112832 1096f5e5
D gtkada-types.ads	20091225112832 b2ab92a2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
X 9 glib.ads
37K9*Glib 397e9 13|37r6 39r9 73r52 150r46 156r47 159r54 160r48 219r5 14|25r14
. 54r48 59r14 145r54 147r25 152r24 170r52 171r59 185r5
49I9*Glong<18|37I9> 13|102r56 103r47
50I9*Gint<18|35I9> 13|52r32 96r54 97r46 116r51 149r56 150r51 14|82r50
51E9*Gchar<18|72E9> 13|87r56 88r47
52I9*Gboolean<50I9> 14|44r49 135r55
55M9*Gulong<18|45M9> 13|105r58 106r48
56M9*Guint<18|43M9> 13|54r31 59r31 66r39 99r56 100r47 155r57 156r52 175r13
. 14|99r31 100r41 106r31 115r39 117r38
57M9*Guchar<18|47M9> 13|90r58 91r48
59F9*Gfloat<18|64F9> 13|108r58 109r48
60F9*Gdouble<18|65F9> 13|111r60 112r49
70M9*Guint64 13|167r42
72M9*Gsize<18|60M9>
149P9*C_Proxy(146R9) 13|120r58 121r48
258M9*GType<72M9> 13|73r57 169r16 14|170r57 171r64
318m4*GType_Invalid{258M9} 13|169r25
X 12 glib-object.ads
37K14*Object 452e16 13|37w11 159r59 160r53 14|54r53 59r19 145r59 152r29
40P9*GObject(39R9) 13|159r66 160r60 14|54r60 145r66
403V13*Convert{20|64M9} 14|152r36
404V13*Convert{40P9} 14|59r26
X 13 glib-values.ads
39K14*Values 9|37k9 13|219l10 219e16 14|25b19 147r30 185l10 185t16
43R9*GValue 52r50 66r53 73r35 82r36 87r39 88r32 90r40 91r33 93r42 94r35 96r38
. 97r31 99r39 100r32 102r39 103r32 105r40 106r33 108r40 109r33 111r41 112r34
. 114r41 115r34 116r34 118r33 120r40 121r33 123r42 124r35 126r40 127r33 149r39
. 150r31 155r40 156r32 159r41 160r33 168c9 171e14 172r26 14|43r34 44r34 54r33
. 55r34 66r33 67r34 82r33 83r34 115r53 117r56 119r11 134r42 135r35 145r41
. 147r37 159r41 160r42 170r35 171r42 182r7
47R9*GValues 54r45 59r67 63r33 66r24 174c9 177e14 14|31r33 99r45 106r67 115r24
52A9*GValue_Array(43R9)<9|50I9>
54V13*Make_Values{47R9} 54>26 14|99b13 104l8 104t19
54m26 Nb{9|56M9} 14|99b26 103r21 103r42
59V13*Make_Values{47R9} 59>26 59>38 14|106b13 109l8 109t19
59m26 Nb{9|56M9} 14|106b26 108r21
59m38 Val{20|64M9} 14|106b38 108r32
63U14*Free 63=20 14|31b14 37l8 37t12
63r20 Val{47R9} 14|31b20 35r17 36m7
66V13*Nth{43R9} 66>18 66>33 14|115b13 128l8 128t11
66r18 Val{47R9} 14|115b18 122r16 126r17
66m33 Num{9|56M9} 14|115b33 122r10 126r26
73U14*Init 73=20 73>43 14|170b14 176l8 176t12
73r20 Value{43R9} 14|170b20 174m7 175m17
73m43 G_Type{9|258M9} 14|170b43 175r24
82U14*Unset 82=21 204b<c,g_value_unset>22
82r21 Value{43R9}
87U14*Set_Char 87=24 87>47 179b<c,g_value_set_char>22
87r24 Value{43R9}
87e47 V_Char{9|51E9}
88V14*Get_Char{9|51E9} 88>24 180b<c,g_value_get_char>22
88r24 Value{43R9}
90U14*Set_Uchar 90=25 90>48 181b<c,g_value_set_uchar>22
90r25 Value{43R9}
90m48 V_Uchar{9|57M9}
91V14*Get_Uchar{9|57M9} 91>25 182b<c,g_value_get_uchar>22
91r25 Value{43R9}
93U14*Set_Boolean 93=27 93>50 213r19 14|134b14 139l8 139t19
93r27 Value{43R9} 14|134b27 138r17
93b50 V_Boolean{boolean} 14|134b50 138r37
94V14*Get_Boolean{boolean} 94>27 214r19 14|43b13 48l8 48t19
94r27 Value{43R9} 14|43b26 47r37
96U14*Set_Int 96=23 96>46 183b<c,g_value_set_int>22
96r23 Value{43R9}
96i46 V_Int{9|50I9}
97V14*Get_Int{9|50I9} 97>23 184b<c,g_value_get_int>22
97r23 Value{43R9}
99U14*Set_Uint 99=24 99>47 185b<c,g_value_set_uint>22
99r24 Value{43R9}
99m47 V_Uint{9|56M9}
100V14*Get_Uint{9|56M9} 100>24 186b<c,g_value_get_uint>22
100r24 Value{43R9}
102U14*Set_Long 102=24 102>47 187b<c,g_value_set_long>22
102r24 Value{43R9}
102i47 V_Long{9|49I9}
103V14*Get_Long{9|49I9} 103>24 188b<c,g_value_get_long>22
103r24 Value{43R9}
105U14*Set_Ulong 105=25 105>48 189b<c,g_value_set_ulong>22
105r25 Value{43R9}
105m48 V_Ulong{9|55M9}
106V14*Get_Ulong{9|55M9} 106>25 190b<c,g_value_get_ulong>22
106r25 Value{43R9}
108U14*Set_Float 108=25 108>48 191b<c,g_value_set_float>22
108r25 Value{43R9}
108f48 V_Float{9|59F9}
109V14*Get_Float{9|59F9} 109>25 192b<c,g_value_get_float>22
109r25 Value{43R9}
111U14*Set_Double 111=26 111>49 193b<c,g_value_set_double>22
111r26 Value{43R9}
111f49 V_Double{9|60F9}
112V14*Get_Double{9|60F9} 112>26 194b<c,g_value_get_double>22
112r26 Value{43R9}
114U14*Set_String 114=26 114>49 215r19 14|159b14 164l8 164t18
114r26 Value{43R9} 14|159b26 163m17
114s49 V_String{string} 14|159b49 163r24
115V14*Get_String{string} 115>26 14|66b13 76l8 76t18
115r26 Value{43R9} 14|66b25 69r43
116V14*Get_String{string} 116>26 116>42 14|82b13 93l8 93t18
116r26 Value{43R9} 14|82b25 85r43
116i42 Length{9|50I9} 14|82b41 91r37
118V14*Get_Chars{19|50P9} 118>25 199b<c,g_value_get_string>22
118r25 Value{43R9}
120U14*Set_Proxy 120=25 120>48 195b<c,g_value_set_pointer>22
120r25 Value{43R9}
120p48 V_Proxy{9|149P9}
121V14*Get_Proxy{9|149P9} 121>25 210b<c,ada_gvalue_get_pointer>22
121r25 Value{43R9}
123U14*Set_Address 123=27 123>50 196b<c,g_value_set_pointer>22
123r27 Value{43R9}
123m50 V_Address{20|64M9}
124V14*Get_Address{20|64M9} 124>27 209b<c,ada_gvalue_get_pointer>22
124r27 Value{43R9}
126U14*Set_Boxed 126=25 126>48 202b<c,g_value_set_boxed>22
126r25 Value{43R9}
126m48 V_Address{20|64M9}
127V14*Get_Boxed{20|64M9} 127>25 203b<c,g_value_get_boxed>22
127r25 Value{43R9}
149U14*Set_Enum 149=24 149>47 197b<c,g_value_set_enum>22
149r24 Value{43R9}
149i47 V_Enum{9|50I9}
150V13*Get_Enum{9|50I9} 150>23 198b<c,g_value_get_enum>22
150r23 Value{43R9}
155U14*Set_Flags 155=25 155>48 200b<c,g_value_set_flags>22
155r25 Value{43R9}
155m48 V_Enum{9|56M9}
156V13*Get_Flags{9|56M9} 156>24 201b<c,g_value_get_flags>22
156r24 Value{43R9}
159U14*Set_Object 159=26 159>49 14|145b14 153l8 153t18
159r26 Value{43R9} 14|145b26 152m17
159p49 To{12|40P9} 14|145b49 152r45
160V13*Get_Object{12|40P9} 160>25 14|54b13 60l8 60t18
160r25 Value{43R9} 14|54b25 59r45
167A9 GValue_Data(9|70M9)<integer> 170r16
169m7*g_type{9|258M9} 14|174r17
170a7*data{167A9} 14|174r30
175m7*Nb{9|56M9} 14|36r15 103r15 108r15 122r20
176m7*Arr{20|64M9} 14|35r21 36r24 103r25 108r25 126r21
X 14 glib-values.adb
32U17*Internal 32>27 33b<c,g_value_array_free>25 35r7
32m27 Value_Array{20|64M9}
44V16*Internal{9|52I9} 44>26 45b<c,g_value_get_boolean>25 47r27
44r26 Value{13|43R9}
55V16*Internal{20|64M9} 55>26 56b<c,g_value_get_object>25 59r35
55r26 Value{13|43R9}
67V16*Internal{19|50P9} 67>26 68b<c,g_value_get_string>25 69r33
67r26 Value{13|43R9}
69p7 C{19|50P9} 71r10 74r45
83V16*Internal{19|50P9} 83>26 84b<c,g_value_get_string>25 85r33
83r26 Value{13|43R9}
85p7 C{19|50P9} 87r10 91r13
100V16*Internal{20|64M9} 100>26 101b<c,g_value_array_new>25 103r32
100m26 N_Prealloced{9|56M9}
116U17*Internal 117>10 117>32 117=45 118b<c,ada_gvalue_nth>25 126r7
117m10 Val{20|64M9}
117m32 Num{9|56M9}
117r45 V{13|43R9}
119r7 V{13|43R9} 126m31 127r14
135U17*Internal 135>27 135>43 136b<c,g_value_set_boolean>25 138r7
135r27 Value{13|43R9}
135i43 V_Boolean{9|52I9}
146U17*Internal 147=10 148>10 149b<c,g_value_set_object>25 152r7
147r10 Value{13|43R9}
148m10 To{20|64M9}
160U17*Internal 160=27 160>50 161b<c,g_value_set_string>25 163r7
160r27 Value{13|43R9}
160s50 V_String{string}
171U17*Internal 171=27 171>50 172b<c,g_value_init>25 175r7
171r27 Value{13|43R9}
171m50 G_Type{9|258M9}
178V13 C_Gvalue_Size{natural} 179b<c,ada_c_gvalue_size>22 182r22
X 17 interfac.ads
36K9*Interfaces 13|35r6 118r48 14|23r6 23r32 74r17 90r17 91r16 17|171e15
X 18 i-c.ads
18K20*C 13|35r17 118r59 14|23r17 23r43 74r28 90r28 91r27 18|230e17
35I9*int<integer>
37I9*long<integer>
43M9*unsigned
45M9*unsigned_long
47M9*unsigned_char
60M9*size_t 14|91r29
64F9*C_float<float>
65F9*double<long_float>
72E9*char<character>
X 19 i-cstrin.ads
36K22*Strings 13|35w19 118r61 14|23w19 23r45 74r30 90r30 19|106e25
50P9*chars_ptr(character) 13|118r69 14|67r49 69r20 83r49 85r20
54p4*Null_Ptr{50P9} 14|71r14 87r14
74V13*Value{string} 14|74r38
76V13*Value{string} 14|90r38
X 20 system.ads
37K9*System 13|34w6 59r44 123r62 124r50 126r60 127r48 176r13 14|32r41 36r31
. 55r49 100r55 106r44 117r16 148r18 20|153e11
64M9*Address 13|59r51 123r69 124r57 126r67 127r55 176r20 14|32r48 55r56 100r62
. 106r51 117r23 148r25
66m4*Null_Address{64M9} 14|36r38

