V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnvvnnnnvvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnvvnnvnnvnnnnnnnnnnnnnnnnnn

U glib.type_conversion_hooks%b  glib-type_conversion_hooks.adb  8cf8ce98 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U glib.type_conversion_hooks%s  glib-type_conversion_hooks.ads  b2d6ceed BN EE NE OO PK
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D glib.ads		20091225112831 54df1dc2
D glib-glist.ads	20091225112831 86ff2c8b
D glib-gslist.ads	20091225112831 172859be
D glib-object.ads	20091225112831 d347b7c2
D glib-type_conversion_hooks.ads  20091225112831 354e64ed
D glib-type_conversion_hooks.adb  20091225112831 b9b6aa75
D gtkada.ads		20091225112832 1096f5e5
D gtkada-types.ads	20091225112832 b2ab92a2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
X 9 glib.ads
37K9*Glib 397e9 13|43r6 43r23 45r9 58r50 99r5 14|24r14 27r29 82r19 84r16
. 88r19 104r5
72M9*Gsize<18|60M9>
258M9*GType<72M9> 13|58r55 14|27r34 78r55 81r19
278V13*Parent{258M9} 14|98r22
342m4*GType_Object{258M9} 14|87r24
X 12 glib-object.ads
37K14*Object 452e16 13|43w11 43r28
39R9*GObject_Record 413e14 13|50r36 63r41 79r32 84r43 14|54r28 57r24 76r36
. 101r18
40P9*GObject(39R9) 13|50r65 63r70 84r72 14|54r57 76r65
53V13*Get_Type{9|258M9}
77U14*Ref
83U14*Unref
111U14*Deallocate
311U14*Notify
X 13 glib-type_conversion_hooks.ads
45K14*Type_Conversion_Hooks 9|37k9 13|99l10 99e31 14|24b19 82r24 84r21 88r24
. 104l10 104t31
49V13*Conversion_Function{12|40P9} 50>7 50>29 14|75b13 102l8 102t27
50m7 Obj{20|64M9} 14|76b7 81r38
50c29 Stub<12|39R9> 14|76b29 92r38 101r40
58P9*Get_GType_Func(9|258M9) 59r26 74r19
62P9*Conversion_Creator_Hook_Type(12|40P9) 93r33 14|36r19
63c23 Expected_Object<12|39R9>
74p7 Get_GType{58P9} 14|66r56
79R12 Handled_Type<12|39R9> 12|53p13 77p14 83p14 111p14 311p14 14|56r32 59r24
82k12*Hook_Registrator 74z7 79z12 97l8 97e24 14|47b17 69l8 69t24
84V16*Creator{12|40P9} 84>25 93r65 14|53b16 61l11 61t18
84c25 Expected_Object<12|39R9> 14|54b10 56r13 57r46
93p7 Creator_Access{62P9} 14|67r26
X 14 glib-type_conversion_hooks.adb
26P9 Conversion_Support_Hook_Type(9|258M9) 28r26 35r19 66r26
32R9 Hook_List 33r36 34c9 38e14 65r13
33P9 Hook_List_Access(32R9) 37r14 41r23 82r46 84r43
35p7*Get_GType{26P9} 66r12 91m33
36p7*Creator{13|62P9} 67r12 92m29
37p7*Next{33P9} 68r12 95r28
41p4 Conversion_Hooks{33P9} 64m7 68r26 88r46
78V16*Get_Type{9|258M9} 78>26 79b<c,ada_gobject_get_type>25 81r28
78m26 Obj{20|64M9}
81m7 The_Type{9|258M9} 87r13 91r16 98m10 98r30
82p7 Hooks{33P9} 88m10 90r16 91r27 92r23 92r29 95m13 95r22
X 18 i-c.ads
60M9*size_t
X 20 system.ads
37K9*System 13|50r13 14|76r13 78r32 20|153e11
64M9*Address 13|50r20 14|76r20 78r39

