V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnvnnnnvnnnvnnnnnvnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnvvnnvnnvnvvnnnnnnnnnnnnnnn

U glib.generic_properties%b  glib-generic_properties.adb  840d5ffc OO PK
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W glib.values%s		glib-values.adb		glib-values.ali
W system%s		system.ads		system.ali
W unchecked_conversion%s

U glib.generic_properties%s  glib-generic_properties.ads  18f4a7e7 BN EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W glib.values%s		glib-values.adb		glib-values.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D glib.ads		20091225112831 54df1dc2
D glib-generic_properties.ads  20091225112831 bc53e554
D glib-generic_properties.adb  20091225112831 e941e6c4
D glib-glist.ads	20091225112831 86ff2c8b
D glib-gslist.ads	20091225112831 172859be
D glib-object.ads	20091225112831 d347b7c2
D glib-values.ads	20091225112831 233fe8b3
D gtkada.ads		20091225112832 1096f5e5
D gtkada-types.ads	20091225112832 b2ab92a2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D unchconv.ads		20070406091342 34860a55
X 1 ada.ads
16K9*Ada 19e8 11|155r12 192r12
X 7 a-unccon.ads
20v14*Unchecked_Conversion 11|155r16 192r16
X 9 glib.ads
37K9*Glib 397e9 10|47r6 48r6 50r9 66r31 67r28 70r26 76r26 81r26 121r32 141r34
. 146r25 151r18 151r32 168r37 178r31 179r31 182r26 188r26 193r26 199r23 205r35
. 214r5 11|23r6 23r27 24r6 24r27 31r14 144r26 169r26 180r26 215r23 235r35
. 250r26 272r26 283r26 303r5
50I9*Gint<19|35I9> 11|45r15 59r63
55M9*Gulong<19|45M9> 11|150r26 155r38 157r16 187r24 192r53
56M9*Guint<19|43M9> 11|41r36 74r14
72M9*Gsize<19|60M9>
149P9*C_Proxy(146R9)
227A9*Property(character) 10|66r36 67r33 178r36 179r36
235V13*Property_Name{string} 11|263r41
240P9*Param_Spec<149P9> 10|131r17 11|105r17 111r53
244M9*Param_Flags 10|130r18 11|104r18 111r33
245m4*Param_Readable{244M9} 10|130r33 11|104r33
246m4*Param_Writable{244M9} 10|130r51 11|104r51
258M9*GType<72M9> 10|121r37 151r23 168r42 11|50r63 69r32 109r33
318m4*GType_Invalid{258M9} 10|151r37 11|76r25
X 10 glib-generic_properties.ads
50K14*Generic_Properties 9|37k9 10|214l10 214e28 11|31b19 303l10 303t28
64E12 Discrete_Type 72r19 77r36 82r39 11|145r39 155r46 170r36 182r19 192r38
65k12*Generic_Internal_Discrete_Property 64z12 85l8 85e42 112r33 11|138b17
. 198l8 198t42
66A12 Property_RO<9|227A9> 82r19 114r42[112]
67A12*Property<9|227A9> 71r19 77r19 115r42[112]
69U17*Set_Property 70^10 71>10 72>10 11|179b17 197l11 197t23
70p10 Object(14|39R9) 11|180b10 196r32
71a10 Name{67A12} 11|181b10 196r41
72*10 Value{64E12} 11|182b10 196r58
75V16*Get_Property{64E12} 76^10 77>10 78r22 11|168b16 173l11 173t23
76p10 Object(14|39R9) 11|169b10 172r31
77a10 Name{67A12} 11|170b10 172r52
80V16*Get_Property{64E12} 81^10 82>10 11|143b16 162l11 162t23 172r17
81p10 Object(14|39R9) 11|144b10 160r27
82a10 Name{66A12} 11|145b10 160r46
104s7 Name{string} 11|93r41
105E12 Enumeration 113r10 129r32 129r47 141r61 146r52 11|59r50 81r18 81r35
. 82r19 84r38 103r30 103r45 110r33 125r57 126r60
106k12*Generic_Enumeration_Property 104z7 105z12 153l8 153e36 11|57b17 132l8
. 132t36
112K15*Properties[65] 114r31 115r31
114A12*Property_RO<66A12[112]>
115A12*Property<67A12[112]>
121V16*Get_Type{9|258M9} 11|69b16 95l11 95t19 116r26 129r23
127V16*Gnew_Enum{9|240P9} 128>10 128>16 128>22 129>10 130>10 11|101b16 119l11
. 119t20
128s10 Name{string} 11|102b10 115r13
128s16 Nick{string} 11|102b16 115r31
128s22 Blurb{string} 11|102b22 115r49
129*10 Default{105E12} 11|103b10 117r26
130m10 Flags{9|244M9} 11|104b10 118r26
141V16*Get_Enum{105E12} 141>26 152b<c,g_value_get_enum>25
141r26 Value{15|43R9}
145U17*Set_Enum 146=10 146>45 11|125b17 131l11 131t19
146r10 Value{15|43R9} 11|125b27 129m16 130m20
146*45 Enum{105E12} 11|125b50 130r27
151m7 The_Type{9|258M9} 11|76r13 77r20 93m10 94r17
167+12 Boxed_Type 171r14 184r19 189r36 194r39 200r19 205r62 11|206r39 216r19
. 235r62 252r19 273r36 284r39 293r19
168V21 Get_Type{9|258M9} 11|227r23 295r23
170V21 To_Address{21|64M9} 171>10 171>26 11|218r41
171*10 B{167+12}
171m26 Default{21|64M9}
177k12*Generic_Internal_Boxed_Property 167z12 168z21 170z21 210l8 210e39
. 11|204b17 301l8 301t39
178A12*Property_RO<9|227A9> 194r19
179A12*Property<9|227A9> 183r19 189r19
181U17*Set_Property 182^10 183>10 184>10 11|249b17 265l11 265t23
182p10 Object(14|39R9) 11|250b10 263r32
183a10 Name{179A12} 11|251b10 263r56
184*10 Value{167+12} 11|252b10 262r42
187V16*Get_Property{167+12} 188^10 189>10 190r22 11|271b16 276l11 276t23
188p10 Object(14|39R9) 11|272b10 275r31
189a10 Name{179A12} 11|273b10 275r52
192V16*Get_Property{167+12} 193^10 194>10 11|275r17 282b16 300l11 300t23
193p10 Object(14|39R9) 11|283b10 296r32
194a10 Name{178A12} 11|284b10 296r41
198U17*Set_Value 199<10 200>10 11|214b17 229l11 229t20 262r10
199r10 Value{15|43R9} 11|215b10 227m16 228m21 262r21
200*10 Val{167+12} 11|216b10 218r53 218r58 262r35
205V16*Get_Value{167+12} 205>27 11|235b16 243l11 243t20 297r20
205r27 Value{15|43R9} 11|235b27 236r60
212X4*Unset_Value 11|239r19
X 11 glib-generic_properties.adb
33I9 Byte<short_integer> 34r8 38r59
36V13 C_Enum_Value_Size{natural} 37b<c,ada_c_enum_value_size>22 38r37
38A9 C_Enum_Value(33I9)<integer> 39r17 41r55 45r61
41A9 Enum_Value_Array(38A9)<9|56M9> 42r47 80r21
42P9 Enum_Value_Array_Access(41A9) 70r16
44U14 C_Create_Enum_Value 45>7 45>21 45>27 45<50 46b<c,ada_genum_create_enum_value>22
. 86r16 90r10
45i7 Value{9|50I9}
45m21 Name{21|64M9}
45m27 Nick{21|64M9}
45a50 Enum{38A9}
49V13 C_Register_Static{9|258M9} 50>7 50>24 51b<c,g_enum_register_static>22
. 93r22
50s7 Name{string}
50m24 Static_Values{21|64M9}
59V16 Conv[35|20]{9|50I9} 86r37
70p10 Arr{42P9} 80m10 86m69 91m58 91r63 93r59
74m10 J{9|56M9} 86r74 88m13 88r18
82*14 E{10|105E12} 84r57 86r43
84a16 S{string} 86m47 86m58
107V19*Internal{9|240P9} 108>13 108>19 108>25 109>13 110>13 111>13 112b<c,g_param_spec_enum>28
. 114r17
108s13 Name{string}
108s19 Nick{string}
108s25 Blurb{string}
109m13 Enum_Type{9|258M9} 116r13
110*13 Default{10|105E12} 117r13
111m13 Flags{9|244M9} 118r13
126U20*Internal 126=30 126>53 127b<c,g_value_set_enum>28 130r10
126r30 Value{15|43R9}
126*53 Enum{10|105E12}
147U20*Get 148>13 149>13 150<13 151b<c,ada_g_object_get_ulong>28 160r10
148m13 Object{21|64M9}
149a13 Name{10|67A12}
150m13 Value{9|55M9}
154V19 To_Discrete_Type[7|20]{10|64E12} 161r17
157m10 Ret{9|55M9} 160m53 161r35
184U20*Internal 185>13 186>13 187>13 188b<c,ada_g_object_set_ulong>28 196r10
185m13 Object{21|64M9}
186a13 Name{10|67A12}
187m13 Value{9|55M9}
191V19 To_Gulong[7|20]{9|55M9} 196r47
206P12 Boxed_Access(10|167+12) 208r26 236r27
207V16 Conv[35|20]{206P12} 236r43
218m10 V{21|64M9} 228r28
236p10 Boxed{206P12} 238r13 241r20
254U20*Internal 255>13 255>38 255=53 256b<c,g_object_set_property>28 263r10
255m13 Object{21|64M9}
255s38 Name{string}
255r53 Value{15|43R9}
260r10 Val{15|43R9} 262m30 263m75 264m17
286U20*Internal 287>13 288>13 289=13 290b<c,g_object_get_property>28 296r10
287m13 Object{21|64M9}
288a13 Name{10|178A12}
289r13 Value{15|43R9}
292r10 Value{15|43R9} 295m16 296m47 297r31 298m17
293*10 Result{10|167+12} 297m10 299r17
X 14 glib-object.ads
37K14*Object 10|47w11 70r31 76r31 81r31 182r31 188r31 193r31 11|23w11 23r32
. 144r31 169r31 180r31 250r31 272r31 283r31 14|452e16
39R9*GObject_Record 10|70r38 76r38 81r38 182r38 188r38 193r38 11|144r38 169r38
. 180r38 250r38 272r38 283r38 14|413e14
131V13*Get_Object{21|64M9} 11|160r15 196r20 263r20 296r20
X 15 glib-values.ads
39K14*Values 10|48w11 141r39 146r30 199r28 205r40 11|24w11 24r32 215r28 235r40
. 15|219e16
43R9*GValue 10|141r46 146r37 199r35 205r47 11|125r42 126r45 215r35 235r47
. 255r68 260r16 289r29 292r18 15|171e14
73U14*Init 11|129r10 227r10 295r10
82U14*Unset 11|264r10 298r10
126U14*Set_Boxed 11|228r10
127V14*Get_Boxed{21|64M9} 11|236r49
X 19 i-c.ads
35I9*int<integer>
43M9*unsigned
45M9*unsigned_long
60M9*size_t
X 21 system.ads
37K9*System 10|171r36 171r59 11|26w6 26r27 45r34 50r40 91r16 91r37 148r22
. 185r24 208r10 218r23 255r22 287r22 21|153e11
64M9*Address 10|171r43 171r66 11|45r41 50r47 148r29 185r31 208r17 218r30
. 255r29 287r29
66m4*Null_Address{64M9} 11|91r23 91r44
X 35 unchconv.ads
20v10*Unchecked_Conversion 11|25w6 59r28 207r28

