V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnvvnnnnvvnnnnnnnnnnnnnvnvvnvnnnnnnnnnvnnvnnnnnnnnnvnnnvnnvnvvnnnnnnnnnnnnnnn

U gtk.widget%b		gtk-widget.adb		a1e94827 OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W gdk.visual%s		gdk-visual.adb		gdk-visual.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W glib.values%s		glib-values.adb		glib-values.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.style%s		gtk-style.adb		gtk-style.ali
W gtk.window%s		gtk-window.adb		gtk-window.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.bindings%s	gtkada-bindings.adb	gtkada-bindings.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W pango%s		pango.ads		pango.ali
W pango.context%s	pango-context.adb	pango-context.ali
W pango.layout%s	pango-layout.adb	pango-layout.ali
W system%s		system.ads		system.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U gtk.widget%s		gtk-widget.ads		990a4a6e BN EE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.bitmap%s		gdk-bitmap.adb		gdk-bitmap.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.event%s		gdk-event.adb		gdk-event.ali
W gdk.pixbuf%s		gdk-pixbuf.adb		gdk-pixbuf.ali
W gdk.rectangle%s	gdk-rectangle.adb	gdk-rectangle.ali
W gdk.region%s		gdk-region.adb		gdk-region.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W gdk.visual%s		gdk-visual.adb		gdk-visual.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali
W glib.glist%s		glib-glist.adb		glib-glist.ali  EA
W glib.gslist%s		glib-gslist.adb		glib-gslist.ali  EA
W glib.object%s		glib-object.adb		glib-object.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W glib.values%s		glib-values.adb		glib-values.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.accel_group%s	gtk-accel_group.adb	gtk-accel_group.ali
W gtk.adjustment%s	gtk-adjustment.adb	gtk-adjustment.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.object%s		gtk-object.adb		gtk-object.ali
W gtk.style%s		gtk-style.adb		gtk-style.ali
W pango%s		pango.ads		pango.ali
W pango.context%s	pango-context.adb	pango-context.ali
W pango.font%s		pango-font.adb		pango-font.ali
W pango.layout%s	pango-layout.adb	pango-layout.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gdk.ads		20091225112831 c70a781f
D gdk-bitmap.ads	20091225112831 21c4d147
D gdk-color.ads		20091225112831 25c4c95e
D gdk-cursor.ads	20091225112831 f7eca646
D gdk-display.ads	20091225112831 68455e23
D gdk-drawable.ads	20091225112831 9933e9ff
D gdk-event.ads		20091225112831 0620510f
D gdk-font.ads		20091225112831 2070ac1f
D gdk-gc.ads		20091225112831 70f52438
D gdk-pixbuf.ads	20091225112831 a1fbb3ff
D gdk-pixmap.ads	20091225112831 8e3a393a
D gdk-rectangle.ads	20091225112831 aa853dee
D gdk-region.ads	20091225112831 254dc05c
D gdk-rgb.ads		20091225112831 8731d030
D gdk-types.ads		20091225112831 bde13b0a
D gdk-visual.ads	20091225112831 62a3aa2f
D gdk-window.ads	20091225112831 c3ee3269
D glib.ads		20091225112831 54df1dc2
D glib-error.ads	20091225112831 43d7524c
D glib-generic_properties.ads  20091225112831 bc53e554
D glib-glist.ads	20091225112831 86ff2c8b
D glib-glist.adb	20091225112831 6492f714
D glib-gslist.ads	20091225112831 172859be
D glib-gslist.adb	20091225112831 51ea53fd
D glib-object.ads	20091225112831 d347b7c2
D glib-properties.ads	20091225112831 e1aba241
D glib-type_conversion_hooks.ads  20091225112831 354e64ed
D glib-type_conversion_hooks.adb  20091225112831 b9b6aa75
D glib-values.ads	20091225112831 233fe8b3
D gnat.ads		20050905075125 96410e68
D g-string.ads		20090409232307 8ea3f1a8
D gtk.ads		20091225112832 a8a2c9c9
D gtk-accel_group.ads	20091225112831 ba2d338c
D gtk-adjustment.ads	20091225112831 d1313f1c
D gtk-bin.ads		20091225112831 c4457b14
D gtk-container.ads	20091225112831 6b71d4a5
D gtk-enums.ads		20091225112831 f7bf3305
D gtk-object.ads	20091225112831 c6e9fbbb
D gtk-style.ads		20091225112831 5fa14439
D gtk-widget.ads	20091225112832 572f13cd
D gtk-widget.adb	20091225112831 5f95b4db
D gtk-window.ads	20091225112832 a7038f2c
D gtkada.ads		20091225112832 1096f5e5
D gtkada-bindings.ads	20091225112832 0164dd52
D gtkada-c.ads		20091225112832 142278e0
D gtkada-types.ads	20091225112832 b2ab92a2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D pango.ads		20091225112832 567c5424
D pango-attributes.ads	20091225112832 21e060ad
D pango-context.ads	20091225112832 dbda6b1f
D pango-enums.ads	20091225112832 f87f8fab
D pango-font.ads	20091225112832 4df735fa
D pango-layout.ads	20091225112832 501b6bc2
D pango-tabs.ads	20091225112832 06755cb4
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-string.ads		20090409232307 04f2ee70
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D unchconv.ads		20070406091342 34860a55
X 1 ada.ads
16K9*Ada 19e8 49|24r6 416r9 433r9
X 7 a-unccon.ads
20v14*Unchecked_Conversion 49|24w10 416r13 433r13
X 9 gdk.ads
34K9*Gdk 60e8 48|53r6 54r6 55r6 56r6 57r6 58r6 59r6 60r6 61r6 410r22 411r22
. 422r22 423r22 490r16 497r16 561r16 563r49 572r16 577r16 579r49 586r16 603r16
. 605r49 613r49 619r36 625r43 626r41 632r39 679r20 686r20 696r20 711r20 797r16
. 799r49 857r49 908r22 909r29 915r16 916r14 966r16 968r49 977r20 993r44 1102r40
. 1293r16 1293r47 1557r46 1559r15 1560r42 2165r44 2166r6 2168r15 2169r6 2170r41
. 2171r9 49|29r6 29r39 30r6 30r39 31r6 31r39 67r22 68r22 75r25 76r25 96r16
. 99r44 205r16 205r47 208r42 212r16 215r17 243r16 251r40 315r49 318r42 446r16
. 449r44 461r49 463r58 499r49 502r42 515r16 523r45 550r49 552r58 634r22 635r29
. 639r19 640r26 820r22 821r22 826r24 827r24 908r16 911r43 939r16 941r59 954r16
. 957r44 970r16 973r42 1005r49 1007r58 1036r20 1044r25 1048r18 1062r20 1070r25
. 1074r18 1088r20 1096r25 1100r18 1114r20 1122r25 1126r18 1153r49 1156r42
. 1238r16 1489r44 1505r14 1566r20 1572r23
41P9*Gdk_Drawable<26|149P9>
42P12*Gdk_Window{41P9} 49|1240r61 2016r49 2018r58
44P12*Gdk_Bitmap{41P9}
48P9*Gdk_Colormap<26|149P9> 49|939r20 941r63
50P9*Gdk_Visual<26|149P9> 49|550r53 552r62
56P9*Gdk_Region<26|149P9> 49|2078r16 2078r35 2081r44 2081r63
X 10 gdk-bitmap.ads
41K13*Bitmap 85e15 48|55w10 977r24 49|1566r24 1572r27
43P12*Gdk_Bitmap{9|44P12} 48|977r31 49|1566r31 1572r34
X 11 gdk-color.ads
52K13*Color 317e14 48|53w10 603r20 605r53 619r40 625r47 626r45 679r24 686r24
. 696r24 711r24 49|29w10 29r43 499r53 502r46 1036r24 1044r29 1048r22 1062r24
. 1070r29 1074r22 1088r24 1096r29 1100r22 1114r24 1122r29 1126r22
54R9*Gdk_Color 294e14 48|679r30 686r30 696r30 711r30 49|1036r30 1044r35 1062r30
. 1070r35 1088r30 1096r35 1114r30 1122r35
64r4*Null_Color{54R9} 49|1048r28 1074r28 1100r28 1126r28
69P12*Gdk_Colormap{9|48P9} 48|603r26 605r59 619r46 625r53 626r51 49|499r59
. 502r52
X 15 gdk-event.ads
46K13*Event 794e14 48|54w10 490r20 497r20 561r20 563r53 572r20 586r20 1102r44
. 1557r50 2165r48 2166r10 49|96r20 99r48 243r20 251r44 315r53 318r46 515r20
. 523r49 908r20 911r47 954r20 957r48
133M9*Gdk_Event_Mask 48|561r26 563r59 572r26 49|96r26 99r54 315r59 318r52
. 954r26 957r54
223P9*Gdk_Event<26|149P9> 48|490r26 586r26 1102r50 49|243r26 515r26
233P12*Gdk_Event_Expose{223P9} 48|497r26 49|908r26 911r53
701V13*To_Address{65|64M9}<26|162p13> 49|251r50 523r55
723A9*Property_Gdk_Event_Mask<28|67A12[720]> 48|1557r56 2165r54
X 18 gdk-pixbuf.ads
57K13*Pixbuf 696e15 48|58w10 993r48 49|1489r48 1505r18
61P9*Gdk_Pixbuf(59R9) 48|993r55 49|1489r55
681V13*Convert{61P9} 49|1505r25
X 20 gdk-rectangle.ads
27K13*Rectangle 68e18 48|56w10 908r26 909r33 1293r20 1293r51 49|205r20 205r51
. 208r46 212r20 215r21 634r26 635r33 639r23 640r30
32R9*Gdk_Rectangle 37e14 48|908r36 909r43 1293r30 49|205r30 208r56 212r30
. 634r36 635r43 639r33 640r40
46r4*Full_Area{32R9} 48|1293r61 49|205r61 215r31
X 21 gdk-region.ads
31K13*Region 137e15 48|57w10 915r20 916r18
33P12*Gdk_Region{9|56P9} 48|915r27 916r25
X 23 gdk-types.ads
30K13*Types 248e14 48|59w10 410r26 411r26 422r26 423r26 577r20 579r53 1559r19
. 1560r46 2168r19 2169r10 2170r45 2171r13 49|30w10 30r43 67r26 68r26 75r29
. 76r29 820r26 821r26 826r28 827r28 970r20 973r46 1153r53 1156r46
83E9*Gdk_Extension_Mode 84e76 48|577r26 579r59 49|970r26 973r52 1153r59 1156r52
140M9*Gdk_Key_Type<26|56M9> 48|410r32 422r32 49|67r32 75r35 820r32 826r34
143M9*Gdk_Modifier_Type<26|56M9> 48|411r32 423r32 49|68r32 76r35 821r32 827r34
174A9*Property_Gdk_Extension_Mode<28|67A12[171]> 48|1559r25 1560r52 2168r25
. 2170r51
X 24 gdk-visual.ads
34K13*Visual 91e15 48|60w10 613r53 632r43 49|31w10 31r43
36P12*Gdk_Visual{9|50P9} 48|613r60 632r50
X 25 gdk-window.ads
61K13*Window 667e15 48|61w10 797r20 799r53 857r53 966r20 968r53 49|446r20
. 449r48 461r53 463r62 1005r53 1007r62 1238r20
63P12*Gdk_Window{9|42P12} 48|797r27 799r60 857r60 966r27 968r60 49|446r27
. 449r55 461r60 463r69 1005r60 1007r69 1238r27
X 26 glib.ads
37K9*Glib 397e9 48|41r6 42r6 43r6 45r6 47r6 103r29 106r41 118r31 119r32 408r22
. 1058r16 1083r17 1275r15 1279r15 1513r15 1514r15 1522r15 1522r49 1526r23
. 1527r38 1536r27 1541r46 1542r46 1543r46 1544r46 1545r46 1546r46 1547r46
. 1548r46 1549r46 1550r46 1551r46 1552r46 1553r46 1554r46 1555r46 1556r46
. 1561r46 1562r46 1563r46 1564r46 1565r46 1608r44 1611r44 1612r44 1613r44
. 1614r44 2002r46 2004r46 2006r46 2008r46 2010r46 2012r46 2014r46 2016r46
. 2018r46 2020r46 2022r46 2024r46 2026r46 2028r46 2030r46 2032r46 2034r46
. 2036r46 2038r46 2040r46 2042r46 2044r46 2046r46 2048r46 2050r46 2052r46
. 2054r46 2056r46 2058r46 2060r46 2062r46 2064r46 2066r46 2068r46 2070r46
. 2072r46 2074r46 2076r46 2078r46 2080r46 2082r46 2084r46 2086r46 2088r46
. 2090r46 2092r46 2094r46 2096r46 2098r46 2100r46 2102r46 2104r46 2106r46
. 2108r46 2110r46 2112r46 2114r46 2116r46 2118r46 2120r46 2122r46 2124r46
. 2126r46 2133r44 2134r6 2135r44 2136r6 2137r44 2138r6 2139r44 2140r6 2141r44
. 2142r6 2143r44 2144r6 2145r44 2146r6 2147r44 2148r6 2149r44 2150r6 2151r44
. 2152r6 2153r44 2154r6 2155r44 2156r6 2157r44 2158r6 2159r44 2160r6 2161r44
. 2162r6 2163r44 2164r6 2172r39 2173r6 2174r33 2175r6 2176r36 2177r6 2178r38
. 2179r6 2180r36 2181r6 2183r44 2184r6 2189r43 2190r6 2191r41 2192r6 2193r38
. 2194r6 2195r39 2196r6 49|28r6 28r39 39r6 43r35 65r22 73r25 411r15 420r30
. 428r15 437r29 2155r15 2155r49
50I9*Gint<56|35I9> 48|74r16 75r16 89r16 90r16 282r16 283r16 284r16 285r16
. 326r23 329r27 380r73 383r73 586r44 842r21 843r21 844r25 845r25 960r20 961r20
. 978r20 979r20 1301r16 1309r23 1327r16 1328r16 1329r16 1330r16 49|246r66
. 287r49 289r58 301r49 303r58 379r20 380r20 384r23 385r23 515r44 519r42 566r58
. 640r62 643r16 659r69 717r16 718r16 719r16 720r16 724r19 725r19 726r19 727r19
. 752r16 753r16 754r16 755r16 759r19 760r19 761r19 762r19 859r21 860r21 861r25
. 862r25 868r24 869r24 870r31 871r31 874r22 1323r64 1364r71 1365r59 1378r23
. 1380r68 1393r23 1395r68 1567r20 1568r20 1573r23 1574r23 2030r27 2033r55
52I9*Gboolean<50I9> 49|621r58 871r44 926r68 1196r70 1744r26 1745r17 1780r17
. 1857r58 1873r24 2044r58 2055r58 2097r31
55M9*Gulong<56|45M9> 48|428r19 49|1774r19
56M9*Guint<56|43M9> 49|1779r22 1784r41 1916r30 1921r16 1942r30 1947r16 1968r30
. 1973r16 1994r30 1999r16 2160r32 2163r25
69M9*Guint32 49|230r58 895r58
72M9*Gsize<56|60M9>
76A12*UTF8_String{string}<integer> 48|308r49 439r20 751r16 756r65 993r18
. 1009r16 1018r16 49|159r49 162r58 344r65 1208r49 1210r59 1489r18 1642r20
. 2192r16 2196r19 2209r16 2213r19
95I12*Allocation_Int{50I9} 48|91r16 92r16 373r49 377r49 49|259r49 261r58
. 273r49 275r58
126V13*To_Gint{50I9} 49|1327r38
149P9*C_Proxy(146R9)
208A9*Signal_Name<string><integer> 48|408r27 2002r51 2004r51 2006r51 2008r51
. 2010r51 2012r51 2014r51 2016r51 2018r51 2020r51 2022r51 2024r51 2026r51
. 2028r51 2030r51 2032r51 2034r51 2036r51 2038r51 2040r51 2042r51 2044r51
. 2046r51 2048r51 2050r51 2052r51 2054r51 2056r51 2058r51 2060r51 2062r51
. 2064r51 2066r51 2068r51 2070r51 2072r51 2074r51 2076r51 2078r51 2080r51
. 2082r51 2084r51 2086r51 2088r51 2090r51 2092r51 2094r51 2096r51 2098r51
. 2100r51 2102r51 2104r51 2106r51 2108r51 2110r51 2112r51 2114r51 2116r51
. 2118r51 2120r51 2122r51 2124r51 2126r51 49|65r27 73r30
227A9*Property(character)
229V13*Build{227A9} 48|2134r22 2136r22 2138r22 2140r22 2142r22 2144r22 2146r22
. 2148r22 2150r22 2152r22 2154r22 2156r22 2158r22 2160r22 2162r22 2164r22
. 2166r16 2169r16 2171r19 2173r22 2175r22 2177r22 2179r22 2181r22 2184r22
. 2190r22 2192r22 2194r22 2196r22
240P9*Param_Spec<149P9> 48|1514r20 1527r43 49|2139r14 2144r17
241A9*Param_Spec_Array(240P9)<integer> 48|1522r54 49|2155r54 2166r26
258M9*GType<72M9> 48|103r34 106r46
271M9*GType_Class
X 28 glib-generic_properties.ads
67A12*Property<26|227A9>
X 29 glib-glist.ads
51K14*Glist 224e15 48|43w11 118r36
62k12*Generic_List 222e20 48|118r42
64R12*Glist 48|449r26[118] 49|1723r26[48|118] 1728r26[48|118]
209U17*Set_Object 49|1730r7[48|118]
X 31 glib-gslist.ads
43K14*GSlist 119e16 48|45w11 119r37
51k12*Generic_SList 115e21 48|119r44
X 33 glib-object.ads
37K14*Object 452e16 48|41w11 1058r21 1083r22 1513r20 1522r20 1526r28 49|2155r20
40P9*GObject(39R9)
77U14*Ref
83U14*Unref
111U14*Deallocate
131V13*Get_Object{65|64M9} 49|56r17 82r10 84r10 103r17 125r17 151r35 173r24
. 176r23 217r20 219r20 234r37 251r19 265r24 279r24 293r24 307r24 322r24 337r35
. 350r52 364r22 389r17 403r33 453r17 467r24 479r17 491r17 506r24 523r24 541r17
. 556r24 569r37 611r17 625r24 646r27 664r20 664r41 676r17 708r17 731r17 743r17
. 766r17 778r17 800r17 831r17 832r17 849r17 849r38 878r10 879r10 899r37 915r17
. 930r17 945r17 961r17 977r17 994r20 996r20 996r41 1011r24 1026r35 1052r17
. 1078r17 1104r17 1130r17 1145r17 1160r24 1179r22 1200r17 1214r17 1229r17
. 1229r38 1244r17 1256r17 1268r17 1280r17 1305r15 1309r15 1312r17 1327r17
. 1343r17 1357r24 1369r17 1384r17 1399r17 1411r17 1423r17 1435r17 1451r17
. 1467r17 1478r17 1506r20 1519r17 1541r20 1578r17 1600r17 1611r17 1623r17
. 1653r17 1653r41 1667r17 1685r37 1698r24 1714r17 1714r38 1730r35 1749r20
. 1765r17 1765r38 1784r20 1798r17 1809r17 1820r17 1834r31 1847r17 1860r37
. 1876r17 1890r24 1904r17 1923r17 1949r17 1975r17 2001r17 2021r24 2036r17
. 2047r37 2058r37 2069r17 2084r24 2100r17 2118r17 2129r17 2200r17 2217r17
. 2234r17 2234r38 2250r51
140V13*Get_User_Data{40P9} 49|136r26 151r10 337r10 1026r10 1532r37 2183r35
. 2250r26
148V13*Get_User_Data_Fast{40P9} 49|172r31 175r31
222M9*GObject_Class<26|271M9> 48|1058r28 1083r29 1104r51 1513r27 1522r27
. 1526r35 49|1551r16 1553r36 2137r23 2142r26 2155r27 2159r25
311U14*Notify
X 34 glib-properties.ads
72K14*Properties 234e20 48|42w11 1541r51 1542r51 1543r51 1544r51 1545r51
. 1546r51 1547r51 1548r51 1549r51 1550r51 1551r51 1552r51 1553r51 1554r51
. 1555r51 1556r51 1561r51 1562r51 1563r51 1564r51 1565r51 1608r49 1611r49
. 1612r49 1613r49 1614r49 2133r49 2134r11 2135r49 2136r11 2137r49 2138r11
. 2139r49 2140r11 2141r49 2142r11 2143r49 2144r11 2145r49 2146r11 2147r49
. 2148r11 2149r49 2150r11 2151r49 2152r11 2153r49 2154r11 2155r49 2156r11
. 2157r49 2158r11 2159r49 2160r11 2161r49 2162r11 2163r49 2164r11 2172r44
. 2173r11 2174r38 2175r11 2176r41 2177r11 2178r43 2179r11 2180r41 2181r11
. 2183r49 2184r11 2189r48 2190r11 2191r46 2192r11 2193r43 2194r11 2195r44
. 2196r11
104A9*Property_Int<28|67A12[83]> 48|1543r62 1544r62 1545r62 1546r62 1561r62
. 1564r62 1612r60 1613r60 2137r60 2139r60 2141r60 2143r60 2172r55 2178r54
. 2191r57 2193r54
115A9*Property_String<26|227A9> 48|1541r62 1611r60 2133r60 2189r59
116A9*Property_Boolean<26|227A9> 48|1547r62 1548r62 1549r62 1550r62 1551r62
. 1552r62 1553r62 1554r62 1555r62 1562r62 1563r62 1565r62 1614r60 2145r60
. 2147r60 2149r60 2151r60 2153r60 2155r60 2157r60 2159r60 2161r60 2174r49
. 2176r52 2180r52 2195r55
117A9*Property_Object<26|227A9> 48|1542r62 1556r62 2135r60 2163r60
120A9*Property_Float<26|227A9> 48|1608r60 2183r60
X 35 glib-type_conversion_hooks.ads
45K14*Type_Conversion_Hooks 99e31 49|39w11 43r40
82k12*Hook_Registrator 97e24 49|43r62
X 37 glib-values.ads
39K14*Values 219e16 48|47w11 1275r20 1279r20 1536r32 49|28w11 28r44 411r20
. 420r35 428r20 437r34
43R9*GValue 171e14 48|1275r27 1279r27 1536r39 49|411r27 428r27 2110r27 2115r30
124V14*Get_Address{65|64M9} 49|420r42 437r41
X 40 gtk.ads
41K9*Gtk 77e8 48|63r6 64r6 65r6 66r6 67r6 69r9 409r22 412r22 421r22 440r20
. 530r19 530r51 641r16 643r13 647r38 723r43 724r42 729r48 731r49 898r16 899r16
. 992r18 2236r5 49|32r6 32r39 33r6 33r39 34r6 41r14 66r22 69r22 77r25 113r14
. 196r14 579r14 589r14 599r14 686r14 696r14 788r14 810r14 819r22 986r16 1019r49
. 1023r14 1025r14 1289r16 1290r16 1298r16 1488r18 1494r17 1588r14 1633r14
. 1643r20 1676r19 1676r51 1681r18 2178r38 2181r14 2183r14 2247r14 2253r5
61M12*Gtk_Type{26|258M9} 48|783r23 49|1169r23 1173r26
X 41 gtk-accel_group.ads
37K13*Accel_Group 192e20 48|63w10 409r26 412r26 421r26 440r24 49|66r26 69r26
. 77r29 819r26 1643r24
40P9*Gtk_Accel_Group(39R9) 48|409r38 421r38 440r36 49|66r38 819r38 1643r36
43M9*Gtk_Accel_Flags<26|56M9> 48|412r38 49|69r38 77r41
X 42 gtk-adjustment.ads
50K13*Adjustment 265e19 48|64w10 898r20 899r20 49|1289r20 1290r20 1298r20
53P9*Gtk_Adjustment(52R9) 48|898r31 899r31 49|1289r31 1290r31 1298r31
X 45 gtk-enums.ads
39K13*Enums 555e14 48|65w10 530r23 530r55 678r20 685r20 695r20 710r20 723r47
. 724r46 729r52 731r53 933r16 935r49 992r22 49|32w10 32r43 1035r20 1040r19
. 1061r20 1066r19 1087r20 1092r19 1113r20 1118r19 1336r16 1339r43 1351r49
. 1353r58 1488r22 1494r21 1676r23 1676r55 1681r22
120E9*Gtk_Direction_Type 126e17 48|530r29 49|1676r29 1681r28
121n7*Dir_Tab_Forward{120E9} 48|530r61 49|1676r61
136I9*Gtk_Icon_Size<26|50I9> 48|992r28 49|1488r28 1494r27
149E9*Gtk_Text_Direction 152e20 48|723r53 724r52 729r58 731r59 49|1885r14
. 1887r58 1899r16 1901r58
291E9*Gtk_State_Type 296e25 48|678r26 685r26 695r26 710r26 933r22 935r55
. 49|1035r26 1040r25 1061r26 1066r25 1087r26 1092r25 1113r26 1118r25 1336r22
. 1339r49 1351r55 1353r64
X 46 gtk-object.ads
97K13*Object 296e15 48|66w10 70r34 2131r34
99R9*Gtk_Object_Record<33|39R9> 288e77 48|70r41 2131r41
102U14*Sink
107U14*Destroy 49|186R7
133V13*Get_Type{40|61M12}<33|53p13>
171V13*Flags{26|69M9}
174U14*Set_Flags
178U14*Unset_Flags
183V13*Flag_Is_Set{boolean} 49|113R25 196R25 579R25 589R25 599R25 686R25
. 696R25 788R25 810R25 1588R25 1633R25
X 47 gtk-style.ads
55K13*Style 834e14 48|67w10 641r20 643r17 647r42 49|33w10 33r43 986r20 1019r53
. 1023r18 1025r18 2178r42 2181r18 2183r18
61R9*Gtk_Style_Record<33|39R9> 61e76 49|1023r24 2181r24
62P9*Gtk_Style(61R9) 48|641r26 643r23 647r48 49|986r26 1019r59 1025r24 2178r48
. 2183r24
X 48 gtk-widget.ads
69K13*Widget 40|41k9 48|2236l9 2236e15 49|41b18 113r18 196r18 579r18 589r18
. 599r18 686r18 696r18 788r18 810r18 1588r18 1633r18 2253l9 2253t15
70R9*Gtk_Widget_Record<46|99R9> 33|77p14 83p14 111p14 311p14 46|102p14 107p14
. 133P13 171p13 174p14 178p14 183p13 48|71r34 125r42 130r40 140p14 140r36
. 146p14 146r40 151p14 151r36 160p14 160r40 164p14 164r40 172p14 173r23 174p13
. 175r23 181p14 181r35 189p14 189r37 197p14 197r39 205p14 205r41 211r31 215r46
. 227r45 232p14 233r23 234p13 235r23 263p13 263r41 273p14 273r42 280p14 281r23
. 289p14 289r44 296p14 296r54 300p13 301r23 307p13 308r23 319p14 320r28 324p14
. 325r28 327p14 328r30 357p14 358r27 365p13 366r23 372p13 373r23 376p13 377r23
. 380p13 380r47 383p13 383r47 386p14 387r35 406p14 407r29 419p14 420r29 426p13
. 427r26 437p14 438r27 447p13 448r23 459p14 460r23 461r23 468p14 469r23 470r23
. 475p13 476r30 489r23 495p14 496r23 508p14 508r40 514p14 514r42 522p13 522r39
. 529r26 559p14 560r23 562p13 563r23 570p14 571r23 575p14 576r23 578p13 579r23
. 585r23 592r23 601p14 602r23 604p13 605r23 612p13 613r23 639p14 640r23 642p13
. 642r40 650p14 650r44 655p14 655r53 660p14 660r47 663p13 663r48 676p14 677r27
. 683p14 684r27 693p14 694r27 708p14 709r27 717p14 718r23 728p14 729r23 730p13
. 731r23 749p14 750r23 756p13 756r39 760p13 760r44 761p13 761r44 775p13 775r41
. 776p13 777r23 781p13 782r30 787p14 788r23 789r23 790p13 790r41 795p14 796r23
. 798p13 799r23 804p13 804r43 826p13 827r25 828r25 832p14 833r27 834r27 856p13
. 857r23 866p14 867r23 868p13 869r23 896p14 897r23 906p13 907r29 913p13 914r23
. 926p14 926r44 931p14 932r23 934p13 935r23 940p14 941r26 948p14 949r30 953p14
. 954r32 958p14 959r23 964p14 965r23 967p13 968r23 975p14 976r27 986p14 986r44
. 989p13 990r25 1007p14 1008r23 1016p14 1017r23 1028p14 1029r30 1030r30 1039p13
. 1040r23 1094r23 1218r23 1222r23 1226r23 1230r23 1234r23 1238r23 1243r23
. 1247r23 1251r23 1255r23 1259r23 1263r23 1267r23 1291p14 1292r23 1299p14
. 1300r23 1307p14 1308r30 1319p14 1319r43 1325p14 1326r23 1493p14 1494r31
. 1504p14 1504r51 1508p14 1508r49 1533p14 1534r30 2131c9 2131e75 49|44r24
. 51r40 64r29 95r23 111r23 134r14 143r51 159r23 184r42 194r23 204r23 228r23
. 242r23 259r23 273r23 287r23 301r23 315r23 329r48 344r39 357r41 378r23 397r23
. 445r23 461r23 474r44 486r42 499r23 514r23 531r23 550r23 564r23 577r23 587r23
. 597r23 606r36 619r23 633r29 655r25 656r25 671r35 684r23 694r23 703r42 716r23
. 738r43 751r23 773r44 786r23 795r39 808r23 818r29 842r23 843r27 893r23 907r23
. 923r30 938r23 953r23 969r23 985r23 1005r23 1019r23 1034r27 1060r27 1086r27
. 1112r27 1138r23 1153r23 1168r30 1193r32 1208r23 1222r23 1223r23 1237r23
. 1251r44 1263r53 1275r47 1288r23 1320r26 1335r23 1351r23 1364r45 1377r30
. 1392r28 1406r36 1418r40 1430r40 1443r28 1459r27 1474r40 1486r25 1514r23
. 1535r46 1565r27 1586r23 1595r37 1607r40 1618r41 1631r23 1641r27 1662r23
. 1675r26 1693r23 1706r23 1707r23 1722r23 1739r30 1757r23 1758r23 1773r26
. 1792r23 1805r51 1816r49 1828r23 1842r23 1855r23 1868r28 1884r23 1898r23
. 1912r28 1938r28 1964r23 1990r23 2016r23 2029r30 2043r41 2054r39 2065r54
. 2077r23 2092r35 2108r30 2125r44 2191r23 2208r23 2225r30 2226r30 2242r23
71P9*Gtk_Widget(70R9) 114r26 115r49 118r56 119r59 783r40 790r67 804r69 840r21
. 841r21 1040r49 49|120r26 133r49 136r14 357r67 397r49 857r21 858r21 1169r40
. 2242r49 2250r14
73R9*Gtk_Requisition 76e14 82r26 84r46 321r28 366r49 49|531r49 535r23 538r13
. 1444r28 1447r56
74i7*Width{26|50I9}
75i7*Height{26|50I9}
84P9*Gtk_Requisition_Access(73R9) 85r26 1275r42 49|411r42 416r51
88R9*Gtk_Allocation 93e14 97r26 99r45 359r20 1072r45 1094r56 49|1460r20 1463r48
. 1514r56 1516r60
89i7*X{26|50I9}
90i7*Y{26|50I9}
91i7*Width{26|95I12}
92i7*Height{26|95I12}
99P9*Gtk_Allocation_Access(88R9) 100r26 1279r42 49|428r42 433r51
103V13*Get_Type{26|258M9} 2202b<c,gtk_widget_get_type>22 49|44r7
106V13*Requisition_Get_Type{26|258M9} 2203b<c,gtk_requisition_get_type>22
114V13*Convert{65|64M9} 114>22 49|120b13 127l8 127t15
114p22 W{71P9} 49|120b22 122r10 125r29
115V13*Convert{71P9} 115>22 49|133b13 137l8 137t15 369r17 403r14 1184r17
115m22 W{65|64M9} 49|133b22 136r41
118K12*Widget_List[29|62] 449r14 49|1723r14 1725r11 1728r14
119K12*Widget_SList[31|51]
125U14*Destroy_Cb 125^26 49|184b14 187l8 187t18
125p26 Widget(70R9) 49|184b26 186r16
130U14*Unparent 130^24 49|1607b14 1612l8 1612t16
130p24 Widget(70R9) 49|1607b24 1611r29
140U14*Show 140^20 49|1406b14 1412l8 1412t12
140p20 Widget(70R9) 49|1406b20 1411r29
146U14*Show_Now 146^24 49|1418b14 1424l8 1424t16
146p24 Widget(70R9) 49|1418b24 1423r29
151U14*Hide 151^20 49|606b14 612l8 612t12
151p20 Widget(70R9) 49|606b20 611r29
160U14*Show_All 160^24 49|1430b14 1436l8 1436t16
160p24 Widget(70R9) 49|1430b24 1435r29
164U14*Hide_All 164^24 49|1474b14 1479l8 1479t16
164p24 Widget(70R9) 49|1474b24 1478r29
172U14*Set_No_Show_All 173^7 173>42 49|1867b14 1877l8 1877t23
173p7 Widget(70R9) 49|1868b7 1876r29
173b42 No_Show_All{boolean} 49|1869b7 1876r51
174V13*Get_No_Show_All{boolean} 175^7 49|1854b13 1861l8 1861t23
175p7 Widget(70R9) 49|1855b7 1860r49
181U14*Map 181^19 49|671b14 677l8 677t11
181p19 Widget(70R9) 49|671b19 676r29
189U14*Unmap 189^21 49|1595b14 1601l8 1601t13
189p21 Widget(70R9) 49|1595b21 1600r29
197U14*Realize 197^23 49|795b14 801l8 801t15
197p23 Widget(70R9) 49|795b23 800r29
205U14*Unrealize 205^25 49|1618b14 1624l8 1624t17
205p25 Widget(70R9) 49|1618b25 1623r29
211R12 Widget_Type<70R9> 33|77p14 83p14 111p14 311p14 46|102p14 107p14 133P13
. 171p13 174p14 178p14 183p13 48|140p14 146p14 151p14 160p14 164p14 172p14
. 174p13 181p14 189p14 197p14 205p14 212r52 49|1529r18 1532r24
212U22 Realize_Proc 212^36 49|1532r10
212p36 Widget(211R12)
213k12*Realize_Handling 211z12 212z22 225l8 225e24 49|1526b17 1544l8 1544t24
215U17*Set_Realize 215^30 49|1535b17 1542l11 1542t22
215p30 Widget(70R9) 49|1535b30 1541r32
221U17 Internal_Realize 221>35 223r29 49|1528b17 1533l11 1533t27 1541r41
221m35 Widget{65|64M9} 49|1528b35 1532r52
227V13*Hide_On_Delete{boolean} 227^29 49|618b13 626l8 626t22
227p29 Widget(70R9) 49|619b7 625r36
232U14*Set_Child_Visible 233^7 233>42 49|1661b14 1668l8 1668t25
233p7 Widget(70R9) 49|1662b7 1667r29
233b42 Is_Visible{boolean} 49|1662b42 1667r51
234V13*Get_Child_Visible{boolean} 235^7 49|1692b13 1699l8 1699t25
235p7 Widget(70R9) 49|1693b7 1698r36
263V13*Has_Screen{boolean} 263^25 49|2043b13 2048l8 2048t18
263p25 Widget(70R9) 49|2043b25 2047r49
273U14*Queue_Draw 273^26 49|703b14 709l8 709t18
273p26 Widget(70R9) 49|703b26 708r29
280U14*Queue_Draw_Area 281^7 282>7 283>7 284>7 285>7 49|715b14 732l8 732t23
281p7 Widget(70R9) 49|716b7 731r29
282i7 X{26|50I9} 49|717b7 731r38
283i7 Y{26|50I9} 49|718b7 731r41
284i7 Width{26|50I9} 49|719b7 731r44
285i7 Height{26|50I9} 49|720b7 731r51
289U14*Queue_Resize 289^28 49|773b14 779l8 779t20
289p28 Widget(70R9) 49|773b28 778r29
296U14*Queue_Resize_No_Redraw 296^38 49|2065b14 2070l8 2070t30
296p38 Widget(70R9) 49|2065b38 2069r29
300V13*Create_Pango_Context{60|32P9} 301^7 49|143b13 152l8 152t28
301p7 Widget(70R9) 49|143b35 151r47
307V13*Create_Pango_Layout{63|66P9} 308^7 308>42 49|158b13 178l8 178t27
308p7 Widget(70R9) 49|159b7 173r36 176r35
308a42 Text{26|76A12} 49|159b42 171r10 176r44
319U14*Size_Request 320^7 321=7 49|1442b14 1452l8 1452t20
320p7 Widget(70R9) 49|1443b7 1451r29
321r7 Requisition{73R9} 49|1444b7 1451m38
324U14*Set_Size_Request 325^7 326>7 326>14 49|1391b14 1400l8 1400t24
325p7 Widget(70R9) 49|1392b7 1399r29
326i7 Width{26|50I9} 49|1393b7 1399r38
326i14 Height{26|50I9} 49|1393b14 1399r45
327U14*Get_Size_Request 328^7 329<7 329<14 49|2028b14 2037l8 2037t24
328p7 Widget(70R9) 49|2029b7 2036r29
329i7 Width{26|50I9} 49|2030b7 2036m38
329i14 Height{26|50I9} 49|2030b14 2036m45
357U14*Size_Allocate 358^7 359>7 49|1458b14 1468l8 1468t21
358p7 Widget(70R9) 49|1459b7 1467r29
359r7 Allocation{88R9} 49|1460b7 1467r38
365V13*Get_Child_Requisition{73R9} 366^7 49|530b13 543l8 543t29
366p7 Widget(70R9) 49|531b7 541r29
372V13*Get_Allocation_Width{26|95I12} 373^7 49|272b13 280l8 280t28
373p7 Widget(70R9) 49|273b7 279r36
376V13*Get_Allocation_Height{26|95I12} 377^7 49|258b13 266l8 266t29
377p7 Widget(70R9) 49|259b7 265r36
380V13*Get_Allocation_X{26|50I9} 380^31 49|286b13 294l8 294t24
380p31 Widget(70R9) 49|287b7 293r36
383V13*Get_Allocation_Y{26|50I9} 383^31 49|300b13 308l8 308t24
383p31 Widget(70R9) 49|301b7 307r36
386U14*Set_Redraw_On_Allocate 387^7 388>7 49|2091b14 2101l8 2101t30
387p7 Widget(70R9) 49|2092b7 2100r29
388b7 Redraw_On_Allocate{boolean} 49|2093b7 2100r51
406U14*Add_Accelerator 407^7 408>7 409>7 410>7 411>7 412>7 49|63b14 88l8
. 88t23
407p7 Widget(70R9) 49|64b7 82r22
408a7 Accel_Signal{26|208A9} 49|65b7 83r10
409p7 Accel_Group{41|40P9} 49|66b7 84r22
410m7 Accel_Key{23|140M9} 49|67b7 85r10
411m7 Accel_Mods{23|143M9} 49|68b7 86r10
412m7 Accel_Flags{41|43M9} 49|69b7 87r10
419U14*Remove_Accelerator 420^7 421>7 422>7 423>7 49|817b14 835l8 835t26
420p7 Widget(70R9) 49|818b7 831r29
421p7 Accel_Group{41|40P9} 49|819b7 832r29
422m7 Accel_Key{23|140M9} 49|820b7 833r17
423m7 Accel_Mods{23|143M9} 49|821b7 834r17
426V13*Can_Activate_Accel{boolean} 427^7 428>7 49|1772b13 1785l8 1785t26
427p7 Widget(70R9) 49|1773b7 1784r32
428m7 Signal_Id{26|55M9} 49|1774b7 1784r48
437U14*Set_Accel_Path 438^7 439>7 440>7 49|1640b14 1655l8 1655t22
438p7 Widget(70R9) 49|1641b7 1653r29
439a7 Accel_Path{26|76A12} 49|1642b7 1651r61
440p7 Group{41|40P9} 49|1643b7 1653r53
447V13*List_Mnemonic_Labels{29|64R12[118]} 448^7 49|1721b13 1732l8 1732t28
448p7 Widget(70R9) 49|1722b7 1730r47
459U14*Add_Mnemonic_Label 460^7 461^7 49|1705b14 1715l8 1715t26
460p7 Widget(70R9) 49|1706b7 1714r29
461p7 Label(70R9) 49|1707b7 1714r50
468U14*Remove_Mnemonic_Label 469^7 470^7 49|1756b14 1766l8 1766t29
469p7 Widget(70R9) 49|1757b7 1765r29
470p7 Label(70R9) 49|1758b7 1765r50
475V13*Mnemonic_Activate{boolean} 476^7 477>7 49|1738b13 1750l8 1750t25
476p7 Widget(70R9) 49|1739b7 1749r32
477b7 Group_Cycling{boolean} 49|1740b7 1749r54
488V13*Event{boolean} 489^7 490>7 49|241b13 252l8 252t13
489p7 Widget(70R9) 49|242b7 251r31
490p7 Event{15|223P9} 49|243b7 251r62
495U14*Send_Expose 496^7 497>7 49|906b14 916l8 916t19
496p7 Widget(70R9) 49|907b7 915r29
497p7 Event{15|233P12} 49|908b7 915r38
508U14*Activate 508^24 49|51b14 57l8 57t16
508p24 Widget(70R9) 49|51b24 56r29
514U14*Grab_Focus 514^26 49|486b14 492l8 492t18
514p26 Widget(70R9) 49|486b26 491r29
522V13*Is_Focus{boolean} 522^23 49|2054b13 2059l8 2059t16
522p23 Widget(70R9) 49|2054b23 2058r49
528V13*Child_Focus{boolean} 529^7 530>7 49|1674b13 1686l8 1686t19
529p7 Child(70R9) 49|1675b7 1685r49
530e7 Direction{45|120E9} 49|1676b7 1685r57
559U14*Set_Events 560^7 561>7 49|952b14 962l8 962t18
560p7 Widget(70R9) 49|953b7 961r29
561m7 Events{15|133M9} 49|954b7 961r38
562V13*Get_Events{15|133M9} 563^7 49|314b13 323l8 323t18
563p7 Widget(70R9) 49|315b7 322r36
570U14*Add_Events 571^7 572>7 49|94b14 104l8 104t18
571p7 Widget(70R9) 49|95b7 103r29
572m7 Events{15|133M9} 49|96b7 103r38
575U14*Set_Extension_Events 576^7 577>7 49|968b14 978l8 978t28
576p7 Widget(70R9) 49|969b7 977r29
577e7 Mode{23|83E9} 49|970b7 977r38
578V13*Get_Extension_Events{23|83E9} 579^7 49|1152b13 1161l8 1161t28
579p7 Widget(70R9) 49|1153b7 1160r36
584V13*Default_Motion_Notify_Event{26|50I9} 585^7 586>7 49|513b13 524l8 524t35
585p7 Widget(70R9) 49|514b7 523r36
586p7 Event{15|223P9} 49|515b7 523r67
591V13*Has_Default_Motion_Notify_Handler{boolean} 592^7 49|563b13 570l8 570t41
592p7 Widget(70R9) 49|564b7 569r49
601U14*Set_Colormap 602^7 603>7 49|937b14 946l8 946t20
602p7 Widget(70R9) 49|938b7 945r29
603p7 Cmap{11|69P12} 49|939b7 945r38
604V13*Get_Colormap{11|69P12} 605^7 49|498b13 507l8 507t20
605p7 Widget(70R9) 49|499b7 506r36
612V13*Get_Visual{24|36P12} 613^7 49|549b13 557l8 557t18
613p7 Widget(70R9) 49|550b7 556r36
619U14*Push_Colormap 619>29 2206b<c,gtk_widget_push_colormap>22
619p29 Cmap{11|69P12}
620U14*Pop_Colormap 2201b<c,gtk_widget_pop_colormap>22
625U14*Set_Default_Colormap 625>36 2207b<c,gtk_widget_set_default_colormap>22
625p36 Cmap{11|69P12}
626V13*Get_Default_Colormap{11|69P12} 2204b<c,gtk_widget_get_default_colormap>22
632V13*Get_Default_Visual{24|36P12} 2205b<c,gtk_widget_get_default_visual>22
639U14*Set_Style 640^7 641>7 49|984b14 998l8 998t17
640p7 Widget(70R9) 49|985b7 994r32 996r32
641p7 Style{47|62P9} 49|986b7 993r10 996r53
642V13*Get_Style{47|62P9} 642^24 49|1018b13 1027l8 1027t17
642p24 Widget(70R9) 49|1019b7 1026r47
647V13*Get_Default_Style{47|62P9} 49|2178b13 2184l8 2184t25
650U14*Ensure_Style 650^28 49|1251b14 1257l8 1257t20
650p28 Widget(70R9) 49|1251b28 1256r29
655U14*Restore_Default_Style 655^37 49|1263b14 1269l8 1269t29
655p37 Widget(70R9) 49|1263b37 1268r29
660U14*Reset_Rc_Styles 660^31 49|1275b14 1281l8 1281t23
660p31 Widget(70R9) 49|1275b31 1280r29
663V13*Get_Pango_Context{60|32P9} 663^32 49|329b13 338l8 338t25
663p32 Widget(70R9) 49|329b32 337r47
676U14*Modify_Fg 677^7 678>7 679>7 49|1033b14 1053l8 1053t17
677p7 Widget(70R9) 49|1034b7 1052r29
678e7 State_Type{45|291E9} 49|1035b7 1052r38
679r7 Color{11|54R9} 49|1036b7 1044r48 1048r10
683U14*Modify_Bg 684^7 685>7 686>7 49|1059b14 1079l8 1079t17
684p7 Widget(70R9) 49|1060b7 1078r29
685e7 State_Type{45|291E9} 49|1061b7 1078r38
686r7 Color{11|54R9} 49|1062b7 1070r48 1074r10
693U14*Modify_Text 694^7 695>7 696>7 49|1085b14 1105l8 1105t19
694p7 Widget(70R9) 49|1086b7 1104r29
695e7 State_Type{45|291E9} 49|1087b7 1104r38
696r7 Color{11|54R9} 49|1088b7 1096r48 1100r10
708U14*Modify_Base 709^7 710>7 711>7 49|1111b14 1131l8 1131t19
709p7 Widget(70R9) 49|1112b7 1130r29
710e7 State_Type{45|291E9} 49|1113b7 1130r38
711r7 Color{11|54R9} 49|1114b7 1122r48 1126r10
717U14*Modify_Font 718^7 719>7 49|1137b14 1146l8 1146t19
718p7 Widget(70R9) 49|1138b7 1145r29
719p7 Desc{62|50P9} 49|1139b7 1145r38
723U14*Set_Default_Direction 723>37 2217b<c,gtk_widget_set_default_direction>10
723e37 Dir{45|149E9}
724V13*Get_Default_Direction{45|149E9} 2215b<c,gtk_widget_get_default_direction>10
728U14*Set_Direction 729^7 729>42 49|1897b14 1905l8 1905t21
729p7 Widget(70R9) 49|1898b7 1904r29
729e42 Dir{45|149E9} 49|1899b7 1904r38
730V13*Get_Direction{45|149E9} 731^7 49|1883b13 1891l8 1891t21
731p7 Widget(70R9) 49|1884b7 1890r36
749U14*Set_Name 750^7 751>7 49|1207b14 1215l8 1215t16
750p7 Widget(70R9) 49|1208b7 1214r29
751a7 Name{26|76A12} 49|1208b42 1214r38
756V13*Get_Name{26|76A12} 756^23 49|344b13 351l8 351t16
756p23 Widget(70R9) 49|344b23 350r64
760V13*Path{string} 760^28 49|1963b13 1983l8 1983t12
760p28 Widget(70R9) 49|1964b7 1975r29
761V13*Path_Reversed{string} 761^28 49|1989b13 2009l8 2009t21
761p28 Widget(70R9) 49|1990b7 2001r29
775V13*Class_Path{string} 775^25 49|1911b13 1931l8 1931t18
775p25 Widget(70R9) 49|1912b7 1923r29
776V13*Class_Path_Reversed{string} 777^7 49|1937b13 1957l8 1957t27
777p7 Widget(70R9) 49|1938b7 1949r29
781V13*Get_Ancestor{71P9} 782^7 783>7 49|1167b13 1186l8 1186t20
782p7 Widget(70R9) 49|1168b7 1179r34
783m7 Ancestor_Type{40|61M12} 49|1169b7 1179r43
787U14*Set_Parent 788^7 789^7 49|1221b14 1230l8 1230t18
788p7 Widget(70R9) 49|1222b7 1229r29
789p7 Parent(70R9) 49|1223b7 1229r50
790V13*Get_Parent{71P9} 790^25 49|357b13 371l8 371t18
790p25 Widget(70R9) 49|357b25 364r34
795U14*Set_Parent_Window 796^7 797>7 49|1236b14 1245l8 1245t25
796p7 Widget(70R9) 49|1237b7 1244r29
797p7 Window{25|63P12} 49|1238b7 1244r38
798V13*Get_Parent_Window{25|63P12} 799^7 49|1004b13 1012l8 1012t25
799p7 Widget(70R9) 49|1005b7 1011r36
804V13*Get_Toplevel{71P9} 804^27 49|396b13 404l8 404t20
804p27 Widget(70R9) 49|397b7 403r45
826V13*Is_Ancestor{boolean} 827^7 828^7 49|654b13 665l8 665t19
827p7 Widget(70R9) 49|655b7 664r32
828p7 Ancestor(70R9) 49|656b7 664r53
832U14*Reparent 833^7 834^7 49|841b14 850l8 850t16
833p7 Widget(70R9) 49|842b7 849r29
834p7 New_Parent(70R9) 49|843b7 849r50
839U14*Translate_Coordinates 840>7 841>7 842>7 843>7 844<7 845<7 846<7 49|856b14
. 886l8 886t29
840p7 Src_Widget{71P9} 49|857b7 878r22
841p7 Dest_Widget{71P9} 49|858b7 879r22
842i7 Src_X{26|50I9} 49|859b7 880r10
843i7 Src_Y{26|50I9} 49|860b7 880r17
844i7 Dest_X{26|50I9} 49|861b7 883m10
845i7 Dest_Y{26|50I9} 49|862b7 884m10
846b7 Result{boolean} 49|863b7 877m7 882r10
856V13*Get_Root_Window{25|63P12} 857^7 49|2015b13 2022l8 2022t23
857p7 Widget(70R9) 49|2016b7 2021r36
866U14*Set_Composite_Name 867^7 867>42 49|1841b14 1848l8 1848t26
867p7 Widget(70R9) 49|1842b7 1847r29
867s42 Name{string} 49|1842b42 1847r38
868V13*Get_Composite_Name{string} 869^7 49|1827b13 1835l8 1835t26
869p7 Widget(70R9) 49|1828b7 1834r43
873U14*Push_Composite_Child 2212b<c,gtk_widget_push_composite_child>22
874U14*Pop_Composite_Child 2213b<c,gtk_widget_pop_composite_child>22
896U14*Set_Scroll_Adjustments 897^7 898>7 899>7 49|1287b14 1313l8 1313t30
897p7 Widget(70R9) 49|1288b7 1312r29
898p7 Hadj{42|53P9} 49|1289b7 1304r10 1305r27
899p7 Vadj{42|53P9} 49|1290b7 1308r10 1309r27
906V13*Intersect{boolean} 907^7 908>7 909^7 49|632b13 648l8 648t17
907p7 Widget(70R9) 49|633b7 646r39
908r7 Area{20|32R9} 49|634b7 646r48
909p7 Intersection(20|32R9) 49|635b7 646r54
913V13*Region_Intersect{21|33P12} 914^7 915>7 49|2076b13 2085l8 2085t24
914p7 Widget(70R9) 49|2077b7 2084r36
915p7 Region{21|33P12} 49|2078b7 2084r45
926U14*Grab_Default 926^28 49|474b14 480l8 480t20
926p28 Widget(70R9) 49|474b28 479r29
931U14*Set_State 932^7 933>7 49|1334b14 1344l8 1344t17
932p7 Widget(70R9) 49|1335b7 1343r29
933e7 State{45|291E9} 49|1336b7 1343r38
934V13*Get_State{45|291E9} 935^7 49|1350b13 1358l8 1358t17
935p7 Widget(70R9) 49|1351b7 1357r36
940U14*Set_Sensitive 941^7 942>7 49|1319b14 1328l8 1328t21
941p7 Widget(70R9) 49|1320b7 1327r29
942b7 Sensitive{boolean} 49|1321b7 1327r47
948U14*Set_App_Paintable 949^7 950>7 49|922b14 931l8 931t25
949p7 Widget(70R9) 49|923b7 930r29
950b7 App_Paintable{boolean} 49|924b7 930r51
953U14*Set_Double_Buffered 954^7 955>7 49|1192b14 1201l8 1201t27
954p7 Widget(70R9) 49|1193b7 1200r29
955b7 Double_Buffered{boolean} 49|1194b7 1200r51
958U14*Get_Pointer 959^7 960<7 961<7 49|377b14 390l8 390t19
959p7 Widget(70R9) 49|378b7 389r29
960i7 X{26|50I9} 49|379b7 389m38
961i7 Y{26|50I9} 49|380b7 389m41
964U14*Set_Window 965^7 966>7 49|444b14 454l8 454t18
965p7 Widget(70R9) 49|445b7 453r29
966p7 Window{25|63P12} 49|446b7 453r38
967V13*Get_Window{25|63P12} 968^7 49|460b13 468l8 468t18
968p7 Widget(70R9) 49|461b7 467r36
975U14*Shape_Combine_Mask 976^7 977>7 978>7 979>7 49|1564b14 1579l8 1579t26
976p7 Widget(70R9) 49|1565b7 1578r29
977p7 Shape_Mask{10|43P12} 49|1566b7 1578r38
978i7 Offset_X{26|50I9} 49|1567b7 1578r50
979i7 Offset_Y{26|50I9} 49|1568b7 1578r60
986U14*Reset_Shapes 986^28 49|2125b14 2130l8 2130t20
986p28 Widget(70R9) 49|2125b28 2129r29
989V13*Render_Icon{18|61P9} 990^7 991>7 992>7 993>7 49|1485b13 1507l8 1507t19
990p7 Widget(70R9) 49|1486b7 1506r32
991s7 Stock_Id{string} 49|1487b7 1506r41
992i7 Size{45|136I9} 49|1488b7 1506r63
993a7 Detail{26|76A12} 49|1489b7 1501r10 1502r15
1007U14*Set_Tooltip_Text 1008^7 1009>7 49|2190b14 2201l8 2201t24
1008p7 Widget(70R9) 49|2191b7 2200r29
1009a7 Text{26|76A12} 49|2192b7 2200r38
1016U14*Set_Tooltip_Markup 1017^7 1018>7 49|2207b14 2218l8 2218t26
1017p7 Widget(70R9) 49|2208b7 2217r29
1018a7 Text{26|76A12} 49|2209b7 2217r38
1028U14*Set_Tooltip_Window 1029^7 1030^7 49|2224b14 2235l8 2235t26
1029p7 Widget(70R9) 49|2225b7 2234r29
1030p7 Custom_Window(70R9) 49|2226b7 2234r50
1039V13*Get_Tooltip_Window{71P9} 1040^7 49|2241b13 2251l8 2251t26
1040p7 Widget(70R9) 49|2242b7 2250r63
1057U14*Set_Scroll_Adjustments_Signal 1058>7 1058>43 49|1550b14 1558l8 1558t37
1058m7 Widget{33|222M9} 49|1551b7 1557r17
1058s43 Signal{string} 49|1551b31 1557r25
1071P9*Size_Allocate_Handler 1073r26 1084r17
1072m7 Widget{65|64M9}
1072r32 Allocation{88R9}
1082U14*Set_Default_Size_Allocate_Handler 1083>7 1084>7 2208b<c,ada_gtk_widget_set_default_size_allocate_handler>22
1083m7 Klass{33|222M9}
1084p7 Handler{1071P9}
1093U14*Set_Allocation 1094^7 1094>48 49|1513b14 1520l8 1520t22
1094p7 Widget(70R9) 49|1514b7 1519r29
1094r48 Alloc{88R9} 49|1514b48 1519r38
1101P9*Expose_Event_Handler(boolean) 1103r26 1105r14
1102m7 Widget{65|64M9}
1102p32 Event{15|223P9}
1104V13*Default_Expose_Event_Handler{1101P9} 1104>43 2210b<c,ada_gtk_default_expose_event_handler>22
1104m43 Klass{33|222M9}
1198N4*Toplevel 49|1588r46
1199N4*No_Window 49|696r46
1200N4*Realized 49|810r46
1201N4*Mapped 49|686r46
1202N4*Visible 49|1633r46
1203N4*Sensitive
1204N4*Parent_Sensitive
1205N4*Can_Focus 49|113r46
1206N4*Has_Focus 49|589r46
1207N4*Can_Default
1208N4*Has_Default 49|579r46
1209N4*Has_Grab 49|599r46
1210N4*Rc_Style 49|788r46
1211N4*Composite_Child
1212N4*No_Reparent
1213N4*App_Paintable
1214N4*Receives_Default
1215N4*Double_Buffered 49|196r46
1217V13*Toplevel_Is_Set{boolean} 1218^7 2222r19 49|1585b13 1589l8 1589t23
1218p7 Widget(70R9) 49|1586b7 1588r38
1221V13*No_Window_Is_Set{boolean} 1222^7 2223r19 49|693b13 697l8 697t24
1222p7 Widget(70R9) 49|694b7 696r38
1225V13*Realized_Is_Set{boolean} 1226^7 2224r19 49|807b13 811l8 811t23
1226p7 Widget(70R9) 49|808b7 810r38
1229V13*Mapped_Is_Set{boolean} 1230^7 2225r19 49|683b13 687l8 687t21
1230p7 Widget(70R9) 49|684b7 686r38
1233V13*Visible_Is_Set{boolean} 1234^7 2226r19 49|1630b13 1634l8 1634t22
1234p7 Widget(70R9) 49|1631b7 1633r38
1237V13*Drawable_Is_Set{boolean} 1238^7 2227r19 49|227b13 235l8 235t23
1238p7 Widget(70R9) 49|228b7 234r49
1242V13*Is_Sensitive{boolean} 1243^7 2228r19 49|892b13 900l8 900t20
1243p7 Widget(70R9) 49|893b7 899r49
1246V13*Can_Focus_Is_Set{boolean} 1247^7 2229r19 49|110b13 114l8 114t24
1247p7 Widget(70R9) 49|111b7 113r38
1250V13*Has_Focus_Is_Set{boolean} 1251^7 2230r19 49|586b13 590l8 590t24
1251p7 Widget(70R9) 49|587b7 589r38
1254V13*Has_Default_Is_Set{boolean} 1255^7 2231r19 49|576b13 580l8 580t26
1255p7 Widget(70R9) 49|577b7 579r38
1258V13*Has_Grab_Is_Set{boolean} 1259^7 2232r19 49|596b13 600l8 600t23
1259p7 Widget(70R9) 49|597b7 599r38
1262V13*Rc_Style_Is_Set{boolean} 1263^7 2233r19 49|785b13 789l8 789t23
1263p7 Widget(70R9) 49|786b7 788r38
1266V13*Double_Buffered_Is_Set{boolean} 1267^7 2234r19 49|193b13 197l8 197t30
1267p7 Widget(70R9) 49|194b7 196r38
1274V13*Get_Requisition{84P9} 1275>7 49|410b13 421l8 421t23
1275r7 Value{37|43R9} 49|411b7 420r55
1278V13*Get_Allocation{99P9} 1279>7 49|427b13 438l8 438t22
1279r7 Value{37|43R9} 49|428b7 437r54
1291U14*Draw 1292^7 1293>7 49|203b14 221l8 221t12
1292p7 Widget(70R9) 49|204b7 217r32 219r32
1293r7 Area{20|32R9} 49|205b7 215r10 219r41
1299U14*Set_UPosition 1300^7 1301>7 1301>10 49|1364b14 1370l8 1370t21
1300p7 Widget(70R9) 49|1364b29 1369r29
1301i7 X{26|50I9} 49|1364b64 1369r38
1301i10 Y{26|50I9} 49|1364b67 1369r41
1307U14*Set_USize 1308^7 1309>7 1309>14 49|1376b14 1385l8 1385t17
1308p7 Widget(70R9) 49|1377b7 1384r29
1309i7 Width{26|50I9} 49|1378b7 1384r38
1309i14 Height{26|50I9} 49|1378b14 1384r45
1319U14*Queue_Clear 1319^27 49|738b14 744l8 744t19
1319p27 Widget(70R9) 49|738b27 743r29
1325U14*Queue_Clear_Area 1326^7 1327>7 1328>7 1329>7 1330>7 49|750b14 767l8
. 767t24
1326p7 Widget(70R9) 49|751b7 766r29
1327i7 X{26|50I9} 49|752b7 766r38
1328i7 Y{26|50I9} 49|753b7 766r41
1329i7 Width{26|50I9} 49|754b7 766r44
1330i7 Height{26|50I9} 49|755b7 766r51
1493U14*Child_Notify 1494^7 1495>7 49|1791b14 1799l8 1799t20
1494p7 Widget(70R9) 49|1792b7 1798r29
1495s7 Child_Property{string} 49|1792b42 1798r38
1504U14*Freeze_Child_Notify 1504^35 49|1805b14 1810l8 1810t27
1504p35 Widget(70R9) 49|1805b35 1809r29
1508U14*Thaw_Child_Notify 1508^33 49|1816b14 1821l8 1821t25
1508p33 Widget(70R9) 49|1816b33 1820r29
1512U14*Class_Install_Style_Property 1513>7 1514>7 2219b<c,gtk_widget_class_install_style_property>10
1513m7 Klass{33|222M9}
1514p7 Pspec{26|240P9}
1521V13*Class_List_Style_Properties{26|241A9} 1522>7 49|2154b13 2172l8 2172t35
1522m7 Klass{33|222M9} 49|2155b7 2165r19
1525V13*Class_Find_Style_Property{26|240P9} 1526>7 1527>7 49|2136b13 2148l8
. 2148t33
1526m7 Klass{33|222M9} 49|2137b7 2147r24
1527s7 Property_Name{string} 49|2138b7 2147r31
1533U14*Style_Get_Property 1534^7 1535>7 1536<7 49|2107b14 2119l8 2119t26
1534p7 Widget(70R9) 49|2108b7 2118r29
1535s7 Property_Name{string} 49|2109b7 2118r38
1536r7 Value{37|43R9} 49|2110b7 2118m65
1541a4*Name_Property{34|115A9} 2133c4
1542a4*Parent_Property{34|117A9} 2135c4
1543a4*X_Property{34|104A9} 2137c4
1544a4*Y_Property{34|104A9} 2139c4
1545a4*Width_Property{34|104A9} 2141c4
1546a4*Height_Property{34|104A9} 2143c4
1547a4*Visible_Property{34|116A9} 2145c4
1548a4*Sensitive_Property{34|116A9} 2147c4
1549a4*App_Paintable_Property{34|116A9} 2149c4
1550a4*Can_Focus_Property{34|116A9} 2151c4
1551a4*Has_Focus_Property{34|116A9} 2153c4
1552a4*Can_Default_Property{34|116A9} 2155c4
1553a4*Has_Default_Property{34|116A9} 2157c4
1554a4*Receives_Default_Property{34|116A9} 2159c4
1555a4*Composite_Child_Property{34|116A9} 2161c4
1556a4*Style_Property{34|117A9} 2163c4
1557a4*Events_Property{15|723A9} 2165c4
1558a4*Prop_Extensions_Events_Property{23|174A9} 2167c4
1560a4*Extension_Events_Property{23|174A9} 2170c4
1561a4*Height_Request_Property{34|104A9} 2172c4
1562a4*Is_Focus_Property{34|116A9} 2174c4
1563a4*No_Show_All_Property{34|116A9} 2176c4
1564a4*Width_Request_Property{34|104A9} 2178c4
1565a4*Has_Tooltip_Property{34|116A9} 2180c4
1608a4*Cursor_Aspect_Ratio_Property{34|120A9} 2183c4
1611a4*Focus_Line_Pattern_Property{34|115A9} 2189c4
1612a4*Focus_Line_Width_Property{34|104A9} 2191c4
1613a4*Focus_Padding_Property{34|104A9} 2193c4
1614a4*Interior_Focus_Property{34|116A9} 2195c4
2002a4*Signal_Accel_Closures_Changed{26|208A9}
2004a4*Signal_Button_Press_Event{26|208A9}
2006a4*Signal_Button_Release_Event{26|208A9}
2008a4*Signal_Can_Activate_Accel{26|208A9}
2010a4*Signal_Child_Notify{26|208A9}
2012a4*Signal_Client_Event{26|208A9}
2014a4*Signal_Configure_Event{26|208A9}
2016a4*Signal_Delete_Event{26|208A9}
2018a4*Signal_Destroy_Event{26|208A9}
2020a4*Signal_Direction_Changed{26|208A9}
2022a4*Signal_Drag_Begin{26|208A9}
2024a4*Signal_Drag_Data_Delete{26|208A9}
2026a4*Signal_Drag_Data_Get{26|208A9}
2028a4*Signal_Drag_Data_Received{26|208A9}
2030a4*Signal_Drag_Drop{26|208A9}
2032a4*Signal_Drag_End{26|208A9}
2034a4*Signal_Drag_Leave{26|208A9}
2036a4*Signal_Drag_Motion{26|208A9}
2038a4*Signal_Enter_Notify_Event{26|208A9}
2040a4*Signal_Event{26|208A9}
2042a4*Signal_Event_After{26|208A9}
2044a4*Signal_Expose_Event{26|208A9}
2046a4*Signal_Focus{26|208A9}
2048a4*Signal_Focus_In_Event{26|208A9}
2050a4*Signal_Focus_Out_Event{26|208A9}
2052a4*Signal_Grab_Broken_Event{26|208A9}
2054a4*Signal_Grab_Focus{26|208A9}
2056a4*Signal_Grab_Notify{26|208A9}
2058a4*Signal_Hide{26|208A9}
2060a4*Signal_Hierarchy_Changed{26|208A9}
2062a4*Signal_Key_Press_Event{26|208A9}
2064a4*Signal_Key_Release_Event{26|208A9}
2066a4*Signal_Leave_Notify_Event{26|208A9}
2068a4*Signal_Map{26|208A9}
2070a4*Signal_Map_Event{26|208A9}
2072a4*Signal_Mnemonic_Activate{26|208A9}
2074a4*Signal_Motion_Notify_Event{26|208A9}
2076a4*Signal_No_Expose_Event{26|208A9}
2078a4*Signal_Parent_Set{26|208A9}
2080a4*Signal_Popup_Menu{26|208A9}
2082a4*Signal_Property_Notify_Event{26|208A9}
2084a4*Signal_Proximity_In_Event{26|208A9}
2086a4*Signal_Proximity_Out_Event{26|208A9}
2088a4*Signal_Realize{26|208A9}
2090a4*Signal_Query_Tooltip{26|208A9}
2092a4*Signal_Screen_Changed{26|208A9}
2094a4*Signal_Scroll_Event{26|208A9}
2096a4*Signal_Selection_Clear_Event{26|208A9}
2098a4*Signal_Selection_Get{26|208A9}
2100a4*Signal_Selection_Notify_Event{26|208A9}
2102a4*Signal_Selection_Received{26|208A9}
2104a4*Signal_Selection_Request_Event{26|208A9}
2106a4*Signal_Show{26|208A9}
2108a4*Signal_Show_Help{26|208A9}
2110a4*Signal_Size_Allocate{26|208A9}
2112a4*Signal_Size_Request{26|208A9}
2114a4*Signal_State_Changed{26|208A9}
2116a4*Signal_Style_Set{26|208A9}
2118a4*Signal_Unmap{26|208A9}
2120a4*Signal_Unmap_Event{26|208A9}
2122a4*Signal_Unrealize{26|208A9}
2124a4*Signal_Visibility_Notify_Event{26|208A9}
2126a4*Signal_Window_State_Event{26|208A9}
X 49 gtk-widget.adb
43K12 Type_Conversion[35|82] 45r26
52U17*Internal 52>27 53b<c,gtk_widget_activate>25 56r7
52m27 Widget{65|64M9}
71U17*Internal 72>10 73>10 74>10 75>10 76>10 77>10 78b<c,gtk_widget_add_accelerator>25
. 81r7
72m10 Widget{65|64M9}
73a10 Accel_Signal{26|208A9}
74m10 Accel_Group{65|64M9}
75m10 Accel_Key{23|140M9}
76m10 Accel_Mods{23|143M9}
77m10 Accel_Flags{41|43M9}
98U17*Internal 99>10 99>35 100b<c,gtk_widget_add_events>25 103r7
99m10 Widget{65|64M9}
99m35 Events{15|133M9}
134r7 Stub{48|70R9} 136r44
146V16*Internal{65|64M9} 146>26 147b<c,gtk_widget_create_pango_context>25
. 151r25
146m26 Widget{65|64M9}
148r7 Stub{60|31R9} 151r57
162V16*Internal{65|64M9} 162>26 162>51 164b<c,gtk_widget_create_pango_layout>25
. 176r13
162m26 Widget{65|64M9}
162a51 Text{26|76A12}
166V16*Internal2{65|64M9} 166>27 166>52 168b<c,gtk_widget_create_pango_layout>25
. 173r13
166m27 Widget{65|64M9}
166m52 Text{65|64M9}
169r7 Stub{63|65R9} 173r67 176r63
207U17*Internal 208>10 208>35 219r10
208m10 Widget{65|64M9}
208r35 Area{20|32R9}
209U17*Internal 209>27 209>52 210b<c,gtk_widget_draw>25 217r10
209m27 Widget{65|64M9}
209m52 Area{65|64M9}
230V16*Internal{26|69M9} 230>26 231b<c,ada_widget_drawable>25 234r27
230m26 Widget{65|64M9}
245V16*Internal{26|50I9} 246>10 246>35 247b<c,gtk_widget_event>25 251r9
246m10 Widget{65|64M9}
246m35 Event{65|64M9}
261V16*Internal{26|95I12} 261>26 262b<c,ada_widget_allocation_height>25 265r14
261m26 Widget{65|64M9}
275V16*Internal{26|95I12} 275>26 276b<c,ada_widget_allocation_width>25 279r14
275m26 Widget{65|64M9}
289V16*Internal{26|50I9} 289>26 290b<c,ada_widget_allocation_x>25 293r14
289m26 Widget{65|64M9}
303V16*Internal{26|50I9} 303>26 304b<c,ada_widget_allocation_y>25 307r14
303m26 Widget{65|64M9}
317V16*Internal{15|133M9} 318>10 319b<c,gtk_widget_get_events>25 322r14
318m10 Widget{65|64M9}
332V16*Internal{65|64M9} 332>26 333b<c,gtk_widget_get_pango_context>25 337r25
332m26 Widget{65|64M9}
334r7 Stub{60|31R9} 337r57
345V16*Internal{57|50P9} 346>10 347b<c,gtk_widget_get_name>25 350r42
346m10 Widget{65|64M9}
358V16*Internal{65|64M9} 358>26 359b<c,gtk_widget_get_parent>25 364r12
358m26 Widget{65|64M9}
361m7 S{65|64M9} 364m7 366r10 369r26
382U17*Internal 383>10 384<10 385<10 386b<c,gtk_widget_get_pointer>25 389r7
383m10 Widget{65|64M9}
384i10 X{26|50I9}
385i10 Y{26|50I9}
399V16*Internal{65|64M9} 399>26 400b<c,gtk_widget_get_toplevel>25 403r23
399m26 Widget{65|64M9}
415V16 To_Requisition[7|20]{48|84P9} 420r14
432V16 To_Allocation[7|20]{48|99P9} 437r14
448U17*Internal 449>10 449>35 450b<c,ada_widget_set_window>25 453r7
449m10 Widget{65|64M9}
449p35 Window{25|63P12}
463V16*Internal{25|63P12} 463>26 464b<c,ada_widget_get_window>25 467r14
463m26 Widget{65|64M9}
475U17*Internal 475>27 476b<c,gtk_widget_grab_default>25 479r7
475m27 Widget{65|64M9}
487U17*Internal 487>27 488b<c,gtk_widget_grab_focus>25 491r7
487m27 Widget{65|64M9}
501V16*Internal{11|69P12} 502>10 503b<c,gtk_widget_get_colormap>25 506r14
502m10 Widget{65|64M9}
517V16*Internal{26|50I9} 518>10 519>10 520b<c,ada_widget_get_motion_notify>25
. 523r14
518m10 Widget{65|64M9}
519m10 Event{65|64M9}
533U17*Internal 534>10 535<10 536b<c,gtk_widget_get_child_requisition>25
. 541r7
534m10 Widget{65|64M9}
535r10 Req{48|73R9}
538r7 Req{48|73R9} 541m38 542r14
552V16*Internal{9|50P9} 552>26 553b<c,gtk_widget_get_visual>25 556r14
552m26 Widget{65|64M9}
566V16*Internal{26|50I9} 566>26 567b<c,ada_widget_has_default_motion_notify>25
. 569r27
566m26 Widget{65|64M9}
607U17*Internal 607>27 608b<c,gtk_widget_hide>25 611r7
607m27 Widget{65|64M9}
621V16*Internal{26|52I9} 621>26 622b<c,gtk_widget_hide_on_delete>25 625r14
621m26 Widget{65|64M9}
637V16*Internal{26|50I9} 638>10 639>10 640^10 641b<c,gtk_widget_intersect>25
. 646r17
638m10 Widget{65|64M9}
639r10 Area{20|32R9}
640p10 Inter(20|32R9)
643i7 Result{26|50I9} 646m7 647r27
658V16*Internal{26|50I9} 659>10 659>35 660b<c,gtk_widget_is_ancestor>25 664r10
659m10 Widget{65|64M9}
659m35 Ancestor{65|64M9}
672U17*Internal 672>27 673b<c,gtk_widget_map>25 676r7
672m27 Widget{65|64M9}
704U17*Internal 704>27 705b<c,gtk_widget_queue_draw>25 708r7
704m27 Widget{65|64M9}
722U17*Internal 723>10 724>10 725>10 726>10 727>10 728b<c,gtk_widget_queue_draw_area>25
. 731r7
723m10 Widget{65|64M9}
724i10 X{26|50I9}
725i10 Y{26|50I9}
726i10 Width{26|50I9}
727i10 Height{26|50I9}
739U17*Internal 739>27 740b<c,gtk_widget_queue_clear>25 743r7
739m27 Widget{65|64M9}
757U17*Internal 758>10 759>10 760>10 761>10 762>10 763b<c,gtk_widget_queue_clear_area>25
. 766r7
758m10 Widget{65|64M9}
759i10 X{26|50I9}
760i10 Y{26|50I9}
761i10 Width{26|50I9}
762i10 Height{26|50I9}
774U17*Internal 774>27 775b<c,gtk_widget_queue_resize>25 778r7
774m27 Widget{65|64M9}
796U17*Internal 796>27 797b<c,gtk_widget_realize>25 800r7
796m27 Widget{65|64M9}
823U17*Internal 824>10 825>10 826>10 827>10 828b<c,gtk_widget_remove_accelerator>25
. 831r7
824m10 Widget{65|64M9}
825m10 Accel_Group{65|64M9}
826m10 Accel_Key{23|140M9}
827m10 Accel_Mods{23|143M9}
845U17*Internal 845>27 845>35 846b<c,gtk_widget_reparent>25 849r7
845m27 Widget{65|64M9}
845m35 New_Parent{65|64M9}
865V16*Internal{26|52I9} 866>10 867>10 868>10 869>10 870^10 871^10 872b<c,gtk_widget_translate_coordinates>25
. 877r30
866m10 Src_Widget{65|64M9}
867m10 Dest_Widget{65|64M9}
868i10 Src_X{26|50I9}
869i10 Src_Y{26|50I9}
870p10 Dest_X(26|50I9)
871p10 Dest_Y(26|50I9)
874i7 X{26|50I9} 880m24 883r20
874i10 Y{26|50I9} 880m34 884r20
895V16*Internal{26|69M9} 895>26 896b<c,ada_widget_is_sensitive>25 899r27
895m26 Widget{65|64M9}
910U17*Internal 911>10 911>35 912b<c,gtk_widget_send_expose>25 915r7
911m10 Widget{65|64M9}
911p35 Event{15|233P12}
926U17*Internal 926>27 926>52 927b<c,gtk_widget_set_app_paintable>25 930r7
926m27 Widget{65|64M9}
926i52 App_Paintable{26|52I9}
941U17*Internal 941>27 941>52 942b<c,gtk_widget_set_colormap>25 945r7
941m27 Widget{65|64M9}
941p52 Cmap{9|48P9}
956U17*Internal 957>10 957>35 958b<c,gtk_widget_set_events>25 961r7
957m10 Widget{65|64M9}
957m35 Events{15|133M9}
972U17*Internal 973>10 973>35 974b<c,gtk_widget_set_extension_events>25 977r7
973m10 Widget{65|64M9}
973e35 Mode{23|83E9}
988U17*Internal 989>10 989>35 990b<c,gtk_widget_set_style>25 994r10 996r10
989m10 Widget{65|64M9}
989m35 Style{65|64M9}
1007V16*Internal{25|63P12} 1007>26 1008b<c,gtk_widget_get_parent_window>25
. 1011r14
1007m26 Widget{65|64M9}
1021V16*Internal{65|64M9} 1021>26 1022b<c,gtk_widget_get_style>25 1026r25
1021m26 Widget{65|64M9}
1023r7 Stub{47|61R9} 1026r57
1038U17*Internal 1039>10 1040>10 1041>10 1042b<c,gtk_widget_modify_fg>25
. 1052r7
1039m10 Widget{65|64M9}
1040e10 State{45|291E9}
1041m10 Color{65|64M9}
1044r7 Col{11|54R9} 1045m35
1045m7 Color_A{65|64M9} 1049m10 1052r50
1064U17*Internal 1065>10 1066>10 1067>10 1068b<c,gtk_widget_modify_bg>25
. 1078r7
1065m10 Widget{65|64M9}
1066e10 State{45|291E9}
1067m10 Color{65|64M9}
1070r7 Col{11|54R9} 1071m35
1071m7 Color_A{65|64M9} 1075m10 1078r50
1090U17*Internal 1091>10 1092>10 1093>10 1094b<c,gtk_widget_modify_text>25
. 1104r7
1091m10 Widget{65|64M9}
1092e10 State{45|291E9}
1093m10 Color{65|64M9}
1096r7 Col{11|54R9} 1097m35
1097m7 Color_A{65|64M9} 1101m10 1104r50
1116U17*Internal 1117>10 1118>10 1119>10 1120b<c,gtk_widget_modify_base>25
. 1130r7
1117m10 Widget{65|64M9}
1118e10 State{45|291E9}
1119m10 Color{65|64M9}
1122r7 Col{11|54R9} 1123m35
1123m7 Color_A{65|64M9} 1127m10 1130r50
1141U17*Internal 1141>27 1142>27 1143b<c,gtk_widget_modify_font>25 1145r7
1141m27 Widget{65|64M9}
1142p27 Desc{62|50P9}
1155V16*Internal{23|83E9} 1156>10 1157b<c,gtk_widget_get_extension_events>25
. 1160r14
1156m10 Widget{65|64M9}
1171V16*Internal{65|64M9} 1172>10 1173>10 1174b<c,gtk_widget_get_ancestor>25
. 1179r12
1172m10 Widget{65|64M9}
1173m10 Ancestor_Type{40|61M12}
1176m7 S{65|64M9} 1179m7 1181r10 1184r26
1196U17*Internal 1196>27 1196>52 1197b<c,gtk_widget_set_double_buffered>25
. 1200r7
1196m27 Widget{65|64M9}
1196i52 Double_Buffered{26|52I9}
1210U17*Internal 1210>27 1210>52 1211b<c,gtk_widget_set_name>25 1214r7
1210m27 Widget{65|64M9}
1210a52 Name{26|76A12}
1225U17*Internal 1225>27 1225>35 1226b<c,gtk_widget_set_parent>25 1229r7
1225m27 Widget{65|64M9}
1225m35 Parent{65|64M9}
1240U17*Internal 1240>27 1240>52 1241b<c,gtk_widget_set_parent_window>25
. 1244r7
1240m27 Widget{65|64M9}
1240p52 Parent{9|42P12}
1252U17*Internal 1252>27 1253b<c,gtk_widget_ensure_style>25 1256r7
1252m27 Widget{65|64M9}
1264U17*Internal 1264>27 1264>52 1265b<c,gtk_widget_set_style>25 1268r7
1264m27 Widget{65|64M9}
1264m52 Style{65|64M9}
1276U17*Internal 1276>27 1277b<c,gtk_widget_reset_rc_styles>25 1280r7
1276m27 Widget{65|64M9}
1292U17*Internal 1293>10 1294>10 1295>10 1296b<c,gtk_widget_set_scroll_adjustments>25
. 1312r7
1293m10 Widget{65|64M9}
1294m10 Hadj{65|64M9}
1295m10 Vadj{65|64M9}
1300m7 H{65|64M9} 1305m10 1312r38
1301m7 V{65|64M9} 1309m10 1312r41
1323U17*Internal 1323>27 1323>52 1324b<c,gtk_widget_set_sensitive>25 1327r7
1323m27 Widget{65|64M9}
1323i52 Sensitive{26|50I9}
1338U17*Internal 1339>10 1339>35 1340b<c,gtk_widget_set_state>25 1343r7
1339m10 Widget{65|64M9}
1339e35 State{45|291E9}
1353V16*Internal{45|291E9} 1353>26 1354b<c,ada_widget_get_state>25 1357r14
1353m26 Widget{65|64M9}
1365U17*Internal 1365>27 1365>52 1365>55 1366b<c,gtk_widget_set_uposition>25
. 1369r7
1365m27 Widget{65|64M9}
1365i52 X{26|50I9}
1365i55 Y{26|50I9}
1380U17*Internal 1380>27 1380>52 1380>59 1381b<c,gtk_widget_set_usize>25
. 1384r7
1380m27 Widget{65|64M9}
1380i52 Width{26|50I9}
1380i59 Height{26|50I9}
1395U17*Internal 1395>27 1395>52 1395>59 1396b<c,gtk_widget_set_size_request>25
. 1399r7
1395m27 Widget{65|64M9}
1395i52 Width{26|50I9}
1395i59 Height{26|50I9}
1407U17*Internal 1407>27 1408b<c,gtk_widget_show>25 1411r7
1407m27 Widget{65|64M9}
1419U17*Internal 1419>27 1420b<c,gtk_widget_show_now>25 1423r7
1419m27 Widget{65|64M9}
1431U17*Internal 1431>27 1432b<c,gtk_widget_show_all>25 1435r7
1431m27 Widget{65|64M9}
1446U17*Internal 1447>10 1447=35 1448b<c,gtk_widget_size_request>25 1451r7
1447m10 Widget{65|64M9}
1447r35 Requisition{48|73R9}
1462U17*Internal 1463>10 1463>35 1464b<c,gtk_widget_size_allocate>25 1467r7
1463m10 Widget{65|64M9}
1463r35 Allocation{48|88R9}
1475U17*Internal 1475>27 1476b<c,gtk_widget_hide_all>25 1478r7
1475m27 Widget{65|64M9}
1491V16*Internal{65|64M9} 1492>10 1493>10 1494>10 1495>10 1496b<c,gtk_widget_render_icon>25
. 1506r10
1492m10 Widget{65|64M9}
1493s10 Stock_Id{string}
1494i10 Size{45|136I9}
1495m10 Detail{65|64M9}
1498m7 D{65|64M9} 1502m10 1506r69
1516U17*Internal 1516>27 1516>52 1517b<c,ada_gtk_widget_set_allocation>25
. 1519r7
1516m27 Widget{65|64M9}
1516r52 Alloc{48|88R9}
1529*10 Dummy{48|211R12} 1530r32 1532r60
1536U20*Internal 1537>13 1537>38 1538b<c,ada_widget_set_realize>28 1541r10
1537m13 Widget{65|64M9}
1537m38 Realize{65|64M9}
1553U17*Internal 1553>27 1553>51 1554b<c,ada_widget_set_scroll_adjustments_signal>25
. 1557r7
1553m27 Widget{33|222M9}
1553s51 Signal{string}
1570U17*Internal 1571>10 1572>10 1573>10 1574>10 1575b<c,gtk_widget_shape_combine_mask>25
. 1578r7
1571m10 Widget{65|64M9}
1572p10 Shape_Mask{10|43P12}
1573i10 Offset_X{26|50I9}
1574i10 Offset_Y{26|50I9}
1596U17*Internal 1596>27 1597b<c,gtk_widget_unmap>25 1600r7
1596m27 Widget{65|64M9}
1608U17*Internal 1608>27 1609b<c,gtk_widget_unparent>25 1611r7
1608m27 Widget{65|64M9}
1619U17*Internal 1619>27 1620b<c,gtk_widget_unrealize>25 1623r7
1619m27 Widget{65|64M9}
1645U17*Internal 1646>10 1647>10 1648>10 1649b<c,gtk_widget_set_accel_path>25
. 1653r7
1646m10 Widget{65|64M9}
1647p10 Accel_Path{57|50P9}
1648m10 Group{65|64M9}
1651p7 S{57|50P9} 1653r38 1654m13
1664U17*Internal 1664>27 1664>52 1665b<c,gtk_widget_set_child_visible>25
. 1667r7
1664m27 Widget{65|64M9}
1664i52 Is_Visible{integer}
1679V16*Internal{integer} 1680>10 1681>10 1682b<c,gtk_widget_child_focus>25
. 1685r27
1680m10 Child{65|64M9}
1681e10 Dir{45|120E9}
1695V16*Internal{integer} 1695>26 1696b<c,gtk_widget_get_child_visible>25
. 1698r14
1695m26 Widget{65|64M9}
1709U17*Internal 1710>10 1711>10 1712b<c,gtk_widget_add_mnemonic_label>25
. 1714r7
1710m10 Widget{65|64M9}
1711m10 Label{65|64M9}
1726V16*Internal{65|64M9} 1726>26 1727b<c,gtk_widget_list_mnemonic_labels>25
. 1730r25
1726m26 Widget{65|64M9}
1728r7 List{29|64R12[48|118]} 1730m19 1731r14
1742V16*Internal{26|52I9} 1743>10 1744>10 1746b<c,gtk_widget_mnemonic_activate>25
. 1749r10
1743m10 Widget{65|64M9}
1744i10 Group_Cycling{26|52I9}
1760U17*Internal 1761>10 1762>10 1763b<c,gtk_widget_remove_mnemonic_label>25
. 1765r7
1761m10 Widget{65|64M9}
1762m10 Label{65|64M9}
1777V16*Internal{26|52I9} 1778>10 1779>10 1781b<c,gtk_widget_can_activate_accel>25
. 1784r10
1778m10 Widget{65|64M9}
1779m10 Signal_Id{26|56M9}
1794U17*Internal 1795>10 1795>35 1796b<c,gtk_widget_child_notify>25 1798r7
1795m10 Widget{65|64M9}
1795s35 Child_Property{string}
1806U17*Internal 1806>27 1807b<c,gtk_widget_freeze_child_notify>25 1809r7
1806m27 Widget{65|64M9}
1817U17*Internal 1817>27 1818b<c,gtk_widget_thaw_child_notify>25 1820r7
1817m27 Widget{65|64M9}
1830V16*Internal{57|50P9} 1831>10 1832b<c,gtk_widget_get_composite_name>25
. 1834r21
1831m10 Widget{65|64M9}
1844U17*Internal 1844>27 1844>52 1845b<c,gtk_widget_set_composite_name>25
. 1847r7
1844m27 Widget{65|64M9}
1844s52 Name{string}
1857V16*Internal{26|52I9} 1857>26 1858b<c,gtk_widget_get_no_show_all>25 1860r27
1857m26 Widget{65|64M9}
1871U17*Internal 1872>10 1873>10 1874b<c,gtk_widget_set_no_show_all>25 1876r7
1872m10 Widget{65|64M9}
1873i10 No_Show_All{26|52I9}
1887V16*Internal{45|149E9} 1887>26 1888b<c,gtk_widget_get_direction>25 1890r14
1887m26 Widget{65|64M9}
1901U17*Internal 1901>27 1901>52 1902b<c,gtk_widget_set_direction>25 1904r7
1901m27 Widget{65|64M9}
1901e52 Dir{45|149E9}
1914U17*Internal 1915>10 1916<10 1917<10 1918<10 1919b<c,gtk_widget_class_path>25
. 1923r7
1915m10 Widget{65|64M9}
1916m10 Path_Length{26|56M9}
1917p10 Path{57|50P9}
1918p10 Path_Reversed{57|50P9}
1920p7 P{57|50P9} 1923m46 1925r43 1927m16
1920p10 R{57|50P9} 1923m49 1928m16
1921m7 Length{26|56M9} 1923m38
1925a10 Path{string} 1929r17
1940U17*Internal 1941>10 1942<10 1943<10 1944<10 1945b<c,gtk_widget_class_path>25
. 1949r7
1941m10 Widget{65|64M9}
1942m10 Path_Length{26|56M9}
1943p10 Path{57|50P9}
1944p10 Path_Reversed{57|50P9}
1946p7 P{57|50P9} 1949m46 1953m16
1946p10 R{57|50P9} 1949m49 1951r43 1954m16
1947m7 Length{26|56M9} 1949m38
1951a10 Path{string} 1955r17
1966U17*Internal 1967>10 1968<10 1969<10 1970<10 1971b<c,gtk_widget_path>25
. 1975r7
1967m10 Widget{65|64M9}
1968m10 Path_Length{26|56M9}
1969p10 Path{57|50P9}
1970p10 Path_Reversed{57|50P9}
1972p7 P{57|50P9} 1975m46 1977r43 1979m16
1972p10 R{57|50P9} 1975m49 1980m16
1973m7 Length{26|56M9} 1975m38
1977a10 Path{string} 1981r17
1992U17*Internal 1993>10 1994<10 1995<10 1996<10 1997b<c,gtk_widget_path>25
. 2001r7
1993m10 Widget{65|64M9}
1994m10 Path_Length{26|56M9}
1995p10 Path{57|50P9}
1996p10 Path_Reversed{57|50P9}
1998p7 P{57|50P9} 2001m46 2005m16
1998p10 R{57|50P9} 2001m49 2003r43 2006m16
1999m7 Length{26|56M9} 2001m38
2003a10 Path{string} 2007r17
2018V16*Internal{9|42P12} 2018>26 2019b<c,gtk_widget_get_root_window>25 2021r14
2018m26 Widget{65|64M9}
2032U17*Internal 2033>10 2033<35 2033<42 2034b<c,gtk_widget_get_size_request>25
. 2036r7
2033m10 Widget{65|64M9}
2033i35 Width{26|50I9}
2033i42 Height{26|50I9}
2044V16*Internal{26|52I9} 2044>26 2045b<c,gtk_widget_has_screen>25 2047r27
2044m26 Widget{65|64M9}
2055V16*Internal{26|52I9} 2055>26 2056b<c,gtk_widget_is_focus>25 2058r27
2055m26 Widget{65|64M9}
2066U17*Internal 2066>27 2067b<c,gtk_widget_queue_resize_no_redraw>25 2069r7
2066m27 Widget{65|64M9}
2080V16*Internal{9|56P9} 2081>10 2081>35 2082b<c,gtk_widget_region_intersect>25
. 2084r14
2081m10 Widget{65|64M9}
2081p35 Region{9|56P9}
2095U17*Internal 2096>10 2097>10 2098b<c,gtk_widget_set_redraw_on_allocate>25
. 2100r7
2096m10 Widget{65|64M9}
2097i10 Redraw_On_Allocate{26|52I9}
2112U17*Internal 2113>10 2114>10 2115<10 2116b<c,gtk_widget_style_get_property>25
. 2118r7
2113m10 Widget{65|64M9}
2114s10 Property_Name{string}
2115r10 Value{37|43R9}
2126U17*Internal 2126>27 2127b<c,gtk_widget_reset_shapes>25 2129r7
2126m27 Widget{65|64M9}
2141V16*Internal{26|240P9} 2142>10 2143>10 2145b<c,gtk_widget_class_find_style_property>25
. 2147r14
2142m10 Klass{33|222M9}
2143s10 Property_Name{string}
2158V16*Internal{53|74P12[52|89]} 2159>10 2160^10 2161b<c,gtk_widget_class_list_style_properties>25
. 2165r9
2159m10 Cclass{33|222M9}
2160p10 N_Properties(26|56M9)
2163m7 Num{26|56M9} 2165m26 2166r74
2164p7 C_Array{53|74P12[52|89]} 2166r56
2166a7 Result{26|241A9} 2171r14
2179V16*Internal{65|64M9} 2180b<c,gtk_widget_get_default_style>25 2183r50
2181r7 Stub{47|61R9} 2183r60
2194U17*Internal 2195>10 2196>10 2197b<c,gtk_widget_set_tooltip_text>25 2200r7
2195m10 Widget{65|64M9}
2196a10 Text{26|76A12}
2211U17*Internal 2212>10 2213>10 2214b<c,gtk_widget_set_tooltip_markup>25
. 2217r7
2212m10 Widget{65|64M9}
2213a10 Text{26|76A12}
2228U17*Internal 2229>10 2230>10 2231b<c,gtk_widget_set_tooltip_window>25
. 2234r7
2229m10 Widget{65|64M9}
2230m10 Custom_Window{65|64M9}
2244V16*Internal{65|64M9} 2244>26 2245b<c,gtk_widget_get_tooltip_window>25
. 2250r41
2244m26 Widget{65|64M9}
2247r7 Stub{50|62R9} 2250r73
X 50 gtk-window.ads
60K13*Window 49|34w10 2247r18 50|1189e15
62R9*Gtk_Window_Record<43|36R9> 49|2247r25 50|1132e69
X 51 gtkada.ads
30K9*Gtkada 49|35r6 35r39 51|34e11
X 52 gtkada-bindings.ads
37K16*Bindings 49|35w13 35r46 52|164e20
44V13*String_Or_Null{57|50P9} 49|1651r45
89K12*Pspec_Arrays[53|70] 49|2157r11
X 53 gtkada-c.ads
71A12*Unbounded_Array(26|240P9)<integer>
74P12*Unbounded_Array_Access(71A12[52|89]) 49|2160r46[52|89] 2164r26[52|89]
78V16*To_Array{26|241A9} 49|2166r46[52|89]
X 55 interfac.ads
36K9*Interfaces 49|25r6 25r39 346r42 350r14 1647r23 1651r11 1831r42 55|171e15
X 56 i-c.ads
18K20*C 49|25r17 25r50 346r53 350r25 1647r34 1651r22 1831r53 56|230e17
35I9*int<integer>
43M9*unsigned
45M9*unsigned_long
60M9*size_t
X 57 i-cstrin.ads
36K22*Strings 49|25w19 25r52 346r55 350r27 1647r36 1651r24 1831r55 57|106e25
50P9*chars_ptr(character) 49|346r63 1647r44 1651r32 1831r63 1917r30 1918r30
. 1920r14 1943r30 1944r30 1946r14 1969r30 1970r30 1972r14 1995r30 1996r30
. 1998r14
64U14*Free 49|1654r7 1927r10 1928r10 1953r10 1954r10 1979r10 1980r10 2005r10
. 2006r10
74V13*Value{string} 49|350r35 1834r14 1925r36 1951r36 1977r36 2003r36
X 58 pango.ads
29K9*Pango 48|49r6 50r6 51r6 301r49 309r14 664r14 719r16 49|36r6 36r39 37r6
. 37r39 144r14 160r14 330r14 1139r16 1142r34 58|33e10
X 60 pango-context.ads
29K15*Context 48|49w12 301r55 664r20 49|36w12 36r45 144r20 330r20 60|58e18
31R9*Pango_Context_Record<33|39R9> 49|148r14 334r14 60|56e22
32P9*Pango_Context(31R9) 48|301r63 664r28 49|144r28 150r14 330r28 336r14
X 62 pango-font.ads
48K15*Font 48|50w12 719r22 49|1139r22 1142r40 62|291e15
50P9*Pango_Font_Description<26|149P9> 48|719r27 49|1139r27 1142r45
X 63 pango-layout.ads
63K15*Layout 48|51w12 309r20 49|37w12 37r45 160r20 63|334e17
65R9*Pango_Layout_Record<33|39R9> 49|169r14 63|329e79
66P9*Pango_Layout(65R9) 48|309r27 49|160r27 172r17 175r17
X 65 system.ads
37K9*System 48|40w6 114r45 115r26 221r44 1072r16 1102r16 49|26w6 26r39 52r36
. 72r25 74r25 99r19 120r45 123r17 133r26 146r35 146r58 162r35 163r17 166r36
. 166r59 167r17 173r45 208r19 209r36 209r59 217r41 230r35 246r19 246r43 261r35
. 275r35 289r35 303r35 318r19 332r35 332r58 346r19 358r35 358r58 361r11 366r14
. 383r19 399r35 399r58 416r35 433r35 449r19 463r35 475r36 487r36 502r19 518r19
. 519r19 534r19 552r35 566r35 607r36 621r35 638r19 659r19 659r46 672r36 704r36
. 723r19 739r36 758r19 774r36 796r36 824r24 825r24 845r48 866r24 867r24 895r35
. 911r19 926r36 941r36 957r19 973r19 989r19 989r43 994r41 1007r35 1021r35
. 1021r58 1039r19 1041r19 1045r17 1049r21 1065r19 1067r19 1071r17 1075r21
. 1091r19 1093r19 1097r17 1101r21 1117r19 1119r19 1123r17 1127r21 1141r36
. 1156r19 1172r26 1173r43 1176r11 1181r14 1196r36 1210r36 1225r44 1240r36
. 1252r36 1264r36 1264r60 1268r38 1276r36 1293r19 1294r19 1295r19 1300r11
. 1300r29 1301r11 1301r29 1323r36 1339r19 1353r35 1365r36 1380r36 1395r36
. 1407r36 1419r36 1431r36 1447r19 1463r19 1475r36 1492r19 1495r19 1495r42
. 1498r11 1498r29 1516r36 1528r44 1537r22 1537r48 1571r23 1596r39 1608r36
. 1619r39 1646r23 1648r23 1664r36 1680r18 1695r35 1710r19 1711r19 1726r35
. 1726r58 1743r26 1761r19 1762r19 1778r22 1795r19 1806r36 1817r36 1831r19
. 1844r36 1857r35 1872r24 1887r35 1901r36 1915r26 1941r26 1967r26 1993r26
. 2018r35 2033r19 2044r35 2055r35 2066r36 2081r19 2096r31 2113r26 2126r36
. 2179r32 2195r19 2212r19 2229r26 2230r26 2244r35 2244r58 65|153e11
64M9*Address 48|114r52 115r33 221r51 1072r23 1102r23 49|52r43 72r32 74r32
. 99r26 120r52 133r33 146r42 146r65 162r42 163r24 166r43 166r66 167r24 208r26
. 209r43 209r66 230r42 246r26 246r50 261r42 275r42 289r42 303r42 318r26 332r42
. 332r65 346r26 358r42 358r65 361r18 383r26 399r42 399r65 416r42 433r42 449r26
. 463r42 475r43 487r43 502r26 518r26 519r26 534r26 552r42 566r42 607r43 621r42
. 638r26 659r26 659r53 672r43 704r43 723r26 739r43 758r26 774r43 796r43 824r31
. 825r31 845r55 866r31 867r31 895r42 911r26 926r43 941r43 957r26 973r26 989r26
. 989r50 1007r42 1021r42 1021r65 1039r26 1041r26 1045r24 1065r26 1067r26
. 1071r24 1091r26 1093r26 1097r24 1117r26 1119r26 1123r24 1141r43 1156r26
. 1172r33 1173r50 1176r18 1196r43 1210r43 1225r51 1240r43 1252r43 1264r43
. 1264r67 1276r43 1293r26 1294r26 1295r26 1300r18 1301r18 1323r43 1339r26
. 1353r42 1365r43 1380r43 1395r43 1407r43 1419r43 1431r43 1447r26 1463r26
. 1475r43 1492r26 1495r26 1495r49 1498r18 1516r43 1528r51 1537r29 1537r55
. 1571r30 1596r46 1608r43 1619r46 1646r30 1648r30 1664r43 1680r25 1695r42
. 1710r26 1711r26 1726r42 1726r65 1743r33 1761r26 1762r26 1778r29 1795r26
. 1806r43 1817r43 1831r26 1844r43 1857r42 1872r31 1887r42 1901r43 1915r33
. 1941r33 1967r33 1993r33 2018r42 2033r26 2044r42 2055r42 2066r43 2081r26
. 2096r38 2113r33 2126r43 2179r39 2195r26 2212r26 2229r33 2230r33 2244r42
. 2244r65
66m4*Null_Address{64M9} 49|123r24 173r52 217r48 366r21 994r48 1049r28 1075r28
. 1101r28 1127r28 1181r21 1268r45 1300r36 1301r36 1498r36
78V13*"="{boolean} 49|366r12 1181r12

