V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnvvnnnnvvnnnnnnnnnnnnnvnnnnvnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnvvnnnnnnnnnnnnnnn

U gtk.accel_group%b	gtk-accel_group.adb	a4eaf353 OO PK
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  EA
W gtk%s			gtk.ads			gtk.ali
W gtk.object%s		gtk-object.adb		gtk-object.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U gtk.accel_group%s	gtk-accel_group.ads	69873af4 EE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.object%s		gtk-object.adb		gtk-object.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gdk.ads		20091225112831 c70a781f
D gdk-types.ads		20091225112831 bde13b0a
D glib.ads		20091225112831 54df1dc2
D glib-generic_properties.ads  20091225112831 bc53e554
D glib-glist.ads	20091225112831 86ff2c8b
D glib-gslist.ads	20091225112831 172859be
D glib-object.ads	20091225112831 d347b7c2
D glib-properties.ads	20091225112831 e1aba241
D glib-type_conversion_hooks.ads  20091225112831 354e64ed
D glib-type_conversion_hooks.adb  20091225112831 b9b6aa75
D glib-values.ads	20091225112831 233fe8b3
D gtk.ads		20091225112832 a8a2c9c9
D gtk-accel_group.ads	20091225112831 ba2d338c
D gtk-accel_group.adb	20091225112831 7c9cdcf0
D gtk-object.ads	20091225112831 c6e9fbbb
D gtkada.ads		20091225112832 1096f5e5
D gtkada-types.ads	20091225112832 b2ab92a2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
X 9 gdk.ads
34K9*Gdk 60e8 21|34r6 41r38 49r20 50r20 58r23 59r23 83r20 84r20 99r19 100r19
. 107r30 108r30 114r26 115r26 123r26 124r26 129r26 130r41 142r14 22|46r20
. 47r20 51r23 52r23 64r26 65r26 68r29 69r29 82r26 83r26 86r29 87r29 101r31
. 102r31 106r33 107r33 119r19 120r19 123r22 124r22 212r14 215r48
37P12*C_Proxy{11|149P9} 21|41r42
X 10 gdk-types.ads
30K13*Types 248e14 21|34w10 49r24 50r24 58r27 59r27 83r24 84r24 99r23 100r23
. 107r34 108r34 114r30 115r30 123r30 124r30 129r30 130r45 142r18 22|46r24
. 47r24 51r27 52r27 64r30 65r30 68r33 69r33 82r30 83r30 86r33 87r33 101r35
. 102r35 106r37 107r37 119r23 120r23 123r26 124r26 212r18 215r52
140M9*Gdk_Key_Type<11|56M9> 21|49r30 58r33 83r30 99r29 107r40 114r36 123r36
. 22|46r30 51r33 64r36 68r39 82r36 86r39 101r41 106r43 119r29 123r32
143M9*Gdk_Modifier_Type<11|56M9> 21|50r30 59r33 84r30 100r29 108r40 115r36
. 124r36 129r36 130r51 142r24 22|47r30 52r33 65r36 69r39 83r36 87r39 102r41
. 107r43 120r29 124r32 212r24 215r58
X 11 glib.ads
37K9*Glib 397e9 21|39r39 57r23 65r29 174r37 175r37 179r39 22|27r6 33r35
50I9*Gint<27|35I9> 22|124r58
52I9*Gboolean<50I9> 22|52r59 200r63
56M9*Guint<27|43M9> 21|43r32
72M9*Gsize<27|60M9>
149P9*C_Proxy(146R9)
208A9*Signal_Name<string><integer> 21|174r42 175r42
258M9*GType<72M9> 21|65r34
X 14 glib-gslist.ads
53R12*GSlist 21|91r26[15|406] 22|182r67[15|406] 186r26[15|406]
105U17*Set_Object 22|188r19[15|406]
X 15 glib-object.ads
37K14*Object 452e16 21|39r44 57r28 179r44
39R9*GObject_Record 413e14 21|39r51 179r51
40P9*GObject(39R9) 21|57r35
53V13*Get_Type{11|258M9}
77U14*Ref
83U14*Unref
111U14*Deallocate
131V13*Get_Object{29|64M9} 22|56r24 162r17 174r17 188r47 203r37 218r24
135U14*Set_Object 22|150r7
311U14*Notify
406K12*Object_List[14|51] 21|91r14 22|182r55 186r14 188r7
X 17 glib-type_conversion_hooks.ads
45K14*Type_Conversion_Hooks 99e31 22|27w11 33r40
82k12*Hook_Registrator 97e24 22|33r62
X 20 gtk.ads
41K9*Gtk 77e8 21|35r6 37r9 82r27 90r23 192r5 22|29r6 29r22 31r14 45r27 138r7
. 221r5
X 21 gtk-accel_group.ads
37K13*Accel_Group 20|41k9 21|192l9 192e20 22|31b18 138r11 221l9 221t20
39R9*Gtk_Accel_Group_Record<15|39R9> 15|53p13 77p14 83p14 111p14 311p14 21|40r39
. 56r30 62r47 68p14 68r41 69p14 69r43 70p13 71r28 140p13 141r28 179c9 180e17
. 22|34r24 137r26 145r47 157r41 169r43 197r28 211r28
40P9*Gtk_Accel_Group(39R9) 61r41 22|135r41
41P9*Gtk_Accel_Group_Entry<11|149P9>
43M9*Gtk_Accel_Flags<11|56M9> 44r29 45r29 46r29 51r20 182r29 183r29 184r29
44m4*Accel_Visible{43M9} 182c4
45m4*Accel_Locked{43M9} 183c4
46m4*Accel_Mask{43M9} 184c4
48R9*Gtk_Accel_Key 52e14 53r26
49m7*Accel_Key{10|140M9}
50m7*Accel_Mods{10|143M9}
51m7*Flags{43M9}
55P9*Gtk_Accel_Group_Activate(boolean)
56p7 Accel_Group(39R9)
57p7 Acceleratable{15|40P9}
58m7 Keyval{10|140M9}
59m7 Modifier{10|143M9}
61U14*Gtk_New 61<23 22|135b14 139l8 139t15
61p23 Accel_Group{40P9} 22|135b23 137m7 138r35
62U14*Initialize 62^26 22|138r23 145b14 151l8 151t18
62p26 Accel_Group(39R9) 22|145b26 150r19
65V13*Get_Type{11|258M9} 186b<c,gtk_accel_group_get_type>22 22|34r7
68U14*Lock 68^20 22|157b14 163l8 163t12
68p20 Accel_Group(39R9) 22|157b20 162r29
69U14*Unlock 69^22 22|169b14 175l8 175t14
69p22 Accel_Group(39R9) 22|169b22 174r29
70V13*Get_Is_Locked{boolean} 71^7 22|196b13 204l8 204t21
71p7 Accel_Group(39R9) 22|197b7 203r49
81V13*Accel_Groups_Activate{boolean} 82^7 83>7 84>7 22|44b13 57l8 57t29
82p7 Object(23|99R9) 22|45b7 56r36
83m7 Accel_Key{10|140M9} 22|46b7 56r45
84m7 Accel_Mods{10|143M9} 22|47b7 56r56
89V13*From_Object{14|53R12[15|406]} 90^7 22|181b13 190l8 190t19
90p7 Object(23|99R9) 22|182b7 188r59
98V13*Accelerator_Valid{boolean} 99>7 100>7 22|118b13 129l8 129t25
99m7 Keyval{10|140M9} 22|119b7 128r37
100m7 Modifiers{10|143M9} 22|120b7 128r45
105U14*Accelerator_Parse 106>7 107<7 108<7 22|99b14 112l8 112t25
106s7 Accelerator{string} 22|100b8 111r17
107m7 Accelerator_Key{10|140M9} 22|101b8 111m42
108m7 Accelerator_Mods{10|143M9} 22|102b8 111m59
113V13*Accelerator_Name{string} 114>7 115>7 22|63b13 75l8 75t24
114m7 Accelerator_Key{10|140M9} 22|64b7 74r20
115m7 Accelerator_Mods{10|143M9} 22|65b7 74r37
122V13*Accelerator_Get_Label{string} 123>7 124>7 22|81b13 93l8 93t29
123m7 Accelerator_Key{10|140M9} 22|82b7 92r20
124m7 Accelerator_Mods{10|143M9} 22|83b7 92r37
128U14*Set_Default_Mod_Mask 129>7 189b<c,gtk_accelerator_set_default_mod_mask>10
129m7 Default_Mod_Mask{10|143M9}
130V13*Get_Default_Mod_Mask{10|143M9} 191b<c,gtk_accelerator_get_default_mod_mask>10
140V13*Get_Modifier_Mask{10|143M9} 141^7 22|210b13 219l8 219t25
141p7 Accel_Group(39R9) 22|211b7 218r36
174a4*Signal_Accel_Activate{11|208A9}
175a4*Signal_Accel_Changed{11|208A9}
X 22 gtk-accel_group.adb
33K12 Type_Conversion[17|82] 35r26
49V16*Internal{11|52I9} 50>10 51>10 52>10 53b<c,gtk_accel_groups_activate>25
. 56r14
50m10 Object{29|64M9}
51m10 Accel_Key{10|140M9}
52m10 Accel_Mods{10|143M9}
67V16*Internal{28|50P9} 68>10 69>10 71b<c,gtk_accelerator_name>25 74r10
68m10 Accelerator_Key{10|140M9}
69m10 Accelerator_Mods{10|143M9}
85V16*Internal{28|50P9} 86>10 87>10 89b<c,gtk_accelerator_get_label>25 92r10
86m10 Accelerator_Key{10|140M9}
87m10 Accelerator_Mods{10|143M9}
104U17*Internal 105>10 106<10 107<10 108b<c,gtk_accelerator_parse>25 111r7
105s10 Accelerator{string}
106m10 Accelerator_Key{10|140M9}
107m10 Accelerator_Mods{10|143M9}
122V16*Internal{11|50I9} 123>10 124>10 125b<c,gtk_accelerator_valid>25 128r27
123m10 Keyval{10|140M9}
124m10 Modifiers{10|143M9}
146V16*Internal{29|64M9} 147b<c,gtk_accel_group_new>25 150r32
158U17*Internal 158>27 159b<c,gtk_accel_group_lock>25 162r7
158m27 Accel_Group{29|64M9}
170U17*Internal 170>27 171b<c,gtk_accel_group_unlock>25 174r7
170m27 Accel_Group{29|64M9}
184V16*Internal{29|64M9} 184>26 185b<c,gtk_accel_groups_from_object>25 188r37
184m26 Container{29|64M9}
186r7 List{14|53R12[15|406]} 188m31 189r14
200V16*Internal{11|52I9} 200>26 201b<c,gtk_accel_group_get_is_locked>25 203r27
200m26 Accel_Group{29|64M9}
214V16*Internal{10|143M9} 215>11 216b<c,gtk_accel_group_get_modifier_mask>25
. 218r14
215m11 Accel_Group{29|64M9}
X 23 gtk-object.ads
97K13*Object 21|35w10 82r31 90r27 22|29w10 29r26 45r31 23|296e15
99R9*Gtk_Object_Record<15|39R9> 21|82r38 90r34 22|45r38 182r23 23|288e77
X 26 interfac.ads
36K9*Interfaces 22|24r6 70r17 73r14 88r17 91r14 26|171e15
X 27 i-c.ads
18K20*C 22|24r17 70r28 73r25 88r28 91r25 27|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t
X 28 i-cstrin.ads
36K22*Strings 22|24w19 70r30 73r27 88r30 91r27 28|106e25
50P9*chars_ptr(character) 22|70r38 88r38
74V13*Value{string} 22|73r35 91r35
X 29 system.ads
37K9*System 22|25w6 50r23 146r32 158r41 170r41 184r38 184r61 200r40 215r25
. 29|153e11
64M9*Address 22|50r30 146r39 158r48 170r48 184r45 184r68 200r47 215r32

