V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnvvnnnnvvnnnnnnnnnnnnnvnnnnvnnnnnnnnnvnnvnnnnnnnnnvnnnvnnvnvvnnnnnnnnnnnnnnn

U gtk.style%b		gtk-style.adb		602c4db6 OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W gdk%s			gdk.ads			gdk.ali
W gdk.rectangle%s	gdk-rectangle.adb	gdk-rectangle.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W pango%s		pango.ads		pango.ali
W pango.font%s		pango-font.adb		pango-font.ali
W system%s		system.ads		system.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U gtk.style%s		gtk-style.ads		802d82f8 EE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.font%s		gdk-font.adb		gdk-font.ali
W gdk.gc%s		gdk-gc.adb		gdk-gc.ali
W gdk.pixmap%s		gdk-pixmap.adb		gdk-pixmap.ali
W gdk.rectangle%s	gdk-rectangle.adb	gdk-rectangle.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W glib.values%s		glib-values.adb		glib-values.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.object%s		gtk-object.adb		gtk-object.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W pango%s		pango.ads		pango.ali
W pango.font%s		pango-font.adb		pango-font.ali
W pango.layout%s	pango-layout.adb	pango-layout.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gdk.ads		20091225112831 c70a781f
D gdk-bitmap.ads	20091225112831 21c4d147
D gdk-color.ads		20091225112831 25c4c95e
D gdk-cursor.ads	20091225112831 f7eca646
D gdk-event.ads		20091225112831 0620510f
D gdk-font.ads		20091225112831 2070ac1f
D gdk-gc.ads		20091225112831 70f52438
D gdk-pixmap.ads	20091225112831 8e3a393a
D gdk-rectangle.ads	20091225112831 aa853dee
D gdk-region.ads	20091225112831 254dc05c
D gdk-types.ads		20091225112831 bde13b0a
D gdk-visual.ads	20091225112831 62a3aa2f
D gdk-window.ads	20091225112831 c3ee3269
D glib.ads		20091225112831 54df1dc2
D glib-generic_properties.ads  20091225112831 bc53e554
D glib-glist.ads	20091225112831 86ff2c8b
D glib-gslist.ads	20091225112831 172859be
D glib-object.ads	20091225112831 d347b7c2
D glib-properties.ads	20091225112831 e1aba241
D glib-type_conversion_hooks.ads  20091225112831 354e64ed
D glib-type_conversion_hooks.adb  20091225112831 b9b6aa75
D glib-values.ads	20091225112831 233fe8b3
D gtk.ads		20091225112832 a8a2c9c9
D gtk-enums.ads		20091225112831 f7bf3305
D gtk-object.ads	20091225112831 c6e9fbbb
D gtk-style.ads		20091225112831 5fa14439
D gtk-style.adb		20091225112831 a9b0f1cc
D gtkada.ads		20091225112832 1096f5e5
D gtkada-types.ads	20091225112832 b2ab92a2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D pango.ads		20091225112832 567c5424
D pango-attributes.ads	20091225112832 21e060ad
D pango-context.ads	20091225112832 dbda6b1f
D pango-enums.ads	20091225112832 f87f8fab
D pango-font.ads	20091225112832 4df735fa
D pango-layout.ads	20091225112832 501b6bc2
D pango-tabs.ads	20091225112832 06755cb4
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D unchconv.ads		20070406091342 34860a55
X 1 ada.ads
16K9*Ada 19e8 35|24r6 38r28
X 7 a-unccon.ads
20v14*Unchecked_Conversion 35|24w10 38r32
X 9 gdk.ads
34K9*Gdk 60e8 34|42r6 42r28 43r6 43r28 44r6 45r6 46r6 47r6 48r6 88r36 100r20
. 107r20 110r20 127r20 131r20 134r49 143r20 151r20 155r20 158r49 174r20 178r20
. 181r49 190r20 194r20 198r20 202r20 205r49 220r20 223r49 227r20 230r49 234r20
. 245r20 249r20 253r20 256r43 259r43 269r20 273r20 276r43 283r20 304r20 314r20
. 317r49 321r20 324r49 328r20 337r20 340r49 344r20 347r49 351r20 359r15 360r50
. 361r52 362r53 364r31 366r33 370r52 371r50 372r52 373r53 375r31 377r33 388r49
. 395r20 398r49 424r20 425r20 438r29 441r29 462r21 462r52 481r21 481r52 497r21
. 497r52 515r21 515r52 531r21 531r52 545r24 545r55 565r21 565r52 580r21 580r52
. 593r20 593r51 607r20 607r51 621r20 621r51 634r21 634r52 649r21 649r52 652r21
. 661r20 661r51 664r20 677r21 677r52 692r21 692r52 711r21 711r52 727r21 727r52
. 741r20 741r51 759r21 762r21 769r21 796r21 35|26r6 26r28 67r40 77r41 98r21
. 101r21 106r26 109r26 126r21 133r26 150r49 166r20 171r23 186r20 194r25 198r18
. 211r49 228r20 236r25 240r18 253r49 270r20 278r25 282r18 295r49 312r20 320r25
. 324r18 337r49 354r20 362r25 366r18 379r49 396r20 404r25 408r18 421r49 438r20
. 446r25 450r18 461r50 472r52 476r25 480r18 491r50 502r52 506r25 510r18 523r49
. 526r65 540r20 545r18 558r49 575r20 580r18 593r49 596r65 610r20 615r18 628r49
. 631r65 645r20 650r18 663r49 666r65 680r20 685r18 698r49 701r65 715r20 720r18
. 733r49 736r65 750r20 755r18 769r20 774r19 787r49 791r47 804r29 815r32 825r32
. 853r36 892r52 903r53 914r52 925r53 984r49 985r57 998r20 999r20 1485r21
. 1497r24 1518r20 1531r23
39P9*Gdk_GC<22|149P9> 34|147r20 161r43 164r43 167r43 208r43 211r43 214r43
. 237r43 262r43 286r43 290r20 293r43 297r20 300r43 307r43 331r43 354r43 35|561r65
. 893r56 904r57 915r56 926r57
41P9*Gdk_Drawable<22|149P9> 34|423r20 35|997r20 1006r23
42P12*Gdk_Window{41P9} 34|438r33 459r21 478r21 494r21 512r21 528r21 543r24
. 562r21 577r21 591r20 605r20 618r20 631r21 646r21 659r20 674r21 689r21 708r21
. 724r21 739r20 782r21 35|804r33 815r36 825r36 857r19 1024r20 1035r23 1055r21
. 1070r24 1095r21 1108r24 1130r21 1146r24 1172r21 1185r24 1207r21 1220r24
. 1242r24 1253r27 1273r21 1287r24 1311r21 1324r24 1346r20 1358r23 1379r20
. 1390r23 1410r20 1422r23 1444r21 1457r24 1479r21 1491r24 1513r20 1526r23
. 1549r21 1562r24 1584r21 1600r24 1626r21 1640r24 1664r21 1677r24 1699r20
. 1710r23 1730r21 1740r24
43P12*Gdk_Pixmap{41P9}
52P9*Gdk_Font<22|149P9>
X 11 gdk-color.ads
52K13*Color 317e14 34|42w10 42r32 127r24 131r24 134r53 174r24 178r24 181r53
. 220r24 223r53 245r24 256r47 269r24 273r24 276r47 314r24 317r53 337r24 340r53
. 359r19 360r54 370r56 371r54 35|150r53 186r24 194r29 198r22 211r53 228r24
. 236r29 240r22 253r53 270r24 278r29 282r22 295r53 312r24 320r29 324r22 337r53
. 354r24 362r29 366r22 379r53 396r24 404r29 408r22 421r53 438r24 446r29 450r22
. 461r54 472r56 476r29 480r22 491r54 502r56 506r29 510r22
54R9*Gdk_Color 294e14 34|127r30 131r30 134r59 137r43 174r30 178r30 181r59
. 184r43 220r30 223r59 245r30 256r53 269r30 273r30 276r53 279r43 314r30 317r59
. 337r30 340r59 359r25 360r60 370r62 371r60 35|37r36 150r59 186r30 194r35
. 211r59 228r30 236r35 253r59 270r30 278r35 295r59 312r30 320r35 337r59 354r30
. 362r35 379r59 396r30 404r35 421r59 438r30 446r35 461r60 472r62 476r35 491r60
. 502r62 506r35
64r4*Null_Color{54R9} 35|198r28 240r28 282r28 324r28 366r28 408r28 450r28
. 480r28 510r28
X 14 gdk-font.ads
97K13*Font 241e13 34|43w10 43r32 388r53 35|984r53 985r61
99P12*Gdk_Font{9|52P9} 34|388r58 35|984r58 985r66
X 15 gdk-gc.ads
55K13*GC 376e11 34|44w10 143r24 151r24 155r24 158r53 190r24 194r24 198r24
. 202r24 205r53 227r24 230r53 234r24 249r24 253r24 259r47 283r24 304r24 321r24
. 324r53 328r24 344r24 347r53 351r24 361r56 362r57 364r35 366r37 372r56 373r57
. 375r35 377r37 35|523r53 526r69 540r24 545r22 558r53 575r24 580r22 593r53
. 596r69 610r24 615r22 628r53 631r69 645r24 650r22 663r53 666r69 680r24 685r22
. 698r53 701r69 715r24 720r22 733r53 736r69 750r24 755r22 892r56 903r57 914r56
. 925r57
57P12*Gdk_GC{9|39P9} 34|143r27 151r27 155r27 158r56 190r27 194r27 198r27
. 202r27 205r56 227r27 230r56 234r27 249r27 253r27 259r50 283r27 304r27 321r27
. 324r56 328r27 344r27 347r56 351r27 361r59 362r60 364r38 366r40 372r59 373r60
. 375r38 377r40 35|523r56 526r72 540r27 545r25 558r56 575r27 580r25 593r56
. 596r72 610r27 615r25 628r56 631r72 645r27 650r25 663r56 666r72 680r27 685r25
. 698r56 701r72 715r27 720r25 733r56 736r72 750r27 755r25 892r59 903r60 914r59
. 925r60
X 16 gdk-pixmap.ads
43K13*Pixmap 172e15 34|45w10 395r24 398r53 35|769r24 774r23 787r53 791r51
45P12*Gdk_Pixmap{9|43P12} 34|395r31 398r60 35|769r31 774r30 787r60 791r58
X 17 gdk-rectangle.ads
27K13*Rectangle 68e18 34|46w10 110r24 424r24 425r24 441r33 462r25 462r56
. 481r25 481r56 497r25 497r56 515r25 515r56 531r25 531r56 545r28 545r59 565r25
. 565r56 580r25 580r56 593r24 593r55 607r24 607r55 621r24 621r55 634r25 634r56
. 649r25 649r56 661r24 661r55 677r25 677r56 692r25 692r56 711r25 711r56 727r25
. 727r56 741r24 741r55 35|26w10 26r32 998r24 999r24
32R9*Gdk_Rectangle 37e14 34|110r34 424r34 425r34 441r43 462r35 481r35 497r35
. 515r35 531r35 545r38 565r35 580r35 593r34 607r34 621r34 634r35 649r35 661r34
. 677r35 692r35 711r35 727r35 741r34 35|807r29 818r32 998r34 999r34 1007r23
. 1008r23 1027r20 1038r23 1058r21 1073r24 1098r21 1111r24 1133r21 1149r24
. 1175r21 1188r24 1210r21 1223r24 1244r24 1255r27 1276r21 1290r24 1314r21
. 1327r24 1348r20 1360r23 1381r20 1392r23 1413r20 1425r23 1447r21 1460r24
. 1482r21 1494r24 1515r20 1528r23 1552r21 1565r24 1587r21 1603r24 1629r21
. 1643r24 1667r21 1680r24 1701r20 1712r23
46r4*Full_Area{32R9} 34|462r66 481r66 497r66 515r66 531r66 545r69 565r66
. 580r66 593r65 607r65 621r65 634r66 649r66 661r65 677r66 692r66 711r66 727r66
. 741r65 35|835r17 1058r38 1098r38 1133r38 1175r38 1210r38 1244r41 1276r38
. 1314r38 1348r37 1381r37 1413r37 1447r38 1482r38 1515r37 1552r38 1587r38
. 1629r38 1667r38 1701r37
X 19 gdk-types.ads
30K13*Types 248e14 34|47w10 652r25 762r25 35|101r25 109r30 1485r25 1497r28
35R9*Gdk_Point 38e14 34|652r31 35|1485r31 1497r34
41A9*Gdk_Points_Array(35R9)<integer> 34|762r31 35|101r31 109r36
X 21 gdk-window.ads
61K13*Window 667e15 34|48w10 88r40 100r24 107r24 664r24 759r25 769r25 796r25
. 35|67r44 77r45 98r25 106r30 126r25 133r30 166r24 171r27 853r40 1518r24
. 1531r27
63P12*Gdk_Window{9|42P12} 34|88r47 100r31 107r31 759r32 769r32 796r32 35|67r51
. 77r52 98r32 106r37 126r32 133r37 166r31 171r34 853r47
160E9*Gdk_Window_Edge 168e30 34|664r31 35|1518r31 1531r34
X 22 glib.ads
37K9*Glib 397e9 34|40r6 41r6 61r33 67r19 69r26 463r28 482r28 498r28 516r28
. 532r28 546r31 566r28 581r28 594r27 608r27 622r27 635r28 650r28 662r27 678r28
. 693r28 712r28 728r28 742r27 829r32 830r32 35|29r6 33r35
50I9*Gint<39|35I9> 34|111r20 112r20 113r20 114r20 401r52 406r52 444r29 467r21
. 468r21 469r21 470r21 484r21 485r21 486r21 487r21 500r21 501r21 502r21 503r21
. 505r21 506r21 518r21 519r21 520r21 521r21 534r21 535r21 536r21 537r21 548r24
. 549r24 568r21 569r21 570r21 571r21 583r21 584r21 585r21 586r21 596r20 597r20
. 598r20 599r20 610r20 611r20 612r20 624r20 625r20 637r21 638r21 639r21 640r21
. 653r21 665r20 666r20 667r20 668r20 680r21 681r21 682r21 683r21 695r21 696r21
. 697r21 698r21 700r21 701r21 714r21 715r21 716r21 717r21 730r21 731r21 732r21
. 733r21 744r20 745r20 746r20 774r21 775r21 776r21 785r21 786r21 787r21 788r21
. 798r21 35|72r40 73r40 74r40 81r41 82r41 83r41 84r41 110r26 111r26 128r21
. 135r26 810r29 821r32 831r32 936r52 937r57 947r52 948r57 1028r20 1029r20
. 1030r20 1031r20 1039r23 1040r23 1041r23 1042r23 1063r21 1064r21 1065r21
. 1066r21 1078r24 1079r24 1080r24 1081r24 1101r21 1102r21 1103r21 1104r21
. 1114r24 1115r24 1116r24 1117r24 1136r21 1137r21 1138r21 1139r21 1141r21
. 1142r21 1152r24 1153r24 1154r24 1155r24 1157r24 1158r24 1178r21 1179r21
. 1180r21 1181r21 1191r24 1192r24 1193r24 1194r24 1213r21 1214r21 1215r21
. 1216r21 1226r24 1227r24 1228r24 1229r24 1247r24 1248r24 1258r27 1259r27
. 1279r21 1280r21 1281r21 1282r21 1293r24 1294r24 1295r24 1296r24 1317r21
. 1318r21 1319r21 1320r21 1330r24 1331r24 1332r24 1333r24 1351r20 1352r20
. 1353r20 1354r20 1363r23 1364r23 1365r23 1366r23 1384r20 1385r20 1386r20
. 1395r23 1396r23 1397r23 1416r20 1417r20 1428r23 1429r23 1450r21 1451r21
. 1452r21 1453r21 1463r24 1464r24 1465r24 1466r24 1486r21 1498r24 1519r20
. 1520r20 1521r20 1522r20 1532r23 1533r23 1534r23 1535r23 1555r21 1556r21
. 1557r21 1558r21 1568r24 1569r24 1570r24 1571r24 1590r21 1591r21 1592r21
. 1593r21 1595r21 1596r21 1606r24 1607r24 1608r24 1609r24 1611r24 1612r24
. 1632r21 1633r21 1634r21 1635r21 1646r24 1647r24 1648r24 1649r24 1670r21
. 1671r21 1672r21 1673r21 1683r24 1684r24 1685r24 1686r24 1704r20 1705r20
. 1706r20 1715r23 1716r23 1717r23 1733r21 1734r21 1735r21 1736r21 1743r24
. 1744r24 1745r24 1746r24
52I9*Gboolean<50I9> 34|69r53 35|1009r23 1011r23 1036r23 1077r24 1424r23 1499r24
72M9*Gsize<39|60M9>
76A12*UTF8_String{string}<integer> 34|799r21 35|129r21 136r26
149P9*C_Proxy(146R9)
208A9*Signal_Name<string><integer> 34|829r37 830r37
240P9*Param_Spec<149P9> 34|67r24
258M9*GType<72M9>
X 26 glib-object.ads
37K14*Object 452e16 34|40w11 61r38 463r33 482r33 498r33 516r33 532r33 546r36
. 566r33 581r33 594r32 608r32 622r32 635r33 650r33 662r32 678r33 693r33 712r33
. 728r33 742r32
39R9*GObject_Record 413e14 34|61r45 463r40 482r40 498r40 516r40 532r40 546r43
. 566r40 581r40 594r39 608r39 622r39 635r40 650r40 662r39 678r40 693r40 712r40
. 728r40 742r39 35|1059r28 1099r28 1134r28 1176r28 1211r28 1245r31 1277r28
. 1315r28 1349r27 1382r27 1414r27 1448r28 1483r28 1516r27 1553r28 1588r28
. 1630r28 1668r28 1702r27
40P9*GObject(39R9)
53V13*Get_Type{22|258M9}
77U14*Ref
83U14*Unref
111U14*Deallocate
131V13*Get_Object{48|64M9} 35|87r17 116r10 141r10 157r33 176r17 202r17 218r33
. 244r17 260r33 286r17 302r33 328r17 344r33 370r17 386r33 412r17 428r33 454r17
. 465r33 484r17 495r33 514r17 530r24 549r17 565r24 584r17 600r24 619r17 635r24
. 654r17 670r24 689r17 705r24 724r17 740r24 759r17 778r17 795r24 837r13 838r34
. 842r13 843r19 862r35 873r17 885r50 896r17 907r24 918r17 929r24 940r24 951r24
. 964r17 977r24 988r24 1014r17 1045r17 1084r17 1085r17 1120r17 1121r17 1161r17
. 1162r17 1197r17 1198r17 1232r17 1233r17 1263r17 1264r17 1300r17 1301r17
. 1336r17 1337r17 1369r17 1370r17 1400r17 1401r17 1433r17 1434r23 1435r17
. 1469r17 1470r17 1502r17 1503r17 1538r17 1539r17 1574r17 1575r17 1615r17
. 1616r17 1653r17 1654r17 1689r17 1690r17 1720r17 1721r17 1749r17
135U14*Set_Object 35|59r7
140V13*Get_User_Data{40P9} 35|862r10 885r25
311U14*Notify
X 28 glib-type_conversion_hooks.ads
45K14*Type_Conversion_Hooks 99e31 35|29w11 33r40
82k12*Hook_Registrator 97e24 35|33r62
X 30 glib-values.ads
39K14*Values 219e16 34|41w11 69r31
43R9*GValue 171e14 34|69r38
X 31 gtk.ads
41K9*Gtk 77e8 34|49r6 49r28 50r6 55r9 81r29 422r27 439r29 440r29 442r36 445r29
. 834r5 35|31r14 48r7 805r29 806r29 808r36 811r29 816r32 817r32 822r32 826r32
. 827r32 832r32 996r27 1753r5
61M12*Gtk_Type{22|258M9} 34|81r33
X 32 gtk-enums.ads
39K13*Enums 555e14 34|49w10 49r32 126r20 130r20 134r20 142r20 146r20 150r20
. 154r20 158r20 173r20 177r20 181r20 189r20 193r20 197r20 201r20 205r20 219r20
. 223r20 226r20 230r20 233r20 282r20 289r20 296r20 303r20 313r20 317r20 320r20
. 324r20 327r20 336r20 340r20 343r20 347r20 350r20 394r20 398r20 439r33 440r33
. 445r33 760r21 761r21 770r21 771r21 772r21 797r21 35|68r40 69r40 70r40 78r41
. 79r41 80r41 99r21 100r21 107r26 108r26 127r21 134r26 150r20 154r23 167r20
. 172r23 185r20 190r18 211r20 215r23 227r20 232r18 253r20 257r23 269r20 274r18
. 295r20 299r23 311r20 316r18 337r20 341r23 353r20 358r18 379r20 383r23 395r20
. 400r18 421r20 425r23 437r20 442r18 523r20 539r20 544r18 558r20 574r20 579r18
. 593r20 609r20 614r18 628r20 644r20 649r18 663r20 679r20 684r18 698r20 714r20
. 719r18 733r20 749r20 754r18 768r20 773r19 787r20 791r18 805r33 806r33 811r33
. 816r36 817r36 822r36 826r36 827r36 832r36
74E9*Gtk_Arrow_Type 78e19 34|465r21 772r27 35|70r46 80r47 1061r21 1076r24
129E9*Gtk_Expander_Style 133e25 34|550r24 35|1249r24 1260r27
149E9*Gtk_Text_Direction 152e20 34|427r20 35|1001r20 1010r23
200E9*Gtk_Orientation 200e74 34|445r39 718r21 35|811r39 822r42 832r42 1636r21
. 1650r24
236E9*Gtk_Position_Type 240e18 34|504r21 572r21 699r21 35|1140r21 1156r24
. 1283r21 1297r24 1594r21 1610r24
283E9*Gtk_Shadow_Type 288e25 34|440r39 461r21 480r21 496r21 514r21 530r21
. 564r21 579r21 633r21 648r21 676r21 691r21 710r21 726r21 761r27 771r27 784r21
. 35|69r46 79r47 100r27 108r32 806r39 817r42 827r42 1057r21 1072r24 1097r21
. 1110r24 1132r21 1148r24 1174r21 1187r24 1209r21 1222r24 1275r21 1289r24
. 1313r21 1326r24 1446r21 1459r24 1481r21 1493r24 1551r21 1564r24 1586r21
. 1602r24 1628r21 1642r24 1666r21 1679r24 1732r21 1742r24
291E9*Gtk_State_Type 296e25 34|101r20 109r20 126r26 130r26 134r26 137r20
. 142r26 146r26 150r26 154r26 158r26 161r20 164r20 167r20 173r26 177r26 181r26
. 184r20 189r26 193r26 197r26 201r26 205r26 208r20 211r20 214r20 219r26 223r26
. 226r26 230r26 233r26 237r20 244r20 248r20 252r20 256r20 259r20 262r20 268r20
. 272r20 276r20 279r20 282r26 286r20 289r26 293r20 296r26 300r20 303r26 307r20
. 313r26 317r26 320r26 324r26 327r26 331r20 336r26 340r26 343r26 347r26 350r26
. 354r20 394r26 398r26 439r39 460r21 479r21 495r21 513r21 529r21 544r24 563r21
. 578r21 592r20 606r20 619r20 632r21 647r21 660r20 675r21 690r21 709r21 725r21
. 740r20 760r27 770r27 783r21 797r27 35|68r46 78r47 99r27 107r32 127r27 134r32
. 150r26 154r29 167r26 172r29 185r26 190r24 211r26 215r29 227r26 232r24 253r26
. 257r29 269r26 274r24 295r26 299r29 311r26 316r24 337r26 341r29 353r26 358r24
. 379r26 383r29 395r26 400r24 421r26 425r29 437r26 442r24 523r26 526r42 539r26
. 544r24 558r26 561r42 574r26 579r24 593r26 596r42 609r26 614r24 628r26 631r42
. 644r26 649r24 663r26 666r42 679r26 684r24 698r26 701r42 714r26 719r24 733r26
. 736r42 749r26 754r24 768r26 773r25 787r26 791r24 805r39 816r42 826r42 1026r20
. 1037r23 1056r21 1071r24 1096r21 1109r24 1131r21 1147r24 1173r21 1186r24
. 1208r21 1221r24 1243r24 1254r27 1274r21 1288r24 1312r21 1325r24 1347r20
. 1359r23 1380r20 1391r23 1411r20 1423r23 1445r21 1458r24 1480r21 1492r24
. 1514r20 1527r23 1550r21 1563r24 1585r21 1601r24 1627r21 1641r24 1665r21
. 1678r24 1700r20 1711r23 1731r21 1741r24
X 33 gtk-object.ads
97K13*Object 296e15 34|50w10 422r31 442r40 35|808r40 996r31
99R9*Gtk_Object_Record<26|39R9> 288e77 34|422r38 442r47 35|808r47 996r38
X 34 gtk-style.ads
55K13*Style 31|41k9 34|834l9 834e14 35|31b18 48r11 1753l9 1753t14
61R9*Gtk_Style_Record<26|39R9> 26|53p13 77p14 83p14 111p14 311p14 34|61e76
. 62r33 78r41 105p14 106r27 457p14 458r28 476p14 477r28 492p14 493r28 510p14
. 511r28 526p14 527r28 541p14 542r31 560p14 561r28 575p14 576r28 589p14 590r27
. 603p14 604r27 616p14 617r27 629p14 630r28 644p14 645r28 657p14 658r27 672p14
. 673r28 687p14 688r28 706p14 707r28 722p14 723r28 737p14 738r27 780p14 781r28
. 35|34r24 47r20 55r41 859r14 883r14 1023r27 1054r28 1094r28 1129r28 1171r28
. 1206r28 1241r31 1272r28 1310r28 1345r27 1378r27 1409r27 1443r28 1478r28
. 1512r27 1548r28 1583r28 1625r28 1663r28 1698r27 1729r28
62P9*Gtk_Style(61R9) 64r26 77r35 84r28 84r46 88r16 88r66 89r30 99r20 125r20
. 129r20 133r20 136r20 141r20 145r20 149r20 153r20 157r20 160r20 163r20 166r20
. 172r20 176r20 180r20 183r20 188r20 192r20 196r20 200r20 204r20 207r20 210r20
. 213r20 218r20 222r20 225r20 229r20 232r20 236r20 243r20 247r20 251r20 255r20
. 258r20 261r20 267r20 271r20 275r20 278r20 281r20 285r20 288r20 292r20 295r20
. 299r20 302r20 306r20 312r20 316r20 319r20 323r20 326r20 330r20 335r20 339r20
. 342r20 346r20 349r20 353r20 358r15 360r32 361r36 362r35 364r15 366r15 370r33
. 371r32 372r36 373r35 375r15 377r15 382r15 384r15 388r31 393r20 397r20 401r34
. 406r34 437r29 758r21 768r21 795r21 35|45r35 66r40 97r21 125r21 149r20 165r20
. 184r20 210r20 226r20 252r20 268r20 294r20 310r20 336r20 352r20 378r20 394r20
. 420r20 436r20 461r32 472r33 491r32 502r33 522r20 538r20 557r20 573r20 592r20
. 608r20 627r20 643r20 662r20 678r20 697r20 713r20 732r20 748r20 767r20 786r20
. 803r29 853r16 853r66 861r14 869r30 880r28 880r46 885r14 892r36 903r35 914r36
. 925r35 936r34 947r34 959r15 972r15 984r31
64p4*Null_Style{62P9}
66P9*Gtk_Rc_Property_Parser(22|52I9) 70r26
67p7 Pspec{22|240P9}
68p7 Rc_String{40|50P9}
69p7 Value(30|43R9)
77U14*Gtk_New 77<23 35|45b14 49l8 49t15
77p23 Style{62P9} 35|45b23 47m7 48r29
78U14*Initialize 78^26 35|48r17 55b14 60l8 60t18
78p26 Style(61R9) 35|55b26 59r19
81V13*Get_Type{31|61M12} 833b<c,gtk_style_get_type>22 35|34r7
84V13*Copy{62P9} 84>19 35|880b13 886l8 886t12
84p19 Source{62P9} 35|880b19 885r62
87V13*Attach{62P9} 88>7 88>27 35|852b13 863l8 863t14
88p7 Style{62P9} 35|853b7 862r47
88p27 Window{21|63P12} 35|853b27 862r55
89U14*Detach 89>22 35|869b14 874l8 874t14
89p22 Style{62P9} 35|869b22 873r29
98U14*Set_Background 99>7 100>7 101>7 35|164b14 177l8 177t22
99p7 Style{62P9} 35|165b7 176r29
100p7 Window{21|63P12} 35|166b7 176r37
101e7 State_Type{32|291E9} 35|167b7 176r45
105U14*Apply_Default_Background 106^7 107>7 108>7 109>7 110>7 111>7 112>7
. 113>7 114>7 35|1022b14 1047l8 1047t32
106p7 Style(61R9) 35|1023b7 1045r29
107p7 Window{21|63P12} 35|1024b7 1045r37
108b7 Set_Bg{boolean} 35|1025b7 1045r58
109e7 State_Type{32|291E9} 35|1026b7 1046r17
110r7 Area{17|32R9} 35|1027b7 1046r29
111i7 X{22|50I9} 35|1028b7 1046r35
112i7 Y{22|50I9} 35|1029b7 1046r38
113i7 Width{22|50I9} 35|1030b7 1046r41
114i7 Height{22|50I9} 35|1031b7 1046r48
124U14*Set_Background 125>7 126>7 127>7 131r49 35|225b14 245l8 245t22
125p7 Style{62P9} 35|226b7 244r29
126e7 State_Type{32|291E9} 35|227b7 244r37
127r7 Color{11|54R9} 35|228b7 236r48 240r10
128U14*Set_Bg=131:49
129p7 Style{62P9}
130e7 State_Type{32|291E9}
131r7 Color{11|54R9}
132V13*Get_Background{11|54R9} 133>7 134>7 137r61 35|209b13 219l8 219t22
133p7 Style{62P9} 35|210b7 218r45
134e7 State_Type{32|291E9} 35|211b7 218r53
135V13*Get_Bg=137:61{11|54R9}
136p7 Style{62P9}
137e7 State_Type{32|291E9}
140U14*Set_Background_GC 141>7 142>7 143>7 147r36 151r43 155r43 35|537b14
. 550l8 550t25
141p7 Style{62P9} 35|538b7 549r29
142e7 State_Type{32|291E9} 35|539b7 549r37
143p7 GC{15|57P12} 35|540b7 549r49
144U14*Set_Background=147:36
145p7 Style{62P9}
146e7 State_Type{32|291E9}
147p7 GC{15|57P12}
148U14*Set_Bg=151:43
149p7 Style{62P9}
150e7 State_Type{32|291E9}
151p7 GC{15|57P12}
152U14*Set_Bg_GC=155:43
153p7 Style{62P9}
154e7 State_Type{32|291E9}
155p7 GC{15|57P12}
156V13*Get_Background_GC{15|57P12} 157>7 158>7 161r58 164r58 167r58 35|521b13
. 531l8 531t25
157p7 Style{62P9} 35|522b7 530r36
158e7 State_Type{32|291E9} 35|523b7 530r44
159V13*Get_Bg=161:58{15|57P12}
160p7 Style{62P9}
161e7 State_Type{32|291E9}
162V13*Get_Background=164:58{15|57P12}
163p7 Style{62P9}
164e7 State_Type{32|291E9}
165V13*Get_Bg_GC=167:58{15|57P12}
166p7 Style{62P9}
167e7 State_Type{32|291E9}
171U14*Set_Foreground 172>7 173>7 174>7 178r49 35|183b14 203l8 203t22
172p7 Style{62P9} 35|184b7 202r29
173e7 State_Type{32|291E9} 35|185b7 202r37
174r7 Color{11|54R9} 35|186b7 194r48 198r10
175U14*Set_Fg=178:49
176p7 Style{62P9}
177e7 State_Type{32|291E9}
178r7 Color{11|54R9}
179V13*Get_Foreground{11|54R9} 180>7 181>7 184r61 35|148b13 158l8 158t22
180p7 Style{62P9} 35|149b7 157r45
181e7 State_Type{32|291E9} 35|150b7 157r53
182V13*Get_Fg=184:61{11|54R9}
183p7 Style{62P9}
184e7 State_Type{32|291E9}
187U14*Set_Foreground_GC 188>7 189>7 190>7 194r43 198r43 202r43 35|572b14
. 585l8 585t25
188p7 Style{62P9} 35|573b7 584r29
189e7 State_Type{32|291E9} 35|574b7 584r37
190p7 GC{15|57P12} 35|575b7 584r49
191U14*Set_Fg_GC=194:43
192p7 Style{62P9}
193e7 State_Type{32|291E9}
194p7 GC{15|57P12}
195U14*Set_Foreground=198:43
196p7 Style{62P9}
197e7 State_Type{32|291E9}
198p7 GC{15|57P12}
199U14*Set_Fg=202:43
200p7 Style{62P9}
201e7 State_Type{32|291E9}
202p7 GC{15|57P12}
203V13*Get_Foreground_GC{15|57P12} 204>7 205>7 208r58 211r58 214r58 35|556b13
. 566l8 566t25
204p7 Style{62P9} 35|557b7 565r36
205e7 State_Type{32|291E9} 35|558b7 565r44
206V13*Get_Foreground=208:58{15|57P12}
207p7 Style{62P9}
208e7 State_Type{32|291E9}
209V13*Get_Fg=211:58{15|57P12}
210p7 Style{62P9}
211e7 State_Type{32|291E9}
212V13*Get_Fg_GC=214:58{15|57P12}
213p7 Style{62P9}
214e7 State_Type{32|291E9}
217U14*Set_Light 218>7 219>7 220>7 35|267b14 287l8 287t17
218p7 Style{62P9} 35|268b7 286r29
219e7 State_Type{32|291E9} 35|269b7 286r37
220r7 Color{11|54R9} 35|270b7 278r48 282r10
221V13*Get_Light{11|54R9} 222>7 223>7 35|251b13 261l8 261t17
222p7 Style{62P9} 35|252b7 260r45
223e7 State_Type{32|291E9} 35|253b7 260r53
224U14*Set_Light_GC 225>7 226>7 227>7 234r43 35|607b14 620l8 620t20
225p7 Style{62P9} 35|608b7 619r29
226e7 State_Type{32|291E9} 35|609b7 619r37
227p7 GC{15|57P12} 35|610b7 619r49
228V13*Get_Light_GC{15|57P12} 229>7 230>7 237r58 35|591b13 601l8 601t20
229p7 Style{62P9} 35|592b7 600r36
230e7 State_Type{32|291E9} 35|593b7 600r44
231U14*Set_Light=234:43
232p7 Style{62P9}
233e7 State_Type{32|291E9}
234p7 GC{15|57P12}
235V13*Get_Light=237:58{15|57P12}
236p7 Style{62P9}
237e7 State_Type{32|291E9}
242U14*Set_Dark 243>7 244>7 245>7 35|309b14 329l8 329t16
243p7 Style{62P9} 35|310b7 328r29
244e7 State_Type{32|291E9} 35|311b7 328r37
245r7 Color{11|54R9} 35|312b7 320r48 324r10
246U14*Set_Dark_GC 247>7 248>7 249>7 253r43 35|642b14 655l8 655t19
247p7 Style{62P9} 35|643b7 654r29
248e7 State_Type{32|291E9} 35|644b7 654r37
249p7 GC{15|57P12} 35|645b7 654r49
250U14*Set_Dark=253:43
251p7 Style{62P9}
252e7 State_Type{32|291E9}
253p7 GC{15|57P12}
254V13*Get_Dark{11|54R9} 255>7 256>7 35|293b13 303l8 303t16
255p7 Style{62P9} 35|294b7 302r45
256e7 State_Type{32|291E9} 35|295b7 302r53
257V13*Get_Dark_GC{15|57P12} 258>7 259>7 262r58 35|626b13 636l8 636t19
258p7 Style{62P9} 35|627b7 635r36
259e7 State_Type{32|291E9} 35|628b7 635r44
260V13*Get_Dark=262:58{15|57P12}
261p7 Style{62P9}
262e7 State_Type{32|291E9}
266U14*Set_Middle 267>7 268>7 269>7 273r49 35|351b14 371l8 371t18
267p7 Style{62P9} 35|352b7 370r29
268e7 State_Type{32|291E9} 35|353b7 370r37
269r7 Color{11|54R9} 35|354b7 362r48 366r10
270U14*Set_Mid=273:49
271p7 Style{62P9}
272e7 State_Type{32|291E9}
273r7 Color{11|54R9}
274V13*Get_Middle{11|54R9} 275>7 276>7 279r61 35|335b13 345l8 345t18
275p7 Style{62P9} 35|336b7 344r45
276e7 State_Type{32|291E9} 35|337b7 344r53
277V13*Get_Mid=279:61{11|54R9}
278p7 Style{62P9}
279e7 State_Type{32|291E9}
280U14*Set_Middle_GC 281>7 282>7 283>7 290r36 297r36 304r43 35|677b14 690l8
. 690t21
281p7 Style{62P9} 35|678b7 689r29
282e7 State_Type{32|291E9} 35|679b7 689r37
283p7 GC{15|57P12} 35|680b7 689r49
284V13*Get_Middle_GC{9|39P9} 285>7 286>7 293r58 300r58 307r58 35|661b13 671l8
. 671t21
285p7 Style{62P9} 35|662b7 670r36
286e7 State_Type{32|291E9} 35|663b7 670r44
287U14*Set_Middle=290:36
288p7 Style{62P9}
289e7 State_Type{32|291E9}
290p7 GC{15|57P12}
291V13*Get_Middle=293:58{9|39P9}
292p7 Style{62P9}
293e7 State_Type{32|291E9}
294U14*Set_Mid_GC=297:36
295p7 Style{62P9}
296e7 State_Type{32|291E9}
297p7 GC{15|57P12}
298V13*Get_Mid_GC=300:58{9|39P9}
299p7 Style{62P9}
300e7 State_Type{32|291E9}
301U14*Set_Mid=304:43
302p7 Style{62P9}
303e7 State_Type{32|291E9}
304p7 GC{15|57P12}
305V13*Get_Mid=307:58{9|39P9}
306p7 Style{62P9}
307e7 State_Type{32|291E9}
311U14*Set_Text 312>7 313>7 314>7 35|393b14 413l8 413t16
312p7 Style{62P9} 35|394b7 412r29
313e7 State_Type{32|291E9} 35|395b7 412r37
314r7 Color{11|54R9} 35|396b7 404r48 408r10
315V13*Get_Text{11|54R9} 316>7 317>7 35|377b13 387l8 387t16
316p7 Style{62P9} 35|378b7 386r45
317e7 State_Type{32|291E9} 35|379b7 386r53
318U14*Set_Text_GC 319>7 320>7 321>7 328r43 35|712b14 725l8 725t19
319p7 Style{62P9} 35|713b7 724r29
320e7 State_Type{32|291E9} 35|714b7 724r37
321p7 GC{15|57P12} 35|715b7 724r49
322V13*Get_Text_GC{15|57P12} 323>7 324>7 331r58 35|696b13 706l8 706t19
323p7 Style{62P9} 35|697b7 705r36
324e7 State_Type{32|291E9} 35|698b7 705r44
325U14*Set_Text=328:43
326p7 Style{62P9}
327e7 State_Type{32|291E9}
328p7 GC{15|57P12}
329V13*Get_Text=331:58{15|57P12}
330p7 Style{62P9}
331e7 State_Type{32|291E9}
334U14*Set_Base 335>7 336>7 337>7 35|435b14 455l8 455t16
335p7 Style{62P9} 35|436b7 454r29
336e7 State_Type{32|291E9} 35|437b7 454r37
337r7 Color{11|54R9} 35|438b7 446r48 450r10
338V13*Get_Base{11|54R9} 339>7 340>7 35|419b13 429l8 429t16
339p7 Style{62P9} 35|420b7 428r45
340e7 State_Type{32|291E9} 35|421b7 428r53
341U14*Set_Base_GC 342>7 343>7 344>7 351r43 35|747b14 760l8 760t19
342p7 Style{62P9} 35|748b7 759r29
343e7 State_Type{32|291E9} 35|749b7 759r37
344p7 GC{15|57P12} 35|750b7 759r49
345V13*Get_Base_GC{15|57P12} 346>7 347>7 354r58 35|731b13 741l8 741t19
346p7 Style{62P9} 35|732b7 740r36
347e7 State_Type{32|291E9} 35|733b7 740r44
348U14*Set_Base=351:43
349p7 Style{62P9}
350e7 State_Type{32|291E9}
351p7 GC{15|57P12}
352V13*Get_Base=354:58{15|57P12}
353p7 Style{62P9}
354e7 State_Type{32|291E9}
357U14*Set_Black 358>7 359>7 35|472b14 485l8 485t17
358p7 Style{62P9} 35|472b25 484r29
359r7 Color{11|54R9} 35|472b44 476r48 480r10
360V13*Get_Black{11|54R9} 360>24 35|461b13 466l8 466t17
360p24 Style{62P9} 35|461b24 465r45
361U14*Set_Black_GC 361>28 361>47 364r54 35|892b14 897l8 897t20
361p28 Style{62P9} 35|892b28 896r29
361p47 GC{15|57P12} 35|892b47 896r37
362V13*Get_Black_GC{15|57P12} 362>27 366r55 35|903b13 908l8 908t20
362p27 Style{62P9} 35|903b27 907r36
363U14*Set_Black=364:54
364p7 Style{62P9}
364p26 GC{15|57P12}
365V13*Get_Black=366:55{15|57P12}
366p7 Style{62P9}
370U14*Set_White 370>25 370>44 35|502b14 515l8 515t17
370p25 Style{62P9} 35|502b25 514r29
370r44 Color{11|54R9} 35|502b44 506r48 510r10
371V13*Get_White{11|54R9} 371>24 35|491b13 496l8 496t17
371p24 Style{62P9} 35|491b24 495r45
372U14*Set_White_GC 372>28 372>47 375r54 35|914b14 919l8 919t20
372p28 Style{62P9} 35|914b28 918r29
372p47 GC{15|57P12} 35|914b47 918r37
373V13*Get_White_GC{15|57P12} 373>27 377r55 35|925b13 930l8 930t20
373p27 Style{62P9} 35|925b27 929r36
374U14*Set_White=375:54
375p7 Style{62P9}
375p26 GC{15|57P12}
376V13*Get_White=377:55{15|57P12}
377p7 Style{62P9}
381U14*Set_Font_Description 382>7 382>26 35|958b14 965l8 965t28
382p7 Style{62P9} 35|959b7 964r29
382p26 Desc{45|50P9} 35|959b26 964r37
383V13*Get_Font_Description{45|50P9} 384>7 35|971b13 978l8 978t28
384p7 Style{62P9} 35|972b7 977r36
388V13*Get_Font{14|99P12} 388>23 35|984b13 989l8 989t16
388p23 Style{62P9} 35|984b23 988r36
392U14*Set_Bg_Pixmap 393>7 394>7 395>7 35|766b14 779l8 779t21
393p7 Style{62P9} 35|767b7 778r29
394e7 State_Type{32|291E9} 35|768b7 778r37
395p7 Pixmap{16|45P12} 35|769b7 778r49
396V13*Get_Bg_Pixmap{16|45P12} 397>7 398>7 35|785b13 796l8 796t21
397p7 Style{62P9} 35|786b7 795r36
398e7 State_Type{32|291E9} 35|787b7 795r44
401V13*X_Thickness{22|50I9} 401>26 35|936b13 941l8 941t19
401p26 Style{62P9} 35|936b26 940r36
406V13*Y_Thickness{22|50I9} 406>26 35|947b13 952l8 952t19
406p26 Style{62P9} 35|947b26 951r36
421U14*Draw_Insertion_Cursor 422^7 423>7 424>7 425>7 426>7 427>7 428>7 35|995b14
. 1016l8 1016t29
422p7 Widget(33|99R9) 35|996b7 1014r29
423p7 Drawable{9|41P9} 35|997b7 1014r38
424r7 Area{17|32R9} 35|998b7 1014r48
425r7 Location{17|32R9} 35|999b7 1014r54
426b7 Is_Primary{boolean} 35|1000b7 1015r30
427e7 Direction{32|149E9} 35|1001b7 1015r43
428b7 Draw_Arrow{boolean} 35|1002b7 1015r67
436U14*Paint_Handle 437>7 438>7 439>7 440>7 441>7 442^7 443>7 444>7 444>10
. 444>13 444>20 445>7 35|802b14 846l8 846t20
437p7 Style{62P9} 35|803b7 837r25 842r25
438p7 Window{9|42P12} 35|804b7 837r33 842r33
439e7 State_Type{32|291E9} 35|805b7 837r41 842r41
440e7 Shadow_Type{32|283E9} 35|806b7 837r53 842r53
441r7 Area{17|32R9} 35|807b7 835r10 843r13
442p7 Widget(33|99R9) 35|808b7 838r46 843r31
443s7 Detail{string} 35|809b7 838r55 843r40
444i7 X{22|50I9} 35|810b7 839r13 844r13
444i10 Y{22|50I9} 35|810b10 839r16 844r16
444i13 Width{22|50I9} 35|810b13 839r19 844r19
444i20 Height{22|50I9} 35|810b20 839r26 844r26
445e7 Orientation{32|200E9} 35|811b7 839r34 844r34
457U14*Paint_Arrow 458^7 459>7 460>7 461>7 462>7 463^7 464>7 465>7 466>7
. 467>7 468>7 469>7 470>7 35|1053b14 1087l8 1087t19
458p7 Style(61R9) 35|1054b7 1084r29
459p7 Window{9|42P12} 35|1055b7 1084r37
460e7 State_Type{32|291E9} 35|1056b7 1084r45
461e7 Shadow_Type{32|283E9} 35|1057b7 1084r57
462r7 Area{17|32R9} 35|1058b7 1084r70
463p7 Widget(26|39R9) 35|1059b7 1085r29
464s7 Detail{string} 35|1060b7 1085r38
465e7 Arrow_Type{32|74E9} 35|1061b7 1085r58
466b7 Fill{boolean} 35|1062b7 1086r30
467i7 X{22|50I9} 35|1063b7 1086r37
468i7 Y{22|50I9} 35|1064b7 1086r40
469i7 Width{22|50I9} 35|1065b7 1086r43
470i7 Height{22|50I9} 35|1066b7 1086r50
476U14*Paint_Box 477^7 478>7 479>7 480>7 481>7 482^7 483>7 484>7 485>7 486>7
. 487>7 35|1093b14 1122l8 1122t17
477p7 Style(61R9) 35|1094b7 1120r29
478p7 Window{9|42P12} 35|1095b7 1120r37
479e7 State_Type{32|291E9} 35|1096b7 1120r45
480e7 Shadow_Type{32|283E9} 35|1097b7 1120r57
481r7 Area{17|32R9} 35|1098b7 1120r70
482p7 Widget(26|39R9) 35|1099b7 1121r29
483s7 Detail{string} 35|1100b7 1121r38
484i7 X{22|50I9} 35|1101b7 1121r58
485i7 Y{22|50I9} 35|1102b7 1121r61
486i7 Width{22|50I9} 35|1103b7 1121r64
487i7 Height{22|50I9} 35|1104b7 1121r71
492U14*Paint_Box_Gap 493^7 494>7 495>7 496>7 497>7 498^7 499>7 500>7 501>7
. 502>7 503>7 504>7 505>7 506>7 35|1128b14 1164l8 1164t21
493p7 Style(61R9) 35|1129b7 1161r29
494p7 Window{9|42P12} 35|1130b7 1161r37
495e7 State_Type{32|291E9} 35|1131b7 1161r45
496e7 Shadow_Type{32|283E9} 35|1132b7 1161r57
497r7 Area{17|32R9} 35|1133b7 1161r70
498p7 Widget(26|39R9) 35|1134b7 1162r29
499s7 Detail{string} 35|1135b7 1162r38
500i7 X{22|50I9} 35|1136b7 1162r58
501i7 Y{22|50I9} 35|1137b7 1162r61
502i7 Width{22|50I9} 35|1138b7 1162r64
503i7 Height{22|50I9} 35|1139b7 1162r71
504e7 Gap_Side{32|236E9} 35|1140b7 1163r17
505i7 Gap_X{22|50I9} 35|1141b7 1163r27
506i7 Gap_Width{22|50I9} 35|1142b7 1163r34
510U14*Paint_Check 511^7 512>7 513>7 514>7 515>7 516^7 517>7 518>7 519>7
. 520>7 521>7 35|1170b14 1199l8 1199t19
511p7 Style(61R9) 35|1171b7 1197r29
512p7 Window{9|42P12} 35|1172b7 1197r37
513e7 State_Type{32|291E9} 35|1173b7 1197r45
514e7 Shadow_Type{32|283E9} 35|1174b7 1197r57
515r7 Area{17|32R9} 35|1175b7 1197r70
516p7 Widget(26|39R9) 35|1176b7 1198r29
517s7 Detail{string} 35|1177b7 1198r38
518i7 X{22|50I9} 35|1178b7 1198r58
519i7 Y{22|50I9} 35|1179b7 1198r61
520i7 Width{22|50I9} 35|1180b7 1198r64
521i7 Height{22|50I9} 35|1181b7 1198r71
526U14*Paint_Diamond 527^7 528>7 529>7 530>7 531>7 532^7 533>7 534>7 535>7
. 536>7 537>7 35|1205b14 1234l8 1234t21
527p7 Style(61R9) 35|1206b7 1232r29
528p7 Window{9|42P12} 35|1207b7 1232r37
529e7 State_Type{32|291E9} 35|1208b7 1232r45
530e7 Shadow_Type{32|283E9} 35|1209b7 1232r57
531r7 Area{17|32R9} 35|1210b7 1232r70
532p7 Widget(26|39R9) 35|1211b7 1233r29
533s7 Detail{string} 35|1212b7 1233r38
534i7 X{22|50I9} 35|1213b7 1233r58
535i7 Y{22|50I9} 35|1214b7 1233r61
536i7 Width{22|50I9} 35|1215b7 1233r64
537i7 Height{22|50I9} 35|1216b7 1233r71
541U14*Paint_Expander 542^7 543>7 544>7 545>7 546^7 547>7 548>7 549>7 550>7
. 35|1240b14 1265l8 1265t22
542p7 Style(61R9) 35|1241b7 1263r29
543p7 Window{9|42P12} 35|1242b7 1263r37
544e7 State_Type{32|291E9} 35|1243b7 1263r45
545r7 Area{17|32R9} 35|1244b7 1263r57
546p7 Widget(26|39R9) 35|1245b7 1264r29
547s7 Detail{string} 35|1246b7 1264r38
548i7 X{22|50I9} 35|1247b7 1264r58
549i7 Y{22|50I9} 35|1248b7 1264r61
550e7 Expander_Style{32|129E9} 35|1249b7 1264r64
560U14*Paint_Extension 561^7 562>7 563>7 564>7 565>7 566^7 567>7 568>7 569>7
. 570>7 571>7 572>7 35|1271b14 1303l8 1303t23
561p7 Style(61R9) 35|1272b7 1300r29
562p7 Window{9|42P12} 35|1273b7 1300r37
563e7 State_Type{32|291E9} 35|1274b7 1300r45
564e7 Shadow_Type{32|283E9} 35|1275b7 1300r57
565r7 Area{17|32R9} 35|1276b7 1300r70
566p7 Widget(26|39R9) 35|1277b7 1301r29
567s7 Detail{string} 35|1278b7 1301r38
568i7 X{22|50I9} 35|1279b7 1301r58
569i7 Y{22|50I9} 35|1280b7 1301r61
570i7 Width{22|50I9} 35|1281b7 1301r64
571i7 Height{22|50I9} 35|1282b7 1301r71
572e7 Gap_Side{32|236E9} 35|1283b7 1302r17
575U14*Paint_Flat_Box 576^7 577>7 578>7 579>7 580>7 581^7 582>7 583>7 584>7
. 585>7 586>7 35|1309b14 1338l8 1338t22
576p7 Style(61R9) 35|1310b7 1336r29
577p7 Window{9|42P12} 35|1311b7 1336r37
578e7 State_Type{32|291E9} 35|1312b7 1336r45
579e7 Shadow_Type{32|283E9} 35|1313b7 1336r57
580r7 Area{17|32R9} 35|1314b7 1336r70
581p7 Widget(26|39R9) 35|1315b7 1337r29
582s7 Detail{string} 35|1316b7 1337r38
583i7 X{22|50I9} 35|1317b7 1337r58
584i7 Y{22|50I9} 35|1318b7 1337r61
585i7 Width{22|50I9} 35|1319b7 1337r64
586i7 Height{22|50I9} 35|1320b7 1337r71
589U14*Paint_Focus 590^7 591>7 592>7 593>7 594^7 595>7 596>7 597>7 598>7
. 599>7 35|1344b14 1371l8 1371t19
590p7 Style(61R9) 35|1345b7 1369r29
591p7 Window{9|42P12} 35|1346b7 1369r37
592e7 State_Type{32|291E9} 35|1347b7 1369r45
593r7 Area{17|32R9} 35|1348b7 1369r57
594p7 Widget(26|39R9) 35|1349b7 1370r29
595s7 Detail{string} 35|1350b7 1370r38
596i7 X{22|50I9} 35|1351b7 1370r58
597i7 Y{22|50I9} 35|1352b7 1370r61
598i7 Width{22|50I9} 35|1353b7 1370r64
599i7 Height{22|50I9} 35|1354b7 1370r71
603U14*Paint_Hline 604^7 605>7 606>7 607>7 608^7 609>7 610>7 611>7 612>7
. 35|1377b14 1402l8 1402t19
604p7 Style(61R9) 35|1378b7 1400r29
605p7 Window{9|42P12} 35|1379b7 1400r37
606e7 State_Type{32|291E9} 35|1380b7 1400r45
607r7 Area{17|32R9} 35|1381b7 1400r57
608p7 Widget(26|39R9) 35|1382b7 1401r29
609s7 Detail{string} 35|1383b7 1401r38
610i7 X1{22|50I9} 35|1384b7 1401r58
611i7 X2{22|50I9} 35|1385b7 1401r62
612i7 Y{22|50I9} 35|1386b7 1401r66
616U14*Paint_Layout 617^7 618>7 619>7 620>7 621>7 622^7 623>7 624>7 625>7
. 626>7 35|1408b14 1436l8 1436t20
617p7 Style(61R9) 35|1409b7 1433r29
618p7 Window{9|42P12} 35|1410b7 1433r37
619e7 State_Type{32|291E9} 35|1411b7 1433r45
620b7 Use_Text{boolean} 35|1412b7 1433r70
621r7 Area{17|32R9} 35|1413b7 1434r17
622p7 Widget(26|39R9) 35|1414b7 1434r35
623s7 Detail{string} 35|1415b7 1434r44
624i7 X{22|50I9} 35|1416b7 1434r64
625i7 Y{22|50I9} 35|1417b7 1434r67
626p7 Layout{46|66P9} 35|1418b7 1435r29
629U14*Paint_Option 630^7 631>7 632>7 633>7 634>7 635^7 636>7 637>7 638>7
. 639>7 640>7 35|1442b14 1471l8 1471t20
630p7 Style(61R9) 35|1443b7 1469r29
631p7 Window{9|42P12} 35|1444b7 1469r37
632e7 State_Type{32|291E9} 35|1445b7 1469r45
633e7 Shadow_Type{32|283E9} 35|1446b7 1469r57
634r7 Area{17|32R9} 35|1447b7 1469r70
635p7 Widget(26|39R9) 35|1448b7 1470r29
636s7 Detail{string} 35|1449b7 1470r38
637i7 X{22|50I9} 35|1450b7 1470r58
638i7 Y{22|50I9} 35|1451b7 1470r61
639i7 Width{22|50I9} 35|1452b7 1470r64
640i7 Height{22|50I9} 35|1453b7 1470r71
644U14*Paint_Polygon 645^7 646>7 647>7 648>7 649>7 650^7 651>7 652>7 653>7
. 654>7 35|1477b14 1505l8 1505t21
645p7 Style(61R9) 35|1478b7 1502r29
646p7 Window{9|42P12} 35|1479b7 1502r37
647e7 State_Type{32|291E9} 35|1480b7 1502r45
648e7 Shadow_Type{32|283E9} 35|1481b7 1502r57
649r7 Area{17|32R9} 35|1482b7 1502r70
650p7 Widget(26|39R9) 35|1483b7 1503r29
651s7 Detail{string} 35|1484b7 1503r38
652r7 Points{19|35R9} 35|1485b7 1503r58
653i7 Npoints{22|50I9} 35|1486b7 1503r66
654b7 Fill{boolean} 35|1487b7 1504r30
657U14*Paint_Resize_Grip 658^7 659>7 660>7 661>7 662^7 663>7 664>7 665>7
. 666>7 667>7 668>7 35|1511b14 1541l8 1541t25
658p7 Style(61R9) 35|1512b7 1538r29
659p7 Window{9|42P12} 35|1513b7 1538r37
660e7 State_Type{32|291E9} 35|1514b7 1538r45
661r7 Area{17|32R9} 35|1515b7 1538r57
662p7 Widget(26|39R9) 35|1516b7 1539r29
663s7 Detail{string} 35|1517b7 1539r38
664e7 Edge{21|160E9} 35|1518b7 1539r58
665i7 X{22|50I9} 35|1519b7 1539r64
666i7 Y{22|50I9} 35|1520b7 1539r67
667i7 Width{22|50I9} 35|1521b7 1539r70
668i7 Height{22|50I9} 35|1522b7 1540r17
672U14*Paint_Shadow 673^7 674>7 675>7 676>7 677>7 678^7 679>7 680>7 681>7
. 682>7 683>7 35|1547b14 1576l8 1576t20
673p7 Style(61R9) 35|1548b7 1574r29
674p7 Window{9|42P12} 35|1549b7 1574r37
675e7 State_Type{32|291E9} 35|1550b7 1574r45
676e7 Shadow_Type{32|283E9} 35|1551b7 1574r57
677r7 Area{17|32R9} 35|1552b7 1574r70
678p7 Widget(26|39R9) 35|1553b7 1575r29
679s7 Detail{string} 35|1554b7 1575r38
680i7 X{22|50I9} 35|1555b7 1575r58
681i7 Y{22|50I9} 35|1556b7 1575r61
682i7 Width{22|50I9} 35|1557b7 1575r64
683i7 Height{22|50I9} 35|1558b7 1575r71
687U14*Paint_Shadow_Gap 688^7 689>7 690>7 691>7 692>7 693^7 694>7 695>7 696>7
. 697>7 698>7 699>7 700>7 701>7 35|1582b14 1618l8 1618t24
688p7 Style(61R9) 35|1583b7 1615r29
689p7 Window{9|42P12} 35|1584b7 1615r37
690e7 State_Type{32|291E9} 35|1585b7 1615r45
691e7 Shadow_Type{32|283E9} 35|1586b7 1615r57
692r7 Area{17|32R9} 35|1587b7 1615r70
693p7 Widget(26|39R9) 35|1588b7 1616r29
694s7 Detail{string} 35|1589b7 1616r38
695i7 X{22|50I9} 35|1590b7 1616r58
696i7 Y{22|50I9} 35|1591b7 1616r61
697i7 Width{22|50I9} 35|1592b7 1616r64
698i7 Height{22|50I9} 35|1593b7 1616r71
699e7 Gap_Side{32|236E9} 35|1594b7 1617r17
700i7 Gap_X{22|50I9} 35|1595b7 1617r27
701i7 Gap_Width{22|50I9} 35|1596b7 1617r34
706U14*Paint_Slider 707^7 708>7 709>7 710>7 711>7 712^7 713>7 714>7 715>7
. 716>7 717>7 718>7 35|1624b14 1656l8 1656t20
707p7 Style(61R9) 35|1625b7 1653r29
708p7 Window{9|42P12} 35|1626b7 1653r37
709e7 State_Type{32|291E9} 35|1627b7 1653r45
710e7 Shadow_Type{32|283E9} 35|1628b7 1653r57
711r7 Area{17|32R9} 35|1629b7 1653r70
712p7 Widget(26|39R9) 35|1630b7 1654r29
713s7 Detail{string} 35|1631b7 1654r38
714i7 X{22|50I9} 35|1632b7 1654r58
715i7 Y{22|50I9} 35|1633b7 1654r61
716i7 Width{22|50I9} 35|1634b7 1654r64
717i7 Height{22|50I9} 35|1635b7 1654r71
718e7 Orientation{32|200E9} 35|1636b7 1655r17
722U14*Paint_Tab 723^7 724>7 725>7 726>7 727>7 728^7 729>7 730>7 731>7 732>7
. 733>7 35|1662b14 1691l8 1691t17
723p7 Style(61R9) 35|1663b7 1689r29
724p7 Window{9|42P12} 35|1664b7 1689r37
725e7 State_Type{32|291E9} 35|1665b7 1689r45
726e7 Shadow_Type{32|283E9} 35|1666b7 1689r57
727r7 Area{17|32R9} 35|1667b7 1689r70
728p7 Widget(26|39R9) 35|1668b7 1690r29
729s7 Detail{string} 35|1669b7 1690r38
730i7 X{22|50I9} 35|1670b7 1690r58
731i7 Y{22|50I9} 35|1671b7 1690r61
732i7 Width{22|50I9} 35|1672b7 1690r64
733i7 Height{22|50I9} 35|1673b7 1690r71
737U14*Paint_Vline 738^7 739>7 740>7 741>7 742^7 743>7 744>7 745>7 746>7
. 35|1697b14 1722l8 1722t19
738p7 Style(61R9) 35|1698b7 1720r29
739p7 Window{9|42P12} 35|1699b7 1720r37
740e7 State_Type{32|291E9} 35|1700b7 1720r45
741r7 Area{17|32R9} 35|1701b7 1720r57
742p7 Widget(26|39R9) 35|1702b7 1721r29
743s7 Detail{string} 35|1703b7 1721r38
744i7 Y1{22|50I9} 35|1704b7 1721r58
745i7 Y2{22|50I9} 35|1705b7 1721r62
746i7 X{22|50I9} 35|1706b7 1721r66
757U14*Draw_Polygon 758>7 759>7 760>7 761>7 762>7 763>7 35|96b14 118l8 118t20
758p7 Style{62P9} 35|97b7 116r22
759p7 Window{21|63P12} 35|98b7 116r30
760e7 State_Type{32|291E9} 35|99b7 116r38
761e7 Shadow_Type{32|283E9} 35|100b7 116r50
762a7 Points{19|41A9} 35|101b7 117r10 117r18
763b7 Fill{boolean} 35|102b7 117r46
767U14*Draw_Arrow 768>7 769>7 770>7 771>7 772>7 773>7 774>7 774>10 775>7
. 776>7 35|66b14 90l8 90t18
768p7 Style{62P9} 35|66b26 87r29
769p7 Window{21|63P12} 35|67b26 87r37
770e7 State_Type{32|291E9} 35|68b26 87r45
771e7 Shadow_Type{32|283E9} 35|69b26 88r17
772e7 Arrow_Type{32|74E9} 35|70b26 88r30
773b7 Fill{boolean} 35|71b26 88r55
774i7 X{22|50I9} 35|72b26 88r62
774i10 Y{22|50I9} 35|72b29 88r65
775i7 Width{22|50I9} 35|73b26 89r17
776i7 Height{22|50I9} 35|74b26 89r24
780U14*Draw_Shadow 781^7 782>7 783>7 784>7 785>7 786>7 787>7 788>7 35|1728b14
. 1751l8 1751t19
781p7 Style(61R9) 35|1729b7 1749r29
782p7 Window{9|42P12} 35|1730b7 1749r37
783e7 State_Type{32|291E9} 35|1731b7 1749r45
784e7 Shadow_Type{32|283E9} 35|1732b7 1749r57
785i7 X{22|50I9} 35|1733b7 1749r70
786i7 Y{22|50I9} 35|1734b7 1749r73
787i7 Width{22|50I9} 35|1735b7 1750r17
788i7 Height{22|50I9} 35|1736b7 1750r24
794U14*Draw_String 795>7 796>7 797>7 798>7 798>10 799>7 35|124b14 142l8 142t19
795p7 Style{62P9} 35|125b7 141r22
796p7 Window{21|63P12} 35|126b7 141r30
797e7 State_Type{32|291E9} 35|127b7 141r38
798i7 X{22|50I9} 35|128b7 141r50
798i10 Y{22|50I9} 35|128b10 141r53
799a7 Str{22|76A12} 35|129b7 141r56
829a4*Signal_Realize{22|208A9}
830a4*Signal_Unrealize{22|208A9}
X 35 gtk-style.adb
33K12 Type_Conversion[28|82] 35r26
37P9 Gdk_Color_Access(11|54R9) 39r23
38V13 Convert[7|20]{37P9} 157r14 218r14 260r14 302r14 344r14 386r14 428r14
. 465r14 495r14
56V16*Internal{48|64M9} 57b<c,gtk_style_new>25 59r26
76U17*Internal 76>27 77>27 78>27 79>27 80>27 81>27 82>27 82>30 83>27 84>27
. 85b<c,gtk_draw_arrow>25 87r7
76m27 Style{48|64M9}
77p27 Window{21|63P12}
78e27 State_Type{32|291E9}
79e27 Shadow_Type{32|283E9}
80e27 Arrow_Type{32|74E9}
81i27 Fill{22|50I9}
82i27 X{22|50I9}
82i30 Y{22|50I9}
83i27 Width{22|50I9}
84i27 Height{22|50I9}
104U17*Internal 105>10 106>10 107>10 108>10 109>10 110>10 111>10 112b<c,gtk_draw_polygon>25
. 115r7
105m10 Style{48|64M9}
106p10 Window{21|63P12}
107e10 State_Type{32|291E9}
108e10 Shadow_Type{32|283E9}
109a10 Points{19|41A9}
110i10 Npoints{22|50I9}
111i10 Fill{22|50I9}
131U17*Internal 132>10 133>10 134>10 135>10 135>13 136>10 137b<c,gtk_draw_string>25
. 140r7
132m10 Style{48|64M9}
133p10 Window{21|63P12}
134e10 State_Type{32|291E9}
135i10 X{22|50I9}
135i13 Y{22|50I9}
136a10 Str{22|76A12}
152V16*Internal{48|64M9} 153>10 154>10 155b<c,ada_style_get_fg>25 157r23
153m10 Style{48|64M9}
154e10 State_Type{32|291E9}
169U17*Internal 170>10 171>10 172>10 173b<c,gtk_style_set_background>25 176r7
170m10 Style{48|64M9}
171p10 Window{21|63P12}
172e10 State_Type{32|291E9}
188U17*Internal 189>10 190>10 191>10 192b<c,ada_style_set_fg>25 202r7
189m10 Style{48|64M9}
190e10 State{32|291E9}
191m10 Color{48|64M9}
194r7 Col{11|54R9} 195m35
195m7 Color_A{48|64M9} 199m10 202r49
213V16*Internal{48|64M9} 214>10 215>10 216b<c,ada_style_get_bg>25 218r23
214m10 Style{48|64M9}
215e10 State_Type{32|291E9}
230U17*Internal 231>10 232>10 233>10 234b<c,ada_style_set_bg>25 244r7
231m10 Style{48|64M9}
232e10 State{32|291E9}
233m10 Color{48|64M9}
236r7 Col{11|54R9} 237m35
237m7 Color_A{48|64M9} 241m10 244r49
255V16*Internal{48|64M9} 256>10 257>10 258b<c,ada_style_get_light>25 260r23
256m10 Style{48|64M9}
257e10 State_Type{32|291E9}
272U17*Internal 273>10 274>10 275>10 276b<c,ada_style_set_light>25 286r7
273m10 Style{48|64M9}
274e10 State{32|291E9}
275m10 Color{48|64M9}
278r7 Col{11|54R9} 279m35
279m7 Color_A{48|64M9} 283m10 286r49
297V16*Internal{48|64M9} 298>10 299>10 300b<c,ada_style_get_dark>25 302r23
298m10 Style{48|64M9}
299e10 State_Type{32|291E9}
314U17*Internal 315>10 316>10 317>10 318b<c,ada_style_set_dark>25 328r7
315m10 Style{48|64M9}
316e10 State{32|291E9}
317m10 Color{48|64M9}
320r7 Col{11|54R9} 321m35
321m7 Color_A{48|64M9} 325m10 328r49
339V16*Internal{48|64M9} 340>10 341>10 342b<c,ada_style_get_mid>25 344r23
340m10 Style{48|64M9}
341e10 State_Type{32|291E9}
356U17*Internal 357>10 358>10 359>10 360b<c,ada_style_set_mid>25 370r7
357m10 Style{48|64M9}
358e10 State{32|291E9}
359m10 Color{48|64M9}
362r7 Col{11|54R9} 363m35
363m7 Color_A{48|64M9} 367m10 370r49
381V16*Internal{48|64M9} 382>10 383>10 384b<c,ada_style_get_text>25 386r23
382m10 Style{48|64M9}
383e10 State_Type{32|291E9}
398U17*Internal 399>10 400>10 401>10 402b<c,ada_style_set_text>25 412r7
399m10 Style{48|64M9}
400e10 State{32|291E9}
401m10 Color{48|64M9}
404r7 Col{11|54R9} 405m35
405m7 Color_A{48|64M9} 409m10 412r49
423V16*Internal{48|64M9} 424>10 425>10 426b<c,ada_style_get_base>25 428r23
424m10 Style{48|64M9}
425e10 State_Type{32|291E9}
440U17*Internal 441>10 442>10 443>10 444b<c,ada_style_set_base>25 454r7
441m10 Style{48|64M9}
442e10 State{32|291E9}
443m10 Color{48|64M9}
446r7 Col{11|54R9} 447m35
447m7 Color_A{48|64M9} 451m10 454r49
462V16*Internal{48|64M9} 462>26 463b<c,ada_style_get_black>25 465r23
462m26 Style{48|64M9}
473U17*Internal 473>27 473>51 474b<c,ada_style_set_black>25 484r7
473m27 Style{48|64M9}
473m51 Color{48|64M9}
476r7 Col{11|54R9} 477m35
477m7 Color_A{48|64M9} 481m10 484r37
492V16*Internal{48|64M9} 492>26 493b<c,ada_style_get_white>25 495r23
492m26 Style{48|64M9}
503U17*Internal 503>27 503>51 504b<c,ada_style_set_white>25 514r7
503m27 Style{48|64M9}
503m51 Color{48|64M9}
506r7 Col{11|54R9} 507m35
507m7 Color_A{48|64M9} 511m10 514r37
525V16*Internal{15|57P12} 526>10 526>34 527b<c,ada_style_get_bg_gc>25 530r14
526m10 Style{48|64M9}
526e34 State{32|291E9}
542U17*Internal 543>10 544>10 545>10 546b<c,ada_style_set_bg_gc>25 549r7
543m10 Style{48|64M9}
544e10 State{32|291E9}
545p10 GC{15|57P12}
560V16*Internal{9|39P9} 561>10 561>34 562b<c,ada_style_get_fg_gc>25 565r14
561m10 Style{48|64M9}
561e34 State{32|291E9}
577U17*Internal 578>10 579>10 580>10 581b<c,ada_style_set_fg_gc>25 584r7
578m10 Style{48|64M9}
579e10 State{32|291E9}
580p10 GC{15|57P12}
595V16*Internal{15|57P12} 596>10 596>34 597b<c,ada_style_get_light_gc>25
. 600r14
596m10 Style{48|64M9}
596e34 State{32|291E9}
612U17*Internal 613>10 614>10 615>10 616b<c,ada_style_set_light_gc>25 619r7
613m10 Style{48|64M9}
614e10 State{32|291E9}
615p10 GC{15|57P12}
630V16*Internal{15|57P12} 631>10 631>34 632b<c,ada_style_get_dark_gc>25 635r14
631m10 Style{48|64M9}
631e34 State{32|291E9}
647U17*Internal 648>10 649>10 650>10 651b<c,ada_style_set_dark_gc>25 654r7
648m10 Style{48|64M9}
649e10 State{32|291E9}
650p10 GC{15|57P12}
665V16*Internal{15|57P12} 666>10 666>34 667b<c,ada_style_get_mid_gc>25 670r14
666m10 Style{48|64M9}
666e34 State{32|291E9}
682U17*Internal 683>10 684>10 685>10 686b<c,ada_style_set_mid_gc>25 689r7
683m10 Style{48|64M9}
684e10 State{32|291E9}
685p10 GC{15|57P12}
700V16*Internal{15|57P12} 701>10 701>34 702b<c,ada_style_get_text_gc>25 705r14
701m10 Style{48|64M9}
701e34 State{32|291E9}
717U17*Internal 718>10 719>10 720>10 721b<c,ada_style_set_text_gc>25 724r7
718m10 Style{48|64M9}
719e10 State{32|291E9}
720p10 GC{15|57P12}
735V16*Internal{15|57P12} 736>10 736>34 737b<c,ada_style_get_base_gc>25 740r14
736m10 Style{48|64M9}
736e34 State{32|291E9}
752U17*Internal 753>10 754>10 755>10 756b<c,ada_style_set_base_gc>25 759r7
753m10 Style{48|64M9}
754e10 State{32|291E9}
755p10 GC{15|57P12}
771U17*Internal 772>10 773>10 774>10 775b<c,ada_style_set_bg_pixmap>25 778r7
772m10 Style{48|64M9}
773e10 State{32|291E9}
774p10 Pixmap{16|45P12}
789V16*Internal{16|45P12} 790>10 791>10 792b<c,ada_style_get_bg_pixmap>25
. 795r14
790m10 Style{48|64M9}
791e10 State{32|291E9}
813U17*Internal 814>10 815>10 816>10 817>10 818>10 819>10 820>10 821>10 821>13
. 821>16 821>23 822>10 841r10
814m10 Style{48|64M9}
815p10 Window{9|42P12}
816e10 State_Type{32|291E9}
817e10 Shadow_Type{32|283E9}
818r10 Area{17|32R9}
819m10 Widget{48|64M9}
820s10 Detail{string}
821i10 X{22|50I9}
821i13 Y{22|50I9}
821i16 Width{22|50I9}
821i23 Height{22|50I9}
822e10 Orientation{32|200E9}
823U17*Internal 824>10 825>10 826>10 827>10 828>10 829>10 830>10 831>10 831>13
. 831>16 831>23 832>10 833b<c,gtk_paint_handle>25 836r10
824m10 Style{48|64M9}
825p10 Window{9|42P12}
826e10 State_Type{32|291E9}
827e10 Shadow_Type{32|283E9}
828m10 Area{48|64M9}
829m10 Widget{48|64M9}
830s10 Detail{string}
831i10 X{22|50I9}
831i13 Y{22|50I9}
831i16 Width{22|50I9}
831i23 Height{22|50I9}
832e10 Orientation{32|200E9}
855V16*Internal{48|64M9} 856>10 857>10 858b<c,gtk_style_attach>25 862r25
856m10 Style{48|64M9}
857p10 Window{9|42P12}
859r7 Stub{34|61R9} 862r64
870U17*Internal 870>27 871b<c,gtk_style_detach>25 873r7
870m27 Style{48|64M9}
881V16*Internal{48|64M9} 881>26 882b<c,gtk_style_copy>25 885r40
881m26 Source{48|64M9}
883r7 Stub{34|61R9} 885r72
893U17*Internal 893>27 893>51 894b<c,ada_style_set_black_gc>25 896r7
893m27 Style{48|64M9}
893p51 GC{9|39P9}
904V16*Internal{9|39P9} 904>26 905b<c,ada_style_get_black_gc>25 907r14
904m26 Style{48|64M9}
915U17*Internal 915>27 915>51 916b<c,ada_style_set_white_gc>25 918r7
915m27 Style{48|64M9}
915p51 GC{9|39P9}
926V16*Internal{9|39P9} 926>26 927b<c,ada_style_get_white_gc>25 929r14
926m26 Style{48|64M9}
937V16*Internal{22|50I9} 937>26 938b<c,ada_style_get_x_thickness>25 940r14
937m26 Style{48|64M9}
948V16*Internal{22|50I9} 948>26 949b<c,ada_style_get_y_thickness>25 951r14
948m26 Style{48|64M9}
961U17*Internal 961>27 961>47 962b<c,ada_style_set_font_description>25 964r7
961m27 S{48|64M9}
961p47 Desc{45|50P9}
974V16*Internal{45|50P9} 974>26 975b<c,ada_style_get_font_description>25
. 977r14
974m26 S{48|64M9}
985V16*Internal{14|99P12} 985>26 986b<c,gtk_style_get_font>25 988r14
985m26 Style{48|64M9}
1004U17*Internal 1005>10 1006>10 1007>10 1008>10 1009>10 1010>10 1011>10
. 1012b<c,gtk_draw_insertion_cursor>25 1014r7
1005m10 Widget{48|64M9}
1006p10 Drawable{9|41P9}
1007r10 Area{17|32R9}
1008r10 Location{17|32R9}
1009i10 Is_Primary{22|52I9}
1010e10 Direction{32|149E9}
1011i10 Draw_Arrow{22|52I9}
1033U17*Internal 1034>10 1035>10 1036>10 1037>10 1038>10 1039>10 1040>10
. 1041>10 1042>10 1043b<c,gtk_style_apply_default_background>25 1045r7
1034m10 Style{48|64M9}
1035p10 Window{9|42P12}
1036i10 Set_Bg{22|52I9}
1037e10 State_Type{32|291E9}
1038r10 Area{17|32R9}
1039i10 X{22|50I9}
1040i10 Y{22|50I9}
1041i10 Width{22|50I9}
1042i10 Height{22|50I9}
1068U17*Internal 1069>10 1070>10 1071>10 1072>10 1073>10 1074>10 1075>10
. 1076>10 1077>10 1078>10 1079>10 1080>10 1081>10 1082b<c,gtk_paint_arrow>25
. 1084r7
1069m10 Style{48|64M9}
1070p10 Window{9|42P12}
1071e10 State_Type{32|291E9}
1072e10 Shadow_Type{32|283E9}
1073r10 Area{17|32R9}
1074m10 Widget{48|64M9}
1075s10 Detail{string}
1076e10 Arrow_Type{32|74E9}
1077i10 Fill{22|52I9}
1078i10 X{22|50I9}
1079i10 Y{22|50I9}
1080i10 Width{22|50I9}
1081i10 Height{22|50I9}
1106U17*Internal 1107>10 1108>10 1109>10 1110>10 1111>10 1112>10 1113>10
. 1114>10 1115>10 1116>10 1117>10 1118b<c,gtk_paint_box>25 1120r7
1107m10 Style{48|64M9}
1108p10 Window{9|42P12}
1109e10 State_Type{32|291E9}
1110e10 Shadow_Type{32|283E9}
1111r10 Area{17|32R9}
1112m10 Widget{48|64M9}
1113s10 Detail{string}
1114i10 X{22|50I9}
1115i10 Y{22|50I9}
1116i10 Width{22|50I9}
1117i10 Height{22|50I9}
1144U17*Internal 1145>10 1146>10 1147>10 1148>10 1149>10 1150>10 1151>10
. 1152>10 1153>10 1154>10 1155>10 1156>10 1157>10 1158>10 1159b<c,gtk_paint_box_gap>25
. 1161r7
1145m10 Style{48|64M9}
1146p10 Window{9|42P12}
1147e10 State_Type{32|291E9}
1148e10 Shadow_Type{32|283E9}
1149r10 Area{17|32R9}
1150m10 Widget{48|64M9}
1151s10 Detail{string}
1152i10 X{22|50I9}
1153i10 Y{22|50I9}
1154i10 Width{22|50I9}
1155i10 Height{22|50I9}
1156e10 Gap_Side{32|236E9}
1157i10 Gap_X{22|50I9}
1158i10 Gap_Width{22|50I9}
1183U17*Internal 1184>10 1185>10 1186>10 1187>10 1188>10 1189>10 1190>10
. 1191>10 1192>10 1193>10 1194>10 1195b<c,gtk_paint_check>25 1197r7
1184m10 Style{48|64M9}
1185p10 Window{9|42P12}
1186e10 State_Type{32|291E9}
1187e10 Shadow_Type{32|283E9}
1188r10 Area{17|32R9}
1189m10 Widget{48|64M9}
1190s10 Detail{string}
1191i10 X{22|50I9}
1192i10 Y{22|50I9}
1193i10 Width{22|50I9}
1194i10 Height{22|50I9}
1218U17*Internal 1219>10 1220>10 1221>10 1222>10 1223>10 1224>10 1225>10
. 1226>10 1227>10 1228>10 1229>10 1230b<c,gtk_paint_diamond>25 1232r7
1219m10 Style{48|64M9}
1220p10 Window{9|42P12}
1221e10 State_Type{32|291E9}
1222e10 Shadow_Type{32|283E9}
1223r10 Area{17|32R9}
1224m10 Widget{48|64M9}
1225s10 Detail{string}
1226i10 X{22|50I9}
1227i10 Y{22|50I9}
1228i10 Width{22|50I9}
1229i10 Height{22|50I9}
1251U17*Internal 1252>10 1253>10 1254>10 1255>10 1256>10 1257>10 1258>10
. 1259>10 1260>10 1261b<c,gtk_paint_expander>25 1263r7
1252m10 Style{48|64M9}
1253p10 Window{9|42P12}
1254e10 State_Type{32|291E9}
1255r10 Area{17|32R9}
1256m10 Widget{48|64M9}
1257s10 Detail{string}
1258i10 X{22|50I9}
1259i10 Y{22|50I9}
1260e10 Expander_Style{32|129E9}
1285U17*Internal 1286>10 1287>10 1288>10 1289>10 1290>10 1291>10 1292>10
. 1293>10 1294>10 1295>10 1296>10 1297>10 1298b<c,gtk_paint_extension>25
. 1300r7
1286m10 Style{48|64M9}
1287p10 Window{9|42P12}
1288e10 State_Type{32|291E9}
1289e10 Shadow_Type{32|283E9}
1290r10 Area{17|32R9}
1291m10 Widget{48|64M9}
1292s10 Detail{string}
1293i10 X{22|50I9}
1294i10 Y{22|50I9}
1295i10 Width{22|50I9}
1296i10 Height{22|50I9}
1297e10 Gap_Side{32|236E9}
1322U17*Internal 1323>10 1324>10 1325>10 1326>10 1327>10 1328>10 1329>10
. 1330>10 1331>10 1332>10 1333>10 1334b<c,gtk_paint_flat_box>25 1336r7
1323m10 Style{48|64M9}
1324p10 Window{9|42P12}
1325e10 State_Type{32|291E9}
1326e10 Shadow_Type{32|283E9}
1327r10 Area{17|32R9}
1328m10 Widget{48|64M9}
1329s10 Detail{string}
1330i10 X{22|50I9}
1331i10 Y{22|50I9}
1332i10 Width{22|50I9}
1333i10 Height{22|50I9}
1356U17*Internal 1357>10 1358>10 1359>10 1360>10 1361>10 1362>10 1363>10
. 1364>10 1365>10 1366>10 1367b<c,gtk_paint_focus>25 1369r7
1357m10 Style{48|64M9}
1358p10 Window{9|42P12}
1359e10 State_Type{32|291E9}
1360r10 Area{17|32R9}
1361m10 Widget{48|64M9}
1362s10 Detail{string}
1363i10 X{22|50I9}
1364i10 Y{22|50I9}
1365i10 Width{22|50I9}
1366i10 Height{22|50I9}
1388U17*Internal 1389>10 1390>10 1391>10 1392>10 1393>10 1394>10 1395>10
. 1396>10 1397>10 1398b<c,gtk_paint_hline>25 1400r7
1389m10 Style{48|64M9}
1390p10 Window{9|42P12}
1391e10 State_Type{32|291E9}
1392r10 Area{17|32R9}
1393m10 Widget{48|64M9}
1394s10 Detail{string}
1395i10 X1{22|50I9}
1396i10 X2{22|50I9}
1397i10 Y{22|50I9}
1420U17*Internal 1421>10 1422>10 1423>10 1424>10 1425>10 1426>10 1427>10
. 1428>10 1429>10 1430>10 1431b<c,gtk_paint_layout>25 1433r7
1421m10 Style{48|64M9}
1422p10 Window{9|42P12}
1423e10 State_Type{32|291E9}
1424i10 Use_Text{22|52I9}
1425r10 Area{17|32R9}
1426m10 Widget{48|64M9}
1427s10 Detail{string}
1428i10 X{22|50I9}
1429i10 Y{22|50I9}
1430m10 Layout{48|64M9}
1455U17*Internal 1456>10 1457>10 1458>10 1459>10 1460>10 1461>10 1462>10
. 1463>10 1464>10 1465>10 1466>10 1467b<c,gtk_paint_option>25 1469r7
1456m10 Style{48|64M9}
1457p10 Window{9|42P12}
1458e10 State_Type{32|291E9}
1459e10 Shadow_Type{32|283E9}
1460r10 Area{17|32R9}
1461m10 Widget{48|64M9}
1462s10 Detail{string}
1463i10 X{22|50I9}
1464i10 Y{22|50I9}
1465i10 Width{22|50I9}
1466i10 Height{22|50I9}
1489U17*Internal 1490>10 1491>10 1492>10 1493>10 1494>10 1495>10 1496>10
. 1497>10 1498>10 1499>10 1500b<c,gtk_paint_polygon>25 1502r7
1490m10 Style{48|64M9}
1491p10 Window{9|42P12}
1492e10 State_Type{32|291E9}
1493e10 Shadow_Type{32|283E9}
1494r10 Area{17|32R9}
1495m10 Widget{48|64M9}
1496s10 Detail{string}
1497r10 Points{19|35R9}
1498i10 Npoints{22|50I9}
1499i10 Fill{22|52I9}
1524U17*Internal 1525>10 1526>10 1527>10 1528>10 1529>10 1530>10 1531>10
. 1532>10 1533>10 1534>10 1535>10 1536b<c,gtk_paint_resize_grip>25 1538r7
1525m10 Style{48|64M9}
1526p10 Window{9|42P12}
1527e10 State_Type{32|291E9}
1528r10 Area{17|32R9}
1529m10 Widget{48|64M9}
1530s10 Detail{string}
1531e10 Edge{21|160E9}
1532i10 X{22|50I9}
1533i10 Y{22|50I9}
1534i10 Width{22|50I9}
1535i10 Height{22|50I9}
1560U17*Internal 1561>10 1562>10 1563>10 1564>10 1565>10 1566>10 1567>10
. 1568>10 1569>10 1570>10 1571>10 1572b<c,gtk_paint_shadow>25 1574r7
1561m10 Style{48|64M9}
1562p10 Window{9|42P12}
1563e10 State_Type{32|291E9}
1564e10 Shadow_Type{32|283E9}
1565r10 Area{17|32R9}
1566m10 Widget{48|64M9}
1567s10 Detail{string}
1568i10 X{22|50I9}
1569i10 Y{22|50I9}
1570i10 Width{22|50I9}
1571i10 Height{22|50I9}
1598U17*Internal 1599>10 1600>10 1601>10 1602>10 1603>10 1604>10 1605>10
. 1606>10 1607>10 1608>10 1609>10 1610>10 1611>10 1612>10 1613b<c,gtk_paint_shadow_gap>25
. 1615r7
1599m10 Style{48|64M9}
1600p10 Window{9|42P12}
1601e10 State_Type{32|291E9}
1602e10 Shadow_Type{32|283E9}
1603r10 Area{17|32R9}
1604m10 Widget{48|64M9}
1605s10 Detail{string}
1606i10 X{22|50I9}
1607i10 Y{22|50I9}
1608i10 Width{22|50I9}
1609i10 Height{22|50I9}
1610e10 Gap_Side{32|236E9}
1611i10 Gap_X{22|50I9}
1612i10 Gap_Width{22|50I9}
1638U17*Internal 1639>10 1640>10 1641>10 1642>10 1643>10 1644>10 1645>10
. 1646>10 1647>10 1648>10 1649>10 1650>10 1651b<c,gtk_paint_slider>25 1653r7
1639m10 Style{48|64M9}
1640p10 Window{9|42P12}
1641e10 State_Type{32|291E9}
1642e10 Shadow_Type{32|283E9}
1643r10 Area{17|32R9}
1644m10 Widget{48|64M9}
1645s10 Detail{string}
1646i10 X{22|50I9}
1647i10 Y{22|50I9}
1648i10 Width{22|50I9}
1649i10 Height{22|50I9}
1650e10 Orientation{32|200E9}
1675U17*Internal 1676>10 1677>10 1678>10 1679>10 1680>10 1681>10 1682>10
. 1683>10 1684>10 1685>10 1686>10 1687b<c,gtk_paint_tab>25 1689r7
1676m10 Style{48|64M9}
1677p10 Window{9|42P12}
1678e10 State_Type{32|291E9}
1679e10 Shadow_Type{32|283E9}
1680r10 Area{17|32R9}
1681m10 Widget{48|64M9}
1682s10 Detail{string}
1683i10 X{22|50I9}
1684i10 Y{22|50I9}
1685i10 Width{22|50I9}
1686i10 Height{22|50I9}
1708U17*Internal 1709>10 1710>10 1711>10 1712>10 1713>10 1714>10 1715>10
. 1716>10 1717>10 1718b<c,gtk_paint_vline>25 1720r7
1709m10 Style{48|64M9}
1710p10 Window{9|42P12}
1711e10 State_Type{32|291E9}
1712r10 Area{17|32R9}
1713m10 Widget{48|64M9}
1714s10 Detail{string}
1715i10 Y1{22|50I9}
1716i10 Y2{22|50I9}
1717i10 X{22|50I9}
1738U17*Internal 1739>10 1740>10 1741>10 1742>10 1743>10 1744>10 1745>10
. 1746>10 1747b<c,gtk_draw_shadow>25 1749r7
1739m10 Style{48|64M9}
1740p10 Window{9|42P12}
1741e10 State_Type{32|291E9}
1742e10 Shadow_Type{32|283E9}
1743i10 X{22|50I9}
1744i10 Y{22|50I9}
1745i10 Width{22|50I9}
1746i10 Height{22|50I9}
X 38 interfac.ads
36K9*Interfaces 34|53r6 68r19 38|171e15
X 39 i-c.ads
18K20*C 34|53r17 68r30 39|230e17
35I9*int<integer>
60M9*size_t
X 40 i-cstrin.ads
36K22*Strings 34|53w19 68r32 40|106e25
50P9*chars_ptr(character) 34|68r40
X 41 pango.ads
29K9*Pango 34|51r6 52r6 382r33 384r33 626r20 35|27r6 27r28 959r33 972r33
. 1418r20 41|33e10
X 45 pango-font.ads
48K15*Font 34|51w12 382r39 384r39 35|27w12 27r34 959r39 972r39 45|291e15
50P9*Pango_Font_Description<22|149P9> 34|382r44 384r44 35|959r44 961r54 972r44
. 974r53
X 46 pango-layout.ads
63K15*Layout 34|52w12 626r26 35|1418r26 46|334e17
66P9*Pango_Layout(65R9) 34|626r33 35|1418r33
X 48 system.ads
37K9*System 35|25w6 39r7 56r32 76r41 105r26 132r26 153r23 154r52 170r23 189r18
. 191r18 195r17 199r21 214r23 215r52 231r18 233r18 237r17 241r21 256r23 257r52
. 273r18 275r18 279r17 283r21 298r23 299r52 315r18 317r18 321r17 325r21 340r23
. 341r52 357r18 359r18 363r17 367r21 382r23 383r52 399r18 401r18 405r17 409r21
. 424r23 425r52 441r18 443r18 447r17 451r21 462r34 462r57 473r35 473r59 477r17
. 481r21 492r34 492r57 503r35 503r59 507r17 511r21 526r18 543r18 561r18 578r18
. 596r18 613r18 631r18 648r18 666r18 683r18 701r18 718r18 736r18 753r18 772r19
. 790r18 814r32 819r32 824r32 828r32 829r32 838r13 856r19 857r38 870r35 881r35
. 881r58 893r35 904r34 915r35 926r34 937r34 948r34 961r31 974r30 985r34 1005r23
. 1034r23 1069r24 1074r24 1107r24 1112r24 1145r24 1150r24 1184r24 1189r24
. 1219r24 1224r24 1252r27 1256r27 1286r24 1291r24 1323r24 1328r24 1357r23
. 1361r23 1389r23 1393r23 1421r23 1426r23 1430r23 1456r24 1461r24 1490r24
. 1495r24 1525r23 1529r23 1561r24 1566r24 1599r24 1604r24 1639r24 1644r24
. 1676r24 1681r24 1709r23 1713r23 1739r24 48|153e11
64M9*Address 35|39r14 56r39 76r48 105r33 132r33 153r30 154r59 170r30 189r25
. 191r25 195r24 214r30 215r59 231r25 233r25 237r24 256r30 257r59 273r25 275r25
. 279r24 298r30 299r59 315r25 317r25 321r24 340r30 341r59 357r25 359r25 363r24
. 382r30 383r59 399r25 401r25 405r24 424r30 425r59 441r25 443r25 447r24 462r41
. 462r64 473r42 473r66 477r24 492r41 492r64 503r42 503r66 507r24 526r25 543r25
. 561r25 578r25 596r25 613r25 631r25 648r25 666r25 683r25 701r25 718r25 736r25
. 753r25 772r26 790r25 814r39 819r39 824r39 828r39 829r39 856r26 857r45 870r42
. 881r42 881r65 893r42 904r41 915r42 926r41 937r41 948r41 961r38 974r37 985r41
. 1005r30 1034r30 1069r31 1074r31 1107r31 1112r31 1145r31 1150r31 1184r31
. 1189r31 1219r31 1224r31 1252r34 1256r34 1286r31 1291r31 1323r31 1328r31
. 1357r30 1361r30 1389r30 1393r30 1421r30 1426r30 1430r30 1456r31 1461r31
. 1490r31 1495r31 1525r30 1529r30 1561r31 1566r31 1599r31 1604r31 1639r31
. 1644r31 1676r31 1681r31 1709r30 1713r30 1739r31
66m4*Null_Address{64M9} 35|199r28 241r28 283r28 325r28 367r28 409r28 451r28
. 481r28 511r28 838r20

