V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnvnnnnnnvnnnnnnnnnnnnnnnnnn

U gtkada.c%b		gtkada-c.adb		fded6d3a NE OO PK
W gtkada%s		gtkada.ads		gtkada.ali

U gtkada.c%s		gtkada-c.ads		40b519bf BN EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W gtkada%s		gtkada.ads		gtkada.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gtkada.ads		20091225112832 1096f5e5
D gtkada-c.ads		20091225112832 142278e0
D gtkada-c.adb		20091225112832 e9cf15da
D system.ads		20100127085936 15e10948
X 1 ada.ads
16K9*Ada 19e8 4|26r6 81r31
X 2 a-unccon.ads
20v14*Unchecked_Conversion 4|26w10 81r35
X 3 gtkada.ads
30K9*Gtkada 34e11 4|29r9 88r5 5|23r14 54r5
X 4 gtkada-c.ads
29K16*C 3|30k9 4|88l12 88e13 5|23b21 54l12 54t13
66+12 T 67r16 69r49 72r63
67*7 Null_T{66+12} 5|40r55
68E12 Index 69r30 72r19 72r31 72r48 79r44 5|36r44 40r21 40r38 43r34 45r25
69A12 T_Array(66+12)<68E12> 79r58 5|36r58 43r25
70k12*Unbounded_Arrays 66z12 67z7 68z12 69z12 86l8 86e24 5|29b17 52l8 52t24
71A12*Unbounded_Array(66+12)<68E21> 73r29 74r45
74P12*Unbounded_Array_Access(71A12) 76r31 79r16 82r26 5|36r16
76U17*G_Free 76>25 85b<c,g_free>25
76p25 Arr{74P12}
78V16*To_Array{69A12} 79>10 79>40 5|35b16 51l11 51t19
79p10 Arr{74P12} 5|36b10 39r13 46r33
79*40 N{68E12} 5|36b40 43r51 45r42
81V16*Convert[2|20]{74P12}
X 5 gtkada-c.adb
43*16 Result{4|69A12} 46m19 48r23
45e20 R 46r27 46r38
X 6 system.ads
37K9*System 4|27w6 82r10 6|153e11
64M9*Address 4|82r17

