V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U gtkada.bindings%b	gtkada-bindings.adb	80205526 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.strings%s	g-string.ads		g-string.ali
W gtkada%s		gtkada.ads		gtkada.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gtkada.bindings%s	gtkada-bindings.ads	5bb1360c EE NE OO PK
W glib%s		glib.adb		glib.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.strings%s	g-string.ads		g-string.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.c%s		gtkada-c.adb		gtkada-c.ali  AD
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D glib.ads		20091225112831 54df1dc2
D gnat.ads		20050905075125 96410e68
D g-string.ads		20090409232307 8ea3f1a8
D gtkada.ads		20091225112832 1096f5e5
D gtkada-bindings.ads	20091225112832 0164dd52
D gtkada-bindings.adb	20091225112832 631b184d
D gtkada-c.ads		20091225112832 142278e0
D gtkada-c.adb		20091225112832 e9cf15da
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-string.ads		20090409232307 04f2ee70
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
X 9 glib.ads
37K9*Glib 397e9 13|31w6 59r36 83r7 83r30 90r7 90r39 95r7 95r19 95r36 95r48
. 109r14 14|23w6 23r32 141r56
50I9*Gint<18|35I9> 13|59r41 83r12 14|57r33 65r36
56M9*Guint<18|43M9> 13|95r41
72M9*Gsize<18|60M9>
105A9*Gint_Array(50I9)<integer> 13|83r35 109r19 14|141r61 150r19
149P9*C_Proxy(146R9)
240P9*Param_Spec<149P9> 13|90r12
241A9*Param_Spec_Array(240P9)<integer> 13|90r44
258M9*GType<72M9> 13|95r12
276A9*GType_Array(258M9)<56M9> 13|95r53
319m4*GType_None{258M9} 13|95r24
X 10 gnat.ads
36K9*GNAT 39e9 13|34r6 54r39 60r14 65r11 14|24r6 24r32 65r49
X 11 g-string.ads
38K14*Strings=38:37 13|34w11 54r44 60r19 65r16 14|24w11 24r37 65r54
X 12 gtkada.ads
30K9*Gtkada 34e11 13|33r6 37r9 82r31 89r32 94r32 164r5 14|28r14 297r5
X 13 gtkada-bindings.ads
37K16*Bindings 12|30k9 13|164l12 164e20 14|28b21 297l12 297t20
38K12*ICS=38:37 44r48 49r16 54r11 59r11 65r44 70r42 14|65r11 96r42
44V13*String_Or_Null{19|50P9} 44>29 14|34b13 42l8 42t22
44s29 S{string} 14|35b7 37r10 40r29
48P9*chars_ptr_array_access(19|52A9) 50r26 70r11 14|96r11
53V13*To_String_List{32|56A9} 54>7 14|48b13 58l8 58t22
54a7 C{19|52A9} 14|49b7 53r13 57r30
58V13*To_String_List{32|56A9} 59>7 59>32 14|57r14 64b13 73l8 73t22
59a7 C{19|52A9} 14|65b7 70r43
59i32 N{9|50I9} 14|65b32 67r43
64V13*From_String_List{19|52A9} 65>7 14|79b13 89l8 89t24
65a7 C{32|56A9} 14|80b7 82r59 84r16 85r30 85r55
69V13*To_Chars_Ptr{19|52A9} 70>7 14|95b13 112l8 112t20
70p7 C{48P9} 14|96b7 100r13 108r27
82K12*Gint_Arrays[15|70] 108r13 14|141r13
89K12*Pspec_Arrays[15|70]
94K12*GType_Arrays[15|70]
107V13*To_Gint_Array_Zero_Terminated{9|105A9} 108>7 14|140b13 157l8 157t37
108p7 Arr{15|74P12[82]} 14|141b7 145r13 153r27
X 14 gtkada-bindings.adb
51i7 Count{natural} 53r24 54m10 54r19 57r39
67a7 Result{32|56A9} 69r16 70m10 72r14
69i11 R{integer} 70r18 70r54
82a7 Result{19|52A9} 85m10 87m7 87r15 88r14
84i11 S{integer} 85r26 85r58
98m7 Count{18|60M9} 100r16 101m10 101r19 105r41
105a10 Result{19|52A9} 107r19 108m13 110r17
107m14 J{18|60M9} 108r21 108r30
143i7 Count{natural} 145r18 146m10 146r19 150r36
150a10 Result{9|105A9} 152r19 153m13 155r17
152i14 R{integer} 153r21 153r32
X 15 gtkada-c.ads
29K16*C 13|33w13 82r38 89r39 94r39 15|88e13
70k12*Unbounded_Arrays 13|82r40 89r41 94r41 15|86e24
71A12*Unbounded_Array(9|50I9)<integer>
74P12*Unbounded_Array_Access(71A12[13|82]) 13|108r25[82] 14|141r25[13|82]
X 17 interfac.ads
36K9*Interfaces 13|35r6 38r24 49r37 14|25r6 25r32 26r6 26r32 35r26 49r11
. 80r31 82r16 17|171e15
X 18 i-c.ads
18K20*C 13|35r17 38r35 49r48 14|25w17 25r43 26r17 26r43 35r37 49r22 80r42
. 82r27 18|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t 13|49r50 14|53r16 70r46 85r18 98r15
X 19 i-cstrin.ads
36K22*Strings 13|35w19 38r37 14|26w19 26r45 35r39 49r24 80r44 82r29 19|106e25
50P9*chars_ptr(character) 13|44r52 14|35r47
52A9*chars_ptr_array(50P9)<18|60M9> 13|49r20 54r15 59r15 65r48 70r46 14|49r32
. 65r15 80r52 82r37 96r46 105r19
54p4*Null_Ptr{50P9} 14|38r17 53r35 87r31 100r26
62V13*New_String{50P9} 14|40r17 85r43
74V13*Value{string} 14|70r36
X 32 s-string.ads
47P9*String_Access(string)
56A9*String_List(47P9)<integer> 13|54r52 60r27 65r24 14|49r56 65r62 67r16
. 80r11

