V "GNAT Lib v4.4"
M P W=b
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnvvnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U main%b		main.adb		2883d107 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W formula1%s		formula1.adb		formula1.ali
W formula1.startup%s	formula1-startup.adb	formula1-startup.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-contai.ads		20070406091342 7b35f559
D a-convec.ads		20090409232307 317e4a8c
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232307 5253a637
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D formula1.ads		20130321125507 1464ce3e
D formula1-startup.ads	20130321125849 c9ee114f
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D main.adb		20130321125821 06af5816
D system.ads		20100127085936 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 22|2r6 3r6 3r24 16r4
X 2 a-calend.ads
36K13*Calendar 358e17 22|3w10 3r28
38I9*Time 22|9r12
52V13*Clock{38I9} 22|9r20
X 16 a-textio.ads
48K13*Text_IO 506e16 22|2w10 16r8
263U14*Put_Line 22|16r16
X 18 formula1.ads
6K9*Formula1 144e13 22|1r6
X 19 formula1-startup.ads
3K18*Startup 12e21 22|1w15
X 22 main.adb
5U11*Main 5b11 18l5 18t9
7i4 Int{integer} 8r26 12r23 13m4 15m4
8f4 Flo{float} 12m4 12r11 13r19 14m4 14r11 15r19
9i4 Timee{2|38I9}

