V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U pango.attributes%b	pango-attributes.adb	bf8f2396 NE OO PK
W glib%s		glib.adb		glib.ali
W pango%s		pango.ads		pango.ali

U pango.attributes%s	pango-attributes.ads	db3ca6e0 EE NE OO PK
W glib%s		glib.adb		glib.ali
W pango%s		pango.ads		pango.ali
W pango.enums%s		pango-enums.adb		pango-enums.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D glib.ads		20091225112831 54df1dc2
D glib-generic_properties.ads  20091225112831 bc53e554
D glib-glist.ads	20091225112831 86ff2c8b
D glib-gslist.ads	20091225112831 172859be
D glib-object.ads	20091225112831 d347b7c2
D glib-values.ads	20091225112831 233fe8b3
D gtkada.ads		20091225112832 1096f5e5
D gtkada-types.ads	20091225112832 b2ab92a2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D pango.ads		20091225112832 567c5424
D pango-attributes.ads	20091225112832 21e060ad
D pango-attributes.adb	20091225112832 cab05ef9
D pango-enums.ads	20091225112832 f87f8fab
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
X 9 glib.ads
37K9*Glib 397e9 21|31w6 40r32 50r32 22|23w6 23r16
149P9*C_Proxy(146R9) 21|40r37 50r37
X 20 pango.ads
29K9*Pango 33e10 21|32r6 34r9 43r19 73r5 22|25r14 38r5
X 21 pango-attributes.ads
34K15*Attributes 20|29k9 21|73l11 73e21 22|25b20 38l11 38t21
40P9*Pango_Attribute<9|149P9> 43r49 64r19
42V13*Attr_Underline_New{40P9} 43>7 71b<c,pango_attr_underline_new>22
43e7 Underline{23|107E9}
50P9*Pango_Attr_List<9|149P9> 52r39 55r31 58r33 63r19 22|31r39 32r32
52U14*Gdk_New 52<23 22|31b14 36l8 36t15
52p23 Attr_List{50P9} 22|31b23 35m7
55U14*Ref 55>19 68b<c,pango_attr_list_ref>22
55p19 Attr_List{50P9}
58U14*Unref 58>21 69b<c,pango_attr_list_unref>22
58p21 Attr_List{50P9}
62U14*Insert 63>7 64>7 70b<c,pango_attr_list_insert>22
63p7 Attr_List{50P9}
64p7 Attribute{40P9}
X 22 pango-attributes.adb
32V16*Internal{21|50P9} 33b<c,pango_attr_list_new>25 35r20
X 23 pango-enums.ads
29K15*Enums 21|32w12 43r25 23|173e16
107E9*Underline 21|43r31 23|112e29

