V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnvnvvnnnnnnnnnnnnnnn

U pango.font%b		pango-font.adb		3822a1a6 NE OO PK
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W pango%s		pango.ads		pango.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali

U pango.font%s		pango-font.ads		cddea869 EE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.generic_properties%s  glib-generic_properties.adb  glib-generic_properties.ali  EA
W glib.object%s		glib-object.adb		glib-object.ali
W pango%s		pango.ads		pango.ali
W pango.enums%s		pango-enums.adb		pango-enums.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D glib.ads		20091225112831 54df1dc2
D glib-generic_properties.ads  20091225112831 bc53e554
D glib-generic_properties.adb  20091225112831 e941e6c4
D glib-glist.ads	20091225112831 86ff2c8b
D glib-gslist.ads	20091225112831 172859be
D glib-object.ads	20091225112831 d347b7c2
D glib-values.ads	20091225112831 233fe8b3
D gtkada.ads		20091225112832 1096f5e5
D gtkada-types.ads	20091225112832 b2ab92a2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D pango.ads		20091225112832 567c5424
D pango-enums.ads	20091225112832 f87f8fab
D pango-font.ads	20091225112832 4df735fa
D pango-font.adb	20091225112832 228fa9af
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgint.ads		20090409232307 f77d133c
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D unchconv.ads		20070406091342 34860a55
X 9 glib.ads
37K9*Glib 397e9 23|41w6 41r16 42r6 43r6 43r35 50r39 52r29 158r31 160r44 184r35
. 186r34 248r42 24|24r6 24r23
50I9*Gint<19|35I9> 23|90r21 142r61 147r62 208r62 217r63 228r14 238r14 24|120r21
. 127r46
52I9*Gboolean<50I9> 24|78r49
72M9*Gsize<19|60M9>
149P9*C_Proxy(146R9) 23|50r44 158r36 184r40
227A9*Property(character)
258M9*GType<72M9> 23|52r34 160r49 248r47
X 10 glib-generic_properties.ads
50K14*Generic_Properties 214e28 23|43w11 43r40
177k12*Generic_Internal_Boxed_Property 210e39 23|262r35
179A12*Property<9|227A9> 23|265r58[262]
X 14 glib-object.ads
37K14*Object 452e16 23|42w11 186r39 24|24w11 24r28
39R9*GObject_Record 413e14 23|186r46
53V13*Get_Type{9|258M9} 23|257b22
77U14*Ref
83U14*Unref
111U14*Deallocate
131V13*Get_Object{25|64M9} 24|219r24
311U14*Notify
X 18 interfac.ads
36K9*Interfaces 171e15 24|23r6 65r30 138r48 141r27 142r37 155r48 158r27 159r37
. 172r48 176r14
X 19 i-c.ads
18K20*C 230e17 24|23r17 65r41 138r59 141r38 142r48 155r59 158r38 159r48 172r59
. 176r25
35I9*int<integer>
60M9*size_t
X 20 i-cstrin.ads
36K22*Strings 106e25 24|23w19 65r43 138r61 141r40 142r50 155r61 158r40 159r50
. 172r61 176r27
50P9*chars_ptr(character) 24|65r51 138r69 141r48 155r69 158r48 172r69
74V13*Value{string} 24|142r58 159r58 176r35
X 21 pango.ads
29K9*Pango 33e10 23|45r6 48r9 86r21 86r42 87r21 87r44 88r21 88r43 89r21 89r44
. 111r62 115r46 119r45 123r48 127r45 131r47 135r45 139r48 291r5 24|26r14
. 235r5
X 22 pango-enums.ads
29K15*Enums 173e16 23|45w12 86r27 86r48 87r27 87r50 88r27 88r49 89r27 89r50
. 111r68 115r52 119r51 123r54 127r51 131r53 135r51 139r54 24|29r32 30r7 31r7
. 32r7 35r34 36r7 37r7 40r34 41r7 42r7 43r7 44r7 45r7 46r7 47r7 48r7 49r7
. 55r33 56r7 57r7 58r7 59r7 60r7 61r7 62r7 63r7 116r21 116r36 117r21 117r38
. 118r21 118r37 119r21 119r38
89E9*Stretch 98e36 23|89r33 135r57 139r60 24|40r40 119r27
90n7*Pango_Stretch_Ultra_Condensed{89E9} 24|41r13
91n7*Pango_Stretch_Extra_Condensed{89E9} 24|42r13
92n7*Pango_Stretch_Condensed{89E9} 24|43r13
93n7*Pango_Stretch_Semi_Condensed{89E9} 24|44r13
94n7*Pango_Stretch_Normal{89E9} 23|89r56 24|45r13 119r44
95n7*Pango_Stretch_Semi_Expanded{89E9} 24|46r13
96n7*Pango_Stretch_Expanded{89E9} 24|47r13
97n7*Pango_Stretch_Extra_Expanded{89E9} 24|48r13
98n7*Pango_Stretch_Ultra_Expanded{89E9} 24|49r13
101E9*Style 104e26 23|86r33 111r74 115r58 24|29r38 116r27
102n7*Pango_Style_Normal{101E9} 23|86r54 24|30r13 116r42
103n7*Pango_Style_Oblique{101E9} 24|31r13
104n7*Pango_Style_Italic{101E9} 24|32r13
115E9*Variant 117e32 23|87r33 119r57 123r60 24|35r40 117r27
116n7*Pango_Variant_Normal{115E9} 23|87r56 24|36r13 117r44
117n7*Pango_Variant_Small_Caps{115E9} 24|37r13
120E9*Weight 128e26 23|88r33 127r57 131r59 24|55r39 118r27
121n7*Pango_Weight_Ultralight{120E9} 24|56r13
122n7*Pango_Weight_Light{120E9} 24|57r13
123n7*Pango_Weight_Normal{120E9} 23|88r55 24|58r13 118r43
124n7*Pango_Weight_Medium{120E9} 24|59r13
125n7*Pango_Weight_Semi_Bold{120E9} 24|60r13
126n7*Pango_Weight_Bold{120E9} 24|61r13
127n7*Pango_Weight_Ultrabold{120E9} 24|62r13
128n7*Pango_Weight_Heavy{120E9} 24|63r13
X 23 pango-font.ads
48K15*Font 21|29k9 23|291l11 291e15 24|26b20 235l11 235t15
50P9*Pango_Font_Description<9|149P9> 55r26 55r57 60r15 61r15 66r34 69r47
. 90r39 93r31 99r33 105r32 108r33 111r31 115r14 119r14 123r14 127r14 131r14
. 135r14 139r14 142r30 147r31 260r11 263r7 24|73r15 74r15 77r18 78r18 89r34
. 90r34 102r47 103r47 120r39 122r25 136r31 138r17 153r33 155r17 170r32 172r17
. 184r14 188r17 227r11
52V13*Get_Type{9|258M9} 263r31
55V13*Copy{50P9} 55>19 268b<c,pango_font_description_copy>22
55p19 Desc{50P9}
59V13*Equal{boolean} 60>7 61>7 24|72b13 83l8 83t13
60p7 Desc1{50P9} 24|73b7 82r37
61p7 Desc2{50P9} 24|74b7 82r44
66U14*Free 66=20 24|89b14 96l8 96t12
66p20 Desc{50P9} 24|89b20 94r17 95m7
69V13*From_String{50P9} 69>26 24|102b13 108l8 108t19 123r9
69s26 Str{string} 24|102b26 107r24
84V13*To_Font_Description{50P9} 85>7 86>7 87>7 88>7 89>7 90>7 24|114b13 130l8
. 130t27
85s7 Family_Name{string} 24|115b7 123r22
86e7 Style{22|101E9} 24|116b7 124r33
87e7 Variant{22|115E9} 24|117b7 125r35
88e7 Weight{22|120E9} 24|118b7 126r34
89e7 Stretch{22|89E9} 24|119b7 127r35
90i7 Size{9|50I9} 24|120b7 127r58
93V13*To_String{string} 93>24 24|136b13 147l8 147t17
93p24 Desc{50P9} 24|136b24 141r71
99V13*To_Filename{string} 99>26 24|153b13 164l8 164t19
99p26 Desc{50P9} 24|153b26 158r71
105V13*Get_Family{string} 105>25 24|170b13 177l8 177t18
105p25 Desc{50P9} 24|170b25 176r52
108U14*Set_Family 108>26 108>57 24|183b14 194l8 194t18
108p26 Desc{50P9} 24|184b7 193r17
108s57 Name{string} 24|185b7 193r23
111V13*Get_Style{22|101E9} 111>24 283b<c,pango_font_description_get_size>22
111p24 Desc{50P9}
114U14*Set_Style 115>7 115>38 284b<c,pango_font_description_set_size>22
115p7 Desc{50P9}
115e38 Style{22|101E9}
118V13*Get_Variant{22|115E9} 119>7 285b<c,pango_font_description_get_variant>22
119p7 Desc{50P9}
122U14*Set_Variant 123>7 123>38 286b<c,pango_font_description_set_variant>22
123p7 Desc{50P9}
123e38 Variant{22|115E9}
126V13*Get_Weight{22|120E9} 127>7 287b<c,pango_font_description_get_weight>22
127p7 Desc{50P9}
130U14*Set_Weight 131>7 131>38 288b<c,pango_font_description_set_weight>22
131p7 Desc{50P9}
131e38 Weight{22|120E9}
134V13*Get_Stretch{22|89E9} 135>7 289b<c,pango_font_description_get_stretch>22
135p7 Desc{50P9}
138U14*Set_Stretch 139>7 139>38 290b<c,pango_font_description_set_stretch>22
139p7 Desc{50P9}
139e38 Stretch{22|89E9}
142V13*Get_Size{9|50I9} 142>23 269b<c,pango_font_description_get_size>22
142p23 Desc{50P9}
147U14*Set_Size 147>24 147>55 270b<c,pango_font_description_set_size>22
147p24 Desc{50P9}
147i55 Size{9|50I9}
158P9*Pango_Language<9|149P9> 163r52 192r18 24|200r52 201r52 213r18 215r56
160V13*Pango_Language_Get_Type{9|258M9} 271b<c,pango_language_get_type>22
163V13*From_String{158P9} 163>26 24|200b13 205l8 205t19
163s26 Language{string} 24|200b26 204r24
184P9*Pango_Font_Metrics<9|149P9> 192r49 203r29 204r31 208r35 217r36 227r51
. 237r52 24|213r49 216r17
186R9*Pango_Font_Record<14|39R9> 14|53p13 77p14 83p14 111p14 311p14 23|186e77
. 187r34 191r21 24|212r21
187P9*Pango_Font(186R9)
190V13*Get_Metrics{184P9} 191^7 192>7 24|211b13 220l8 220t19
191p7 Font(186R9) 24|212b7 219r36
192p7 Language{158P9} 24|213b7 219r43
203U14*Ref 203>19 274b<c,pango_font_metrics_ref>22
203p19 Metrics{184P9}
204U14*Unref 204>21 275b<c,pango_font_metrics_unref>22
204p21 Metrics{184P9}
208V13*Get_Ascent{9|50I9} 208>25 276b<c,pango_font_metrics_get_ascent>22
208p25 Metrics{184P9}
217V13*Get_Descent{9|50I9} 217>26 277b<c,pango_font_metrics_get_descent>22
217p26 Metrics{184P9}
227V13*Get_Approximate_Char_Width{9|50I9} 227>41 278b<c,pango_font_metrics_get_approximate_char_width>22
227p41 Metrics{184P9}
237V13*Get_Approximate_Digit_Width{9|50I9} 237>42 280b<c,pango_font_metrics_get_approximate_digit_width>22
237p42 Metrics{184P9}
248V13*Font_Metrics_Get_Type{9|258M9} 273b<c,pango_font_metrics_get_type>10
259V13*To_Address{25|64M9} 260>7 260>35 263r41 24|226b13 233l8 233t18
260p7 F{50P9} 24|227b7 232r14
260m35 Add{25|64M9} 24|227b35 230r28
262K12*Desc_Properties[10|177] 265r42
265A9*Property_Font_Description<10|179A12[262]>
X 24 pango-font.adb
28A12 String7{string}<integer> 29r48
29a4 Style_Map(28A12) 124r22
34A12 String10{string}<integer> 35r52
35a4 Variant_Map(34A12) 125r22
39A12 String15{string}<integer> 40r52
40a4 Stretch_Map(39A12) 127r22
54A12 String9{string}<integer> 55r50
55a4 Weight_Map(54A12) 126r22
65U14 g_free 65>22 66b<c,g_free>22 145r7 162r7
65p22 c_str{20|50P9}
76V16*Internal{9|52I9} 77>10 78>10 79b<c,pango_font_description_equal>25
. 82r27
77p10 Desc1{23|50P9}
78p10 Desc2{23|50P9}
90U17*Internal 90>27 91b<c,pango_font_description_free>25 94r7
90p27 Desc{23|50P9}
103V16*Internal{23|50P9} 103>26 104b<c,pango_font_description_from_string>25
. 107r14
103s26 Str{string}
122p7 Result{23|50P9} 129r14
137V16*Internal{20|50P9} 138>10 139b<c,pango_font_description_to_string>25
. 141r61
138p10 Desc{23|50P9}
141p7 C_Result{20|50P9} 142r65 145r15
142a7 Result{string} 146r14
154V16*Internal{20|50P9} 155>10 156b<c,pango_font_description_to_filename>25
. 158r61
155p10 Desc{23|50P9}
158p7 C_Result{20|50P9} 159r65 162r15
159a7 Result{string} 163r14
171V16*Internal{20|50P9} 172>10 173b<c,pango_font_description_get_family>25
. 176r42
172p10 Desc{23|50P9}
187U17*Internal 188>10 189>10 190b<c,pango_font_description_set_family>25
. 193r7
188p10 Desc{23|50P9}
189s10 Name{string}
201V16*Internal{23|158P9} 201>26 202b<c,pango_language_from_string>25 204r14
201s26 Language{string}
215V16*Internal{23|184P9} 215>26 215>49 217b<c,pango_font_get_metrics>25
. 219r14
215m26 Font{25|64M9}
215p49 Lang{23|158P9}
X 25 system.ads
37K9*System 23|46w6 260r41 260r64 24|215r33 227r41 228r14 25|153e11
64M9*Address 23|260r48 260r71 24|215r40 227r48 228r21

