V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnvnnnnnnvnnvnnnnnnvnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U pilot%b		pilot.adb		f693cfcb OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W car%s			car.adb			car.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U pilot%s		pilot.ads		030a3068 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W car%s			car.adb			car.ali
W common%s		common.adb		common.ali
W race%s		race.adb		race.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-contai.ads		20070406091342 7b35f559
D a-convec.ads		20090409232307 317e4a8c
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-numeri.ads		20080324174807 1cf3e608
D a-nuelfu.ads		20070406091342 b3ddb2e1
D a-ngelfu.ads		20070406091342 46fb4d9b
D a-reatim.ads		20090409232307 7c462ab4
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232307 5253a637
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D car.ads		20130227141119 0704c160
D common.ads		20130228154951 685bdf89
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D pilot.ads		20130228135401 c32766f9
D pilot.adb		20130228150908 816ddab3
D race.ads		20130226173340 e98905e3
D segment.ads		20130227113401 51a32ba4
D subsegment.ads	20130228162952 823923ce
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-tassta.ads		20090409232307 71d2b71d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-valint.ads		20090409232307 d23209d2
D s-wchcon.ads		20090409232307 ab028799
D track.ads		20130228162408 a69bd64b
X 1 ada.ads
16K9*Ada 19e8 26|4r6 27|3r6 80r26 86r25
X 5 a-convec.ads
53R9*Vector 27|52r49[22|37]
101V13*Element{22|34P9} 27|56r50[22|37] 56r66[22|22] 57r32[22|37] 57r48[22|22]
. 58r74[22|37] 58r90[22|22] 59r74[22|37] 59r90[22|22]
X 10 a-numeri.ads
16K13*Numerics 32e17 26|4r10 27|3r10 80r30 86r29
X 11 a-nuelfu.ads
18K22*Elementary_Functions[12|19] 27|3w19 80r39 86r38
X 12 a-ngelfu.ads
19k22*Generic_Elementary_Functions 73e46 26|4w19
24V13*Log{float} 27|80r60[11|18]
24f22 X{float} 27|80r79[11|18]
24f25 Base{float} 27|80r65[11|18]
25V13*Exp{float} 27|86r59[11|18]
X 21 car.ads
3K9*Car 32e8 26|3w6 8r8 27|1w6 6r8
7R9*Car_T 24e17 27|22r28
15i10*Coeff_Deceleration{22|85I12} 27|117r95
30U14*Build_Car 27|61r10 68r10
X 22 common.ads
6K9*Common 138e11 26|1w6 7r8
13F12*Speed_T{float} 27|34r66 36r49 38r49 38r83 40r53 40r76 42r47 42r70 44r52
. 44r75 78r66 84r49 90r49 90r83 98r53 98r76 104r47 104r70 105r22 113r52 113r75
19P9*String_Ref_T(string) 26|12r47 13r45 27|16r28
34P9*String_Vector_Ref_T(5|53R9[22])
37K12*Configuration_T[5|43] 27|52r33
45F12*Percent_T{float} 27|72r40
55U14*Read_Config_File 27|55r10
72I12*Skill_Acceleration_T{positive} 27|18r28 58r32
75I12*Skill_Deceleration_T{positive} 27|20r28 59r32
85I12*Coeff_Deceleration_T{positive}
97f4*Alpha{float} 27|80r17 86r72
98f4*Beta{float} 27|80r97 86r17
108a4*Pilots_Set_Path{string} 27|55r28
X 26 pilot.ads
6K9*Pilot 19l5 19e10 27|5b14 132l5 132t10
12T14*Pilot_T 12d23 13d23 14d23 17r31 27|8b14 130l8 130t15
12p23 Pilot_Config_File_Ref{22|19P9} 27|55r46
13p23 Car_Config_File_Ref{22|19P9} 27|61r21 68r21
14i23 Stategy{integer}
17P9*Pilot_Ref_T(12T14)
X 27 pilot.adb
14i7 Number{positive} 56m10
16p7 Name{22|19P9} 57m10
18i7 Skill_Acceleration{22|72I12} 58m10
20i7 Skill_Deceleration{22|75I12} 59m10
22r7 Car{21|7R9} 61m46 68m46 117r91
24f7 Effective_Deceleration{float} 108r29 108r78 108r103 108r155
31U17 Configure_Pilot_And_Car 50b17 63l11 63t34 128r7
34V16 Get_Speed_From_Distance{22|13F12} 34>41 78b16 81l11 81t34
34f41 Distance{float} 78b41 80r86
36V16 Get_Distance_From_Speed{float} 36>41 84b16 87l11 87t34 93r19 94r17
36f41 Speed{22|13F12} 84b41 86r64
38V16 Get_Final_Speed{22|13F12} 38>33 38>58 90b16 95l11 95t26
38f33 Initial_Speed{22|13F12} 90b33 93r44
38f58 Distance{float} 90b58 94r42
40V16 Get_Acc_Travel_Time{float} 40>37 40>62 98b16 101l11 101t30
40f37 Initial_Speed{22|13F12} 98b37 100r19
40f62 Final_Speed{22|13F12} 98b62 100r35
42V16 Get_Dec_Space{positive} 42>31 42>56 104b16 110l11 110t24 114r42
42f31 Initial_Speed{22|13F12} 104b31 105r47 108r128
42f56 Final_Speed{22|13F12} 104b56 105r33
44V16 Get_Breaking_Point{integer} 44>36 44>61 44>84 113b16 119l11 119t29
44f36 Initial_Speed{22|13F12} 113b36 114r57
44f61 Final_Speed{22|13F12} 113b61 114r72
44i84 Segment_Length{positive} 113b84
52r10 Configuration{5|53R9[22|37]} 55m73 56r36 57r18 58r60 59r60
66U17 Configure_Car 66b17 69l11 69t24
72V16 Get_Tot_Penality{22|45F12} 72b16 75l11 75t27
91f10 Shift{float} 93m10 94r53
105f10 Delta_V{22|13F12} 108r56 108r66 108r145
106f10 Dec_Space{float} 108m10 109r27
114i10 Breaking_Space{integer} 117r39 117r66
115f10 Pen_Breaking_Space{float} 117m10 118r26
X 28 race.ads
6K9*Race 26|2w6 9r8 28|34e12

