V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnnnnnnvnnvnnvnnnnvnnnnnnnvnnnnnnnnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U race%b		race.adb		6dafde7f NE OO PK
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U race%s		race.ads		113387cd EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W car%s			car.adb			car.ali
W common%s		common.adb		common.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W track%s		track.adb		track.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-contai.ads		20070406091342 7b35f559
D a-convec.ads		20090409232307 317e4a8c
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232307 5253a637
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D car.ads		20130227141119 0704c160
D common.ads		20130228154951 685bdf89
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D race.ads		20130226173340 e98905e3
D race.adb		20130228151008 8426db9c
D segment.ads		20130227113401 51a32ba4
D subsegment.ads	20130228162952 823923ce
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-valenu.ads		20090409232307 9e547a01
D s-valint.ads		20090409232307 d23209d2
D s-wchcon.ads		20090409232307 ab028799
D track.ads		20130228162408 a69bd64b
X 1 ada.ads
16K9*Ada 19e8 22|1r6
X 4 a-contai.ads
16K13*Containers 22e19 22|1r10
X 5 a-convec.ads
43k24*Vectors 379e27 22|1w21
53R9*Vector 23|5r39[18|37]
101V13*Element{18|34P9} 23|12r45[18|37] 12r60[18|22] 14r61[18|37] 14r76[18|22]
. 16r58[18|37] 16r74[18|22]
X 17 car.ads
3K9*Car 32e8 22|3w6
X 18 common.ads
6K9*Common 138e11 22|4w6 8r8
19P9*String_Ref_T(string) 23|7r30
34P9*String_Vector_Ref_T(5|53R9[22])
37K12*Configuration_T[5|43] 23|5r23
55U14*Read_Config_File 23|10r7
65E9*Meteo_T 65e30 22|20r22 23|16r29
X 22 race.ads
6K9*Race 34l8 34e12 23|1b14 34l5 34t9
12R9*Race_T 21e17 24r11 33r19
16r10*Track{54|12R9} 23|20m20
18i10*Num_Laps{positive} 23|14m20
20e10*Meteo{18|65E9} 23|16m20
24r4*Race{12R9}
27U14*Build_Race 27>26 23|4b14 24l8 24t18
27s26 Race_Filename{string} 23|4b26 10r25
30U14*Start_Race 23|28b14 31l8 31t18
33r4*Circuit_Race{12R9} 23|14m7 16m7 20m7
X 23 race.adb
5r7 Configuration{5|53R9[18|37]} 10m40 12r31 14r47 16r44
7p7 Circuit_Filename_Ref{18|19P9} 12m7 18r20
X 54 track.ads
6K9*Track 22|2w6 7r8 54|30e10
12R9*Track_T 22|16r18 54|19e14
25U14*Build_Track 23|18r7
28r4*Track_Race{12R9} 23|20r29

