V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnv1+nn

U segment%b		segment.adb		f491eb65 NE OO PK
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U segment%s		segment.ads		d2771207 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W common%s		common.adb		common.ali
W subsegment%s		subsegment.adb		subsegment.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-contai.ads		20070406091342 7b35f559
D a-cgarso.ads		20070406091342 943b3aae
D a-convec.ads		20090409232307 317e4a8c
D a-convec.adb		20090409232307 5aeb8a2b
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232307 5253a637
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D common.ads		20130301092618 309350e1
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D segment.ads		20130227113401 51a32ba4
D segment.adb		20130226161209 a532c0c1
D subsegment.ads	20130228162952 823923ce
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-tpobop.ads		20090409232307 ccd38b83
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 24|4r6 36r36
X 4 a-contai.ads
16K13*Containers 22e19 24|4r10 36r40
X 6 a-convec.ads
38I9 Index_Type 24|38r7
39+9 Element_Type 24|37r7
43k24*Vectors 379e27 24|4w21 36r51
53R9*Vector 24|29r50[26|37] 41r57[36]
101V13*Element{26|34P9} 25|6r31[26|37] 13r31[26|37]
X 20 common.ads
6K9*Common 139e11 24|3w6 9r8
13F12*Speed_T{float} 24|21r30
131E9*Segment_Type_T 131e49 24|17r30
134I12*Num_Lanes_Seg_T{positive} 24|23r30
137E9*Has_Time_Check_T 137e38 24|25r27
X 24 segment.ads
7K9*Segment 61l5 61e12 25|1b14 44l5 44t12
11R9*Segment_T 30e17 37r23 44r49 47r45 25|4r49 11r45
15i10*Code{natural}
17e10*Tipology{20|131E9}
19i10*Lenght{positive}
21f10*Speed{20|13F12}
23i10*Tot_Lanes{20|134I12}
25e10*Has_Time_Check{20|137E9}
27i10*Tot_Subsegments{positive}
29r10*Subsegment_List{6|53R9[26|37]} 25|6r15 13r15
36K12*Segment_Vector_T[6|43] 41r40
41P9*Segment_Vector_Ref_T(6|53R9[36])
44U14*Enter_Subsegment 44=32 44=60 44>99 25|4b14 7l8 7t24
44r32 Segment{11R9} 25|4b32 6r7
44i60 Num_Subsegment_Lane{positive} 25|4b60 6m78
44i99 Subsegment_Index{positive} 25|4b99 6r39
47U14*Leave_Subsegment 47>32 47=56 47>95 25|11b14 14l8 14t24
47r32 Segment{11R9} 25|11b32 13r7
47i56 Num_Subsegment_Lane{positive} 25|11b56 13m78
47i95 Subsegment_Index{positive} 25|11b95 13r39
X 26 subsegment.ads
4K9*Subsegment 24|1w6 2r5 8r8 26|45e15
11Y13 Enter_Subsegment 25|6r61
14Y13 Leave_Subsegment 25|13r61
34P9*Subsegment_Ref_T(8W19)
37K12*Subsegment_Vector_T[6|43] 24|29r30

