V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnvnnnnnnnnvnnnnnnnnvnvnnnnvnnvvnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U track%b		track.adb		8a9b0c69 NE OO PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U track%s		track.ads		cc5cfa6b EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W common%s		common.adb		common.ali
W segment%s		segment.adb		segment.ali
W subsegment%s		subsegment.adb		subsegment.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-contai.ads		20070406091342 7b35f559
D a-convec.ads		20090409232307 317e4a8c
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232307 5253a637
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D common.ads		20130301092618 309350e1
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D segment.ads		20130227113401 51a32ba4
D subsegment.ads	20130228162952 823923ce
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-valenu.ads		20090409232307 9e547a01
D s-valint.ads		20090409232307 d23209d2
D s-valrea.ads		20090409232307 e4c63a53
D s-wchcon.ads		20090409232307 ab028799
D track.ads		20130301171848 1e2be86c
D track.adb		20130301171848 94b0e405
X 1 ada.ads
16K9*Ada 19e8 56|1r6
X 4 a-contai.ads
16K13*Containers 22e19 56|1r10
X 5 a-convec.ads
43k24*Vectors 379e27 56|1w21
47I12*Extended_Index{integer}
53R9*Vector 56|18r39[21|36] 57|9r43[17|38] 17r50[21|36] 31r69[22|37] 33r69[22|37]
101V13*Element{17|35P9} 57|36r48[17|38] 40r73[17|22] 41r67[17|22] 42r65[17|22]
. 43r71[17|22] 44r85[17|22]
197U14*Append 57|59r39[22|37] 81r37[21|36]
237V13*First_Index{integer} 57|14r36[17|38]
243V13*Last_Index{47I12[17|38]} 57|15r35[17|38]
X 17 common.ads
6K9*Common 139e11 56|2w6 7r8
13F12*Speed_T{float} 57|26r49
19P9*String_Ref_T(string)
35P9*String_Vector_Ref_T(5|53R9[22]) 57|32r49
38K12*Configuration_T[5|43] 57|9r27
56U14*Read_Config_File 57|12r7
115a4*Circuits_Set_Path{string} 57|12r25
128i4*Subsegment_Lengh{positive} 57|47r55
131E9*Segment_Type_T 131e49 57|24r49 40r29
134I12*Num_Lanes_Seg_T{positive} 57|29r49
137E9*Has_Time_Check_T 137e38 57|28r49 44r39
X 21 segment.ads
7K9*Segment 61e12 56|3w6 8r8
11R9*Segment_T 30e17 57|22r49
15i10*Code{natural} 57|63m21
17e10*Tipology{17|131E9} 57|64m21
19i10*Lenght{positive} 57|65m21 85r70
21f10*Speed{17|13F12} 57|66m21
23i10*Tot_Lanes{17|134I12} 57|67m21
25e10*Has_Time_Check{17|137E9} 57|68m21
27i10*Tot_Subsegments{positive} 57|69m21
29r10*Subsegment_List{5|53R9[22|37]} 57|70m21
36K12*Segment_Vector_T[5|43] 56|18r22 57|17r33
41P9*Segment_Vector_Ref_T(5|53R9[36]) 57|8r31
X 22 subsegment.ads
4K9*Subsegment 45e15 56|4w6 9r8
8W19*Subsegment_T 31e20 57|58r41
34P9*Subsegment_Ref_T(8W19) 57|53r36
37K12*Subsegment_Vector_T[5|43] 57|31r49 33r49
X 56 track.ads
6K9*Track 32l5 32e10 57|1b14 94l5 94t10
12R9*Track_T 21e14 24r31 30r17
16i7*Tot_Segments{natural} 57|89m18
18r7*Segment_List{5|53R9[21|36]} 57|81m24
20i7*Lap_Length{positive} 57|85m24 85r49
24P9*Track_Ref_T(12R9)
27U14*Build_Track 27>27 57|4b14 91l8 91t19
27s27 Track_Filename{string} 57|4b27 12r45
30r4*Track_Race{12R9} 57|81m13 85m13 85r38 89m7
X 57 track.adb
5i7 Start_Index{integer} 14m7 19r16
6i7 Stop_Index{integer} 15m7 19r31
7i7 N_Seg{natural} 38r29 83m13 83r22 89r34
8p7 Segment_Vector_Ref{21|41P9} 17m7
9r7 Configuration{5|53R9[17|38]} 12m61 14r22 15r21 36r34
19i11 I{integer} 36r57
22r13 Segment{21|11R9} 63m13 64m13 65m13 66m13 67m13 68m13 69m13 70m13 81r45
. 85r62
24e13 Segment_Type{17|131E9} 40m13 64r33
25i13 Segment_Code{natural} 38m13 63r29
26f13 Segment_Speed{17|13F12} 42m13 66r30
27i13 Segment_Leght{positive} 41m13 47r39 65r31
28e13 Segment_Has_Time_Check{17|137E9} 44m13 68r39
29i13 Segment_Tot_Lanes{17|134I12} 43m13 58r55 67r34
30i13 Segment_Tot_Subsegment{natural} 47m13 49r41 69r40
31r13 Segment_Subseg_Vect{5|53R9[22|37]} 59m19 70r40
32p13 String_Vector_Ref{17|35P9} 36m13 40r51 41r45 42r43 43r49 44r63
33r13 Segment_Test{5|53R9[22|37]}
49i17 J{integer}
53p19 Subsegment_Ref{22|34P9} 58m19 59r47

