V "GNAT Lib v4.6"
A -gnatA
P SS ZX
R nnnnnnnvnvnnnnnnnnnnnnnvnvnnnvnnnnnnvnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U formula1.segmentrp%b	formula1-segmentrp.adb	d3d3c91f NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W formula1%s		formula1.adb		formula1.ali
W interfaces%s		interfac.ads		interfac.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U formula1.segmentrp%s	formula1-segmentrp.ads	7e2b2882 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.tags%s		a-tags.adb		a-tags.ali
W corba%s		corba.adb		corba.ali
W formula1%s		formula1.adb		formula1.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-contai.ads		20101025135029 61e5e089
D a-convec.ads		20090416105848 49c793e4
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130255 d07c346e
D a-strmap.ads		20090409150019 9cb836fb
D a-strsup.ads		20101008130255 2a485698
D a-strunb.ads		20101220072657 e684739b
D a-stwima.ads		20090409150019 a17edcba
D a-stwisu.ads		20101008130255 6b1944a5
D a-stwiun.ads		20101220173206 141d91a6
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D corba.ads		20120514092039 5b6176ff
D formula1.ads		20130915143217 672f080f
D formula1-segmentrp.ads  20130708132234 3f9e464b
D formula1-segmentrp.adb  20130708132427 ec4d8f54
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrea.ads		20100622165701 1bd72c32
D polyorb.ads		20120514092109 1b2dc832
D polyorb-any.ads	20120514092101 06c36295
D polyorb-errors.ads	20120514092102 ab5de59c
D polyorb-smart_pointers.ads  20120514092117 f3f72a41
D polyorb-types.ads	20120514092113 f453197c
D system.ads		20130419124036 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 26|2r6 3r6 3r24
X 2 a-calend.ads
36K13*Calendar 358e17 26|3w10 3r28
38I9*Time 26|8r53 14r59 14r86 27|6r59 6r86 10r22
52V13*Clock{38I9} 26|24s62
94V13*"+"{38I9} 27|24s42 25s40
103V13*"<"{boolean} 27|16s32
104V13*"<="{boolean} 27|24s30
X 5 a-contai.ads
16K13*Containers 24e19 26|2r10
X 6 a-convec.ads
43k24*Vectors 380e27 26|2w21
X 24 corba.ads
49K9*CORBA 1029e10 26|1w6 16r45 27r16 27|36r45
61I12*Long<28|45I9> 26|16r51 27r22 27|36r51
X 25 formula1.ads
8K9*Formula1 179e13 26|5r9 34r5 27|1r14 45r5
75I12*Num_Lanes_Seg_T{positive} 26|11r45 21r25
81o4*Min_Gap{duration} 27|24r44 25r42
X 26 formula1-segmentrp.ads
5K18*SegmentRP 25|8k9 26|34l14 34e23 27|1b23 45l14 45t23
8A9*Time_Array_T(2|38I9)<integer> 24r20
11W19*Segment_RP_T 11d33 29l8 29e20 32r36 27|3b19 43l8 43t20
11i33 Tot_Lanes{25|75I12} 21r44 24r37 27|15r24
14U17 Get_Driving_Time 14>35 14<65 27|6b17 32l11 32t27
14i35 Expected_Exit_Time{2|38I9} 27|6b35 22r28
14i65 Real_Exit_Time{2|38I9} 27|6b65 22r10 24r14 25r13 28r35
16U17 Get_Ticket 16<29 27|36b17 41l11 41t21
16i29 My_Ticket{24|61I12} 27|36b29 40r10
21i7 Num_Lane_Subseg{25|75I12}
24a7 Time_Array{8A9} 27|10r30 16r17 17r28 28r10
27i7 Ticket{24|61I12} 27|39r10 39r20 40r23
32P9*Segment_RP_Ref_T(11W19)
X 27 formula1-segmentrp.adb
8i10 Num_Lane{positive} 18m16 28r22
10i10 Min_Time{2|38I9} 16r34 17m16 24r33 25r31
15i14 i{integer} 16r29 17r40 18r28
X 28 interfac.ads
45I9*Integer_32<integer>

