V "GNAT Lib v4.6"
A -gnatA
P SS ZX
R nnnnnnnvnnnnnnnnnnvnnvnnnvvnnnnnnnnnvnnnnvnnvnnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U formula1.controller%b	formula1-controller.adb	61dfb102 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W corba%s		corba.adb		corba.ali
W formula1%s		formula1.adb		formula1.ali
W mdlcontrolpanel%s	mdlcontrolpanel.ads	mdlcontrolpanel.ali
W mdlcontrolpanel.timepanelinterface%s  mdlcontrolpanel-timepanelinterface.adb  mdlcontrolpanel-timepanelinterface.ali
W mdlcontrolpanel.timepanelinterface.helper%s  mdlcontrolpanel-timepanelinterface-helper.adb  mdlcontrolpanel-timepanelinterface-helper.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U formula1.controller%s	formula1-controller.ads	8487a0be EE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W corba%s		corba.adb		corba.ali
W corba.orb%s		corba-orb.adb		corba-orb.ali
W formula1%s		formula1.adb		formula1.ali
W mdlcontrolpanel%s	mdlcontrolpanel.ads	mdlcontrolpanel.ali
W mdlcontrolpanel.timepanelinterface%s  mdlcontrolpanel-timepanelinterface.adb  mdlcontrolpanel-timepanelinterface.ali
W mdlcontrolpanel.timepanelinterface.helper%s  mdlcontrolpanel-timepanelinterface-helper.adb  mdlcontrolpanel-timepanelinterface-helper.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-contai.ads		20101025135029 61e5e089
D a-convec.ads		20090416105848 49c793e4
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130255 d07c346e
D a-strmap.ads		20090409150019 9cb836fb
D a-strsup.ads		20101008130255 2a485698
D a-strunb.ads		20101220072657 e684739b
D a-stwima.ads		20090409150019 a17edcba
D a-stwisu.ads		20101008130255 6b1944a5
D a-stwiun.ads		20101220173206 141d91a6
D a-tags.ads		20101021101406 c7695348
D a-tgdico.ads		20070406091342 764e0706
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D corba.ads		20120514092039 5b6176ff
D corba-abstractbase.ads  20120514092036 b9067a3f
D corba-context.ads	20120514092037 f0631c31
D corba-contextlist.ads	20120514092037 632b1e07
D corba-exceptionlist.ads  20120514092037 c98f1237
D corba-impl.ads	20120514092038 6f78d784
D corba-nvlist.ads	20120514092038 88f6a71e
D corba-object.ads	20120514092038 8df91d71
D corba-orb.ads		20120514092038 3ea1ce0b
D corba-policy.ads	20120514092038 6f47498d
D corba-request.ads	20120514092038 b6132a43
D corba-sequences.ads	20120514092039 f2f01446
D corba-sequences-unbounded.ads  20120514092039 3997a2a3
D formula1.ads		20130610113645 768996f8
D formula1-controller.ads  20130610113646 be792dc4
D formula1-controller.adb  20130610113627 ad70494f
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrea.ads		20100622165701 1bd72c32
D mdlcontrolpanel.ads	20130610115558 7d2d71fb
D mdlcontrolpanel-timepanelinterface.ads  20130610115558 365b996c
D mdlcontrolpanel-timepanelinterface-helper.ads  20130610115558 1fec3a1a
D polyorb.ads		20120514092109 1b2dc832
D polyorb-annotations.ads  20120514092100 177ede12
D polyorb-any.ads	20120514092101 06c36295
D polyorb-any-exceptionlist.ads  20120514092100 ab9b596a
D polyorb-any-nvlist.ads  20120514092101 3479a3ce
D polyorb-asynch_ev.ads	20120514092101 f3430136
D polyorb-binding_data.ads  20120514092101 963ae14d
D polyorb-binding_objects.ads  20120514092101 ceccc4e5
D polyorb-buffers.ads	20120514092101 b4d604b0
D polyorb-components.ads  20120514092101 3f79f8ff
D polyorb-errors.ads	20120514092102 ab5de59c
D polyorb-filters.ads	20120514092102 be81b6b9
D polyorb-jobs.ads	20120514092103 4abbbf82
D polyorb-objects.ads	20120514092104 5cc5684f
D polyorb-opaque.ads	20120514092104 96880399
D polyorb-opaque-chunk_pools.ads  20120514092104 642fce91
D polyorb-qos.ads	20120514092110 b83460cc
D polyorb-references.ads  20120514092114 7052ce92
D polyorb-requests.ads	20120514092110 a033b92a
D polyorb-sequences.ads	20120514092115 f6dbc651
D polyorb-sequences-unbounded.ads  20120514092109 bc551b1d
D polyorb-servants.ads	20120514092115 4aade96c
D polyorb-smart_pointers.ads  20120514092117 f3f72a41
D polyorb-smart_pointers-controlled_entities.ads  20120514092110 f55c3cd2
D polyorb-std.ads	20120514092112 23bf306e
D polyorb-task_info.ads	20120514092105 7ec1cd90
D polyorb-tasking.ads	20120514092111 d815d5f1
D polyorb-tasking-abortables.ads  20120514092112 526978d4
D polyorb-tasking-condition_variables.ads  20120514092115 deccbc14
D polyorb-tasking-mutexes.ads  20120514092117 3103553b
D polyorb-tasking-threads.ads  20120514092117 c3cd59ed
D polyorb-transport.ads	20120514092117 91ef09de
D polyorb-types.ads	20120514092113 f453197c
D polyorb-utils.ads	20120514092113 6c128a8b
D polyorb-utils-chained_lists.ads  20120514092117 3294f8a3
D polyorb-utils-ilists.ads  20120514092107 d241f94c
D polyorb-utils-simple_flags.ads  20120514092117 3140190a
D polyorb-utils-strings.ads  20120514092117 dae37d40
D system.ads		20130419124036 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca3.ads		20090420091404 762a026a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 41|4r6 4r28 7r6
X 5 a-comlin.ads
38K13*Command_Line 139e21 41|4w10 4r32 7w10
X 23 a-textio.ads
264U14*Put_Line 41|20s13 31s13 41s13 51s13 61s13 71s13 81s13 91s13 100s13
X 26 corba.ads
49K9*CORBA 1029e10 40|1w6 2r6 16r46 19r46 19r95 19r129 19r153 22r46 25r45
. 34r56 34r114 37r53 37r101 41|3w6 16r10 17r10 17r38 25r46 27r83 27r149 27r188
. 27r236 36r46 36r95 36r129 36r153 38r95 38r164 46r46 56r45 58r81 68r78 68r120
. 68r156 68r193 86r56 86r114 88r90 95r53 95r101 97r88
61I12*Long<42|45I9> 40|16r52 19r52 19r101 19r135 19r159 22r52 25r51 34r62
. 34r120 37r59 37r107 41|25r52 36r52 36r101 36r135 36r159 46r52 56r51 86r62
. 86r120 95r59 95r107
134V13*To_CORBA_String{74+9} 41|17s44 27s89 27s155 27s194 27s242 38s101 38s170
. 58s87 68s84 68s126 68s162 68s199 88s96 97s94
X 34 corba-orb.ads
47K15*ORB 248e14 40|2w12 41|16r16 17r16
112U14*String_To_Object 41|17s20
227U14*Initialize 41|16s20
X 39 formula1.ads
8K9*Formula1 176e13 40|7r9 49r5 41|9r14 106r5
28P9*String_Ref_T(string) 40|13r45 16r74 16r107 16r136 16r174 16r212 19r68
. 19r179 25r73 28r62 28r88 28r116 28r141 34r84 37r75 41|14r45 25r74 25r107
. 25r136 25r174 25r212 36r68 36r179 56r73 66r62 66r88 66r116 66r141 86r84
. 95r75
X 40 formula1-controller.ads
7K18*Controller 39|8k9 40|49l14 49e24 41|9b23 106l14 106t24
10W19*Controller_T 44l8 44e20 46r36 41|11b19 104l8 104t20
13U17 Inizialize_Corba 13>35 41|14b17 21l11 21t27
13p35 IOR_Ref{39|28P9} 41|14b35 17r61
16U17 Add_Pilot 16>28 16>58 16>88 16>121 16>150 16>188 41|25b17 32l11 32t20
16i28 Pilot_Number{26|61I12} 41|25b28 27r69
16p58 Pilot_Name{39|28P9} 41|25b58 27r106
16p88 Pilot_Surname{39|28P9} 41|25b88 27r129
16p121 Pilot_Car{39|28P9} 41|25b121 27r172
16p150 Pilot_Strategy_Str{39|28P9} 41|25b150 27r211
16p188 Car_Fuel_Level_Ref{39|28P9} 41|25b188 27r259
19U17 Send_Time 19>28 19>58 19>82 19>107 19>141 19>165 41|36b17 42l11 42t20
19i28 Pilot_Number{26|61I12} 41|36b28 38r81
19p58 Time{39|28P9} 41|36b58 38r118
19i82 Num_Lap{26|61I12} 41|36b82 38r129
19i107 Num_Intermediate{26|61I12} 41|36b107 38r138
19i141 Ticket{26|61I12} 41|36b141 38r156
19p165 Tot_Time{39|28P9} 41|36b165 38r187
22U17 Enter_Box 22>28 41|46b17 52t10
22i28 Pilot_Number{26|61I12} 41|46b28 48r68
25U17 Exit_Box 25>27 25>57 41|56b17 62t10
25i27 Pilot_Number{26|61I12} 41|56b27 58r67
25p57 Fuel_Level{39|28P9} 41|56b57 58r103
28U17 Send_Circuiti_Description 28>44 28>76 28>102 28>130 41|66b17 72l11
. 72t36
28p44 Circuit_Name{39|28P9} 41|66b44 68r101
28p76 Length{39|28P9} 41|66b76 68r143
28p102 Num_Laps{39|28P9} 41|66b102 68r178
28p130 Meteo{39|28P9} 41|66b130 68r215
31U17 Send_Start_Race 41|76b17 82l11 82t26
34U17 Send_Fuel_And_Tires 34>38 34>68 34>98 41|86b17 92t10
34i38 Pilot_Number{26|61I12} 41|86b38 88r76
34p68 Fuel_Level{39|28P9} 41|86b68 88r113
34i98 Tires_Wear{26|61I12} 41|86b98 88r130
37U17 Send_Finish_Race 37>35 37>65 37>89 41|95b17 101l11 101t27
37i35 Pilot_Number{26|61I12} 41|95b35 97r74
37p65 Time{39|28P9} 41|95b65 97r111
37i89 Reason{26|61I12} 41|95b89 97r122
41r7 MyInterface{46|18R9} 41|17r75 27r56 38r68 48r55 58r54 68r65 78r60 88r63
. 97r61
46P9*Controller_Ref_T(10W19)
X 42 interfac.ads
45I9*Integer_32<integer>
57M9*Unsigned_32
103V13*Shift_Left{57M9} 84|37i18
X 45 mdlcontrolpanel.ads
13K9*MDLControlPanel 40|4r6 5r6 41r21 41|1r6 2r6 27r10 38r10 48r10 58r10
. 68r10 78r10 88r10 97r10 45|18e20
X 46 mdlcontrolpanel-timepanelinterface.ads
16K25*TimePanelInterface 40|4w22 5r22 41r37 41|1w22 2r22 27r26 38r26 48r26
. 58r26 68r26 78r26 88r26 97r26 46|114e39
18R9*Ref<33|49R9> 40|41r56 46|19e43
32U14*sendPilot 41|27s45
43U14*sendPilotIntermediate 41|38s45
55U14*enterBox 41|48s45
62U14*exitBox 41|58s45
70U14*sendRaceDescription 41|68s45
80U14*sendStartRace 41|78s45
86U14*sendFuelAndTires 41|88s45
95U14*sendFinishRace 41|97s45
X 47 mdlcontrolpanel-timepanelinterface-helper.ads
15K44*Helper 40|5w41 41|2w41 47|42e46
X 50 polyorb-any.ads
218V27*"="=220:32{boolean}<70|150p9> 82|41i18
X 63 polyorb-opaque-chunk_pools.ads
46R9*Chunk
47P9*Chunk_Access(46R9)
98V13 Link(47P9[56|357]) 83|54i21[56|357]
X 73 polyorb-task_info.ads
70R9*Task_Info
71P9*Task_Info_Access(70R9)
255V13 Link(71P9) 83|54i21
X 82 polyorb-utils-chained_lists.ads
133R9 Node
134P9 Node_Access(133R9)
157V13 Link(134P9) 83|54i21

