\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Requisiti funzionali obbligatori}}{III}}
\newlabel{tbl:RequisitiFunzionaliObbligatori}{{1}{III}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scopo del progetto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminologia}{2}}
\@writefile{toc}{\contentsline {paragraph}{Tracciato}{2}}
\@writefile{toc}{\contentsline {paragraph}{Circuito}{2}}
\@writefile{toc}{\contentsline {paragraph}{Gara}{2}}
\@writefile{toc}{\contentsline {paragraph}{Concorrente}{2}}
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi dei requisiti}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Requisiti funzionali obbligatori}}{4}}
\newlabel{tbl:RequisitiFunzionaliObbligatori}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Requisiti funzionali opzionali}}{4}}
\newlabel{tbl:RequisitiFunzionaliOpzionali}{{2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello e componenti}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modello}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Componenti}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gara}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema di Gara}}{8}}
\newlabel{Fig:SchemaGara}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Circuito}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lista dei segmenti}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Segmenti}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Codice segmento}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Tipologia}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Lunghezza}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Velocit\IeC {\`a} massima}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Numero di corsie}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Presenza fotocellula}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Risorsa protetta}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Griglia di partenza}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Piloti}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulazione accelerazione}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Andamento della velocit\IeC {\`a} in base alla distanza percorsa di una vettura con velocit\IeC {\`a} iniziale pari a 0m/s}}{14}}
\newlabel{fgr:GraficoVelocita}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Andamento della velocit\IeC {\`a} in funzione della distanza, assumendo che la vettura abbia una velocit\IeC {\`a} iniziale $v_0$ di 60m/s}}{14}}
\newlabel{fgr:GraficoVelocitaTraslato}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulazione decelerazione}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Simulazione tratto a velocit\IeC {\`a} costante}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Azioni del pilota}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Schieramento nella griglia di partenza}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Partenza}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Attraversamento dei segmenti}{16}}
\newlabel{AttraversamentoSegmenti}{{3.3.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Soste ai box}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Fine della gara}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Invio dello stato del pilota}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Monitor}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}StartUp}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distribuzione}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Partizionamento}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comunicazione}{22}}
\newlabel{Comunicazione}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema di distribuzione del progetto}}{22}}
\newlabel{Fig:SchemaDistribuzione}{{4.1}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concorrenza}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Concorenza}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Schieramento nella griglia di partenza}{23}}
\newlabel{Schieramento nella griglia di partenza}{{5.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acceso ai segmenti}{24}}
\newlabel{Accesso ai segmenti}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stato del segmento S all'istante in cui il pilota C chiede l'accesso}}{26}}
\newlabel{fgr:AccessoSegmentiStatoInziale}{{5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Caso $T_i < T_a$}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Caso 1: Stato del segmento S dopo che il pilota C ha effettuato l'accesso}}{27}}
\newlabel{fgr:AccessoSegmentiCaso1}{{5.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Caso $T_a < T_i < T_b$}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Caso $T_i > T_b$}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caso 2: Stato del segmento S dopo che il pilota C ha effettuato l'accesso}}{28}}
\newlabel{fgr:AccessoSegmentiCaso2}{{5.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Caso 3: Stato del segmento S dopo che il pilota C ha effettuato l'accesso}}{28}}
\newlabel{fgr:AccessoSegmentiCaso3}{{5.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stallo}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Accesso esclusivo a risorsa condivisa}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Inibizione del prerilascio}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Attesa circolare}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Accumulo di risorse}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Starvation}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Avvio e terminazione}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}F1ControlPanel}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Avvio}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Terminazione}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Caduta o mancanza del nodo F1Engine}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}F1Engine}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Avvio}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Terminazione}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scope del nodo F1Engine}}{32}}
\newlabel{Fig:Scope}{{5.5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Caduta o mancanza del nodo F1ControlPanel}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Problemi legati alla granularit\IeC {\`a} del tempo}{32}}
\newlabel{Problemi legati alla granularita del tempo}{{5.6}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementazione}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nodo 1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nodo 2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Middleware}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Accorgimenti}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schema di distribuzione dopo l'aggiunta dell'entit\IeC {\`a} Sender}}{37}}
\newlabel{Fig:SchemaDistribuzioneSender}{{6.1}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Compilazione, configurazione ed esecuzione}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ambiente d'esecuzione}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Compilazione}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Configurazione}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}File .trk}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Segment\_Type}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Lenght}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Speed}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Num\_Lane}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Has\_Time\_Check}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}File .car}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Manufacter}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Coeff\_Acceleration}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Coeff\_Deceleration}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Max\_Speed}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Coeff\_Roadholding}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Coeff\_Tire\_Wear}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Consuption}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Max\_Fuel\_Level}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}File .plt}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Number}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Name}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Skill\_Acceleration}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Skill\_Deceleration}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}File .conf}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Esecuzione}{43}}
