####### Inizio configurazione gara #######
#
#Prima riga: Nome del file con la configurazione del circuito
#Seconda riga: Numero di giri (Positive)
#Terza riga: Condizioni meteo (dry, wet)
#
#Non insere spazi a inizio riga
#I commenti devono iniziare a inizio riga
#
circuit_test_1lane.trk
3
dry
####### Fine configurazione gara #######
####### Inizio configurazione concorrenti e strategie #######ì
#
#Ogni riga indica un concorrente.
#
#Per ogni riga vanno indicati separati da spazio:
#   - File del pilota (deve essere presenta nella cartella pilots_set)
#   - File della vettura (deve essere presenta nella cartella cars_set)
#   - Litri di benzina caricati ad ogni pit-stop
#
#Non insere spazi a inizio riga
#I commenti devono iniziare a inizio riga
#
#massa.plt ferrari.car 10 30 25
#button.plt mclaren.car 10 20 10
#perez.plt mclaren.car 10 20
#maldonado.plt williams.car 10 10 30
#bottas.plt williams.car 10 10 10
#vettel.plt redbull.car 14 20
#webber.plt redbull.car 14 14 8
#alonso.plt ferrari.car 10 30 25
massa.plt ferrari.car 80
button.plt mclaren.car 80
perez.plt mclaren.car 80
maldonado.plt williams.car 80
bottas.plt williams.car 80
vettel.plt redbull.car 80
webber.plt redbull.car 80
alonso.plt ferrari.car 80
bianchi.plt marussia.car 80
chilton.plt marussia.car 80
garde.plt caterham.car 80
grosjean.plt lotus.car 80
gutierrez.plt sauber.car 80
hamilton.plt mercedes.car 80
hulkenberg.plt sauber.car 80
pic.plt caterham.car 80
raikkonen.plt lotus.car 80
resta.plt india.car 80
ricciardo.plt str.car 80
rosberg.plt mercedes.car 80
sutil.plt india.car 80
vergne.plt str.car 80
####### Fine configurazione concorrenti e strategie ####### 
