####### Inizio configurazione gara #######
#
#Prima riga: Nome del file con la configurazione del circuito
#Seconda riga: Numero di giri (Positive)
#Terza riga: Condizioni meteo (dry, wet)
#
#Non insere spazi a inizio riga
#I commenti devono iniziare a inizio riga
#
circuit_test_1lane.trk
10
dry
####### Fine configurazione gara #######
####### Inizio configurazione concorrenti e strategie #######ì
#
#Ogni riga indica un concorrente.
#
#Per ogni riga vanno indicati separati da spazio:
#   - File del pilota (deve essere presenta nella cartella pilots_set)
#   - File della vettura (deve essere presenta nella cartella cars_set)
#   - Litri di benzina caricati ad ogni pit-stop
#
#Non insere spazi a inizio riga
#I commenti devono iniziare a inizio riga
#
massa.plt ferrari.car 80 2
button.plt mclaren.car 80 5
perez.plt mclaren.car 80 4
maldonado.plt williams.car 20 10
bottas.plt williams.car 80 5
vettel.plt redbull.car 80 3
webber.plt redbull.car 80 7
alonso.plt ferrari.car 80 4
bianchi.plt marussia.car 80 5
chilton.plt marussia.car 80 6
garde.plt caterham.car 80 4
grosjean.plt lotus.car 80 5
gutierrez.plt sauber.car 80 6
hamilton.plt mercedes.car 80 5
hulkenberg.plt sauber.car 80 3
pic.plt caterham.car 80 3
raikkonen.plt lotus.car 80 7
resta.plt india.car 80 7
ricciardo.plt str.car 80 3
rosberg.plt mercedes.car 80 4
sutil.plt india.car 80 4
vergne.plt str.car 80 5
####### Fine configurazione concorrenti e strategie ####### 
