V "GNAT Lib v4.4"
A -p
A -gnatA
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnvvvnnnnvnnvnnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U common%b		common.adb		521366b5 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali

U common%s		common.ads		ce15efe7 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-contai.ads		20070406091342 7b35f559
D a-cgarso.ads		20070406091342 943b3aae
D a-convec.ads		20090409232307 317e4a8c
D a-convec.adb		20090409232307 5aeb8a2b
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232307 5253a637
D a-strunb.ads		20090409232307 f0549c04
D a-suteio.ads		20090409232307 d857a771
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiunio.ads		20070406091342 d721fe49
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D common.ads		20130219103951 ff6ba56b
D common.adb		20130219124358 f3b9126a
D gnat.ads		20050905075125 96410e68
D g-arrspl.ads		20090409232307 a7944cb8
D g-strspl.ads		20090409232307 6ed02a9d
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20100127085936 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgint.ads		20090409232307 f77d133c
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 22|1r6 30r35 38r35 23|1r6 2r6 4r6 5r5 6r6 11r11 12r11 63r26
. 66r7 67r33 73r17 75r30 87r7
X 2 a-charac.ads
16K13*Characters 18e19 23|1r10 11r15
X 3 a-chlat1.ads
20K24*Latin_1 298e27 23|1w21 21r40
36e4*HT{character} 23|21r48
X 4 a-contai.ads
16K13*Containers 22e19 22|1r10 30r39 38r39
X 6 a-convec.ads
38I9 Index_Type 22|32r7 40r7
39+9 Element_Type 22|31r7 39r7
43k24*Vectors 379e27 22|1w21 30r50 38r50
53R9*Vector 22|35r55[30] 43r55[38] 23|38r41[22|30] 71r45[22|38]
197U14*Append 23|53r25[22|30] 82r35[22|38]
X 13 a-string.ads
16K13*Strings 35e16 23|4r10 5r9
X 15 a-strunb.ads
39K21*Unbounded 428e26 23|4w18 5r17
X 18 a-textio.ads
48K13*Text_IO 506e16 23|2w10 6r10 12r15 63r30 66r11 67r37 73r21 75r34 87r11
51P9*File_Type(369R9) 23|63r38
52n23*In_File{52E9} 23|67r45
92U14*Open 23|66r19
93p7 File{51P9} 23|66r25
94e7 Mode{52E9} 23|67r25
95s7 Name{string} 23|68r25
98U14*Close 23|87r19
183V13*End_Of_File{boolean} 23|73r29
253V13*Get_Line{string} 23|75r42
263U14*Put_Line 23|25r7 36r7 46r10
X 19 a-tiunio.ads
25K21*Unbounded_IO 61e29 23|6w18
X 22 common.ads
3K9*Common 55l5 55e11 23|8b14 100l5 100t11
6E9*Segment_Type_T 6e49
6n28*acc{6E9}
6n33*const{6E9}
6n40*dec{6E9}
6n45*box{6E9}
9F12*Speed_T{float}
15I12*Num_Lanes_Seg_T{positive}
18I12*Performance_Coeff_T{positive}
21E9*Meteo_T 21e30
21n21*dry{21E9}
21n26*wet{21E9}
24P9*String_Ref_T(string) 31r23
30K12*String_Vector_T[6|43] 35r39 23|38r25
35P9*String_Vector_Ref_T(6|53R9[30]) 39r23 46r55 23|10r55 23r20 61r26
38K12*Configuration_T[6|43] 43r39 23|71r29
43P9*Configuration_Ref_T(6|53R9[38]) 49r60 23|60r60 62r26
46V13*String_Tokenizer{35P9} 46>31 23|10b13 57l8 57t24 80r36
46s31 Str{string} 23|10b31 25r33 29r42
49V13*Read_Config_File{43P9} 49>31 23|60b13 90l8 90t24
49s31 Filename{string} 23|60b31 68r33
X 23 common.adb
18r7 Subs{25|74R9[26|39]} 28m42 36r84 40r47 43r55
21a7 Seps{string} 30r42
23p7 Tokens_Ref{22|35P9} 38m7 53r10 56r14
40i11 I<integer> 43r61 46r53
43a10 Sub{string} 48r20 49r49 53r44
61p7 Segment_Conf_Ref{22|35P9} 80m16 82r43
62p7 Track_Conf_Ref{22|43P9} 71m7 82r16 89r14
63p7 File{18|51P9} 66m33 73r42 75r52 87m26
75a13 Line{string} 78r16 78r42 78r48 80r54
X 24 gnat.ads
36K9*GNAT 23|3r6 13r11 24|39e9
X 25 g-arrspl.ads
63E9*Separator_Mode
69n7*Multiple{63E9[26|39]} 23|31r55[26|39]
74R9*Slice_Set 23|18r27[26|39]
82U14*Create 23|28r20[26|39]
83r7 S{74R9[26|39]} 23|28r28[26|39]
84a7 From{string} 23|29r28[26|39]
85a7 Separators{string} 23|30r28[26|39]
86e7 Mode{63E9[26|39]} 23|31r28[26|39]
116I9*Slice_Number<integer> 23|36r38[26|39] 46r33[26|39]
119V13*Slice_Count{116I9[26|39]} 23|36r71[26|39] 40r34[26|39]
123V13*Slice{string} 23|43r48[26|39]
X 26 g-strspl.ads
39K14*String_Split[25|58] 23|3w11 18r14 28r7 31r42 36r25 36r58 40r21 43r35
. 46r20

