V "GNAT Lib v4.4"
A -p
A -gnatA
P SS ZX
R vnnnnnnnnnnnnnnvnnvnnnnvnvnnvnnnnvnnnvnnnvnnnnnnnnnnnnnnnnvnvnnnv4nnnnnnnnnnnn

U subsegment%b		subsegment.adb		9b37a5f9 NE OO PK
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U subsegment%s		subsegment.ads		d53b2990 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W common%s		common.adb		common.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20070406091342 9c7dd3ea
D a-contai.ads		20070406091342 7b35f559
D a-cgarso.ads		20070406091342 943b3aae
D a-convec.ads		20090409232307 317e4a8c
D a-convec.adb		20090409232307 5aeb8a2b
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D common.ads		20130219103951 ff6ba56b
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D subsegment.ads	20130205162835 1b2ec677
D subsegment.adb	20130205160622 8019638e
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-tpobop.ads		20090409232307 ccd38b83
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 16|1r6 37r39
X 2 a-contai.ads
16K13*Containers 22e19 16|1r10 37r43
X 4 a-convec.ads
38I9 Index_Type 16|39r7
39+9 Element_Type 16|38r7
43k24*Vectors 379e27 16|1w21 37r54
53R9*Vector 16|42r63[37]
X 13 common.ads
3K9*Common 55e11 16|2w6 5r8
15I12*Num_Lanes_Seg_T{positive} 16|8r45 11r60 14r60 24r25 17|6r60 19r60
X 16 subsegment.ads
4K9*Subsegment 45l5 45e15 17|1b14 48l5 48t15
8W19*Subsegment_T 8d33 31l8 31e20 34r36 17|3b19 46l8 46t20
8i33 Tot_Lanes{13|15I12} 24r44
11Y13 Enter_Subsegment 11=31 17|6b13 15l11 15t27
11i31 Num_Subsegment_Lane{13|15I12}
14Y13 Leave_Subsegment 14=31 17|19b13 29l11 29t27
14i31 Num_Subsegment_Lane{13|15I12} 17|22r14
18Y13 Enter_Subsegment_Lane1 17|9r14 11r20 13r20 33b13 36l11 36t33
21Y13 Enter_Subsegment_Lane2 17|9r45 40b13 43l11 43t33
24i7 Num_Lane_Subseg{13|15I12}
27i7 Pilot_In_Subsegment_Lane1{integer} 17|24r13 24r42 33r41 35r10 35r39
30i7 Pilot_In_Subsegment_Lane2{integer} 17|27r13 27r42 40r41 42r10 42r39
34P9*Subsegment_Ref_T(8W19) 38r23
37K12*Subsegment_Vector_T[4|43] 42r43
42P9*Subsegment_Vector_Ref_T(4|53R9[37])
X 17 subsegment.adb
6i31 Num_Subsegment_Lane{13|15I12}
19i31 Num_Subsegment_Lane{13|15I12}

