V "GNAT Lib v4.4"
A -p
A -gnatA
P SS ZX
R nnnvnnnnnnnnvnnnnnnnnvnnnnnnvnnnvnnnnnvnnvnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U track%b		track.adb		90fe2ce2 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U track%s		track.ads		db728b3b EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W common%s		common.adb		common.ali
W segment%s		segment.adb		segment.ali
W subsegment%s		subsegment.adb		subsegment.ali

D ada.ads		20070406091342 9c7dd3ea
D a-contai.ads		20070406091342 7b35f559
D a-convec.ads		20090409232307 317e4a8c
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D common.ads		20130219103951 ff6ba56b
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D segment.ads		20130211095937 137f9e4d
D subsegment.ads	20130205162835 1b2ec677
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-valenu.ads		20090409232307 9e547a01
D s-valint.ads		20090409232307 d23209d2
D s-valrea.ads		20090409232307 e4c63a53
D track.ads		20130206165611 1d363ce6
D track.adb		20130219113450 8dc81004
X 1 ada.ads
16K9*Ada 19e8 45|1r6
X 2 a-contai.ads
16K13*Containers 22e19 45|1r10
X 3 a-convec.ads
43k24*Vectors 379e27 45|1w21
47I12*Extended_Index{integer}
53R9*Vector 46|12r50[13|35] 40r64[14|37]
101V13*Element{10|35P9} 46|29r56[10|38] 33r73[10|30] 34r67[10|30] 35r65[10|30]
. 36r79[10|30] 37r67[10|30] 38r71[10|30]
197U14*Append 46|47r47[14|37] 60r36[13|35]
237V13*First_Index{integer} 46|14r53[10|38]
243V13*Last_Index{47I12[10|38]} 46|14r91[10|38]
X 10 common.ads
3K9*Common 55e11 45|4w6 9r8
6E9*Segment_Type_T 6e49 46|17r49 33r29
9F12*Speed_T{float} 46|19r49
15I12*Num_Lanes_Seg_T{positive} 46|22r49
18I12*Performance_Coeff_T{positive} 46|21r49
24P9*String_Ref_T(string)
35P9*String_Vector_Ref_T(3|53R9[30]) 46|25r49
43P9*Configuration_Ref_T(3|53R9[38]) 46|7r31
49V13*Read_Config_File{43P9} 46|10r28
X 13 segment.ads
6K9*Segment 60e12 45|2w6 7r8
10R9*Segment_T 29e17 46|51r32
14i10*Code{natural} 46|52r36
16e10*Tipology{10|6E9} 46|53r36
18i10*Lenght{positive} 46|54r36
20f10*Speed{10|9F12} 46|55r36
22i10*Tot_Lanes{10|15I12} 46|56r36
24i10*Performance_Coeff{10|18I12} 46|57r36
26i10*Tot_Subsegments{positive} 46|58r36
28p10*Subsegment_List{14|42P9} 46|59r36
32P9*Segment_Ref_T(10R9) 46|26r49
35K12*Segment_Vector_T[3|43] 46|12r33
40P9*Segment_Vector_Ref_T(3|53R9[35]) 45|18r26 46|6r31
X 14 subsegment.ads
4K9*Subsegment 45e15 45|3w6 8r8
8W19*Subsegment_T 31e20 46|46r41
34P9*Subsegment_Ref_T(8W19) 46|44r36
37K12*Subsegment_Vector_T[3|43] 46|40r44
42P9*Subsegment_Vector_Ref_T(3|53R9[37]) 46|24r49
X 45 track.ads
6K9*Track 29l5 29e10 46|1b14 69l5 69t10
12R9*Track_T 19e14 22r31
16i7*Tot_Segments{natural} 46|64m21
18p7*Segment_List_Ref{13|40P9} 46|65m21
22P9*Track_Ref_T(12R9) 25r46 46|4r46
25U14*Build_Track 25=27 25>59 46|4b14 66l8 66t19
25p27 Track_Ref{22P9} 46|4b27 64r7 65r7
25s59 Track_Filename{string} 46|4b59 10r70
X 46 track.adb
5i7 N_Seg{natural} 31m13 31r22 64r37
6p7 Segment_Vector_Ref{13|40P9} 12m7 60r13 65r41
7p7 Configuration_Ref{10|43P9} 10m7 14r31 14r69 29r34
14i11 I{integer} 29r65
17e13 Segment_Type{10|6E9} 33m13 53r57
18i13 Segment_Code{natural} 34m13 52r57
19f13 Segment_Speed{10|9F12} 35m13 55r57
20i13 Segment_Leght{positive} 37m13 39r39 54r57
21i13 Segment_Performance_Coeff{10|18I12} 36m13 57r57
22i13 Segment_Tot_Lanes{10|15I12} 38m13 46r55 56r57
23i13 Segment_Tot_Subsegment{natural} 39m13 42r41 58r57
24p13 Segment_Subseg_Vect_Ref{14|42P9} 40m13 47r19 59r57
25p13 String_Vector_Ref{10|35P9} 29m13 33r51 34r45 35r43 36r57 37r45 38r49
26p13 Segment_Ref{13|32P9} 51m13 60r44
42i17 J{integer}
44p19 Subsegment_Ref{14|34P9} 46m19 47r55

