####### Inizio configurazione gara #######
#
#Prima riga: Nome del file con la configurazione del circuito
#Seconda riga: Numero di giri (Positive)
#Terza riga: Condizioni meteo (dry, wet)
#
#Non insere spazi a inizio riga
#I commenti devono iniziare a inizio riga
#
circuit_test.trk
10
dry
####### Fine configurazione gara #######
####### Inizio configurazione concorrenti e strategie #######ì
#
#Ogni riga indica un concorrente.
#
#Per ogni riga vanno indicati separati da spazio:
#   - File del pilota (deve essere presenta nella cartella pilots_set)
#   - File della vettura (deve essere presenta nella cartella cars_set)
#   - Litri di benzina caricati alla partenza pit-stop
#   - Numero di giri in cui effettuare i pit stop
#
#Non insere spazi a inizio riga
#I commenti devono iniziare a inizio riga
#
massa.plt ferrari.car 80 5
button.plt mclaren.car 80 6
perez.plt mclaren.car 80 7
maldonado.plt williams.car 20 3
bottas.plt williams.car 10 7
vettel.plt redbull.car 80 5
webber.plt redbull.car 80 15
alonso.plt ferrari.car 80 9
bianchi.plt marussia.car 80 8
chilton.plt marussia.car 80 15
garde.plt caterham.car 80 15
grosjean.plt lotus.car 05 5
gutierrez.plt sauber.car 80 4
hamilton.plt mercedes.car 80 6
hulkenberg.plt sauber.car 80 8
pic.plt caterham.car 80 5
raikkonen.plt lotus.car 80 3
resta.plt india.car 80 15
ricciardo.plt str.car 80 15
rosberg.plt mercedes.car 80 15
sutil.plt india.car 80 15
vergne.plt str.car 80 15
####### Fine configurazione concorrenti e strategie ####### 
