####### Inizio configurazione gara #######
#
#Prima riga: Nome del file con la configurazione del circuito
#Seconda riga: Numero di giri (Positive)
#Terza riga: Condizioni meteo (dry, wet)
#
#Non insere spazi a inizio riga
#I commenti devono iniziare a inizio riga
#
circuit_test_1lane.trk
5
dry
####### Fine configurazione gara #######
####### Inizio configurazione concorrenti e strategie #######ì
#
#Ogni riga indica un concorrente.
#
#Per ogni riga vanno indicati separati da spazio:
#   - File del pilota (deve essere presenta nella cartella pilots_set)
#   - File della vettura (deve essere presenta nella cartella cars_set)
#   - Litri di benzina caricati alla partenza pit-stop
#   - Numero di giri in cui effettuare i pit stop
#
#Non insere spazi a inizio riga
#I commenti devono iniziare a inizio riga
#
massa.plt ferrari.car 80 10
button.plt mclaren.car 80 10
perez.plt mclaren.car 80 10
maldonado.plt williams.car 20 10
bottas.plt williams.car 10 10
vettel.plt redbull.car 80 10
webber.plt redbull.car 80 10
alonso.plt ferrari.car 80 10
bianchi.plt marussia.car 80 10
chilton.plt marussia.car 80 10
garde.plt caterham.car 80 10
grosjean.plt lotus.car 05 10
gutierrez.plt sauber.car 80 10
hamilton.plt mercedes.car 80 10
hulkenberg.plt sauber.car 80 10
pic.plt caterham.car 80 10
raikkonen.plt lotus.car 80 10
resta.plt india.car 80 10
ricciardo.plt str.car 80 10
rosberg.plt mercedes.car 80 10
sutil.plt india.car 80 10
vergne.plt str.car 80 10
####### Fine configurazione concorrenti e strategie ####### 
