#File che descrive una vettura.
#
#Ogni riga rappresenta una caratteriestica della vettura
#   -Manufacturer : String;
#   -Coeff_Acceleration : (Integer 1..10)
#   -Coeff_Deceleration : (Integer 1..10)
#   -Max_Speed: (Integer 1..100)
#   -Coeff_Roadholding: (Integer 1..10)
#   -Consuption: (Float 1..∞)
#
#Manufacter indica la casa costruttrice della vettura
#
#Coeff_Acceleration indica il coefficente di accelerazione, che è massimo se vale 10 e minimo se vale 1
#
#Coeff_Deceleration indica il coefficente di decelarazione, che è massimo se vale 10 e minimo se vale 1
#
#Max_Speed indica la velocità massima che l'auto può raggiungere in metri al secondo
#
#Coeff_Roadholding indica il coeficente di tenuta, che è massimo se vale 10 e minimo se vale 1
#
#Consuption indica il consumo dell'auto, misurato in litri per chilometro
#
#Non insere spazi a inizio riga
#I commenti devono iniziare a inizio riga
#
####### Inizio configurazione vettura #######
#
#Costruttore
Redbull
#Coefficente di accelerazione
9
#Coefficente di decelarazione
9
#Velocità massima
98
#Coefficente di tenuta
10
#Consumo
1.3
####### Fine configurazione vettura #######
