#File che descrive una gara.
#
#Prima riga: Nome del file con la configurazione del circuito
#Seconda riga: Numero di giri (Positive)
#Terza riga: Condizioni meteo (dry, wet)
#
#Non insere spazi a inizio riga
#I commenti devono iniziare a inizio riga
#
####### Inizio configurazione gara #######
test_track.trk
10
dry
####### Fine configurazione gara #######