\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scopo del progetto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struttura del documento}{1}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi dei requisiti}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Requisiti funzionali obbligatori}}{4}}
\newlabel{tbl:RequisitiFunzionaliObbligatori}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Requisiti funzionali opzionali}}{4}}
\newlabel{tbl:RequisitiFunzionaliOpzionali}{{2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elenco entit\IeC {\`a} coinvolte}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrizione delle entit\IeC {\`a} coinvolte}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Circuito}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Piloti}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Controller}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inizializzatore}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}descrizione della varie entit\IeC {\`a}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distribuzioni}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}implementazione delle varie entit\IeC {\`a}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compilazione ed esecuzione}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
