\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{35.16228pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scopo del progetto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminologia}{2}}
\@writefile{toc}{\contentsline {paragraph}{Tracciato}{2}}
\@writefile{toc}{\contentsline {paragraph}{Circuito}{2}}
\@writefile{toc}{\contentsline {paragraph}{Gara}{2}}
\@writefile{toc}{\contentsline {paragraph}{Concorrente}{2}}
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi dei requisiti}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Requisiti funzionali obbligatori}}{4}}
\newlabel{tbl:RequisitiFunzionaliObbligatori}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Requisiti funzionali opzionali}}{4}}
\newlabel{tbl:RequisitiFunzionaliOpzionali}{{2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modello e componenti}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modello}{5}}
\newlabel{Modello}{{3.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Componenti}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gara}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema di \textsl  {Gara}}}{8}}
\newlabel{Fig:SchemaGara}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Circuito}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lista dei segmenti}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Segmenti}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Codice segmento}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Tipologia}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Lunghezza}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Velocit\IeC {\`a} massima}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Numero di corsie}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Presenza fotocellula}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Risorsa protetta}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Griglia di partenza}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Piloti}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulazione accelerazione}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Andamento della velocit\IeC {\`a} in base alla distanza percorsa di una vettura con velocit\IeC {\`a} iniziale pari a 0m/s}}{14}}
\newlabel{fgr:GraficoVelocita}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulazione decelerazione}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Andamento della velocit\IeC {\`a} in funzione della distanza, assumendo che la vettura abbia una velocit\IeC {\`a} iniziale $v_0$ di 60m/s}}{15}}
\newlabel{fgr:GraficoVelocitaTraslato}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Simulazione tratto a velocit\IeC {\`a} costante}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Azioni del pilota}{15}}
\newlabel{Azioni del pilota}{{3.3.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Schieramento nella griglia di partenza}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Partenza}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Attraversamento dei segmenti}{16}}
\newlabel{AttraversamentoSegmenti}{{3.3.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Soste ai box}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Fine della gara}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Invio dello stato del pilota}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Monitor}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}StartUp}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distribuzione}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Partizionamento}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comunicazione}{24}}
\newlabel{Comunicazione}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema di distribuzione e dei canali di comunicazione}}{24}}
\newlabel{Fig:SchemaDistribuzione}{{4.1}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concorrenza}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Concorenza}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Organizzazione gerarchica dei thead di F1Engine}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Organizzazione gerarchica dei thread di F1Engine}}{26}}
\newlabel{fig:OrganizzazioneThreadF1Engine}{{5.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Schieramento nella griglia di partenza}{26}}
\newlabel{Schieramento nella griglia di partenza}{{5.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acceso ai segmenti}{27}}
\newlabel{Accesso ai segmenti}{{5.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Stato del segmento S all'istante in cui il pilota C chiede l'accesso}}{29}}
\newlabel{fgr:AccessoSegmentiStatoInziale}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Caso $T_i < T_a$}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Caso $T_a < T_i < T_b$}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caso 1: Stato del segmento S dopo che il pilota C ha effettuato l'accesso}}{30}}
\newlabel{fgr:AccessoSegmentiCaso1}{{5.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Caso 2: Stato del segmento S dopo che il pilota C ha effettuato l'accesso}}{30}}
\newlabel{fgr:AccessoSegmentiCaso2}{{5.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Caso $T_i > T_b$}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Caso 3: Stato del segmento S dopo che il pilota C ha effettuato l'accesso}}{31}}
\newlabel{fgr:AccessoSegmentiCaso3}{{5.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stallo}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Accesso esclusivo a risorsa condivisa}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Inibizione del prerilascio}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Accumulo di risorse}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Attesa circolare}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Starvation}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Avvio e terminazione}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}F1ControlPanel}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Avvio}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Terminazione}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Caduta o mancanza del nodo F1Engine}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}F1Engine}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Avvio}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Terminazione}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scope del nodo F1Engine}}{35}}
\newlabel{Fig:Scope}{{5.6}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Caduta o mancanza del nodo F1ControlPanel}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Problemi legati alla granularit\IeC {\`a} del tempo}{35}}
\newlabel{Problemi legati alla granularita del tempo}{{5.7}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementazione}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nodo 1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nodo 2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Middleware}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Accorgimenti}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schema di distribuzione dopo l'aggiunta dell'entit\IeC {\`a} Sender}}{39}}
\newlabel{Fig:SchemaDistribuzioneSender}{{6.1}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Compilazione, configurazione ed esecuzione}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ambiente d'esecuzione}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Compilazione}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Configurazione}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}File .trk}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Segment\_Type}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Length}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Speed}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Num\_Lane}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Has\_Time\_Check}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}File .car}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Manufacter}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Coeff\_Acceleration}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Coeff\_Deceleration}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Max\_Speed}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Coeff\_Roadholding}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Coeff\_Tire\_Wear}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Consuption}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Max\_Fuel\_Level}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}File .plt}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Number}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Name}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Skill\_Acceleration}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Skill\_Deceleration}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}File .conf}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Esecuzione}{45}}
