V "GNAT Lib v4.6"
A -gnatA
P SS ZX
R nnnvnnnvnvnnnnnnnnnnnnnvvvnnnnnvnnvnnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U formula1%b		formula1.adb		9605eccd NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U formula1%s		formula1.ads		41e5f550 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W corba%s		corba.adb		corba.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-contai.ads		20101025135029 61e5e089
D a-cgarso.ads		20070406091342 9129bfa8
D a-convec.ads		20090416105848 49c793e4
D a-convec.adb		20101220072657 70f4024c
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130255 d07c346e
D a-strmap.ads		20090409150019 9cb836fb
D a-strsup.ads		20101008130255 2a485698
D a-strunb.ads		20101220072657 e684739b
D a-suteio.ads		20090409150019 26d8e9aa
D a-stwima.ads		20090409150019 a17edcba
D a-stwisu.ads		20101008130255 6b1944a5
D a-stwiun.ads		20101220173206 141d91a6
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiunio.ads		20070406091342 759c6b0c
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D corba.ads		20120514092039 5b6176ff
D formula1.ads		20130609234450 1fc235bb
D formula1.adb		20130604090727 d165a76f
D gnat.ads		20050905075125 fd2ad2f1
D g-arrspl.ads		20090409150019 c903d743
D g-strspl.ads		20090409150019 dbf24c7a
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D polyorb.ads		20120514092109 1b2dc832
D polyorb-any.ads	20120514092101 06c36295
D polyorb-errors.ads	20120514092102 ab5de59c
D polyorb-smart_pointers.ads  20120514092117 f3f72a41
D polyorb-types.ads	20120514092113 f453197c
D system.ads		20130419124036 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 29|1r6 2r6 2r23 3r6 3r23 4r6 4r29 6r6 6r24 31r35 36r34 47r35
. 30|1r6 2r6 4r6 5r5 6r6 12r11 13r11 37r26 40r7 41r33 45r17 48r49 61r7
X 2 a-calend.ads
36K13*Calendar 358e17 29|6w10 6r28
38I9*Time 29|94r22
X 3 a-charac.ads
16K13*Characters 18e19 30|1r10 12r15
X 4 a-chlat1.ads
20K24*Latin_1 298e27 30|1w21 17r40
36e4*HT{character} 30|17r48
X 5 a-contai.ads
16K13*Containers 24e19 29|1r10 31r39 36r38 47r39
X 7 a-convec.ads
38I9 Index_Type 29|33r7 38r7 49r7
39+9 Element_Type 29|32r7 37r7 48r7
43k24*Vectors 380e27 29|1w21 31r50 36r49 47r50
53R9*Vector 29|41r54[36] 44r55[31] 52r60[47] 161r93[47] 30|24r41[29|31] 35r93[29|47]
. 36r42[29|31] 49r76[29|31]
197U14*Append 30|29s35[29|31] 56s30[29|47]
X 14 a-string.ads
16K13*Strings 35e16 29|3w10 3r27 4r10 4r33 30|4r10 5r9
33n37*Both{33E9} 30|48r78
X 15 a-strfix.ads
18K21*Fixed 251e22 29|4w18 4r41
195V13*Trim{string} 30|48s43
X 18 a-strunb.ads
77K21*Unbounded 490e26 30|4w18 5r17
X 24 a-textio.ads
49K13*Text_IO 472e16 29|2w10 2r27 30|2w10 6r10 13r15 37r30 40r11 41r37 45r21
. 48r53 61r11
52P9*File_Type(370R9) 30|37r38
53n23*In_File{53E9} 30|41r45
93U14*Open 30|40s19
94p7 File{52P9} 30|40r25
95e7 Mode{53E9} 30|41r25
96s7 Name{string} 30|42r25
99U14*Close 30|61s19
184V13*End_Of_File{boolean} 30|45s29
254V13*Get_Line{string} 30|48s61
X 25 a-tiunio.ads
25K21*Unbounded_IO 61e29 30|6w18
X 28 corba.ads
49K9*CORBA 1029e10 29|5w6 5r17 78r32
61I12*Long<34|45I9> 29|78r38
X 29 formula1.ads
8K9*Formula1 167l5 167e13 30|9b14 65l5 65t13
21F9*Real_T<short_float> 69r24 113r28 123r21 124r20
28P9*String_Ref_T(string) 32r23
31K12*String_Vector_T[7|43] 44r39 30|24r25 36r26 49r60
36K12*Float_Vector_T[7|43] 41r39
41P10*Float_Vector_Ref_T(7|53R9[36])
44P9*String_Vector_Ref_T(7|53R9[31]) 48r23 158r76 30|11r76 18r20 49r33
47K12*Configuration_T[7|43] 52r44 161r77 30|35r77
52P9*Configuration_Vect_Ref_T(7|53R9[47])
55F12*Percent_T{float}
62E9*Meteo_T 62e30
62n21*dry{62E9}
62n26*wet{62E9}
69f4*Subsegment_Lenght{21F9}
72E9*Segment_Type_T 72e49
72n28*acc{72E9}
72n33*const{72E9}
72n40*dec{72E9}
72n45*box{72E9}
75I12*Num_Lanes_Seg_T{positive}
78I12*Has_Time_Check_T{28|61I12}
81o4*Min_Gap{duration}
88I12*Skill_Acceleration_T{positive}
91I12*Skill_Deceleration_T{positive}
94i4*Race_Start_Time{2|38I9}
101I12*Coeff_Acceleration_T{positive}
104I12*Coeff_Deceleration_T{positive}
107I12*Coeff_Roadholding_T{positive}
110F12*Car_Consumption_T{float}
113f4*Standard_Deceleration{21F9}
123f4*Alpha{21F9}
124f4*Beta{21F9}
131a4*Race_Config_Path{string}
134a4*Pilots_Set_Path{string}
137a4*Cars_Set_Path{string}
140a4*Circuits_Set_Path{string}
143a4*IOR_Set_Path{string}
158U14*String_Tokenizer 158>32 158=49 30|11b14 32l8 32t24 54s16
158s32 Str{string} 30|11b32 21r42
158p49 String_Vector_Ref{44P9} 30|11b49 29r13
161U14*Read_Config_File 161>32 161=54 30|35b14 62l8 62t24
161s32 Filename{string} 30|35b32 42r33
161r54 Configuration{7|53R9[47]} 30|35b54 56m16
X 30 formula1.adb
16r7 Subs{32|74R9[33|39]} 20m42 25r47 27r58
17a7 Seps{string} 22r42
18p7 Tokens_Ref{29|44P9} 24m7
25i11 I<integer> 27r64
27a13 Sub{string} 29r55
36r7 Segment_Conf{7|53R9[29|31]}
37p7 File{24|52P9} 40m33 45r42 48r71 61m26
48a13 Line{string} 52r16 52r42 52r48 54r34
49p13 String_Vector_Ref{29|44P9} 54m40 56r38
X 31 gnat.ads
36K9*GNAT 30|3r6 14r11 31|39e9
X 32 g-arrspl.ads
63E9*Separator_Mode
69n7*Multiple{63E9[33|39]} 30|23r55[33|39]
74R9*Slice_Set 30|16r27[33|39]
82U14*Create 30|20s20[33|39]
83r7 S{74R9[33|39]} 30|20r28[33|39]
84a7 From{string} 30|21r28[33|39]
85a7 Separators{string} 30|22r28[33|39]
86e7 Mode{63E9[33|39]} 30|23r28[33|39]
116I9*Slice_Number<integer>
119V13*Slice_Count{116I9[33|39]} 30|25s34[33|39]
123V13*Slice{string} 30|27s51[33|39]
X 33 g-strspl.ads
39K14*String_Split[32|58] 30|3w11 16r14 20r7 23r42 25r21 27r38
X 34 interfac.ads
45I9*Integer_32<integer>

