V "GNAT Lib v4.6"
A -gnatA
P SS ZX
R nnnvvnnvnvnnnnnnnnvvnvnvvvnnnnnvnnvnnnnnnvnnvnnnnnnvnnnnnnvnnvnvnnnnnnnnnnnnnv1+nn

U formula1.pilot%b	formula1-pilot.adb	166bc56b OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W corba%s		corba.adb		corba.ali
W formula1%s		formula1.adb		formula1.ali
W formula1.car%s	formula1-car.adb	formula1-car.ali
W formula1.race%s	formula1-race.adb	formula1-race.ali
W formula1.segment%s	formula1-segment.ads	formula1-segment.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U formula1.pilot%s	formula1-pilot.ads	afd14d2d EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W formula1%s		formula1.adb		formula1.ali
W formula1.grid%s	formula1-grid.adb	formula1-grid.ali
W formula1.sender%s	formula1-sender.adb	formula1-sender.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-caldel.ads		20090409150019 9f20b83d
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-contai.ads		20101025135029 61e5e089
D a-cgarso.ads		20070406091342 9129bfa8
D a-convec.ads		20090416105848 49c793e4
D a-convec.adb		20101220072657 70f4024c
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nudira.ads		20100622172941 2fef2912
D a-nudira.adb		20100622172941 e57ce22b
D a-nuelfu.ads		20070406091342 03e83d1c
D a-ngelfu.ads		20070406091342 47731de9
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strfix.ads		20101008130255 d07c346e
D a-strmap.ads		20090409150019 9cb836fb
D a-strsup.ads		20101008130255 2a485698
D a-strunb.ads		20101220072657 e684739b
D a-stwima.ads		20090409150019 a17edcba
D a-stwisu.ads		20101008130255 6b1944a5
D a-stwiun.ads		20101220173206 141d91a6
D a-tags.ads		20101021101406 c7695348
D a-tgdico.ads		20070406091342 764e0706
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D corba.ads		20120514092039 5b6176ff
D corba-abstractbase.ads  20120514092036 b9067a3f
D corba-context.ads	20120514092037 f0631c31
D corba-contextlist.ads	20120514092037 632b1e07
D corba-exceptionlist.ads  20120514092037 c98f1237
D corba-impl.ads	20120514092038 6f78d784
D corba-nvlist.ads	20120514092038 88f6a71e
D corba-object.ads	20120514092038 8df91d71
D corba-orb.ads		20120514092038 3ea1ce0b
D corba-policy.ads	20120514092038 6f47498d
D corba-request.ads	20120514092038 b6132a43
D corba-sequences.ads	20120514092039 f2f01446
D corba-sequences-unbounded.ads  20120514092039 3997a2a3
D formula1.ads		20130915143217 672f080f
D formula1-car.ads	20130915134837 196b5136
D formula1-grid.ads	20130604090729 e543d025
D formula1-pilot.ads	20130624094726 2327a2a9
D formula1-pilot.adb	20130915144748 efb250bd
D formula1-race.ads	20130609220207 23bce151
D formula1-segment.ads	20130604091016 4faeb658
D formula1-segmentrp.ads  20130708132234 3f9e464b
D formula1-sender.ads	20130613201732 61cb592a
D formula1-track.ads	20130604090729 3b9619fe
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrea.ads		20100622165701 1bd72c32
D mdlcontrolpanel.ads	20130915145843 7d2d71fb
D mdlcontrolpanel-timepanelinterface.ads  20130915145843 365b996c
D mdlcontrolpanel-timepanelinterface-helper.ads  20130915145843 1fec3a1a
D polyorb.ads		20120514092109 1b2dc832
D polyorb-annotations.ads  20120514092100 177ede12
D polyorb-any.ads	20120514092101 06c36295
D polyorb-any-exceptionlist.ads  20120514092100 ab9b596a
D polyorb-any-nvlist.ads  20120514092101 3479a3ce
D polyorb-asynch_ev.ads	20120514092101 f3430136
D polyorb-binding_data.ads  20120514092101 963ae14d
D polyorb-binding_objects.ads  20120514092101 ceccc4e5
D polyorb-buffers.ads	20120514092101 b4d604b0
D polyorb-components.ads  20120514092101 3f79f8ff
D polyorb-errors.ads	20120514092102 ab5de59c
D polyorb-filters.ads	20120514092102 be81b6b9
D polyorb-jobs.ads	20120514092103 4abbbf82
D polyorb-objects.ads	20120514092104 5cc5684f
D polyorb-opaque.ads	20120514092104 96880399
D polyorb-opaque-chunk_pools.ads  20120514092104 642fce91
D polyorb-qos.ads	20120514092110 b83460cc
D polyorb-references.ads  20120514092114 7052ce92
D polyorb-requests.ads	20120514092110 a033b92a
D polyorb-sequences.ads	20120514092115 f6dbc651
D polyorb-sequences-unbounded.ads  20120514092109 bc551b1d
D polyorb-servants.ads	20120514092115 4aade96c
D polyorb-smart_pointers.ads  20120514092117 f3f72a41
D polyorb-smart_pointers-controlled_entities.ads  20120514092110 f55c3cd2
D polyorb-std.ads	20120514092112 23bf306e
D polyorb-task_info.ads	20120514092105 7ec1cd90
D polyorb-tasking.ads	20120514092111 d815d5f1
D polyorb-tasking-abortables.ads  20120514092112 526978d4
D polyorb-tasking-condition_variables.ads  20120514092115 deccbc14
D polyorb-tasking-mutexes.ads  20120514092117 3103553b
D polyorb-tasking-threads.ads  20120514092117 c3cd59ed
D polyorb-transport.ads	20120514092117 91ef09de
D polyorb-types.ads	20120514092113 f453197c
D polyorb-utils.ads	20120514092113 6c128a8b
D polyorb-utils-chained_lists.ads  20120514092117 3294f8a3
D polyorb-utils-ilists.ads  20120514092107 d241f94c
D polyorb-utils-simple_flags.ads  20120514092117 3140190a
D polyorb-utils-strings.ads  20120514092117 dae37d40
D system.ads		20130419124036 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-arit64.ads		20090409150019 a011a169
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-conca8.ads		20090420091404 ea110f26
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-imglld.ads		20090409150019 f3220969
D s-imgrea.ads		20090409150019 c7a851e2
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-rannum.ads		20100623054052 5eb33f0a
D s-rannum.adb		20100623062126 67756f39
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tpobop.ads		20090409150019 5f548bb3
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-valuns.ads		20090409150019 10a8ed3b
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 51|1r6 2r6 3r6 19r34 52|3r6 3r27 5r6 8r6 11r6 11r24 12r6 91r31
. 165r41 171r41
X 2 a-calend.ads
36K13*Calendar 358e17 52|11w10 11r28
38I9*Time 52|53r32 81r24
52V13*Clock{38I9} 52|336s31 375s110 416s107 422s85 471s77
95V13*"+"{38I9} 52|375s108 416s105
97V13*"-"{duration} 52|422s91 422s248 471s83
X 6 a-comlin.ads
38K13*Command_Line 139e21 52|5w10
X 7 a-contai.ads
16K13*Containers 24e19 51|2w10 3r10 19r38
X 9 a-convec.ads
38I9 Index_Type 51|21r7
39+9 Element_Type 51|20r7
43k24*Vectors 380e27 51|3w21 19r49
47I12*Extended_Index{integer}
53R9*Vector 52|134r49[48|47]
101V13*Element{48|44P9} 52|138s65[48|47] 138s81[48|31] 139s46[48|47] 139s62[48|31]
. 140s49[48|47] 140s65[48|31] 141s88[48|47] 141s104[48|31] 142s88[48|47]
. 142s104[48|31] 150s100[48|36] 154s51[48|36] 349s80[54|28] 355s72[54|28]
. 396s77[54|28] 403s69[54|28] 444s50[48|36]
243V13*Last_Index{47I12[48|36]} 52|147s43[48|36] 149s37[48|36] 394s79[54|28]
X 11 a-except.ads
55K13*Exceptions 370e19 52|3w10 3r31
77V13*Exception_Name{string} 52|475s20
99V13*Exception_Message{string} 52|476s15
X 15 a-numeri.ads
16K13*Numerics 32e17 51|1r10 52|8r10 12r10 91r35 165r45 171r45
X 16 a-nudira.ads
44k22*Discrete_Random 73e33 52|12w19 91r44
48R9 Generator 52|92r23[91]
50V13 Random{52|90I12} 52|456s29[91]
53U14 Reset<122|91p14> 52|314s16[91]
X 17 a-nudira.adb
51V16 Random[122|74]{52|90I12} 123|394b13[52|91]
X 18 a-nuelfu.ads
18K22*Elementary_Functions[19|19] 52|8w19 165r54 171r54
X 19 a-ngelfu.ads
19k22*Generic_Elementary_Functions 73e46 51|1w19
24V13*Log{float} 52|165s75[18|18]
24f22 X{float} 52|165r94[18|18]
24f25 Base{float} 52|165r80[18|18]
25V13*Exp{float} 52|171s75[18|18]
X 32 a-textio.ads
243U14*Put 52|476s10
264U14*Put_Line 52|326s7 343s16 352s22 379s22 383s16 400s19 425s19 469s7
. 474s10 475s10
X 35 corba.ads
49K9*CORBA 1029e10 52|1w6 23r28 76r26 84r23 138r20 422r112
61I12*Long<58|45I9> 52|23r34 76r32 84r29 138r26 422r118
X 48 formula1.ads
8K9*Formula1 179e13 51|4r6 4r27 5r6 5r25 7r9 23r5 52|7r6 7r24 9r6 9r25 10r6
. 10r28 15r14 480r5
21F9*Real_T<short_float> 52|35r32 37r30 47r46 49r46 103r52 103r67 105r49
. 105r64 107r49 107r68 107r83 110r54 112r51 112r73 112r88 114r50 114r72 118r54
. 122r41 125r46 163r52 163r67 165r17 165r33 169r49 169r64 171r17 175r49 175r68
. 175r83 176r18 178r19 183r54 185r39 185r49 185r85 186r39 193r85 210r51 210r73
. 210r88 212r22 214r22 219r17 223r50 223r72 229r55 231r32 231r42 235r32 235r71
. 237r32 258r41 264r46 302r93 305r35 307r34 350r39 397r36
28P9*String_Ref_T(string) 52|25r28 27r17 39r26
41P10*Integer_Vector_Ref_T(9|53R9[36]) 51|13r51
44P9*String_Vector_Ref_T(9|53R9[31])
47K12*Configuration_T[9|43] 52|134r33
52P9*Configuration_Vect_Ref_T(9|53R9[47]) 51|11r49 12r49
62n21*dry{62E9} 52|304r28
72n28*acc{72E9} 52|411r51
72n33*const{72E9} 52|408r51
72n40*dec{72E9} 52|357r51 405r48
72n45*box{72E9} 52|360r54
78I12*Has_Time_Check_T{35|61I12}
88I12*Skill_Acceleration_T{positive} 52|29r28 141r32 185r93
91I12*Skill_Deceleration_T{positive} 52|31r28 142r32 235r79
94i4*Race_Start_Time{2|38I9} 52|422r250 471r85
101I12*Coeff_Acceleration_T{positive} 52|193r93
104I12*Coeff_Deceleration_T{positive}
107I12*Coeff_Roadholding_T{positive} 52|305r43 307r43
110I12*Coeff_Tire_Wear_T{positive}
113I12*Coeff_Reliability_T{integer}
116I12*Tires_Condition_T{35|61I12}
122F12*Car_Consumption_T{float}
125f4*Standard_Deceleration{21F9} 52|302r33 302r59
135f4*Alpha{21F9} 52|165r25 171r95
136f4*Beta{21F9} 52|165r117 171r32
X 49 formula1-car.ads
2K18*Car 38e17 52|7w15 7r33
5R9*Car_T 30e17 52|33r28
9p10*Manufacturer_Ref{48|28P9} 52|320m59 326r50
11i10*Coeff_Acceleration{48|101I12} 52|193r125
13i10*Coeff_Deceleration{48|104I12} 52|302r105
15f10*Max_Speed{48|21F9} 52|195r39 196r39
17i10*Coeff_Roadholding{48|107I12} 52|305r74 307r74
19i10*Coeff_Tire_Wear{48|110I12} 52|156r37 157r37
21f10*Consumption{48|122F12} 52|311r27
23f10*Fuel_Level{float} 52|154m14 204r76 252r76 274r70 320r123 384r77 429m17
. 429r35 437r86 450r21
27i10*Tires_Condition{48|116I12} 52|159m14 202r76 250r76 272r70 362m29 432m20
. 434m20 437m104
29i10*Reliability{48|113I12} 52|457r68
36U14*Build_Car 52|144s10
X 50 formula1-grid.ads
1K18*Grid 21e18 51|5w15 5r34
5Y13 Place_On_Grid 52|327s35
19P9*Grid_Ref_T(4W19)
X 51 formula1-pilot.ads
7K18*Pilot 48|8k9 51|23l14 23e19 52|15b23 480l14 480t19
10T14*Pilot_T 10d23 11d23 12d23 13d23 16r31 52|17b14 477l8 477t15
10p23 Sender_Ref{56|46P9} 52|320r7 345r16 384r16 422r22 437r13 471r7
11p23 Pilot_Configuration_Ref{48|52P9} 52|138r37 139r18 140r21 141r60 142r60
12p23 Car_Configuration_Ref{48|52P9} 52|144r21
13p23 Strategy_Ref{48|41P10} 52|147r30 149r24 150r83 154r34 444r33
16P9*Pilot_Ref_T(10T14) 20r23
19K12*Pilot_Vector_T[9|43]
X 52 formula1-pilot.adb
23i7 Number{35|61I12} 138m10 320r32 345r41 384r40 422r48 437r49 471r40
25p7 Name{48|28P9} 139m10 320r40 383r35 469r17
27p7 Surname{48|28P9} 140m10 320r46 326r25 343r35 352r41 379r41 400r38 425r38
29i7 Skill_Acceleration{48|88I12} 141m10 185r121
31i7 Skill_Deceleration{48|91I12} 142m10 235r107
33r7 Car{49|5R9} 144m48 154m10 156r33 157r33 159m10 193r121 195r35 196r35
. 202r72 204r72 250r72 252r72 272r66 274r66 302r101 305r70 307r70 311r23
. 320r55 320r119 326r46 362m25 384r73 429m13 429r31 432m16 434m16 437r82
. 437r100 450r17 457r64
35f7 Effective_Deceleration{48|21F9} 218r29 218r78 218r103 218r155 225r59
. 302m7
37f7 Roadholding_Penality{48|21F9} 200r72 248r72 270r66 305m10 307m10
39p7 Strategy_Str_Ref{48|28P9} 150m13 150r46 152m10 152r42 320r77 326r79
42i7 Num_Laps{positive} 293m7 331r44
44i7 Num_Tot_Seg{positive} 295m7 355r105 403r102
47f7 Segment_Enter_Speed{48|21F9} 191r49 198r61 231r69 242r62 244r69 260r44
. 265r63 299m7 354m22 402m19
49f7 Segment_Exit_Speed{48|21F9} 191m10 193m10 193r32 193r55 195r14 196m13
. 198r83 231r90 244r90 246r82 300m7 354r45 355m22 402r42 403m19
51o7 Expected_Segment_Driving_Duration{duration} 359m57 367m25 372m57 375r74
. 407m54 410m22 413m54 416r71
53i7 Real_Segment_Exit_Time{2|38I9} 375m117 377r35 416m114 418r32 422r225
56b7 Pit_Stop{boolean} 297m7 342r17 386m16 446m19
58i7 Num_Tot_Pit_Stop{natural} 147m10 443r32
60i7 Num_Pit_Stop{natural} 364m25 364r41 443r17 444r58
62f7 Fuel_For_Lap{float} 311m7 326r161 429r48 450r34
64i7 Poor_Tire_Threshold{integer} 156m10 433r57
66i7 Worn_Tire_Threshold{integer} 157m10 431r54
70i7 Last_Pit_Lap_Number{integer} 365m25 431r31 433r34
73b7 On_Race{boolean} 452m16 459m15 466r23
76i7 Ticket{35|61I12} 378m67 419m64 422r190
81i7 Lap_Start_Time{2|38I9} 336m13 422r93
84i7 Finish_Reason{35|61I12} 453m16 460m15 471r105
90I12 Rand_Draw<short_short_integer> 91r60 93r13 457r31
91K15 Rand_Int[16|44] 92r14 314r7 456r20
92r7 seed{16|48R9[91]} 314r22 456r36
93i7 Num{90I12} 456m13 457r47
100U17 Configure_Pilot_And_Car 132b17 160l11 160t34 291s7
103V16 Get_Speed_From_Distance{48|21F9} 103>41 163b16 166l11 166t34 179s17
103f41 Distance{48|21F9} 163b41 165r106
105V16 Get_Distance_From_Speed{48|21F9} 105>41 169b16 172l11 172t34 178s27
105f41 Speed{48|21F9} 169b41 171r87
107V16 Get_Final_Speed{48|21F9} 107>33 107>57 175b16 180l11 180t26 191s32
107f33 Initial_Speed{48|21F9} 175b33 178r52
107f57 Distance{48|21F9} 175b57 179r42
110U17 Do_Acceleration 110>34 110<62 183b17 207l11 207t26 372s25 413s22
110f34 Segment_Length{48|21F9} 183b34 185r58 186r49 191r70 198r41
110o62 Acceleration_Time{duration} 183b62 198m10 200r35 202r35 204r35 206m10
. 206r31
112V16 Get_Braking_Space{48|21F9} 112>35 112>59 210b16 220l11 220t28 231s50
112f35 Initial_Speed{48|21F9} 210b35 212r46 218r128
112f59 Final_Speed{48|21F9} 210b59 212r32
114V16 Get_Braking_Time{duration} 114>34 114>58 223b16 226l11 226t27 244s51
114f34 Initial_Speed{48|21F9} 223b34 225r28
114f58 Final_Speed{48|21F9} 223b58 225r44
118U17 Do_Deceleration 118>34 118<62 229b18 255l11 255t26 359s25 407s22
118f34 Segment_Length{48|21F9} 229b35 235r45 237r42
118o62 Deceleration_Time{duration} 229b63 242m10 244m10 244r31 246m10 246r31
. 248r35 250r35 252r35 254m10 254r31
122V16 Do_Box{duration} 122>24 258b16 261l11 261t17 367s62
122f24 Segment_Length{48|21F9} 258b24 260r27
125V16 Do_Constant{duration} 125>29 264b16 277l11 277t22 410s59
125f29 Segment_Length{48|21F9} 264b29 265r46
134r10 Configuration{9|53R9[48|47]}
149i14 k{integer} 150r109
176f10 Shift{48|21F9} 178m10 179r53
185f10 Before_Acceleration_Space{48|21F9} 186r66
186f10 Acceleation_Space{48|21F9}
188o10 Penality{duration} 200m10 200r22 202m10 202r22 204m10 204r22 206r51
212f10 Delta_V{48|21F9} 218r56 218r66 218r145
214f10 Dec_Space{48|21F9} 218m10 219r25
231f10 Braking_Space{48|21F9} 237r60
235f10 Before_Brake_Space{48|21F9} 237r76 242r41 246r61
237f10 After_Brake_Space{48|21F9}
239o10 Penality{duration} 248m10 248r22 250m10 250r22 252m10 252r22 254r51
265o10 Travel_Time{duration} 270r35 272r35 274r35 276r17
267o10 Penality{duration} 270m10 270r22 272m10 272r22 274m10 274r22 276r31
331i11 Lap_Number{integer} 365r48 422r145 431r18 433r21 444r20
334i13 Start_Segment{natural} 388m16 391m16 394r34
347i20 Segment_Index{integer} 349r89 352r105 355r82 379r104
349r22 Actual_Segment{54|8R9} 350r49 357r25 360r28 375r22 378r22
350f22 Actual_Length{48|21F9} 359r42 367r70 372r42
394i17 Segment_Index{integer} 396r86 400r102 403r79 425r101
396r19 Actual_Segment{54|8R9} 397r46 405r22 408r25 411r25 416r19 419r19 421r23
. 422r159
397f19 Actual_Length{48|21F9} 407r39 410r72 413r39
473r12 Error{11|68R9} 475r36 476r34
X 53 formula1-race.ads
4K18*Race 52|9w15 9r34 53|30e21
12r10*Track{57|9R9} 52|295r31 311r57 327r16 349r61 355r53 394r60 396r58 403r50
14i10*Num_Laps{positive} 52|293r28
16e10*Meteo{48|62E9} 52|304r20
29r4*The_Race{8R9} 52|293r19 295r22 304r11 311r48 327r7 349r52 355r44 394r51
. 396r49 403r41
X 54 formula1-segment.ads
6K18*Segment 52|10w15 10r37 54|35e21
8R9*Segment_T 52|349r39 396r36 54|25e17
14e10*Tipology{48|72E9} 52|357r40 360r43 405r37 408r40 411r40
16f10*Length{48|21F9} 52|350r64 397r61
18f10*Speed{48|21F9} 52|355r118 403r115
22i10*Has_Time_Check{48|78I12} 52|421r38 422m174
24p10*Segment_RP_Ref{55|32P9} 52|375r37 378r37 416r34 419r34
X 55 formula1-segmentrp.ads
14U17 Get_Driving_Time 52|375s56 416s53
16U17 Get_Ticket 52|378s56 419s53
32P9*Segment_RP_Ref_T(11W19)
X 56 formula1-sender.ads
7K18*Sender 51|4w15 4r36 56|49e20
16U17 Add_Pilot 52|320s22
19U17 Send_Time 52|422s37
22U17 Enter_Box 52|345s31
25U17 Exit_Box 52|384s31
34U17 Send_Fuel_And_Tires 52|437s28
37U17 Send_Finish_Race 52|471s22
46P9*Sender_Ref_T(10W19) 51|10r36
X 57 formula1-track.ads
15i7*Tot_Segments{natural} 52|295r37
17r7*Segment_List{9|53R9[54|28]} 52|349r67 355r59 394r66 396r64 403r56
19p7*Grid_Ref{50|19P9} 52|327r22
21f7*Lap_Length{48|21F9} 52|311r63
X 58 interfac.ads
45I9*Integer_32<integer>
57M9*Unsigned_32
60M9*Unsigned_64
103V13*Shift_Left{57M9} 100|37i18
X 66 polyorb-any.ads
218V27*"="=220:32{boolean}<86|150p9> 98|41i18
X 79 polyorb-opaque-chunk_pools.ads
46R9*Chunk
47P9*Chunk_Access(46R9)
98V13 Link(47P9[72|357]) 99|54i21[72|357]
X 89 polyorb-task_info.ads
70R9*Task_Info
71P9*Task_Info_Access(70R9)
255V13 Link(71P9) 99|54i21
X 98 polyorb-utils-chained_lists.ads
133R9 Node
134P9 Node_Access(133R9)
157V13 Link(134P9[68|74]) 99|54i21[68|74]
X 122 s-rannum.ads
66V13*Random{58|57M9} 123|223i21
67V13*Random{58|60M9} 123|223i21

