V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnnnnnnvnnvnnvnnnvvnnnnnnnvnnnnnnnnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U formula1.race%b	formula1-race.adb	8eca2e7a NE OO PK
W formula1%s		formula1.adb		formula1.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U formula1.race%s	formula1-race.ads	b06eb758 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W formula1%s		formula1.adb		formula1.ali
W formula1.track%s	formula1-track.adb	formula1-track.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-contai.ads		20070406091342 7b35f559
D a-convec.ads		20090409232307 317e4a8c
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232307 5253a637
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D formula1.ads		20130321174159 e148803b
D formula1-race.ads	20130321130944 c9ec525c
D formula1-race.adb	20130320135732 47267c26
D formula1-segment.ads	20130321171914 d5ded330
D formula1-subsegment.ads  20130321125702 9019d053
D formula1-track.ads	20130321121607 a9b42fb3
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-valenu.ads		20090409232307 9e547a01
D s-valint.ads		20090409232307 d23209d2
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 19|1r6
X 5 a-contai.ads
16K13*Containers 22e19 19|1r10
X 6 a-convec.ads
43k24*Vectors 379e27 19|1w21
53R9*Vector 20|5r39[18|45]
101V13*Element{18|42P9} 20|12r45[18|45] 12r60[18|29] 14r57[18|45] 14r72[18|29]
. 16r54[18|45] 16r70[18|29]
X 18 formula1.ads
6K9*Formula1 155e13 19|2r6 2r26 4r9 30r8 20|1r14 34r5
26P9*String_Ref_T(string) 20|7r30
42P9*String_Vector_Ref_T(6|53R9[29])
45K12*Configuration_T[6|43] 20|5r23
60E9*Meteo_T 60e30 19|16r22 20|16r25
149U14*Read_Config_File 20|10r7
X 19 formula1-race.ads
4K18*Race 18|6k9 19|30l17 30e21 20|1b23 34l14 34t18
8R9*Race_T 17e17 20r11 29r15
12r10*Track{23|9R9} 20|20m16
14i10*Num_Laps{positive} 20|14m16
16e10*Meteo{18|60E9} 20|16m16
20r4*Race{8R9}
23U14*Build_Race 23>26 20|4b14 24l8 24t18
23s26 Race_Filename{string} 20|4b26 10r25
26U14*Start_Race 20|28b14 31l8 31t18
29r4*The_Race{8R9} 20|14m7 16m7 20m7
X 20 formula1-race.adb
5r7 Configuration{6|53R9[18|45]} 10m40 12r31 14r43 16r40
7p7 Circuit_Filename_Ref{18|26P9} 12m7 18r20
X 23 formula1-track.ads
6K18*Track 19|2w15 2r35 23|29e19
9R9*Track_T 19|12r18 23|18e14
24U14*Build_Track 20|18r7
27r4*Track_Race{9R9} 20|20r25

