V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnvnnnnnnvnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U formula1.car%b	formula1-car.adb	2243e7fe NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W formula1%s		formula1.adb		formula1.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U formula1.car%s	formula1-car.ads	b04b4f6e EE NE OO PK
W formula1%s		formula1.adb		formula1.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-contai.ads		20070406091342 7b35f559
D a-convec.ads		20090409232307 317e4a8c
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232307 5253a637
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D formula1.ads		20130322115917 cb1e8809
D formula1-car.ads	20130321173702 7b55c767
D formula1-car.adb	20130321173754 59162099
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20100127085936 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-valint.ads		20090409232307 d23209d2
D s-valrea.ads		20090409232307 e4c63a53
D s-wchcon.ads		20090409232307 ab028799
X 5 a-convec.ads
53R9*Vector 19|6r39[17|45]
101V13*Element{17|42P9} 19|25r43[17|45] 25r59[17|29] 26r75[17|45] 26r91[17|29]
. 27r75[17|45] 27r91[17|29] 28r52[17|45] 28r68[17|29] 29r73[17|45] 29r89[17|29]
. 30r53[17|45] 30r69[17|29]
X 17 formula1.ads
6K9*Formula1 158e13 18|2r9 30r5 19|1r14 44r5
19F9*Real_T<short_float> 18|15r31 19|15r34 28r24
26P9*String_Ref_T(string) 18|9r35 19|9r34
42P9*String_Vector_Ref_T(5|53R9[29])
45K12*Configuration_T[5|43] 19|6r23
96I12*Coeff_Acceleration_T{positive} 18|11r31 19|11r34 26r33
99I12*Coeff_Deceleration_T{positive} 18|13r31 19|13r34 27r33
102I12*Coeff_Roadholding_T{positive} 18|17r31 19|17r34 29r32
105F12*Car_Consumption_T{float} 18|19r31 19|19r34
132a4*Cars_Set_Path{string} 19|24r25
152U14*Read_Config_File 19|24r7
X 18 formula1-car.ads
2K18*Car 17|6k9 18|30l14 30e17 19|1b23 44l14 44t17
5R9*Car_T 22e17 28r64 19|4r64
9p10*Manufacturer_Ref{17|26P9} 19|34m11
11i10*Coeff_Acceleration{17|96I12} 19|35m11
13i10*Coeff_Deceleration{17|99I12} 19|36m11
15f10*Max_Speed{17|19F9} 19|37m11
17i10*Coeff_Roadholding{17|102I12} 19|38m11
19f10*Consumption{17|105F12} 19|39m11
21f10*Fuel_Level{float} 19|40m11
28U14*Build_Car 28>25 28=51 19|4b14 41l8 41t17
28s25 Car_Filename{string} 19|4b25 24r41
28r51 Car{5R9} 19|4b51 34m7 35m7 36m7 37m7 38m7 39m7 40m7
X 19 formula1-car.adb
6r7 Configuration{5|53R9[17|45]} 24m55 25r29 26r61 27r61 28r38 29r59 30r39
9p7 Car_Manufacter_Ref{17|26P9} 25m7 34r31
11i7 Car_Coeff_Acceleration{17|96I12} 26m7 35r33
13i7 Car_Coeff_Deceleration{17|99I12} 27m7 36r33
15f7 Car_Max_Speed{17|19F9} 28m7 37r24
17i7 Car_Coeff_Roadholding{17|102I12} 29m7 38r33
19f7 Car_Consumption{17|105F12} 30m7 39r26

