V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvvvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U formula1.segment%b	formula1-segment.adb	e6130a82 NE OO PK
W formula1%s		formula1.adb		formula1.ali

U formula1.segment%s	formula1-segment.ads	f4aefc4e EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W formula1%s		formula1.adb		formula1.ali
W formula1.subsegment%s	formula1-subsegment.adb	formula1-subsegment.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-contai.ads		20070406091342 7b35f559
D a-cgarso.ads		20070406091342 943b3aae
D a-convec.ads		20090409232307 317e4a8c
D a-convec.adb		20090409232307 5aeb8a2b
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232307 5253a637
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D formula1.ads		20130321125507 1464ce3e
D formula1-segment.ads	20130321122857 55c96691
D formula1-segment.adb	20130321122913 b3da6c13
D formula1-subsegment.ads  20130321125702 9019d053
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 22|3r6 33r36
X 5 a-contai.ads
16K13*Containers 22e19 22|3r10 33r40
X 7 a-convec.ads
38I9 Index_Type 22|35r7
39+9 Element_Type 22|34r7
43k24*Vectors 379e27 22|3w21 33r51
53R9*Vector 22|26r50[24|29] 38r57[33]
X 21 formula1.ads
6K9*Formula1 144e13 22|1r6 1r31 2w6 2r20 6r9 58r5 23|1r14 45r5
13F12*Speed_T{float} 22|18r30
63E9*Segment_Type_T 63e49 22|14r30
66I12*Num_Lanes_Seg_T{positive} 22|20r30
69E9*Has_Time_Check_T 69e38 22|22r27
X 22 formula1-segment.ads
6K18*Segment 21|6k9 22|58l14 58e21 23|1b23 45l14 45t21
8R9*Segment_T 27e17 34r23 41r49 23|4r49
12i10*Code{natural}
14e10*Tipology{21|63E9}
16i10*Lenght{positive}
18f10*Speed{21|13F12}
20i10*Tot_Lanes{21|66I12}
22e10*Has_Time_Check{21|69E9}
24i10*Tot_Subsegments{positive}
26r10*Subsegment_List{7|53R9[24|29]}
33K12*Segment_Vector_T[7|43] 38r40
38P9*Segment_Vector_Ref_T(7|53R9[33])
41U14*Enter_Subsegment 41=32 41=60 41>99 23|4b14 8l8 8t24
41r32 Segment{8R9} 23|4b32
41i60 Num_Subsegment_Lane{positive} 23|4b60
41i99 Subsegment_Index{positive} 23|4b99
X 24 formula1-subsegment.ads
4K18*Subsegment 22|1w15 1r40 24|37e24
29K12*Subsegment_Vector_T[7|43] 22|26r30

