V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnvnnnnnnnnnnnnnnnnvvvvnnnnvnnvnnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U formula1%b		formula1.adb		53dc7049 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali

U formula1%s		formula1.ads		791e151d EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-contai.ads		20070406091342 7b35f559
D a-cgarso.ads		20070406091342 943b3aae
D a-convec.ads		20090409232307 317e4a8c
D a-convec.adb		20090409232307 5aeb8a2b
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232307 5253a637
D a-strunb.ads		20090409232307 f0549c04
D a-suteio.ads		20090409232307 d857a771
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiunio.ads		20070406091342 d721fe49
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D formula1.ads		20130321125507 1464ce3e
D formula1.adb		20130321101205 19796fc3
D gnat.ads		20050905075125 96410e68
D g-arrspl.ads		20090409232307 a7944cb8
D g-strspl.ads		20090409232307 6ed02a9d
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20100127085936 15e10948
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgint.ads		20090409232307 f77d133c
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 23|1r6 2r6 2r23 3r6 3r23 4r6 4r29 22r35 27r34 38r35 24|1r6
. 2r6 4r6 5r5 6r6 12r11 13r11 63r26 66r7 67r33 73r17 76r49 90r7
X 2 a-charac.ads
16K13*Characters 18e19 24|1r10 12r15
X 3 a-chlat1.ads
20K24*Latin_1 298e27 24|1w21 22r40
36e4*HT{character} 24|22r48
X 4 a-contai.ads
16K13*Containers 22e19 23|1r10 22r39 27r38 38r39
X 6 a-convec.ads
38I9 Index_Type 23|24r7 29r7 40r7
39+9 Element_Type 23|23r7 28r7 39r7
43k24*Vectors 379e27 23|1w21 22r50 27r49 38r50
53R9*Vector 23|32r54[27] 35r55[22] 138r93[38] 24|39r41[23|22] 60r93[23|38]
. 61r42[23|22] 78r76[23|22]
197U14*Append 24|54r35[23|22] 85r30[23|38]
X 13 a-string.ads
16K13*Strings 35e16 23|3w10 3r27 4r10 4r33 24|4r10 5r9
33n37*Both{33E9} 24|76r78
X 14 a-strfix.ads
18K21*Fixed 242e22 23|4w18 4r41
186V13*Trim{string} 24|76r43
X 16 a-strunb.ads
39K21*Unbounded 428e26 24|4w18 5r17
X 19 a-textio.ads
48K13*Text_IO 506e16 23|2w10 2r27 24|2w10 6r10 13r15 63r30 66r11 67r37 73r21
. 76r53 90r11
51P9*File_Type(369R9) 24|63r38
52n23*In_File{52E9} 24|67r45
92U14*Open 24|66r19
93p7 File{51P9} 24|66r25
94e7 Mode{52E9} 24|67r25
95s7 Name{string} 24|68r25
98U14*Close 24|90r19
183V13*End_Of_File{boolean} 24|73r29
253V13*Get_Line{string} 24|76r61
263U14*Put_Line 24|26r7 37r7 47r13
X 20 a-tiunio.ads
25K21*Unbounded_IO 61e29 24|6w18
X 23 formula1.ads
6K9*Formula1 144l5 144e13 24|9b14 96l5 96t13
13F12*Speed_T{float}
19P9*String_Ref_T(string) 23r23
22K12*String_Vector_T[6|43] 35r39 24|39r25 61r26 78r60
27K12*Float_Vector_T[6|43] 32r39
32P10*Float_Vector_Ref_T(6|53R9[27])
35P9*String_Vector_Ref_T(6|53R9[22]) 39r23 135r76 24|11r76 24r20 78r33
38K12*Configuration_T[6|43] 138r77 24|60r77
46F12*Percent_T{float}
53E9*Meteo_T 53e30
53n21*dry{53E9}
53n26*wet{53E9}
60i4*Subsegment_Lengh{positive}
63E9*Segment_Type_T 63e49
63n28*acc{63E9}
63n33*const{63E9}
63n40*dec{63E9}
63n45*box{63E9}
66I12*Num_Lanes_Seg_T{positive}
69E9*Has_Time_Check_T 69e38
69n30*yes{69E9}
69n35*no{69E9}
72o4*Min_Gap{duration}
79I12*Skill_Acceleration_T{positive}
82I12*Skill_Deceleration_T{positive}
89I12*Coeff_Acceleration_T{positive}
92I12*Coeff_Deceleration_T{positive}
95I12*Coeff_Roadholding_T{positive}
98F12*Car_Consumption_T{float}
104f4*Alpha{float}
105f4*Beta{float}
112a4*Race_Config_Path{string}
115a4*Pilots_Set_Path{string}
118a4*Cars_Set_Path{string}
121a4*Circuits_Set_Path{string}
124a4*Race_Config_Filename{string}
127a4*Competitors_Config_Filename{string}
135U14*String_Tokenizer 135>32 135=49 24|11b14 57l8 57t24 83r16
135s32 Str{string} 24|11b32 26r33 30r42
135p49 String_Vector_Ref{35P9} 24|11b49 54r13
138U14*Read_Config_File 138>32 138=54 24|60b14 92l8 92t24
138s32 Filename{string} 24|60b32 68r33
138r54 Configuration{6|53R9[38]} 24|60b54 85m16
X 24 formula1.adb
19r7 Subs{26|74R9[27|39]} 29m42 37r84 41r47 44r58
22a7 Seps{string} 31r42
24p7 Tokens_Ref{23|35P9} 39m7
41i11 I<integer> 44r64 47r56
44a13 Sub{string} 49r18 50r47 54r55
61r7 Segment_Conf{6|53R9[23|22]}
63p7 File{19|51P9} 66m33 73r42 76r71 90m26
76a13 Line{string} 81r16 81r42 81r48 83r34
78p13 String_Vector_Ref{23|35P9} 83m40 85r38
X 25 gnat.ads
36K9*GNAT 24|3r6 14r11 25|39e9
X 26 g-arrspl.ads
63E9*Separator_Mode
69n7*Multiple{63E9[27|39]} 24|32r55[27|39]
74R9*Slice_Set 24|19r27[27|39]
82U14*Create 24|29r20[27|39]
83r7 S{74R9[27|39]} 24|29r28[27|39]
84a7 From{string} 24|30r28[27|39]
85a7 Separators{string} 24|31r28[27|39]
86e7 Mode{63E9[27|39]} 24|32r28[27|39]
116I9*Slice_Number<integer> 24|37r38[27|39] 47r36[27|39]
119V13*Slice_Count{116I9[27|39]} 24|37r71[27|39] 41r34[27|39]
123V13*Slice{string} 24|44r51[27|39]
X 27 g-strspl.ads
39K14*String_Split[26|58] 24|3w11 19r14 29r7 32r42 37r25 37r58 41r21 44r38
. 47r23

