V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnvnnnnnnnnvnnnnnnnnvvvnnnnvnnvvnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U formula1.track%b	formula1-track.adb	37b4aaeb NE OO PK
W formula1%s		formula1.adb		formula1.ali
W formula1.subsegment%s	formula1-subsegment.adb	formula1-subsegment.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U formula1.track%s	formula1-track.ads	5d1ad3fd EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W formula1%s		formula1.adb		formula1.ali
W formula1.segment%s	formula1-segment.adb	formula1-segment.ali
W formula1.subsegment%s	formula1-subsegment.adb	formula1-subsegment.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-contai.ads		20070406091342 7b35f559
D a-convec.ads		20090409232307 317e4a8c
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232307 5253a637
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D formula1.ads		20130321125507 1464ce3e
D formula1-segment.ads	20130321122857 55c96691
D formula1-subsegment.ads  20130321125702 9019d053
D formula1-track.ads	20130321121607 a9b42fb3
D formula1-track.adb	20130321121627 0e19550b
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-valenu.ads		20090409232307 9e547a01
D s-valint.ads		20090409232307 d23209d2
D s-valrea.ads		20090409232307 e4c63a53
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 21|1r6
X 5 a-contai.ads
16K13*Containers 22e19 21|1r10
X 6 a-convec.ads
43k24*Vectors 379e27 21|1w21
47I12*Extended_Index{integer}
53R9*Vector 21|15r39[19|33] 22|10r43[18|38] 18r50[19|33] 32r69[20|29] 34r69[20|29]
101V13*Element{18|35P9} 22|37r48[18|38] 41r73[18|22] 42r67[18|22] 43r65[18|22]
. 44r71[18|22] 45r85[18|22]
197U14*Append 22|60r39[20|29] 82r37[19|33]
237V13*First_Index{integer} 22|15r36[18|38]
243V13*Last_Index{47I12[18|38]} 22|16r35[18|38]
X 18 formula1.ads
6K9*Formula1 144e13 21|2w6 3r6 3r28 4r6 6r9 29r5 22|1r6 1r31 2r14 95r5
13F12*Speed_T{float} 22|27r49
19P9*String_Ref_T(string)
35P9*String_Vector_Ref_T(6|53R9[22]) 22|33r49
38K12*Configuration_T[6|43] 22|10r27
60i4*Subsegment_Lengh{positive} 22|48r55
63E9*Segment_Type_T 63e49 22|25r49 41r29
66I12*Num_Lanes_Seg_T{positive} 22|30r49
69E9*Has_Time_Check_T 69e38 22|29r49 45r39
121a4*Circuits_Set_Path{string} 22|13r25
138U14*Read_Config_File 22|13r7
X 19 formula1-segment.ads
6K18*Segment 58e21 21|3w15 3r37
8R9*Segment_T 27e17 22|23r49
12i10*Code{natural} 22|64m21
14e10*Tipology{18|63E9} 22|65m21
16i10*Lenght{positive} 22|66m21 86r70
18f10*Speed{18|13F12} 22|67m21
20i10*Tot_Lanes{18|66I12} 22|68m21
22e10*Has_Time_Check{18|69E9} 22|69m21
24i10*Tot_Subsegments{positive} 22|70m21
26r10*Subsegment_List{6|53R9[20|29]} 22|71m21
33K12*Segment_Vector_T[6|43] 21|15r22 22|18r33
38P9*Segment_Vector_Ref_T(6|53R9[33]) 22|9r31
X 20 formula1-subsegment.ads
4K18*Subsegment 37e24 21|4w15 22|1w15 1r40
10W19*Subsegment_T 23e20 22|59r41
26P9*Subsegment_Ref_T(10W19) 22|54r36
29K12*Subsegment_Vector_T[6|43] 22|32r49 34r49
X 21 formula1-track.ads
6K18*Track 18|6k9 21|29l14 29e19 22|2b23 95l14 95t19
9R9*Track_T 18e14 21r31 27r17
13i7*Tot_Segments{natural} 22|90m18
15r7*Segment_List{6|53R9[19|33]} 22|82m24
17i7*Lap_Length{positive} 22|86m24 86r49
21P9*Track_Ref_T(9R9)
24U14*Build_Track 24>27 22|5b14 92l8 92t19
24s27 Track_Filename{string} 22|5b27 13r45
27r4*Track_Race{9R9} 22|82m13 86m13 86r38 90m7
X 22 formula1-track.adb
6i7 Start_Index{integer} 15m7 20r16
7i7 Stop_Index{integer} 16m7 20r31
8i7 N_Seg{natural} 39r29 84m13 84r22 90r34
9p7 Segment_Vector_Ref{19|38P9} 18m7
10r7 Configuration{6|53R9[18|38]} 13m61 15r22 16r21 37r34
20i11 I{integer} 37r57
23r13 Segment{19|8R9} 64m13 65m13 66m13 67m13 68m13 69m13 70m13 71m13 82r45
. 86r62
25e13 Segment_Type{18|63E9} 41m13 65r33
26i13 Segment_Code{natural} 39m13 64r29
27f13 Segment_Speed{18|13F12} 43m13 67r30
28i13 Segment_Leght{positive} 42m13 48r39 66r31
29e13 Segment_Has_Time_Check{18|69E9} 45m13 69r39
30i13 Segment_Tot_Lanes{18|66I12} 44m13 59r55 68r34
31i13 Segment_Tot_Subsegment{natural} 48m13 50r41 70r40
32r13 Segment_Subseg_Vect{6|53R9[20|29]} 60m19 71r40
33p13 String_Vector_Ref{18|35P9} 37m13 41r51 42r45 43r43 44r49 45r63
34r13 Segment_Test{6|53R9[20|29]}
50i17 J{integer}
54p19 Subsegment_Ref{20|26P9} 59m19 60r47

