V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnvvnnnnnnnnnnnnnvnvnnnvnnnnnnvnnnnnnnvnnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U formula1.subsegment%b	formula1-subsegment.adb	5dd6e0f5 NE OO PK
W formula1%s		formula1.adb		formula1.ali

U formula1.subsegment%s	formula1-subsegment.ads	1d42a568 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W formula1%s		formula1.adb		formula1.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-contai.ads		20070406091342 7b35f559
D a-cgarso.ads		20070406091342 943b3aae
D a-convec.ads		20090409232307 317e4a8c
D a-convec.adb		20090409232307 5aeb8a2b
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232307 5253a637
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D formula1.ads		20130324203825 9cbbfb80
D formula1-subsegment.ads  20130326170350 a9cf7854
D formula1-subsegment.adb  20130403101731 f41998a1
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 22|1r6 2r6 2r24 29r39
X 2 a-calend.ads
36K13*Calendar 358e17 22|2w10 2r28
38I9*Time 22|7r53 23|9r22 11r22
52V13*Clock{38I9} 22|21r62 23|21r48 29r44
94V13*"+"{38I9} 23|24r35
95V13*"+"{38I9} 23|21r46
97V13*"-"{duration} 23|29r42
103V13*"<"{boolean} 23|15r32
104V13*"<="{boolean} 23|23r25
X 5 a-contai.ads
16K13*Containers 22e19 22|1r10 29r43
X 7 a-convec.ads
38I9 Index_Type 22|31r7
39+9 Element_Type 22|30r7
43k24*Vectors 379e27 22|1w21 29r54
X 21 formula1.ads
6K9*Formula1 158e13 22|4r9 37r5 23|1r14 35r5
73I12*Num_Lanes_Seg_T{positive} 22|10r45 18r25
79o4*Min_Gap{duration} 23|24r37
X 22 formula1-subsegment.ads
4K18*Subsegment 21|6k9 22|37l14 37e24 23|1b23 35l14 35t24
7A9*Time_Array_T(2|38I9)<integer> 21r20
10W19*Subsegment_T 10d33 23l8 23e20 26r36 23|3b19 33l8 33t20
10i33 Tot_Lanes{21|73I12} 18r44 21r37 23|14r24
13U17 Get_Driving_Time 13>35 13<73 23|5b17 30l11 30t27
13o35 Expected_Exit_Duration{duration} 23|5b35 21r23
13o73 Real_Exit_Duration{duration} 23|5b73 29r10
18i7 Num_Lane_Subseg{21|73I12}
21a7 Time_Array{7A9} 23|9r30 15r17 16r28 27r10
26P9*Subsegment_Ref_T(10W19) 30r23
29K12*Subsegment_Vector_T[7|43]
X 23 formula1-subsegment.adb
7i10 Num_Lane{positive} 17m16 27r22
9i10 Min_Time{2|38I9} 15r34 16m16 23r28 24r26
11i10 Exit_Time{2|38I9} 21m10 23r14 24m13 27r35 29r32
14i14 i{integer} 15r29 16r40 17r28

