V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnvvnnnnnnnnnnnnnvvvnnnnnnnnvnnnnnnvnnvnnnnnnvnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U formula1.pilot%b	formula1-pilot.adb	8a376259 OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W formula1%s		formula1.adb		formula1.ali
W formula1.car%s	formula1-car.adb	formula1-car.ali
W formula1.race%s	formula1-race.adb	formula1-race.ali
W formula1.segment%s	formula1-segment.adb	formula1-segment.ali
W interfaces%s		interfac.ads		interfac.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U formula1.pilot%s	formula1-pilot.ads	a419b9f8 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W formula1%s		formula1.adb		formula1.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409232307 19486c30
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-contai.ads		20070406091342 7b35f559
D a-cgarso.ads		20070406091342 943b3aae
D a-convec.ads		20090409232307 317e4a8c
D a-convec.adb		20090409232307 5aeb8a2b
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-numeri.ads		20080324174807 1cf3e608
D a-nuelfu.ads		20070406091342 b3ddb2e1
D a-ngelfu.ads		20070406091342 46fb4d9b
D a-reatim.ads		20090409232307 7c462ab4
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232307 5253a637
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D formula1.ads		20130321174159 e148803b
D formula1-car.ads	20130321173702 7b55c767
D formula1-pilot.ads	20130321130928 49e1cb8d
D formula1-pilot.adb	20130321173725 0e24310e
D formula1-race.ads	20130321130944 c9ec525c
D formula1-segment.ads	20130321171914 d5ded330
D formula1-subsegment.ads  20130321125702 9019d053
D formula1-track.ads	20130321121607 a9b42fb3
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-arit64.ads		20090409232307 ded5f422
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tassta.ads		20090409232307 71d2b71d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-valint.ads		20090409232307 d23209d2
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 27|1r6 2r6 3r6 16r34 28|2r6 5r6 5r24 103r40 109r40
X 2 a-calend.ads
36K13*Calendar 358e17 28|5w10 5r28
X 5 a-contai.ads
16K13*Containers 22e19 27|2w10 3r10 16r38
X 7 a-convec.ads
38I9 Index_Type 27|18r7
39+9 Element_Type 27|17r7
43k24*Vectors 379e27 27|3w21 16r49
47I12*Extended_Index{integer}
53R9*Vector 28|79r49[25|45]
101V13*Element{25|42P9} 28|83r50[25|45] 83r66[25|29] 84r32[25|45] 84r48[25|29]
. 85r74[25|45] 85r90[25|29] 86r74[25|45] 86r90[25|29] 207r80[30|33] 236r77[30|33]
243V13*Last_Index{47I12[25|34]} 28|91r39[25|34]
X 13 a-numeri.ads
16K13*Numerics 32e17 27|1r10 28|2r10 103r44 109r44
X 14 a-nuelfu.ads
18K22*Elementary_Functions[15|19] 28|2w19 103r53 109r53
X 15 a-ngelfu.ads
19k22*Generic_Elementary_Functions 73e46 27|1w19
24V13*Log{float} 28|103r74[14|18]
24f22 X{float} 28|103r93[14|18]
24f25 Base{float} 28|103r79[14|18]
25V13*Exp{float} 28|109r74[14|18]
X 25 formula1.ads
6K9*Formula1 155e13 27|5r9 20r5 28|1r6 1r24 3r6 3r25 4r6 4r28 7r14 260r5
19F9*Real_T<short_float> 28|25r32 31r29 33r28 55r52 55r67 57r49 57r64 59r49
. 59r68 59r83 62r53 62r79 62r107 64r51 64r73 64r88 66r50 66r72 70r53 70r82
. 70r110 101r52 101r67 103r17 103r33 107r49 107r64 109r17 113r49 113r68 113r83
. 114r18 116r19 121r53 121r79 121r107 123r39 123r49 123r85 124r30 131r64
. 140r51 140r73 140r88 141r22 142r22 145r17 149r50 149r72 155r54 155r83 155r111
. 157r30 157r40 160r32 160r71 162r30 208r38
26P9*String_Ref_T(string) 27|8r47 9r45 28|17r28
39P10*Float_Vector_Ref_T(7|53R9[34]) 27|10r43
42P9*String_Vector_Ref_T(7|53R9[29])
45K12*Configuration_T[7|43] 28|79r33
70n28*acc{70E9} 28|221r54 248r51
70n33*const{70E9} 28|245r51
70n40*dec{70E9} 28|214r51 242r48
70n45*box{70E9} 28|218r54
73I12*Num_Lanes_Seg_T{positive} 28|43r21
86I12*Skill_Acceleration_T{positive} 28|19r28 85r32 123r92
89I12*Skill_Deceleration_T{positive} 28|21r28 86r32 160r78
96I12*Coeff_Acceleration_T{positive} 28|131r71
105F12*Car_Consumption_T{float}
115f4*Alpha{19F9} 28|103r25 109r93
116f4*Beta{19F9} 28|103r115 109r31
126a4*Pilots_Set_Path{string} 28|82r28
149U14*Read_Config_File 28|82r10
X 26 formula1-car.ads
2K18*Car 30e17 28|1w15 1r33
5R9*Car_T 22e17 28|23r28
11i10*Coeff_Acceleration{25|96I12} 28|131r103
15f10*Max_Speed{25|19F9} 28|133r32 134r32
19f10*Consumption{25|105F12} 28|195r27
28U14*Build_Car 28|88r10 97r10
X 27 formula1-pilot.ads
5K18*Pilot 25|6k9 27|20l14 20e19 28|7b23 260l14 260t19
8T14*Pilot_T 8d23 9d23 10d23 13r31 28|9b14 257l8 257t15
8p23 Pilot_Config_File_Ref{25|26P9} 28|82r46
9p23 Car_Config_File_Ref{25|26P9} 28|88r21 97r21
10p23 Strategy{25|39P10} 28|91r30
13P9*Pilot_Ref_T(8T14) 17r23
16K12*Pilot_Vector_T[7|43]
X 28 formula1-pilot.adb
15i7 Number{positive} 83m10
17p7 Name{25|26P9} 84m10
19i7 Skill_Acceleration{25|86I12} 85m10 123r120
21i7 Skill_Deceleration{25|89I12} 86m10 160r106
23r7 Car{26|5R9} 88m46 97m46 131r99 133r28 134r28 195r23
25f7 Effective_Deceleration{25|19F9} 144r29 144r78 144r103 144r155 151r58
27i7 Num_Laps{positive} 183m7 196r23
29i7 Num_Tot_Seg{positive} 185m7 234r39
31f7 Segment_Enter_Speed{25|19F9} 189m7 211m22 216r42 239m19
33f7 Segment_Exit_Speed{25|19F9} 190m7 211r45 212m22 216m63 239r42 240m19
35b7 Pit_Stop{boolean} 187m7 204r16
37i7 Num_Tot_Pit_Stop{natural} 91m10
39i7 Num_Pit_Stop{natural}
41f7 Fuel_For_Lap{float} 195m7
43i7 Actual_Lane{25|73I12} 193m7
45o7 Driving_Time{duration} 216m98
52U17 Configure_Pilot_And_Car 77b17 92l11 92t34 181r7
55V16 Get_Speed_From_Distance{25|19F9} 55>41 101b16 104l11 104t34 117r17
55f41 Distance{25|19F9} 101b41 103r104
57V16 Get_Distance_From_Speed{25|19F9} 57>41 107b16 110l11 110t34 116r26
57f41 Speed{25|19F9} 107b41 109r85
59V16 Get_Final_Speed{25|19F9} 59>33 59>57 113b16 118l11 118t26 129r25
59f33 Initial_Speed{25|19F9} 113b33 116r51
59f57 Distance{25|19F9} 113b57 117r42
62U17 Do_Acceleration 62>34 62<61 62>87 62<115 121b17 137l11 137t26
62f34 Initial_Speed{25|19F9} 121b34 129r41 136r69
62f61 Final_Speed{25|19F9} 121b61 129m10 131m10 131r25 131r41 133r14 134m13
. 136r85
62f87 Segment_Length{25|19F9} 121b87 123r58 124r40 129r56 136r40
62o115 Acceleration_Time{duration} 121b115 136m10
64V16 Get_Braking_Space{25|19F9} 64>35 64>59 140b16 146l11 146t28 157r48
64f35 Initial_Speed{25|19F9} 140b35 141r46 144r128
64f59 Final_Speed{25|19F9} 140b59 141r32
66V16 Get_Braking_Time{duration} 66>34 66>58 149b16 152l11 152t27 168r54
66f34 Initial_Speed{25|19F9} 149b34 151r27
66f58 Final_Speed{25|19F9} 149b58 151r43
70U17 Do_Deceleration 70>34 70=61 70>90 70<118 155b18 172l14 172t29 216r25
70f34 Initial_Speed{25|19F9} 155b35 157r67 166r85 168r71
70f61 Final_Speed{25|19F9} 155b62 157r82 168r86 170r63
70f90 Segment_Length{25|19F9} 155b91 160r45 162r40
70o118 Deceleration_Time{duration} 155b119 165m13 166m13 166r35 168m13 168r34
. 170m13 170r34
79r10 Configuration{7|53R9[25|45]} 82m73 83r36 84r18 85r60 86r60
95U17 Configure_Car 95b17 98l11 98t24
114f10 Shift{25|19F9} 116m10 117r53
123f10 Before_Acceleration_Space{25|19F9} 124r57
124f10 Acceleation_Space{25|19F9}
141f10 Delta_V{25|19F9} 144r56 144r66 144r145
142f10 Dec_Space{25|19F9} 144m10 145r25
157f10 Braking_Space{25|19F9} 162r58
160f10 Before_Brake_Space{25|19F9} 162r74 166r65 170r78
162f10 After_Brake_Space{25|19F9}
196i11 Lap{integer}
199i13 Start_Segment{natural} 228m16 231m16
205i20 Segment_Index{integer} 207r89
207r22 Actual_Segment{30|8R9} 208r48 212r44 214r25 218r28 221r28
208f22 Actual_Length{25|19F9} 216r83
234i17 Segment_Index{integer} 236r86
236r19 Actual_Segment{30|8R9} 240r41 242r22 245r25 248r25
X 29 formula1-race.ads
4K18*Race 28|3w15 3r34 29|30e21
12r10*Track{32|9R9} 28|185m31 195m57 207m61 236m58
14i10*Num_Laps{positive} 28|183r28
29r4*The_Race{8R9} 28|183r19 185r22 195r48 207r52 236r49
X 30 formula1-segment.ads
6K18*Segment 28|4w15 4r37 30|58e21
8R9*Segment_T 28|207r39 236r36 30|27e17
14e10*Tipology{25|70E9} 28|214r40 218r43 221r43 242r37 245r40 248r40
16f10*Length{25|19F9} 28|208r63
18f10*Speed{25|19F9} 28|212r59 240r56
X 32 formula1-track.ads
13i7*Tot_Segments{natural} 28|185r37
15r7*Segment_List{7|53R9[30|33]} 28|207r67 236r64
17i7*Lap_Length{positive} 28|195r63

