V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnn

U gdk.window_attr%b	gdk-window_attr.adb	6d9f97f1 NE OO PK
W gdk%s			gdk.ads			gdk.ali
W glib%s		glib.adb		glib.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U gdk.window_attr%s	gdk-window_attr.ads	b0ef69dc EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.color%s		gdk-color.adb		gdk-color.ali
W gdk.cursor%s		gdk-cursor.adb		gdk-cursor.ali
W gdk.event%s		gdk-event.adb		gdk-event.ali
W gdk.visual%s		gdk-visual.adb		gdk-visual.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gdk.ads		20091225112831 c70a781f
D gdk-color.ads		20091225112831 25c4c95e
D gdk-cursor.ads	20091225112831 f7eca646
D gdk-event.ads		20091225112831 0620510f
D gdk-rectangle.ads	20091225112831 aa853dee
D gdk-region.ads	20091225112831 254dc05c
D gdk-types.ads		20091225112831 bde13b0a
D gdk-visual.ads	20091225112831 62a3aa2f
D gdk-window.ads	20091225112831 c3ee3269
D gdk-window_attr.ads	20091225112831 567faa50
D gdk-window_attr.adb	20091225112831 eb22aa52
D glib.ads		20091225112831 54df1dc2
D glib-generic_properties.ads  20091225112831 bc53e554
D glib-glist.ads	20091225112831 86ff2c8b
D glib-gslist.ads	20091225112831 172859be
D glib-object.ads	20091225112831 d347b7c2
D glib-values.ads	20091225112831 233fe8b3
D gtkada.ads		20091225112832 1096f5e5
D gtkada-types.ads	20091225112832 b2ab92a2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D unchconv.ads		20070406091342 34860a55
X 9 gdk.ads
34K9*Gdk 60e8 18|26r6 27r6 28r6 29r6 30r6 33r9 35r31 49r27 53r27 54r9 55r27
. 56r27 57r27 58r9 59r27 77r21 80r45 108r21 111r45 115r21 118r45 122r21 125r45
. 129r21 132r45 136r21 140r14 183r5 19|27r14 49r27 53r27 54r9 55r27 56r27
. 57r27 58r9 59r27 211r5
48P9*Gdk_Colormap<20|149P9>
50P9*Gdk_Visual<20|149P9>
58P9*Gdk_Window_Attr<20|149P9> 18|35r35
X 10 gdk-color.ads
52K13*Color 317e14 18|26w10 56r31 122r25 125r49 19|56r31
69P12*Gdk_Colormap{9|48P9} 18|56r37 122r31 125r55 19|56r37
X 11 gdk-cursor.ads
35K13*Cursor 253e15 18|27w10 59r31 136r25 140r18 19|59r31
37P9*Gdk_Cursor<20|149P9> 18|59r38 136r32 140r25 19|59r38
X 12 gdk-event.ads
46K13*Event 794e14 18|28w10 49r31 77r25 80r49 19|49r31
133M9*Gdk_Event_Mask 18|49r37 77r31 80r55 19|49r37
X 16 gdk-visual.ads
34K13*Visual 91e15 18|29w10 55r31 115r25 118r49 19|55r31
36P12*Gdk_Visual{9|50P9} 18|55r38 115r32 118r56 19|55r38
X 17 gdk-window.ads
61K13*Window 667e15 18|30w10 53r31 54r13 57r31 58r13 108r25 111r49 129r25
. 132r49 19|53r31 54r13 57r31 58r13
67E9*Gdk_Window_Class 67e55 18|53r38 108r32 111r56 19|53r38
67n30*Input_Output{67E9} 18|54r20 19|54r20
69E9*Gdk_Window_Type 91e7 18|57r38 129r32 132r56 19|57r38
70n7*Window_Root{69E9} 18|58r20 19|58r20
X 18 gdk-window_attr.ads
33K13*Window_Attr 9|34k9 18|183l9 183e20 19|27b18 211l9 211t20
35P12*Gdk_Window_Attr{9|58P9} 36r32 47r31 67r44 70r21 73r38 76r21 80r21 83r21
. 86r34 89r21 92r34 95r21 98r38 101r21 104r39 107r21 111r21 114r21 118r21
. 121r21 125r21 128r21 132r21 135r21 139r21 143r22 146r45 149r23 152r46 155r27
. 159r21 162r32 19|33r44 34r41 47r31 64r32 91r21 93r40 104r38 106r24 118r21
. 121r24 133r21 136r24 148r27 152r30 165r21 169r24 182r23 186r26 199r22 203r25
36p4*Null_Window_Attr{35P12} 162c4 19|39r22
46U14*Gdk_New 47<7 48>7 49>7 50>7 50>10 51>7 52>7 53>7 55>7 56>7 57>7 59>7
. 60>7 61>7 62>7 19|46b14 84l8 84t15
47p7 Window_Attr{35P12} 19|47b7 68m7 70r18 71r23 72r14 73r14 74r18 75r19
. 76r25 77r19 78r21 79r24 80r19 81r25 82r26 83r30
48a7 Title{20|76A12} 19|48b7 70r31
49m7 Event_Mask{12|133M9} 19|49b7 71r36
50i7 X{20|50I9} 19|50b7 72r27
50i10 Y{20|50I9} 19|50b10 73r27
51i7 Width{20|50I9} 19|51b7 74r31
52i7 Height{20|50I9} 19|52b7 75r32
53e7 Wclass{17|67E9} 19|53b7 76r38
55p7 Visual{16|36P12} 19|55b7 77r32
56p7 Colormap{10|69P12} 19|56b7 78r34
57e7 Window_Type{17|69E9} 19|57b7 79r37
59p7 Cursor{11|37P9} 19|59b7 80r32
60s7 Wmclass_Name{string} 19|60b7 81r38
61s7 Wmclass_Class{string} 19|61b7 82r39
62b7 Override_Redirect{boolean} 19|62b7 83r43
67U14*Destroy 67=23 19|33b14 40l8 40t15
67p23 Window_Attr{35P12} 19|33b23 38r17 39m7
69U14*Set_Title 70>7 71>7 19|70r7 164b14 175l8 175t17
70p7 Window_Attr{35P12} 19|165b7 174r17
71a7 Title{20|76A12} 19|166b7 174r30
73V13*Get_Title{20|76A12} 73>24 19|104b13 111l8 111t17
73p24 Window_Attr{35P12} 19|104b24 110r52
75U14*Set_Event_Mask 76>7 77>7 175b<c,ada_gdk_window_attr_set_event_mask>22
. 19|71r7
76p7 Window_Attr{35P12}
77m7 Event_Mask{12|133M9}
79V13*Get_Event_Mask{12|133M9} 80>7 165b<c,ada_gdk_window_attr_get_event_mask>22
80p7 Window_Attr{35P12}
82U14*Set_X 83>7 84>7 181b<c,ada_gdk_window_attr_set_x>22 19|72r7
83p7 Window_Attr{35P12}
84i7 X{20|50I9}
86V13*Get_X{20|50I9} 86>20 171b<c,ada_gdk_window_attr_get_x>22
86p20 Window_Attr{35P12}
88U14*Set_Y 89>7 90>7 182b<c,ada_gdk_window_attr_set_y>22 19|73r7
89p7 Window_Attr{35P12}
90i7 Y{20|50I9}
92V13*Get_Y{20|50I9} 92>20 172b<c,ada_gdk_window_attr_get_y>22
92p20 Window_Attr{35P12}
94U14*Set_Width 95>7 96>7 178b<c,ada_gdk_window_attr_set_width>22 19|74r7
95p7 Window_Attr{35P12}
96i7 Width{20|50I9}
98V13*Get_Width{20|50I9} 98>24 168b<c,ada_gdk_window_attr_get_width>22
98p24 Window_Attr{35P12}
100U14*Set_Height 101>7 102>7 176b<c,ada_gdk_window_attr_set_height>22 19|75r7
101p7 Window_Attr{35P12}
102i7 Height{20|50I9}
104V13*Get_Height{20|50I9} 104>25 166b<c,ada_gdk_window_attr_get_height>22
104p25 Window_Attr{35P12}
106U14*Set_Window_Class 107>7 108>7 179b<c,ada_gdk_window_attr_set_wclass>22
. 19|76r7
107p7 Window_Attr{35P12}
108e7 Wclass{17|67E9}
110V13*Get_Window_Class{17|67E9} 111>7 169b<c,ada_gdk_window_attr_get_wclass>22
111p7 Window_Attr{35P12}
113U14*Set_Visual 114>7 115>7 177b<c,ada_gdk_window_attr_set_visual>22 19|77r7
114p7 Window_Attr{35P12}
115p7 Visual{16|36P12}
117V13*Get_Visual{16|36P12} 118>7 167b<c,ada_gdk_window_attr_get_visual>22
118p7 Window_Attr{35P12}
120U14*Set_Colormap 121>7 122>7 173b<c,ada_gdk_window_attr_set_colormap>22
. 19|78r7
121p7 Window_Attr{35P12}
122p7 Colormap{10|69P12}
124V13*Get_Colormap{10|69P12} 125>7 163b<c,ada_gdk_window_attr_get_colormap>22
125p7 Window_Attr{35P12}
127U14*Set_Window_Type 128>7 129>7 180b<c,ada_gdk_window_attr_set_window_type>22
. 19|79r7
128p7 Window_Attr{35P12}
129e7 Window_Type{17|69E9}
131V13*Get_Window_Type{17|69E9} 132>7 170b<c,ada_gdk_window_attr_get_window_type>22
132p7 Window_Attr{35P12}
134U14*Set_Cursor 135>7 136>7 174b<c,ada_gdk_window_attr_set_cursor>22 19|80r7
135p7 Window_Attr{35P12}
136p7 Cursor{11|37P9}
138V13*Get_Cursor{11|37P9} 139>7 164b<c,ada_gdk_window_attr_get_cursor>22
139p7 Window_Attr{35P12}
142U14*Set_Wmclass_Name 143>7 144>7 19|81r7 198b14 209l8 209t24
143p7 Window_Attr{35P12} 19|199b7 208r17
144s7 Wmclass_Name{string} 19|200b7 208r30
146V13*Get_Wmclass_Name{string} 146>31 19|132b13 141l8 141t24
146p31 Window_Attr{35P12} 19|133b7 140r52
148U14*Set_Wmclass_Class 149>7 150>7 19|82r7 181b14 192l8 192t25
149p7 Window_Attr{35P12} 19|182b7 191r17
150s7 Wmclass_Class{string} 19|183b7 191r30
152V13*Get_Wmclass_Class{string} 152>32 19|117b13 126l8 126t25
152p32 Window_Attr{35P12} 19|118b7 125r52
154U14*Set_Override_Redirect 155>7 156>7 19|83r7 147b14 158l8 158t29
155p7 Window_Attr{35P12} 19|148b7 157r17
156b7 Override_Redirect{boolean} 19|149b7 157r43
158V13*Get_Override_Redirect{boolean} 159>7 19|90b13 98l8 98t29
159p7 Window_Attr{35P12} 19|91b7 97r24
X 19 gdk-window_attr.adb
34U17*Internal 34>27 35b<c,ada_gdk_window_attr_destroy>25 38r7
34p27 Window_Attr{18|35P12}
64V16*Internal{18|35P12} 65b<c,ada_gdk_window_attr_new>25 68r22
93V16*Internal{20|52I9} 93>26 94b<c,ada_gdk_window_attr_get_override_redirect>25
. 97r14
93p26 Window_Attr{18|35P12}
105V16*Internal{30|50P9} 106>10 107b<c,ada_gdk_window_attr_get_title>25 110r42
106p10 Window_Attr{18|35P12}
120V16*Internal{30|50P9} 121>10 122b<c,ada_gdk_window_attr_get_wmclass_class>25
. 125r42
121p10 Window_Attr{18|35P12}
135V16*Internal{30|50P9} 136>10 137b<c,ada_gdk_window_attr_get_wmclass_name>25
. 140r42
136p10 Window_Attr{18|35P12}
151U17*Internal 152>10 153>10 154b<c,ada_gdk_window_attr_set_override_redirect>25
. 157r7
152p10 Window_Attr{18|35P12}
153i10 Override_Redirect{20|52I9}
168U17*Internal 169>10 170>10 171b<c,ada_gdk_window_attr_set_title>25 174r7
169p10 Window_Attr{18|35P12}
170a10 Title{20|76A12}
185U17*Internal 186>10 187>10 188b<c,ada_gdk_window_attr_set_wmclass_class>25
. 191r7
186p10 Window_Attr{18|35P12}
187s10 Wmclass_Class{string}
202U17*Internal 203>10 204>10 205b<c,ada_gdk_window_attr_set_wmclass_name>25
. 208r7
203p10 Window_Attr{18|35P12}
204s10 Wmclass_Name{string}
X 20 glib.ads
37K9*Glib 18|31w6 48r27 50r27 51r27 52r27 71r21 73r62 84r21 86r58 90r21 92r58
. 96r21 98r62 102r21 104r63 19|25w6 25r16 50r27 51r27 52r27 93r64 153r30
. 20|397e9
50I9*Gint<29|35I9> 18|50r32 51r32 52r32 84r26 86r63 90r26 92r63 96r26 98r67
. 102r26 104r68 19|50r32 51r32 52r32
52I9*Gboolean<50I9> 19|93r69 153r35
76A12*UTF8_String{string}<integer> 18|48r32 71r26 73r67 19|48r27 104r62 166r21
. 170r24
149P9*C_Proxy(146R9)
X 28 interfac.ads
36K9*Interfaces 19|24r6 106r48 110r14 121r48 125r14 136r48 140r14 28|171e15
X 29 i-c.ads
18K20*C 19|24r17 106r59 110r25 121r59 125r25 136r59 140r25 29|230e17
35I9*int<integer>
X 30 i-cstrin.ads
36K22*Strings 19|24w19 106r61 110r27 121r61 125r27 136r61 140r27 30|106e25
50P9*chars_ptr(character) 19|106r69 121r69 136r69
74V13*Value{string} 19|110r35 125r35 140r35

