V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnvnnnnnnnnnnnnnnnvnnvnvnnnnvnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U gdk.event%b		gdk-event.adb		0392a0a4 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W gdk%s			gdk.ads			gdk.ali
W gdk.rectangle%s	gdk-rectangle.adb	gdk-rectangle.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.bindings%s	gtkada-bindings.adb	gtkada-bindings.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.pointers%s
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gdk.event%s		gdk-event.ads		2d51f6c5 EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.rectangle%s	gdk-rectangle.adb	gdk-rectangle.ali
W gdk.region%s		gdk-region.adb		gdk-region.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W glib%s		glib.adb		glib.ali
W glib.generic_properties%s  glib-generic_properties.adb  glib-generic_properties.ali  EA
W glib.values%s		glib-values.adb		glib-values.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gdk.ads		20091225112831 c70a781f
D gdk-color.ads		20091225112831 25c4c95e
D gdk-cursor.ads	20091225112831 f7eca646
D gdk-event.ads		20091225112831 0620510f
D gdk-event.adb		20091225112831 c6af3692
D gdk-rectangle.ads	20091225112831 aa853dee
D gdk-region.ads	20091225112831 254dc05c
D gdk-types.ads		20091225112831 bde13b0a
D gdk-visual.ads	20091225112831 62a3aa2f
D gdk-window.ads	20091225112831 c3ee3269
D glib.ads		20091225112831 54df1dc2
D glib-generic_properties.ads  20091225112831 bc53e554
D glib-generic_properties.adb  20091225112831 e941e6c4
D glib-glist.ads	20091225112831 86ff2c8b
D glib-gslist.ads	20091225112831 172859be
D glib-object.ads	20091225112831 d347b7c2
D glib-values.ads	20091225112831 233fe8b3
D gnat.ads		20050905075125 96410e68
D g-string.ads		20090409232307 8ea3f1a8
D gtkada.ads		20091225112832 1096f5e5
D gtkada-bindings.ads	20091225112832 0164dd52
D gtkada-c.ads		20091225112832 142278e0
D gtkada-types.ads	20091225112832 b2ab92a2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cpoint.ads		20090409232307 2ed052b5
D i-cpoint.adb		20090409232307 6a25fbbe
D i-cstrin.ads		20090409232307 841d8a31
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-string.ads		20090409232307 04f2ee70
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D unchconv.ads		20070406091342 34860a55
X 9 gdk.ads
34K9*Gdk 60e8 12|42r6 43r6 44r6 46r9 223r26 389r54 415r50 418r54 456r51 471r52
. 483r49 494r54 497r51 500r53 506r57 516r51 545r34 548r57 569r52 582r50 592r60
. 595r54 598r58 604r57 623r16 666r20 794r5 13|24r6 24r25 25r6 25r25 26r6
. 26r25 32r14 744r16 746r35 845r20 849r23 1302r31 1350r7 1362r5
37P12*C_Proxy{19|149P9} 12|223r30 13|1302r35
41P9*Gdk_Drawable<19|149P9>
42P12*Gdk_Window{41P9} 12|389r58 418r58 516r55 548r61 623r20 666r24 13|263r54
. 264r52 267r23 986r57 987r51
56P9*Gdk_Region<19|149P9>
X 12 gdk-event.ads
46K13*Event 9|34k9 12|794l9 794e14 13|32b18 1350r11 1362l9 1362t14
52E9*Gdk_Event_Type 130e8 131r26 382r55 665r20 745r8 13|466r29 484r29 503r29
. 844r20 848r23
53n7*Nothing{52E9} 746r7
56n7*Delete{52E9} 747r7
60n7*Destroy{52E9} 748r7
63n7*Expose{52E9} 749r7
66n7*Motion_Notify{52E9} 750r7
67n7*Button_Press{52E9} 751r7
70n7*Gdk_2button_Press{52E9} 752r7
73n7*Gdk_3button_Press{52E9} 753r7
76n7*Button_Release{52E9} 754r7
79n7*Key_Press{52E9} 755r7 13|469r23 487r23 506r23
82n7*Key_Release{52E9} 756r7 13|469r54 487r54 506r54
85n7*Enter_Notify{52E9} 757r7
88n7*Leave_Notify{52E9} 758r7
91n7*Focus_Change{52E9} 759r7
94n7*Configure{52E9} 760r7
95n7*Map{52E9} 761r7
98n7*Unmap{52E9} 762r7
101n7*Property_Notify{52E9} 763r7
102n7*Selection_Clear{52E9} 764r7
103n7*Selection_Request{52E9} 765r7
104n7*Selection_Notify{52E9} 766r7
105n7*Proximity_In{52E9} 767r7
106n7*Proximity_Out{52E9} 768r7
107n7*Drag_Enter{52E9} 769r7
108n7*Drag_Leave{52E9} 770r7
109n7*Drag_Motion{52E9} 771r7
110n7*Drag_Status{52E9} 772r7
111n7*Drop_Start{52E9} 773r7
112n7*Drop_Finished{52E9} 774r7
113n7*Client_Event{52E9} 775r7
114n7*Visibility_Notify{52E9} 776r7
115n7*No_Expose{52E9} 777r7
116n7*Scroll{52E9} 778r7
119n7*Window_State{52E9} 779r7
120n7*Setting{52E9} 780r7
122n7*Owner_Change{52E9} 781r7
127n7*Grab_Broken{52E9} 782r7
133M9*Gdk_Event_Mask 138r40 140r40 146r40 153r40 154r40 155r40 156r40 157r40
. 158r40 159r40 160r40 161r40 162r40 163r40 164r40 165r40 166r40 167r40 168r40
. 169r40 170r40 171r40 721r7
138m4*Exposure_Mask{133M9}
140m4*Pointer_Motion_Mask{133M9}
146m4*Pointer_Motion_Hint_Mask{133M9}
153m4*Button_Motion_Mask{133M9}
154m4*Button1_Motion_Mask{133M9}
155m4*Button2_Motion_Mask{133M9}
156m4*Button3_Motion_Mask{133M9}
157m4*Button_Press_Mask{133M9}
158m4*Button_Release_Mask{133M9}
159m4*Key_Press_Mask{133M9}
160m4*Key_Release_Mask{133M9}
161m4*Enter_Notify_Mask{133M9}
162m4*Leave_Notify_Mask{133M9}
163m4*Focus_Change_Mask{133M9}
164m4*Structure_Mask{133M9}
165m4*Property_Change_Mask{133M9}
166m4*Visibility_Notify_Mask{133M9}
167m4*Proximity_In_Mask{133M9}
168m4*Proximity_Out_Mask{133M9}
169m4*Substructure_Mask{133M9}
170m4*Scroll_Mask{133M9}
171m4*All_Events_Mask{133M9}
173E9*Gdk_Visibility_State 176e33 177r26 491r33 589r34 13|561r33 563r52 566r24
. 1174r34 1177r37
174n7*Visibility_Unobscured{173E9}
175n7*Visibility_Partial{173E9}
176n7*Visibility_Fully_Obscured{173E9}
179E9*Gdk_Scroll_Direction 183e20 184r26 444r54 579r38 13|335r54 346r14 1129r38
. 1132r41
180n7*Scroll_Up{179E9}
181n7*Scroll_Down{179E9}
182n7*Scroll_Left{179E9}
183n7*Scroll_Right{179E9}
186E9*Gdk_Notify_Type 192e22 193r26 430r51 554r54 13|299r51 300r52 303r25
. 1015r54 1017r38
187n7*Notify_Ancestor{186E9}
188n7*Notify_Virtual{186E9}
189n7*Notify_Inferior{186E9}
190n7*Notify_Non_Linear{186E9}
191n7*Notify_Non_Linear_Virtual{186E9}
192n7*Notify_Unknown{186E9}
195E9*Gdk_Crossing_Mode 195e79 196r26 424r49 551r50 13|281r49 282r52 285r23
. 1000r50 1002r36
195n31*Crossing_Normal{195E9}
195n48*Crossing_Grab{195E9}
195n63*Crossing_Ungrab{195E9}
198E9*Gdk_Property_State 198e68 199r26
198n32*Property_New_Value{198E9}
198n52*Property_Delete{198E9}
201M9*Gdk_Window_State 204r38 206r38 209r38 212r38
204m4*Window_State_Withdraw{201M9}
206m4*Window_State_Iconified{201M9}
209m4*Window_State_Maximized{201M9}
212m4*Window_State_Sticky{201M9}
214E9*Gdk_Setting_Action 217e30 218r26
215n7*Setting_Action_New{214E9}
216n7*Setting_Action_Changed{214E9}
217n7*Setting_Action_Deleted{214E9}
220M9*Gdk_Device_Id<19|69M9> 447r54 13|353r54 364r14
223P9*Gdk_Event<19|149P9> 225r29 233r32 239r35 248r36 255r32 261r32 268r32
. 273r29 278r34 284r31 289r35 297r34 303r35 310r35 318r32 325r33 330r38 335r29
. 382r37 385r37 389r36 393r36 396r36 400r36 404r36 408r36 412r36 415r32 418r36
. 424r31 430r33 435r32 438r32 441r33 444r36 447r36 452r31 456r33 460r32 465r29
. 468r34 471r34 474r32 477r43 480r34 483r31 487r41 491r15 494r36 497r33 500r35
. 503r36 506r39 509r31 516r34 519r34 522r34 525r34 528r34 531r34 534r34 537r34
. 540r32 545r15 548r37 551r32 554r34 557r33 560r33 563r33 566r35 569r35 572r33
. 575r44 579r15 582r32 585r42 589r15 592r37 595r34 598r36 601r37 604r40 607r34
. 617r32 617r52 639r31 642r32 645r27 655r50 659r15 664r24 673r35 680r15 698r54
. 701r29 704r29 711r59 13|108r37 109r34 119r28 120r34 137r28 138r34 155r32
. 156r34 173r33 174r34 191r33 192r34 209r33 210r34 227r33 228r34 245r32 246r34
. 263r36 264r34 281r31 282r34 299r33 300r34 317r32 318r34 335r36 336r34 353r36
. 354r34 371r31 372r35 390r32 391r34 408r29 409r34 426r34 427r34 444r34 445r34
. 462r32 463r34 480r43 481r34 498r34 500r18 525r31 526r34 543r41 544r34 561r15
. 563r34 580r36 581r34 598r33 599r34 616r35 617r34 634r36 635r34 652r39 653r34
. 670r31 689r18 692r30 695r30 698r30 746r65 757r32 757r52 758r34 758r52 781r31
. 782r32 792r32 793r32 828r15 831r34 843r24 849r53 860r35 861r35 873r29 874r34
. 887r29 888r34 901r33 902r34 915r33 916r34 929r33 930r34 943r34 944r34 957r34
. 958r34 971r33 973r18 986r37 987r34 1000r32 1002r18 1015r34 1017r18 1030r33
. 1031r34 1044r32 1045r34 1058r30 1059r34 1072r35 1073r34 1086r35 1087r34
. 1100r33 1101r34 1114r44 1115r34 1129r15 1132r18 1145r32 1146r34 1159r42
. 1160r34 1174r15 1177r18 1190r37 1191r34 1204r34 1205r34 1218r32 1219r34
. 1232r36 1233r34 1246r37 1247r34 1260r40 1261r34 1274r34 1276r18 1291r54
. 1293r14 1300r29 1309r29 1335r59 1337r14
225P12*Gdk_Event_Any{223P9}
233P12*Gdk_Event_Expose{223P9} 622r20 13|743r20
239P12*Gdk_Event_No_Expose{223P9}
248P12*Gdk_Event_Visibility{223P9}
255P12*Gdk_Event_Motion{223P9}
261P12*Gdk_Event_Button{223P9}
268P12*Gdk_Event_Scroll{223P9}
273P12*Gdk_Event_Key{223P9}
278P12*Gdk_Event_Crossing{223P9}
284P12*Gdk_Event_Focus{223P9}
289P12*Gdk_Event_Configure{223P9}
297P12*Gdk_Event_Property{223P9}
303P12*Gdk_Event_Selection{223P9}
310P12*Gdk_Event_Proximity{223P9}
318P12*Gdk_Event_Client{223P9}
325P12*Gdk_Event_Setting{223P9}
330P12*Gdk_Event_Window_State{223P9}
335P12*Gdk_Event_DND{223P9}
345E9*Gdk_Event_Client_Data_Format 346e43 347r8 356r16 13|689r36
346n7*Char_Array{345E9} 348r7 359r15 13|705r15
346n19*Short_Array{345E9} 348r25 361r15 13|712r15
346n32*Long_Array{345E9} 348r44 363r15 13|723r15
351N4*Number_Of_Characters 360r30 13|709r39
352N4*Number_Of_Shorts 362r36 13|716r52 718r34 729r34
353N4*Number_Of_Longs 364r35 13|727r52
355R9*Gdk_Event_Client_Data 356d7 366e14 509r49 13|670r49 701r16
356e7*Format{345E9} 358r12
360a13*B{string} 13|706m20
362a13*S{19|103A9} 13|719m26
364a13*L{19|104A9} 13|730m26
378X4*Invalid_Field 13|127r16 145r16 163r16 181r16 199r16 217r16 235r16 253r16
. 271r16 289r16 307r16 325r16 343r16 361r16 380r16 398r16 416r16 434r16 452r16
. 473r13 491r13 518r13 533r16 550r16 570r16 588r16 606r16 624r16 642r16 660r16
. 879r16 893r16 907r16 921r16 935r16 949r16 963r16 978r16 992r16 1007r16
. 1022r16 1036r16 1050r16 1064r16 1078r16 1092r16 1106r16 1120r16 1137r16
. 1151r16 1165r16 1182r16 1196r16 1210r16 1224r16 1238r16 1252r16 1266r16
. 1282r16
382V13*Get_Event_Type{52E9} 382>29 785b<c,ada_gdk_event_get_type>22 13|466r47
. 484r47 503r47
382p29 Event{223P9}
385V13*Get_Send_Event{boolean} 385>29 13|108b13 113l8 113t22
385p29 Event{223P9} 13|108b29 112r37
389V13*Get_Window{9|42P12} 389>28 786b<c,ada_gdk_event_get_window>22
389p28 Event{223P9}
393V13*Get_Time{19|69M9} 393>28 787b<c,gdk_event_get_time>22
393p28 Event{223P9}
396V13*Get_X{19|60F9} 396>28 13|119b13 131l8 131t13
396p28 Event{223P9} 13|119b20 123r41
400V13*Get_Y{19|60F9} 400>28 13|137b13 149l8 149t13
400p28 Event{223P9} 13|137b20 141r41
404V13*Get_X_Root{19|60F9} 404>28 13|191b13 203l8 203t18
404p28 Event{223P9} 13|191b25 195r41
408V13*Get_Y_Root{19|60F9} 408>28 13|209b13 221l8 221t18
408p28 Event{223P9} 13|209b25 213r41
412V13*Get_Button{19|56M9} 412>28 13|227b13 239l8 239t18
412p28 Event{223P9} 13|227b25 231r44
415V13*Get_State{16|143M9} 415>24 13|245b13 257l8 257t17
415p24 Event{223P9} 13|245b24 249r55
418V13*Get_Subwindow{9|42P12} 418>28 13|263b13 275l8 275t21
418p28 Event{223P9} 13|263b28 267r47
424V13*Get_Mode{195E9} 424>23 13|281b13 293l8 293t16
424p23 Event{223P9} 13|281b23 285r54
430V13*Get_Detail{186E9} 430>25 13|299b13 311l8 311t18
430p25 Event{223P9} 13|299b25 303r54
435V13*Get_Focus{boolean} 435>24 13|317b13 329l8 329t17
435p24 Event{223P9} 13|317b24 321r42
438V13*Get_Width{19|50I9} 438>24 13|155b13 167l8 167t17
438p24 Event{223P9} 13|155b24 159r42
441V13*Get_Height{19|50I9} 441>25 13|173b13 185l8 185t18
441p25 Event{223P9} 13|173b25 177r43
444V13*Get_Direction{179E9} 444>28 13|335b13 347l8 347t21
444p28 Event{223P9} 13|335b28 339r46
447V13*Get_Device_Id{220M9} 447>28 13|353b13 365l8 365t21
447p28 Event{223P9} 13|353b28 357r46
452V13*Get_Area{14|32R9} 452>23 13|371b13 384l8 384t16
452p23 Event{223P9} 13|371b23 377r17
456V13*Get_Region{15|33P12} 456>25 789b<c,ada_gdk_event_get_region>22
456p25 Event{223P9}
460V13*Get_Count{19|50I9} 460>24 13|390b13 402l8 402t17
460p24 Event{223P9} 13|390b24 394r42
465V13*Get_In{boolean} 465>21 13|408b13 420l8 420t14
465p21 Event{223P9} 13|408b21 412r42
468V13*Get_Is_Hint{boolean} 468>26 13|426b13 438l8 438t19
468p26 Event{223P9} 13|426b26 430r41
471V13*Get_Key_Val{16|140M9} 471>26 13|444b13 456l8 456t19
471p26 Event{223P9} 13|444b26 448r40
474V13*Get_Group{19|67M9} 474>24 13|462b13 474l8 474t17
474p24 Event{223P9} 13|462b24 466r63 470r27
477V13*Get_Hardware_Keycode{19|68M9} 477>35 13|480b13 492l8 492t28
477p35 Event{223P9} 13|480b35 484r63 488r27
480V13*Get_String{string} 480>26 13|498b13 519l8 519t18
480p26 Event{223P9} 13|498b26 503r63 508r72
483V13*Get_Atom{16|58P9} 483>23 13|525b13 537l8 537t16
483p23 Event{223P9} 13|525b23 529r45
487V13*Get_Property_State{19|56M9} 487>33 13|543b13 554l8 554t26
487p33 Event{223P9} 13|543b33 547r43
490V13*Get_Visibility_State{173E9} 491>7 13|560b13 574l8 574t28
491p7 Event{223P9} 13|561b7 566r58
494V13*Get_Selection{16|58P9} 494>28 13|580b13 592l8 592t21
494p28 Event{223P9} 13|580b28 584r50
497V13*Get_Target{16|58P9} 497>25 13|598b13 610l8 610t18
497p25 Event{223P9} 13|598b25 602r47
500V13*Get_Property{16|58P9} 500>27 13|616b13 628l8 628t20
500p27 Event{223P9} 13|616b27 620r45
503V13*Get_Requestor{19|69M9} 503>28 13|634b13 646l8 646t21
503p28 Event{223P9} 13|634b28 638r43
506V13*Get_Message_Type{16|58P9} 506>31 13|652b13 664l8 664t24
506p31 Event{223P9} 13|652b31 656r48
509V13*Get_Data{355R9} 509>23 13|670b13 736l8 736t16
509p23 Event{223P9} 13|670b23 701r60 708r43 716r34 727r34
516U14*Set_Window 516>26 516>45 792b<c,ada_gdk_event_set_window>22
516p26 Event{223P9}
516p45 Win{9|42P12}
519U14*Set_X 519>26 519>45 13|873b14 881l8 881t13
519p26 Event{223P9} 13|873b21 878r20
519f45 X{19|60F9} 13|873b40 878r27
522U14*Set_Y 522>26 522>45 13|887b14 895l8 895t13
522p26 Event{223P9} 13|887b21 892r20
522f45 Y{19|60F9} 13|887b40 892r27
525U14*Set_Xroot 525>26 525>45 13|901b14 909l8 909t17
525p26 Event{223P9} 13|901b25 906r20
525f45 Xroot{19|60F9} 13|901b44 906r27
528U14*Set_Yroot 528>26 528>45 13|915b14 923l8 923t17
528p26 Event{223P9} 13|915b25 920r20
528f45 Yroot{19|60F9} 13|915b44 920r27
531U14*Set_Width 531>26 531>45 13|929b14 937l8 937t17
531p26 Event{223P9} 13|929b25 934r20
531i45 Width{19|50I9} 13|929b44 934r27
534U14*Set_Height 534>26 534>45 13|943b14 951l8 951t18
534p26 Event{223P9} 13|943b26 948r20
534i45 Height{19|50I9} 13|943b45 948r27
537U14*Set_Button 537>26 537>45 13|957b14 965l8 965t18
537p26 Event{223P9} 13|957b26 962r20
537m45 Button{19|56M9} 13|957b45 962r27
540U14*Set_Time 540>24 540>43 13|1218b14 1226l8 1226t16
540p24 Event{223P9} 13|1218b24 1223r20
540m43 Time{19|69M9} 13|1218b43 1223r27
544U14*Set_State 545>7 545>26 13|971b14 980l8 980t17
545p7 Event{223P9} 13|971b25 977r20
545m26 State{16|143M9} 13|971b44 977r27
548U14*Set_Subwindow 548>29 548>48 13|986b14 994l8 994t21
548p29 Event{223P9} 13|986b29 991r20
548p48 Window{9|42P12} 13|986b48 991r27
551U14*Set_Mode 551>24 551>43 13|1000b14 1009l8 1009t16
551p24 Event{223P9} 13|1000b24 1006r20
551e43 Mode{195E9} 13|1000b43 1006r27
554U14*Set_Detail 554>26 554>45 13|1015b14 1024l8 1024t18
554p26 Event{223P9} 13|1015b26 1021r20
554e45 Detail{186E9} 13|1015b45 1021r27
557U14*Set_Focus 557>25 557>44 13|1030b14 1038l8 1038t17
557p25 Event{223P9} 13|1030b25 1035r20
557b44 Has_Focus{boolean} 13|1030b44 1035r40
560U14*Set_Area 560>25 560>44 13|1044b14 1052l8 1052t16
560p25 Event{223P9} 13|1044b24 1049r20
560r44 Area{14|32R9} 13|1044b43 1049r27
563U14*Set_In 563>25 563>44 13|1058b14 1066l8 1066t14
563p25 Event{223P9} 13|1058b22 1063r20
563b44 Focus_In{boolean} 13|1058b41 1063r40
566U14*Set_Is_Hint 566>27 566>46 13|1072b14 1080l8 1080t19
566p27 Event{223P9} 13|1072b27 1077r20
566b46 Is_Hint{boolean} 13|1072b46 1077r40
569U14*Set_Key_Val 569>27 569>46 13|1086b14 1094l8 1094t19
569p27 Event{223P9} 13|1086b27 1091r20
569m46 Key{16|140M9} 13|1086b46 1091r27
572U14*Set_Group 572>25 572>44 13|1100b14 1108l8 1108t17
572p25 Event{223P9} 13|1100b25 1105r20
572m44 Group{19|67M9} 13|1100b44 1105r27
575U14*Set_Hardware_Keycode 575>36 575>55 13|1114b14 1122l8 1122t28
575p36 Event{223P9} 13|1114b36 1119r20
575m55 Keycode{19|68M9} 13|1114b55 1119r27
578U14*Set_Direction 579>7 579>26 13|1128b14 1139l8 1139t21
579p7 Event{223P9} 13|1129b7 1136r20
579e26 Direction{179E9} 13|1129b26 1136r27
582U14*Set_Atom 582>24 582>43 13|1145b14 1153l8 1153t16
582p24 Event{223P9} 13|1145b24 1150r20
582p43 Atom{16|58P9} 13|1145b43 1150r27
585U14*Set_Property_State 585>34 585>53 13|1159b14 1167l8 1167t26
585p34 Event{223P9} 13|1159b34 1164r20
585m53 State{19|56M9} 13|1159b53 1164r27
588U14*Set_Visibility_State 589>7 589>26 13|1173b14 1184l8 1184t28
589p7 Event{223P9} 13|1174b7 1181r20
589e26 State{173E9} 13|1174b26 1181r27
592U14*Set_Selection 592>29 592>48 13|1190b14 1198l8 1198t21
592p29 Event{223P9} 13|1190b29 1195r20
592p48 Selection{16|58P9} 13|1190b48 1195r27
595U14*Set_Target 595>26 595>45 13|1204b14 1212l8 1212t18
595p26 Event{223P9} 13|1204b26 1209r20
595p45 Target{16|58P9} 13|1204b45 1209r27
598U14*Set_Property 598>28 598>47 13|1232b14 1240l8 1240t20
598p28 Event{223P9} 13|1232b28 1237r20
598p47 Property{16|58P9} 13|1232b47 1237r27
601U14*Set_Requestor 601>29 601>48 13|1246b14 1254l8 1254t21
601p29 Event{223P9} 13|1246b29 1251r20
601m48 Requestor{19|69M9} 13|1246b48 1251r27
604U14*Set_Message_Type 604>32 604>51 13|1260b14 1268l8 1268t24
604p32 Event{223P9} 13|1260b32 1265r20
604p51 Typ{16|58P9} 13|1260b51 1265r27
607U14*Set_String 607>26 607>45 13|1274b14 1285l8 1285t18
607p26 Event{223P9} 13|1274b26 1280r20
607s45 Str{string} 13|1274b45 1278r61
614V13*Get_Type{19|258M9} 784b<c,gdk_event_get_type>22
617U14*Deep_Copy 617>25 617<43 13|757b14 763l8 763t17
617p25 From{223P9} 13|757b25 762r23
617p43 To{223P9} 13|757b43 762m7
621U14*Get_Graphics_Expose 622<7 623>7 13|742b14 751l8 751t27
622p7 Event{233P12} 13|743b7 750m7
623p7 Window{9|42P12} 13|744b7 750r26
636V13*Events_Pending{boolean} 13|769b13 775l8 775t22
639U14*Get 639<19 13|781b14 786l8 786t11
639p19 Event{223P9} 13|781b19 785m7
642U14*Peek 642<20 13|792b14 798l8 798t12
642p20 Event{223P9} 13|792b20 797m7
645U14*Put 645>19 788b<c,gdk_event_put>22
645p19 Event{223P9}
648U14*Set_Show_Events 648>31 13|804b14 810l8 810t23
648b31 Show_Events{boolean} 13|804b31 809r26
652V13*Get_Show_Events{boolean} 13|816b13 821l8 821t23
655U14*Send_Client_Message_To_All 655>42 791b<c,gdk_event_send_clientmessage_toall>10
655p42 Event{223P9}
658V13*Send_Client_Message{boolean} 659>7 660>7 13|827b13 836l8 836t27
659p7 Event{223P9} 13|828b7 835r37
660m7 Xid{19|69M9} 13|829b7 835r44
663U14*Allocate 664<7 665>7 666>7 13|842b14 854l8 854t16
664p7 Event{223P9} 13|843b7 853m7
665e7 Event_Type{52E9} 13|844b7 853r26
666p7 Window{9|42P12} 13|845b7 853r38
673U14*Free 673=20 13|860b14 867l8 867t12
673p20 Event{223P9} 13|860b20 865r17 866m7
679P9*Event_Handler_Func 681r26 690r14 13|1319r14 1322r27
680p7 Event{223P9}
680m26 Data{37|64M9}
689U14*Event_Handler_Set 690>7 690>34 13|1318b14 1329l8 1329t25
690p7 Func{679P9} 13|1319b7 1328r17
690m34 Data{37|64M9} 13|1319b34 1328r23
698V13*From_Address{223P9} 698>27 13|1291b13 1294l8 1294t20
698m27 C{37|64M9} 13|1291b27 1293r54
701V13*To_Address{37|64M9}<19|162p13> 701>25 13|1300b13 1303l8 1303t18
701p25 C{223P9} 13|1300b25 1302r44
704V13*Is_Created{boolean} 704>25 13|1309b13 1312l8 1312t18
704p25 E{223P9} 13|1309b25 1311r14
711V13*Get_Event{223P9} 711>24 13|1335b13 1338l8 1338t17
711r24 Value{25|43R9} 13|1335b24 1337r48
720K12*Event_Mask_Properties[20|65] 723r40
723A9*Property_Gdk_Event_Mask<20|67A12[720]>
734U14*Set_Follow_Events 734>33 13|1348b14 1351l8 1351t25
734b33 Follow_Events{boolean} 13|1348b33 1350r34
739V13*Get_Follow_Events{boolean} 13|1357b13 1360l8 1360t25
X 13 gdk-event.adb
92f4 Invalid_Gdouble_Value{19|60F9} 98r22 126r14 144r14 198r14 216r14
93i4 Invalid_Gint_Value{19|50I9} 99r22 162r18 180r19 324r18 342r22 379r22
. 397r18 415r18 433r17 451r16
94m4 Invalid_Guint_Value{19|56M9} 100r22 234r19 549r18
95m4 Invalid_Guint32_Value{19|69M9} 101r22 360r19 641r16
96m4 Invalid_Gulong_Value{19|55M9} 102r22
109V16*Internal{19|62I9} 109>26 110b<c,ada_gdk_event_get_send_event>25 112r27
109p26 Event{12|223P9}
120V16*Internal{19|60F9} 120>26 121b<c,ada_gdk_event_get_x>25 123r31
120p26 Event{12|223P9}
123f7 X{19|60F9} 126r10 130r14
138V16*Internal{19|60F9} 138>26 139b<c,ada_gdk_event_get_y>25 141r31
138p26 Event{12|223P9}
141f7 Y{19|60F9} 144r10 148r14
156V16*Internal{19|50I9} 156>26 157b<c,ada_gdk_event_get_width>25 159r32
156p26 Event{12|223P9}
159i7 Width{19|50I9} 162r10 166r14
174V16*Internal{19|50I9} 174>26 175b<c,ada_gdk_event_get_height>25 177r33
174p26 Event{12|223P9}
177i7 Height{19|50I9} 180r10 184r14
192V16*Internal{19|60F9} 192>26 193b<c,ada_gdk_event_get_x_root>25 195r31
192p26 Event{12|223P9}
195f7 X{19|60F9} 198r10 202r14
210V16*Internal{19|60F9} 210>26 211b<c,ada_gdk_event_get_y_root>25 213r31
210p26 Event{12|223P9}
213f7 Y{19|60F9} 216r10 220r14
228V16*Internal{19|56M9} 228>26 229b<c,ada_gdk_event_get_button>25 231r34
228p26 Event{12|223P9}
231m7 Button{19|56M9} 234r10 238r14
246V16*Internal{16|143M9} 246>26 247b<c,ada_gdk_event_get_state>25 249r45
246p26 Event{12|223P9}
249m7 State{16|143M9} 252r14 256r14
264V16*Internal{9|42P12} 264>26 265b<c,ada_gdk_event_get_subwindow>25 267r37
264p26 Event{12|223P9}
267p7 Addr{9|42P12} 270r10 274r14
282V16*Internal{12|195E9} 282>26 283b<c,ada_gdk_event_get_mode>25 285r44
282p26 Event{12|223P9}
285e7 Mode{12|195E9} 288r14 292r14
300V16*Internal{12|186E9} 300>26 301b<c,ada_gdk_event_get_detail>25 303r44
300p26 Event{12|223P9}
303e7 Detail{12|186E9} 306r14 310r14
318V16*Internal{19|50I9} 318>26 319b<c,ada_gdk_event_get_focus>25 321r32
318p26 Event{12|223P9}
321i7 Focus{19|50I9} 324r10 328r27
336V16*Internal{19|50I9} 336>26 337b<c,ada_gdk_event_get_direction>25 339r36
336p26 Event{12|223P9}
339i7 Direction{19|50I9} 342r10 346r40
354V16*Internal{19|69M9} 354>26 355b<c,ada_gdk_event_get_device_id>25 357r36
354p26 Event{12|223P9}
357m7 Device{19|69M9} 360r10 364r29
372U17*Internal 372>27 372>46 373b<c,ada_gdk_event_get_area>25 377r7
372p27 Event{12|223P9}
372m46 Area{37|64M9}
375r7 Rec{14|32R9} 377m24 379r10 383r14
391V16*Internal{19|50I9} 391>26 392b<c,ada_gdk_event_get_count>25 394r32
391p26 Event{12|223P9}
394i7 Count{19|50I9} 397r10 401r14
409V16*Internal{19|50I9} 409>26 410b<c,ada_gdk_event_get_in>25 412r32
409p26 Event{12|223P9}
412i7 Value{19|50I9} 415r10 419r27
427V16*Internal{19|50I9} 427>26 428b<c,ada_gdk_event_get_is_hint>25 430r31
427p26 Event{12|223P9}
430i7 Hint{19|50I9} 433r10 437r27
445V16*Internal{19|50I9} 445>26 446b<c,ada_gdk_event_get_key_val>25 448r30
445p26 Event{12|223P9}
448i7 Key{19|50I9} 451r10 455r28
463V16*Internal{19|67M9} 463>26 464b<c,ada_gdk_event_get_group>25 470r17
463p26 Event{12|223P9}
466e7 Event_Type{12|52E9} 469r10 469r41
481V16*Internal{19|68M9} 481>26 482b<c,ada_gdk_event_get_hardware_keycode>25
. 488r17
481p26 Event{12|223P9}
484e7 Event_Type{12|52E9} 487r10 487r41
499V16*Internal{36|50P9} 500>10 501b<c,ada_gdk_event_get_string>25 508r62
500p10 Event{12|223P9}
503e7 Event_Type{12|52E9} 506r10 506r41
508p13 Str{36|50P9} 510r16 514r48
526V16*Internal{16|58P9} 526>26 527b<c,ada_gdk_event_get_atom>25 529r35
526p26 Event{12|223P9}
529p7 Atom{16|58P9} 532r10 536r14
544V16*Internal{19|56M9} 544>26 545b<c,ada_gdk_event_get_property_state>25
. 547r33
544p26 Event{12|223P9}
547m7 State{19|56M9} 549r10 553r14
563V16*Internal{12|173E9} 563>26 564b<c,ada_gdk_event_get_visibility_state>25
. 566r48
563p26 Event{12|223P9}
566e7 State{12|173E9} 569r14 573r14
581V16*Internal{16|58P9} 581>26 582b<c,ada_gdk_event_get_selection>25 584r40
581p26 Event{12|223P9}
584p7 Selection{16|58P9} 587r10 591r14
599V16*Internal{16|58P9} 599>26 600b<c,ada_gdk_event_get_target>25 602r37
599p26 Event{12|223P9}
602p7 Target{16|58P9} 605r10 609r14
617V16*Internal{16|58P9} 617>26 618b<c,ada_gdk_event_get_property>25 620r35
617p26 Event{12|223P9}
620p7 Prop{16|58P9} 623r10 627r14
635V16*Internal{19|69M9} 635>26 636b<c,ada_gdk_event_get_requestor>25 638r33
635p26 Event{12|223P9}
638m7 Req{19|69M9} 641r10 645r14
653V16*Internal{16|58P9} 653>26 654b<c,ada_gdk_event_get_message_type>25
. 656r38
653p26 Event{12|223P9}
656p7 Message{16|58P9} 659r10 663r14
671K15 IC=671:38 674r69 675r33 677r21 681r68 682r32 684r21 707r15
672K15 ICS=672:40 692r48 708r18
674A12 Local_Short_Array(33|36I9)<integer> 678r27 714r31
675K15 Shorts_Ptr[34|42] 695r48 715r18
681A12 Local_Long_Array(33|37I9)<integer> 685r27 725r31
682K15 Longs_Ptr[34|42] 698r48 726r18
688V16*Format_Of{12|345E9} 689>10 690b<c,ada_gdk_event_client_get_data_format>25
. 701r49
689p10 Event{12|223P9}
692V16*B_Of{36|50P9} 692>22 693b<c,ada_gdk_event_client_get_b>25 708r37
692p22 Event{12|223P9}
695V16*S_Of{34|45P9[675]} 695>22 696b<c,ada_gdk_event_client_get_s>25 716r28
695p22 Event{12|223P9}
698V16*L_Of{34|45P9[682]} 698>22 699b<c,ada_gdk_event_client_get_l>25 727r28
698p22 Event{12|223P9}
701r7 Result{12|355R9} 704r12 706m13 719m19 730m19 735r14
714a16 Tmp{674A12} 719r47
718i20 Index{integer} 719r29 719r52
725a16 Tmp{681A12} 730r46
729i20 Index{integer} 730r29 730r51
746V16*Internal{12|223P9} 746>26 747b<c,gdk_event_get_graphics_expose>25
. 750r16
746p26 Window{18|63P12}
758V16*Internal{12|223P9} 758>26 759b<c,gdk_event_copy>25 762r13
758p26 Event{12|223P9}
770V16*Internal{19|52I9} 771b<c,gdk_events_pending>25 774r27
782V16*Internal{12|223P9} 783b<c,gdk_event_get>25 785r16
793V16*Internal{12|223P9} 794b<c,gdk_event_peek>25 797r16
805U17*Internal 805>27 806b<c,gdk_set_show_events>25 809r7
805i27 Show_Events{19|50I9}
817V16*Internal{19|50I9} 818b<c,gdk_get_show_events>25 820r27
831V16*Internal{19|52I9} 831>26 831>45 832b<c,gdk_event_send_client_message>25
. 835r27
831p26 Event{12|223P9}
831m45 Xid{19|69M9}
847V16*Internal{12|223P9} 848>10 849>10 850b<c,ada_gdk_event_create>25 853r16
848e10 Event_Type{12|52E9}
849p10 Win{18|63P12}
861U17*Internal 861>27 862b<c,gdk_event_free>25 865r7
861p27 Event{12|223P9}
874V16*Internal{19|50I9} 874>26 874>45 875b<c,ada_gdk_event_set_x>25 878r10
874p26 Event{12|223P9}
874f45 X{19|60F9}
888V16*Internal{19|50I9} 888>26 888>45 889b<c,ada_gdk_event_set_y>25 892r10
888p26 Event{12|223P9}
888f45 Y{19|60F9}
902V16*Internal{19|50I9} 902>26 902>45 903b<c,ada_gdk_event_set_xroot>25
. 906r10
902p26 Event{12|223P9}
902f45 Xroot{19|60F9}
916V16*Internal{19|50I9} 916>26 916>45 917b<c,ada_gdk_event_set_yroot>25
. 920r10
916p26 Event{12|223P9}
916f45 Yroot{19|60F9}
930V16*Internal{19|50I9} 930>26 930>45 931b<c,ada_gdk_event_set_width>25
. 934r10
930p26 Event{12|223P9}
930i45 Width{19|50I9}
944V16*Internal{19|50I9} 944>26 944>45 945b<c,ada_gdk_event_set_height>25
. 948r10
944p26 Event{12|223P9}
944i45 Height{19|50I9}
958V16*Internal{19|50I9} 958>26 958>45 959b<c,ada_gdk_event_set_button>25
. 962r10
958p26 Event{12|223P9}
958m45 Button{19|56M9}
972V16*Internal{19|50I9} 973>10 973>29 974b<c,ada_gdk_event_set_state>25
. 977r10
973p10 Event{12|223P9}
973m29 State{16|143M9}
987V16*Internal{19|50I9} 987>26 987>45 988b<c,ada_gdk_event_set_subwindow>25
. 991r10
987p26 Event{12|223P9}
987p45 Win{9|42P12}
1001V16*Internal{19|50I9} 1002>10 1002>29 1003b<c,ada_gdk_event_set_mode>25
. 1006r10
1002p10 Event{12|223P9}
1002e29 Mode{12|195E9}
1016V16*Internal{19|50I9} 1017>10 1017>29 1018b<c,ada_gdk_event_set_detail>25
. 1021r10
1017p10 Event{12|223P9}
1017e29 Detail{12|186E9}
1031V16*Internal{19|50I9} 1031>26 1031>45 1032b<c,ada_gdk_event_set_focus>25
. 1035r10
1031p26 Event{12|223P9}
1031i45 Focus{19|50I9}
1045V16*Internal{19|50I9} 1045>26 1045>45 1046b<c,ada_gdk_event_set_area>25
. 1049r10
1045p26 Event{12|223P9}
1045r45 Rec{14|32R9}
1059V16*Internal{19|50I9} 1059>26 1059>45 1060b<c,ada_gdk_event_set_in>25
. 1063r10
1059p26 Event{12|223P9}
1059i45 Focus_In{19|50I9}
1073V16*Internal{19|50I9} 1073>26 1073>45 1074b<c,ada_gdk_event_set_is_hint>25
. 1077r10
1073p26 Event{12|223P9}
1073i45 Is_Hint{19|50I9}
1087V16*Internal{19|50I9} 1087>26 1087>45 1088b<c,ada_gdk_event_set_key_val>25
. 1091r10
1087p26 Event{12|223P9}
1087m45 Key{16|140M9}
1101V16*Internal{19|50I9} 1101>26 1101>45 1102b<c,ada_gdk_event_set_group>25
. 1105r10
1101p26 Event{12|223P9}
1101m45 Group{19|67M9}
1115V16*Internal{19|50I9} 1115>26 1115>45 1116b<c,ada_gdk_event_set_hardware_keycode>25
. 1119r10
1115p26 Event{12|223P9}
1115m45 Keycode{19|68M9}
1131V16*Internal{19|50I9} 1132>10 1132>29 1133b<c,ada_gdk_event_set_direction>25
. 1136r10
1132p10 Event{12|223P9}
1132e29 Direction{12|179E9}
1146V16*Internal{19|50I9} 1146>26 1146>45 1147b<c,ada_gdk_event_set_atom>25
. 1150r10
1146p26 Event{12|223P9}
1146p45 Atom{16|58P9}
1160V16*Internal{19|50I9} 1160>26 1160>45 1161b<c,ada_gdk_event_set_property_state>25
. 1164r10
1160p26 Event{12|223P9}
1160m45 State{19|56M9}
1176V16*Internal{19|50I9} 1177>10 1177>29 1178b<c,ada_gdk_event_set_visibility_state>25
. 1181r10
1177p10 Event{12|223P9}
1177e29 State{12|173E9}
1191V16*Internal{19|50I9} 1191>26 1191>45 1192b<c,ada_gdk_event_set_selection>25
. 1195r10
1191p26 Event{12|223P9}
1191p45 Selection{16|58P9}
1205V16*Internal{19|50I9} 1205>26 1205>45 1206b<c,ada_gdk_event_set_target>25
. 1209r10
1205p26 Event{12|223P9}
1205p45 Target{16|58P9}
1219V16*Internal{19|50I9} 1219>26 1219>45 1220b<c,ada_gdk_event_set_time>25
. 1223r10
1219p26 Event{12|223P9}
1219m45 Time{19|69M9}
1233V16*Internal{19|50I9} 1233>26 1233>45 1234b<c,ada_gdk_event_set_property>25
. 1237r10
1233p26 Event{12|223P9}
1233p45 Property{16|58P9}
1247V16*Internal{19|50I9} 1247>26 1247>45 1248b<c,ada_gdk_event_set_requestor>25
. 1251r10
1247p26 Event{12|223P9}
1247m45 Requestor{19|69M9}
1261V16*Internal{19|50I9} 1261>26 1261>45 1262b<c,ada_gdk_event_set_message_type>25
. 1265r10
1261p26 Event{12|223P9}
1261p45 Typ{16|58P9}
1275V16*Internal{19|50I9} 1276>10 1276>29 1277b<c,ada_gdk_event_set_string>25
. 1280r10
1276p10 Event{12|223P9}
1276p29 Str{36|50P9}
1278p7 S{36|50P9} 1280r27 1281m16 1284m13
1321U17*Internal 1322>10 1323>10 1324>10 1325b<c,gdk_event_handler_set>25
. 1328r7
1322p10 Func{12|679P9}
1323m10 Data{37|64M9}
1324m10 Destroy_Notify{37|64M9}
1344b4 Follow_Events{boolean} 1350m17 1359r14
X 14 gdk-rectangle.ads
27K13*Rectangle 12|42w10 452r49 560r51 13|24w10 24r29 371r49 375r21 14|68e18
30I12*GRectangle_Length{19|50I9}
32R9*Gdk_Rectangle 12|452r59 560r61 13|371r59 375r31 1044r50 1045r51 14|37e14
35i7*Width{30I12} 13|379r14
X 15 gdk-region.ads
31K13*Region 12|43w10 456r55 15|137e15
33P12*Gdk_Region{9|56P9} 12|456r62
X 16 gdk-types.ads
30K13*Types 12|44w10 415r54 471r56 483r53 494r58 497r55 500r57 506r61 545r38
. 569r56 582r54 592r64 595r58 598r62 604r61 13|26w10 26r29 16|248e14
58P9*Gdk_Atom<19|149P9> 12|483r59 494r64 497r61 500r63 506r67 582r60 592r70
. 595r64 598r68 604r67 13|525r49 526r52 529r23 580r54 581r52 584r28 598r51
. 599r52 602r25 616r53 617r52 620r23 652r57 653r52 656r26 1145r50 1146r52
. 1190r60 1191r57 1204r54 1205r54 1232r58 1233r56 1260r57 1261r51
140M9*Gdk_Key_Type<19|56M9> 12|471r62 569r62 13|444r52 455r14 1086r52 1087r51
143M9*Gdk_Modifier_Type<19|56M9> 12|415r60 545r44 13|245r50 246r52 249r24
. 971r52 973r37
X 18 gdk-window.ads
61K13*Window 13|25w10 25r29 744r20 746r39 845r24 849r27 18|667e15
63P12*Gdk_Window{9|42P12} 13|744r27 746r46 845r31 849r34
65p4*Null_Window{63P12} 13|270r17
X 19 glib.ads
37K9*Glib 12|38w6 38r16 39r6 39r35 41r6 711r32 13|1293r25 1293r39 1302r14
. 1335r32 1337r25 19|397e9
48I9*Gshort<33|36I9> 13|719r39
49I9*Glong<33|37I9> 13|730r39
50I9*Gint<33|35I9> 12|438r50 441r51 460r50 531r53 534r54 13|93r37 93r48 155r50
. 156r52 159r24 173r51 174r52 177r25 318r52 321r24 336r52 339r28 390r50 391r52
. 394r24 409r52 412r24 427r52 430r23 445r52 448r22 805r41 817r32 874r65 888r65
. 902r69 916r69 929r52 930r53 930r66 943r54 944r54 944r67 958r68 973r63 987r70
. 1002r62 1017r62 1031r53 1031r66 1045r73 1059r56 1059r69 1073r55 1073r68
. 1087r72 1101r68 1115r71 1132r70 1146r69 1160r67 1177r66 1191r74 1205r71
. 1219r68 1233r73 1247r73 1261r68 1276r74
52I9*Gboolean<50I9> 13|770r32 831r67
55M9*Gulong<33|45M9> 13|96r37 96r48
56M9*Guint<33|43M9> 12|412r54 487r59 537r54 585r61 13|94r37 94r48 227r51
. 228r52 231r25 543r59 544r52 547r24 957r54 958r54 1159r61 1160r53
60F9*Gdouble<33|65F9> 12|396r54 400r54 404r54 408r54 519r49 522r49 525r53
. 528r53 13|92r37 92r48 119r46 120r52 123r20 137r46 138r52 141r20 191r51
. 192r52 195r20 209r51 210r52 213r20 873r44 874r49 887r44 888r49 901r52 902r53
. 915r52 916r53
62I9*Gint8<short_short_integer> 13|109r52
67M9*Guint8 12|474r50 572r52 13|462r50 463r52 1100r52 1101r53
68M9*Guint16 12|477r61 575r65 13|480r61 481r52 1114r65 1115r55
69M9*Guint32 12|220r30 393r54 503r54 540r50 601r60 660r15 13|95r37 95r48
. 354r52 357r25 634r54 635r52 638r22 829r15 831r51 1218r50 1219r52 1246r60
. 1247r57
72M9*Gsize<33|60M9>
103A9*Gshort_Array(48I9)<integer> 12|362r17
104A9*Glong_Array(49I9)<integer> 12|364r17
126V13*To_Gint{50I9} 13|809r17
149P9*C_Proxy(146R9) 13|1293r30
161V13*To_Proxy[7|20]{149P9} 13|1293r44
162V13*To_Address[7|20]{37|64M9} 13|1302r19
227A9*Property(character)
258M9*GType<72M9> 12|614r29
X 20 glib-generic_properties.ads
50K14*Generic_Properties 12|39w11 39r40 20|214e28
65k12*Generic_Internal_Discrete_Property 12|720r41 20|85e42
67A12*Property<19|227A9> 12|723r62[720]
X 25 glib-values.ads
39K14*Values 12|41w11 711r37 13|1335r37 1337r30 25|219e16
43R9*GValue 12|711r44 13|1335r44 25|171e14
121V14*Get_Proxy{19|149P9} 13|1337r37
X 28 gtkada.ads
30K9*Gtkada 13|27r6 27r27 28|34e11
X 29 gtkada-bindings.ads
37K16*Bindings 13|27w13 27r34 29|164e20
44V13*String_Or_Null{36|50P9} 13|1278r45
X 32 interfac.ads
36K9*Interfaces 13|28r6 29r6 30r6 30r33 500r36 508r28 510r22 514r20 671r27
. 672r27 1276r35 1278r11 32|171e15
X 33 i-c.ads
18K20*C 13|28w17 29r17 30r17 30r44 500r47 508r39 510r33 514r31 671r38 672r38
. 1276r46 1278r22 33|230e17
35I9*int<integer>
36I9*short<short_integer> 13|674r72 677r24
37I9*long<integer> 13|681r71 684r24
43M9*unsigned
45M9*unsigned_long
56I9*ptrdiff_t<integer>
60M9*size_t
65F9*double<long_float>
72E9*char<character>
79A9*char_array(72E9)<60M9>
88V13*To_Ada{string} 13|707r18
90b7 Trim_Nul{boolean} 13|710r18
X 34 i-cpoint.ads
37E9 Index 13|676r10 683r10
38+9 Element 13|677r10 684r10
39A9 Element_Array(38+9)<37E9> 13|678r10 685r10
40*4 Default_Terminator{38+9} 13|679r10 686r10
42k22*Pointers 13|29w19 675r36 682r35 34|99e26
45P9 Pointer(33|36I9) 13|695r59[675] 698r58[682]
55V13 Value{13|674A12} 13|715r29[675] 726r28[682]
56p7 Ref{45P9[13|675]} 13|716r21[675] 727r21[682]
57i7 Length{33|56I9} 13|716r42[675] 727r42[682]
X 36 i-cstrin.ads
36K22*Strings 13|30w19 30r46 500r49 508r41 510r35 514r33 672r40 1276r48 1278r24
. 36|106e25
50P9*chars_ptr(character) 13|500r57 508r49 692r52 1276r56 1278r32
54p4*Null_Ptr{50P9} 13|510r43
64U14*Free 13|1281r10 1284r7
70V13*Value{33|79A9} 13|708r22
71p7 Item{50P9} 13|708r29
72m7 Length{33|60M9} 13|709r29
74V13*Value{string} 13|514r41
X 37 system.ads
37K9*System 12|37w6 680r33 690r41 698r31 701r47 13|372r53 1291r31 1300r47
. 1319r41 1323r27 1324r27 1328r29 37|153e11
64M9*Address 12|680r40 690r48 698r38 701r54 13|372r60 1291r38 1300r54 1319r48
. 1323r34 1324r34
66m4*Null_Address{64M9} 13|1328r36

