V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U gdk.main%b		gdk-main.adb		93350f97 NE OO PK
W gdk%s			gdk.ads			gdk.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gdk.main%s		gdk-main.ads		f8f946f7 EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.cursor%s		gdk-cursor.adb		gdk-cursor.ali
W gdk.event%s		gdk-event.adb		gdk-event.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gdk.ads		20091225112831 c70a781f
D gdk-color.ads		20091225112831 25c4c95e
D gdk-cursor.ads	20091225112831 f7eca646
D gdk-event.ads		20091225112831 0620510f
D gdk-main.ads		20091225112831 590ee60a
D gdk-main.adb		20091225112831 5bc76ae4
D gdk-rectangle.ads	20091225112831 aa853dee
D gdk-region.ads	20091225112831 254dc05c
D gdk-types.ads		20091225112831 bde13b0a
D gdk-visual.ads	20091225112831 62a3aa2f
D gdk-window.ads	20091225112831 c3ee3269
D glib.ads		20091225112831 54df1dc2
D glib-generic_properties.ads  20091225112831 bc53e554
D glib-glist.ads	20091225112831 86ff2c8b
D glib-gslist.ads	20091225112831 172859be
D glib-object.ads	20091225112831 d347b7c2
D glib-values.ads	20091225112831 233fe8b3
D gtkada.ads		20091225112832 1096f5e5
D gtkada-types.ads	20091225112832 b2ab92a2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D unchconv.ads		20070406091342 34860a55
X 9 gdk.ads
34K9*Gdk 60e8 13|33r6 34r6 35r6 37r9 77r22 79r22 80r22 80r47 81r22 81r47
. 100r22 144r5 14|27r14 83r22 88r26 115r22 117r22 118r22 118r47 119r22 119r47
. 123r25 126r25 127r25 197r5
41P9*Gdk_Drawable<20|149P9>
42P12*Gdk_Window{41P9}
X 11 gdk-cursor.ads
35K13*Cursor 253e15 13|33w10 81r26 81r51 14|119r26 119r51 127r29
37P9*Gdk_Cursor<20|149P9> 13|81r33 14|119r33 127r36
38p4*Null_Cursor{37P9} 13|81r58 14|119r58
X 12 gdk-event.ads
46K13*Event 794e14 13|34w10 79r26 14|117r26
133M9*Gdk_Event_Mask 13|79r32 14|117r32
X 13 gdk-main.ads
37K13*Main 9|34k9 13|144l9 144e13 14|27b18 197l9 197t13
39U14*Init 14|33b14 45l8 45t12
45U14*Gdk_Exit 45>24 135b<c,gdk_exit>22
45i24 Error_Code{20|50I9}
52V13*Set_Locale{string} 14|170b13 176l8 176t18
56U14*Set_Locale 14|178b14 183l8 183t18
59U14*Set_Use_Xshm 59>28 14|189b14 195l8 195t20
59b28 Use_Xshm{boolean} 14|189b28 194r26
63V13*Get_Use_Xshm{boolean} 14|71b13 76l8 76t20
66V13*Get_Display{string} 14|51b13 65l8 65t19
69E9*Gdk_Grab_Status 74e23 82r43 102r43 14|85r43 94r14 120r43 132r14
70n7*Grab_Success{69E9}
71n7*Grab_Already_Grabbed{69E9}
72n7*Gdk_Grab_Invalid_Time{69E9}
73n7*Gdk_Grab_Not_Viewable{69E9}
74n7*Gdk_Grab_Frozen{69E9}
76V13*Pointer_Grab{69E9} 77>7 78>7 79>7 80>7 81>7 82>7 14|114b13 140l8 140t20
77p7 Window{19|63P12} 14|115b7 134r12
78b7 Owner_Events{boolean} 14|116b7 135r21
79m7 Event_Mask{12|133M9} 14|117b7 136r18
80p7 Confine_To{19|63P12} 14|118b7 137r12
81p7 Cursor{11|37P9} 14|119b7 138r12
82m7 Time{20|69M9} 14|120b7 139r12
93U14*Pointer_Ungrab 93>30 14|158b14 164l8 164t22
93m30 Time{20|69M9} 14|158b30 163r17
96V13*Pointer_Is_Grabbed{boolean} 14|146b13 152l8 152t26
99V13*Keyboard_Grab{69E9} 100>7 101>7 102>7 14|82b13 96l8 96t21
100p7 Window{19|63P12} 14|83b7 95r20
101b7 Owner_Events{boolean} 14|84b7 95r37
102m7 Time{20|69M9} 14|85b7 95r52
110U14*Keyboard_Ungrab 110>31 14|102b14 108l8 108t23
110m31 Time{20|69M9} 14|102b31 107r17
113V13*Screen_Width{20|50I9} 136b<c,gdk_screen_width>22
116V13*Screen_Height{20|50I9} 137b<c,gdk_screen_height>22
119V13*Screen_Width_MM{20|50I9} 138b<c,gdk_screen_width_mm>22
122V13*Screen_Height_MM{20|50I9} 139b<c,gdk_screen_height_mm>22
125U14*Flush 141b<c,gdk_flush>22
129U14*Beep 142b<c,gdk_beep>22
132U14*Set_Double_Click_Time 132>37 140b<c,gdk_set_double_click_time>22
132m37 Msec{20|56M9}
X 14 gdk-main.adb
34i7*gnat_argc{29|35I9} 35m25 44m17
37m7*gnat_argv{31|64M9} 38m25 44m36
40U17*Internal 40>27 40>50 41b<c,gdk_init>25 44r7
40m27 argc{31|64M9}
40m50 argv{31|64M9}
54V16*Internal{30|50P9} 55b<c,gdk_get_display>25 57r38 63r45
57p7 Result{30|50P9} 60r10
72V16*Internal{20|50I9} 73b<c,gdk_get_use_xshm>25 75r14
87V16*Internal{20|50I9} 88>11 89>11 90>11 91b<c,gdk_keyboard_grab>25 95r10
88p11 Window{19|63P12}
89i11 Owner_Events{20|50I9}
90m11 Time{20|69M9}
103U17*Internal 103>27 104b<c,gdk_keyboard_ungrab>25 107r7
103m27 Time{20|69M9}
122V16*Internal{20|50I9} 123>10 124>10 125>10 126>10 127>10 128>10 129b<c,gdk_pointer_grab>25
. 133r10
123p10 Window{19|63P12}
124i10 Owner_Events{20|50I9}
125i10 Event_Mask{20|50I9}
126p10 Confine_To{19|63P12}
127p10 Cursor{11|37P9}
128m10 Time{20|69M9}
147V16*Internal{20|50I9} 148b<c,gdk_pointer_is_grabbed>25 151r14
159U17*Internal 159>27 160b<c,gdk_pointer_ungrab>25 163r7
159m27 Time{20|69M9}
171V16*Internal{30|50P9} 172b<c,gdk_set_locale>25 175r31
179U17*Internal 180b<c,gdk_set_locale>25 182r7
190U17*Internal 190>27 191b<c,gdk_set_use_xshm>25 194r7
190i27 Use_Xshm{20|50I9}
X 19 gdk-window.ads
61K13*Window 13|35w10 77r26 80r26 80r51 100r26 14|83r26 88r30 115r26 118r26
. 118r51 123r29 126r29 19|667e15
63P12*Gdk_Window{9|42P12} 13|77r33 80r33 100r33 14|83r33 88r37 115r33 118r33
. 123r36 126r36
65p4*Null_Window{63P12} 13|80r58 14|118r58
X 20 glib.ads
37K9*Glib 13|31w6 31r16 20|397e9
40K12*C=40:33 14|175r14
50I9*Gint<29|35I9> 13|45r37 113r33 116r34 119r36 122r37 14|72r32 89r26 90r42
. 124r25 125r25 128r41 136r12 147r32 190r38
56M9*Guint<29|43M9> 13|132r44
69M9*Guint32 13|82r22 93r37 102r22 110r38 14|85r22 90r26 102r38 103r34 120r22
. 128r25 158r37 159r34
126V13*To_Gint{50I9} 14|95r28 135r12 194r17
149P9*C_Proxy(146R9)
X 28 interfac.ads
36K9*Interfaces 14|25r6 34r19 52r11 63r17 171r32 28|171e15
X 29 i-c.ads
18K20*C 14|25r17 34r30 52r22 63r28 171r43 29|230e17
35I9*int<integer> 14|34r32
43M9*unsigned
X 30 i-cstrin.ads
36K22*Strings 14|25w19 52r24 63r30 171r45 175r16 30|106e25
50P9*chars_ptr(character) 14|54r32 57r25 171r53
54p4*Null_Ptr{50P9} 14|60r19
74V13*Value{string} 14|63r38 175r24
X 31 system.ads
37K9*System 14|24w6 37r19 40r34 40r57 31|153e11
64M9*Address 14|37r26 40r41 40r64

