V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U gdk%s			gdk.ads			93d565dd NE OO PR PK
W glib%s		glib.adb		glib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gdk.ads		20091225112831 c70a781f
D glib.ads		20091225112831 54df1dc2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
X 9 gdk.ads
34K9*Gdk 60l5 60e8
37P12*C_Proxy{10|149P9} 39r23 41r29 46r27 48r29 50r27 52r25 54r26 56r27 58r32
39P9*Gdk_GC<10|149P9>
41P9*Gdk_Drawable<10|149P9> 42r26 43r26 44r26
42P12*Gdk_Window{41P9}
43P12*Gdk_Pixmap{41P9}
44P12*Gdk_Bitmap{41P9}
46P9*Gdk_Screen<10|149P9>
48P9*Gdk_Colormap<10|149P9>
50P9*Gdk_Visual<10|149P9>
52P9*Gdk_Font<10|149P9>
54P9*Gdk_Image<10|149P9>
56P9*Gdk_Region<10|149P9>
58P9*Gdk_Window_Attr<10|149P9>
X 10 glib.ads
37K9*Glib 9|32w6 37r23 10|397e9
149P9*C_Proxy(146R9) 9|37r28

