V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnvvnnnnnvnnvnnnnnnnnnnnnnnn

U glib.error%b		glib-error.adb		360a3628 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W glib%s		glib.adb		glib.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U glib.error%s		glib-error.ads		17084f8e NE OO PR PK
W glib%s		glib.adb		glib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D glib.ads		20091225112831 54df1dc2
D glib-error.ads	20091225112831 43d7524c
D glib-error.adb	20091225112831 a02073a7
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 11|24r6 42r30
X 7 a-unccon.ads
20v14*Unchecked_Conversion 11|24w10 42r34
X 9 glib.ads
37K9*Glib 397e9 10|32r9 67r5 11|26r14 102r5
50I9*Gint<13|35I9> 10|40r31 50r47 56r46 11|30r17 50r31 53r34 65r47 68r50
. 88r46
52I9*Gboolean<50I9> 11|68r63
69M9*Guint32
149P9*C_Proxy(146R9) 10|35r23
182M9*GQuark<69M9> 10|40r16 50r32 53r48 11|29r17 50r16 53r19 65r32 68r35
. 79r48
X 10 glib-error.ads
32K14*Error 9|37k9 10|67l10 67e15 11|26b19 102l10 102t15
35P9*GError<9|149P9> 37r37 40r62 43r34 46r33 46r48 50r15 53r33 56r31 59r34
. 11|43r7 50r62 53r65 65r15 68r18 79r33 88r31 97r34
37P9*GError_Access(35P9)
39V13*Error_New{35P9} 40>7 40>24 40>37 11|49b13 58l8 58t17
40m7 Domain{9|182M9} 11|50b7 57r24
40i24 Code{9|50I9} 11|50b24 57r32
40s37 Message{string} 11|50b37 57r38
43U14*Error_Free 43>26 64b<c,g_error_free>22
43p26 Error{35P9}
46V13*Error_Copy{35P9} 46>25 65b<c,g_error_copy>22
46p25 Error{35P9}
49V13*Error_Matches{boolean} 50>7 50>23 50>40 11|64b13 73l8 73t21
50p7 Error{35P9} 11|65b7 72r24
50m23 Domain{9|182M9} 11|65b23 72r31
50i40 Code{9|50I9} 11|65b40 72r39
53V13*Get_Domain{9|182M9} 53>25 11|79b13 82l8 82t18
53p25 Error{35P9} 11|79b25 81r25
56V13*Get_Code{9|50I9} 56>23 11|88b13 91l8 91t16
56p23 Error{35P9} 11|88b23 90r25
59V13*Get_Message{string} 59>26 11|97b13 100l8 100t19
59p26 Error{35P9} 11|97b26 99r32
X 11 glib-error.adb
28R9 GError_Struct 32e14 33r26 36r44
29m7*Domain{9|182M9} 81r32
30i7*Code{9|50I9} 90r32
31p7*Message{14|50P9} 99r39
36P9 GError_Struct_Access(28R9) 37r26 43r15
42V13 To_Gerror[7|20]{36P9} 81r14 90r14 99r21
52V16*Internal{10|35P9} 53>10 53>27 53>40 54b<c,g_error_new_literal>25 57r14
53m10 Domain{9|182M9}
53i27 Code{9|50I9}
53s40 Message{string}
67V16*Internal{9|52I9} 68>10 68>26 68>43 69b<c,g_error_matches>25 72r14
68p10 Error{10|35P9}
68m26 Domain{9|182M9}
68i43 Code{9|50I9}
X 12 interfac.ads
36K9*Interfaces 11|23r6 23r32 31r17 12|171e15
X 13 i-c.ads
18K20*C 11|23r17 23r43 31r28 13|230e17
35I9*int<integer>
X 14 i-cstrin.ads
36K22*Strings 11|23w19 23r45 31r30 14|106e25
50P9*chars_ptr(character) 11|31r38
74V13*Value{string} 11|99r14

