V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnvnnnnvvnnnnnnnnnnnnnvnvnnvnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnvvnnnnnnnnnnnnnnn

U gtk.window%b		gtk-window.adb		7a78de08 OO PK
W gdk%s			gdk.ads			gdk.ali
W gdk.event%s		gdk-event.adb		gdk-event.ali
W gdk.pixbuf%s		gdk-pixbuf.adb		gdk-pixbuf.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  EA
W gtk%s			gtk.ads			gtk.ali
W gtk.accel_group%s	gtk-accel_group.adb	gtk-accel_group.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U gtk.window%s		gtk-window.ads		3a61d0a5 EE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.event%s		gdk-event.adb		gdk-event.ali
W gdk.pixbuf%s		gdk-pixbuf.adb		gdk-pixbuf.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W gdk.window%s		gdk-window.adb		gdk-window.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.accel_group%s	gtk-accel_group.adb	gtk-accel_group.ali
W gtk.bin%s		gtk-bin.adb		gtk-bin.ali
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.widget%s		gtk-widget.adb		gtk-widget.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gdk.ads		20091225112831 c70a781f
D gdk-bitmap.ads	20091225112831 21c4d147
D gdk-color.ads		20091225112831 25c4c95e
D gdk-cursor.ads	20091225112831 f7eca646
D gdk-display.ads	20091225112831 68455e23
D gdk-drawable.ads	20091225112831 9933e9ff
D gdk-event.ads		20091225112831 0620510f
D gdk-font.ads		20091225112831 2070ac1f
D gdk-gc.ads		20091225112831 70f52438
D gdk-pixbuf.ads	20091225112831 a1fbb3ff
D gdk-pixmap.ads	20091225112831 8e3a393a
D gdk-rectangle.ads	20091225112831 aa853dee
D gdk-region.ads	20091225112831 254dc05c
D gdk-rgb.ads		20091225112831 8731d030
D gdk-types.ads		20091225112831 bde13b0a
D gdk-visual.ads	20091225112831 62a3aa2f
D gdk-window.ads	20091225112831 c3ee3269
D glib.ads		20091225112831 54df1dc2
D glib-error.ads	20091225112831 43d7524c
D glib-generic_properties.ads  20091225112831 bc53e554
D glib-glist.ads	20091225112831 86ff2c8b
D glib-gslist.ads	20091225112831 172859be
D glib-object.ads	20091225112831 d347b7c2
D glib-properties.ads	20091225112831 e1aba241
D glib-type_conversion_hooks.ads  20091225112831 354e64ed
D glib-type_conversion_hooks.adb  20091225112831 b9b6aa75
D glib-values.ads	20091225112831 233fe8b3
D gtk.ads		20091225112832 a8a2c9c9
D gtk-accel_group.ads	20091225112831 ba2d338c
D gtk-adjustment.ads	20091225112831 d1313f1c
D gtk-bin.ads		20091225112831 c4457b14
D gtk-container.ads	20091225112831 6b71d4a5
D gtk-enums.ads		20091225112831 f7bf3305
D gtk-object.ads	20091225112831 c6e9fbbb
D gtk-style.ads		20091225112831 5fa14439
D gtk-widget.ads	20091225112832 572f13cd
D gtk-window.ads	20091225112832 a7038f2c
D gtk-window.adb	20091225112832 baa04e67
D gtkada.ads		20091225112832 1096f5e5
D gtkada-types.ads	20091225112832 b2ab92a2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D pango.ads		20091225112832 567c5424
D pango-attributes.ads	20091225112832 21e060ad
D pango-context.ads	20091225112832 dbda6b1f
D pango-enums.ads	20091225112832 f87f8fab
D pango-font.ads	20091225112832 4df735fa
D pango-layout.ads	20091225112832 501b6bc2
D pango-tabs.ads	20091225112832 06755cb4
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D unchconv.ads		20070406091342 34860a55
X 9 gdk.ads
34K9*Gdk 60e8 45|51r6 52r6 53r6 54r6 160r16 163r14 216r25 217r25 485r17 487r49
. 682r19 705r49 707r49 768r39 869r18 872r14 878r16 882r16 891r18 892r18 899r16
. 908r16 1066r43 1073r44 1163r41 1164r6 1177r44 1178r6 46|25r6 25r28 26r6
. 26r28 27r6 27r28 28r6 28r28 96r16 139r49 142r42 456r17 459r45 597r16 600r42
. 1002r16 1007r19 1406r16 1411r19
41P9*Gdk_Drawable<26|149P9>
42P12*Gdk_Window{41P9}
48P9*Gdk_Colormap<26|149P9>
50P9*Gdk_Visual<26|149P9>
56P9*Gdk_Region<26|149P9>
X 11 gdk-color.ads
69P12*Gdk_Colormap{9|48P9}
X 15 gdk-event.ads
46K13*Event 794e14 45|51w10 899r20 908r20 46|25w10 25r32 1002r20 1007r23
. 1406r20 1411r23
133M9*Gdk_Event_Mask
140m4*Pointer_Motion_Mask{133M9} 46|238r30
223P9*Gdk_Event<26|149P9>
273P12*Gdk_Event_Key{223P9} 45|899r26 908r26 46|1002r26 1007r29 1406r26 1411r29
739V13*Get_Follow_Events{boolean} 46|237r10
X 18 gdk-pixbuf.ads
57K13*Pixbuf 696e15 45|52w10 705r53 707r53 768r43 46|26w10 26r32
61P9*Gdk_Pixbuf(59R9) 45|705r60 707r60 768r50 46|872r39 937r16 1310r14
681V13*Convert{61P9} 46|1318r14
X 21 gdk-region.ads
33P12*Gdk_Region{9|56P9}
X 23 gdk-types.ads
30K13*Types 248e14 45|53w10 869r22 872r18 878r20 882r20 891r22 892r22 46|27w10
. 27r32 96r20
140M9*Gdk_Key_Type<26|56M9> 45|878r26 882r26 891r28 46|96r26 100r36 1020r16
. 1025r19 1080r18 1086r21
143M9*Gdk_Modifier_Type<26|56M9> 45|869r28 872r24 892r28 46|802r18 806r21
. 1081r18 1087r21 1360r14 1362r58
X 24 gdk-visual.ads
36P12*Gdk_Visual{9|50P9}
X 25 gdk-window.ads
61K13*Window 667e15 45|54w10 160r20 163r18 216r29 217r29 485r21 487r53 682r23
. 1066r47 1073r48 1163r45 1164r10 1177r48 1178r10 46|28w10 28r32 139r53 142r46
. 456r21 459r49 597r20 600r46
63P12*Gdk_Window{9|42P12}
104M9*Gdk_Window_Hints 45|217r36 46|430r25 436r21
113E9*Gdk_Window_Type_Hint 125e7 45|160r27 163r25 46|597r27 600r53 1176r14
. 1178r58
148E9*Gdk_Gravity 158e22 45|485r28 487r60 46|139r60 142r53 456r28 459r56
160E9*Gdk_Window_Edge 168e30 45|682r30 46|1446r19 1454r22
170R9*Gdk_Geometry 182e14 45|216r36 46|429r25 435r28 439r14
599A9*Property_Window_Type_Hint<28|67A12[594]> 45|1066r54 1163r52
600A9*Property_Gravity<28|67A12[596]> 45|1073r55 1177r55
X 26 glib.ads
37K9*Glib 397e9 45|49r6 50r6 66r10 86r29 729r16 732r14 762r14 764r13 1051r44
. 1052r44 1053r44 1054r44 1055r44 1056r44 1057r44 1058r44 1060r44 1061r44
. 1062r44 1063r44 1064r44 1065r44 1067r44 1068r44 1069r44 1070r44 1071r44
. 1072r44 1124r39 1125r39 1126r39 1127r39 1128r39 1129r39 1136r44 1137r6
. 1138r44 1139r6 1140r44 1141r6 1142r44 1143r6 1146r44 1147r6 1148r44 1149r6
. 1150r44 1151r6 1152r43 1153r6 1154r41 1155r6 1157r44 1158r6 1159r44 1160r6
. 1161r44 1162r6 1165r44 1166r6 1167r44 1168r6 1169r44 1170r6 1171r44 1172r6
. 1173r44 1174r6 1175r44 1176r6 1182r44 1183r6 1184r44 1185r6 46|33r6 38r35
. 739r16 741r11 895r14 897r11 1329r11 1509r14 1511r11
50I9*Gint<50|35I9> 45|356r62 399r28 437r19 438r19 439r19 519r34 522r38 584r50
. 584r65 587r20 588r20 622r23 638r27 683r19 684r19 685r19 46|52r58 66r58
. 304r23 306r68 320r36 321r37 351r16 352r16 356r19 357r19 405r16 406r16 407r16
. 408r16 412r19 413r19 414r19 415r19 505r25 506r25 507r25 953r16 955r59 1128r20
. 1129r20 1133r23 1134r23 1222r20 1223r20 1227r23 1228r23 1272r20 1273r20
. 1274r20 1275r20 1279r23 1280r23 1281r23 1282r23 1388r20 1389r20 1393r23
. 1394r23 1424r19 1425r19 1426r19 1431r22 1432r22 1433r22 1447r19 1448r19
. 1449r19 1455r22 1456r22 1457r22
52I9*Gboolean<50I9> 46|175r58 338r20 374r20 557r48 669r63 683r63 697r63 726r17
. 774r20 790r20 835r20 846r37 884r52 925r20 973r17 1008r17 1055r58 1068r58
. 1088r17 1150r17 1164r58 1194r17 1244r17 1260r17 1298r17 1376r58 1412r17
. 1485r58 1498r58
56M9*Guint<50|43M9>
69M9*Guint32 45|324r19 440r19 686r19 46|986r19 990r22 1427r19 1434r22 1450r19
. 1458r22
72M9*Gsize<50|60M9>
76A12*UTF8_String{string}<integer> 45|90r50 91r66 46|153r66 582r16 584r51
95I12*Allocation_Int{50I9}
126V13*To_Gint{50I9} 46|511r38 512r17 512r39
149P9*C_Proxy(146R9)
208A9*Signal_Name<string><integer> 45|1124r44 1125r44 1126r44 1127r44 1128r44
. 1129r44
227A9*Property(character)
229V13*Build{227A9} 45|1135r16 1137r22 1139r22 1141r22 1143r22 1145r16 1147r22
. 1149r22 1151r22 1153r22 1155r22 1158r22 1160r22 1162r22 1164r17 1166r22
. 1168r22 1170r22 1172r22 1174r22 1176r22 1178r17 1181r16 1183r22 1185r22
258M9*GType<72M9> 45|86r34 788r35
X 28 glib-generic_properties.ads
67A12*Property<26|227A9>
X 29 glib-glist.ads
64R12*Glist 45|295r58[44|118] 729r47[31|407] 732r45[31|407] 762r45[31|407]
. 764r44[31|407] 46|246r58[44|118] 250r37[44|118] 739r47[31|407] 895r45[31|407]
. 1327r33[31|407] 1332r14[31|407] 1509r45[31|407] 1514r14[31|407]
205V16*Get_Object{59|64M9} 46|745r38[31|407] 901r17[31|407]
209U17*Set_Object 46|253r30[44|118] 1334r7[31|407] 1516r7[31|407]
X 31 glib-object.ads
37K14*Object 452e16 45|49w11 66r15 729r21 732r19 762r19 764r18 46|739r21
. 741r16 895r19 897r16 1329r16 1509r19 1511r16
39R9*GObject_Record 413e14 45|66r22
40P9*GObject(39R9)
53V13*Get_Type{26|258M9}
77U14*Ref
83U14*Unref
111U14*Deallocate
131V13*Get_Object{59|64M9} 46|56r24 70r24 87r17 87r38 104r17 104r46 116r17
. 131r35 146r24 158r43 179r24 196r40 220r17 266r17 278r17 295r17 295r38 322r20
. 324r20 342r17 361r17 378r17 393r20 395r20 395r41 419r17 444r17 447r17 463r17
. 475r17 490r17 511r17 529r17 545r17 545r38 561r17 573r17 588r17 604r17 621r10
. 635r17 647r17 658r17 672r17 686r17 700r17 711r17 730r20 745r17 761r17 777r17
. 793r17 809r17 822r17 838r17 865r17 865r38 876r17 928r17 944r17 944r38 958r17
. 977r20 993r17 1011r37 1029r17 1029r46 1045r17 1045r44 1058r37 1071r37 1091r37
. 1119r31 1137r17 1153r37 1167r37 1181r24 1197r37 1213r17 1213r44 1231r17
. 1247r37 1263r37 1285r17 1301r37 1318r33 1334r35 1351r31 1365r24 1379r37
. 1397r17 1415r37 1437r17 1461r17 1474r17 1488r37 1501r37
135U14*Set_Object 46|235r7 1103r7
140V13*Get_User_Data{40P9} 46|131r10
148V13*Get_User_Data_Fast{40P9} 46|196r10
311U14*Notify
407K12*Object_Simple_List[29|62] 45|729r28 732r26 762r26 764r25 46|739r28
. 741r23 895r26 897r23 1327r14 1329r23 1509r26 1511r23
X 32 glib-properties.ads
72K14*Properties 234e20 45|50w11 1051r49 1052r49 1053r49 1054r49 1055r49
. 1056r49 1057r49 1058r49 1060r49 1061r49 1062r49 1063r49 1064r49 1065r49
. 1067r49 1068r49 1069r49 1070r49 1071r49 1072r49 1136r49 1137r11 1138r49
. 1139r11 1140r49 1141r11 1142r49 1143r11 1146r49 1147r11 1148r49 1149r11
. 1150r49 1151r11 1152r48 1153r11 1154r46 1155r11 1157r49 1158r11 1159r49
. 1160r11 1161r49 1162r11 1165r49 1166r11 1167r49 1168r11 1169r49 1170r11
. 1171r49 1172r11 1173r49 1174r11 1175r49 1176r11 1182r49 1183r11 1184r49
. 1185r11
104A9*Property_Int<28|67A12[83]> 45|1060r60 1061r60 1146r60 1148r60
115A9*Property_String<26|227A9> 45|1051r60 1052r60 1064r60 1136r60 1159r60
. 1184r60
116A9*Property_Boolean<26|227A9> 45|1053r60 1054r60 1055r60 1056r60 1057r60
. 1058r60 1062r60 1067r60 1068r60 1069r60 1070r60 1071r60 1072r60 1138r60
. 1140r60 1142r60 1150r60 1152r59 1154r57 1165r60 1167r60 1169r60 1171r60
. 1173r60 1175r60 1182r60
117A9*Property_Object<26|227A9> 45|1063r60 1065r60 1157r60 1161r60
X 33 glib-type_conversion_hooks.ads
45K14*Type_Conversion_Hooks 99e31 46|33w11 38r40
82k12*Hook_Registrator 97e24 46|38r62
X 36 gtk.ads
41K9*Gtk 77e8 45|55r6 56r6 57r6 58r6 60r9 71r18 71r47 82r18 215r25 295r35
. 385r18 806r14 816r16 858r31 879r23 883r23 917r21 920r21 1050r44 1059r41
. 1134r42 1135r6 1144r38 1145r6 1180r15 1181r6 1189r5 46|29r6 29r28 30r6
. 30r28 31r6 31r28 36r14 97r23 124r14 246r35 250r14 253r7 387r16 1520r5
61M12*Gtk_Type{26|258M9}
X 37 gtk-accel_group.ads
37K13*Accel_Group 192e20 45|55w10 917r25 920r25 46|29w10 29r32
40P9*Gtk_Accel_Group(39R9) 45|917r37 920r37 46|79r21 287r21
X 38 gtk-adjustment.ads
53P9*Gtk_Adjustment(52R9)
X 39 gtk-bin.ads
34K13*Bin 65e12 45|56w10 62r34 1132r34
36R9*Gtk_Bin_Record<40|44R9> 63e78 45|62r38 1132r38
42V13*Get_Child{44|71P9} 46|312r18 319r24
X 40 gtk-container.ads
50U14*Set_Border_Width
53V13*Get_Border_Width{26|56M9} 46|320r42 321r43
58U14*Add
66U14*Remove
79U14*Set_Resize_Mode
82V13*Get_Resize_Mode{41|246E9}
88V13*Get_Children{29|64R12[44|118]}
94U14*Propagate_Expose
116U14*Set_Focus_Chain
125U14*Get_Focus_Chain
136U14*Unset_Focus_Chain
139U14*Set_Focus_Vadjustment
142V13*Get_Focus_Vadjustment{38|53P9}
151U14*Set_Focus_Hadjustment
154V13*Get_Focus_Hadjustment{38|53P9}
163U14*Set_Focus_Child
166V13*Get_Focus_Child{44|71P9}
175U14*Child_Set_Property
180U14*Child_Get_Property
223U14*Forall
236U14*Foreach
269U14*Set_Reallocate_Redraws
276V13*Child_Type{36|61M12}
282U14*Resize_Children
292U14*Check_Resize
304V13*Children=307:15{29|64R12[44|118]}
X 41 gtk-enums.ads
39K13*Enums 555e14 45|57w10 71r22 71r51 82r22 385r22 1050r48 1059r45 1134r46
. 1135r10 1144r42 1145r10 1180r19 1181r10 46|30w10 30r32
322E9*Gtk_Window_Position 327e32 45|385r28 46|521r18 525r21
331E9*Gtk_Window_Type 333e20 45|71r28 82r28 46|205r18 229r18 231r32
332n7*Window_Toplevel{331E9} 45|71r57 46|205r37
490A9*Property_Gtk_Window_Type<28|67A12[460]> 45|1050r54 1134r52
491A9*Property_Gtk_Window_Position<28|67A12[462]> 45|1059r51 1144r48 1180r25
X 42 gtk-object.ads
102U14*Sink
107U14*Destroy
133V13*Get_Type{36|61M12}<31|53p13>
171V13*Flags{26|69M9}
174U14*Set_Flags
178U14*Unset_Flags
183V13*Flag_Is_Set{boolean}
X 43 gtk-style.ads
62P9*Gtk_Style(61R9)
X 44 gtk-widget.ads
69K13*Widget 2236e15 45|58w10 215r29 295r39 806r18 816r20 858r35 879r27 883r27
. 46|31w10 31r32 97r27 124r18 246r39 250r18 253r11 387r20
70R9*Gtk_Widget_Record<42|99R9> 2131e75 45|858r42 879r34 883r34 46|97r34
. 128r14 858r31 1021r23
71P9*Gtk_Widget(70R9) 45|215r36 806r25 816r27 46|124r25 130r14 387r27 428r25
73R9*Gtk_Requisition 76e14 46|308r13
74i7*Width{26|50I9} 46|320m14 320r28 322r45
75i7*Height{26|50I9} 46|321m14 321r28 322r56
118K12*Widget_List[29|62] 45|295r46 46|246r46 250r25 253r18
140U14*Show
146U14*Show_Now
151U14*Hide
160U14*Show_All
164U14*Hide_All
172U14*Set_No_Show_All
174V13*Get_No_Show_All{boolean}
181U14*Map
189U14*Unmap
197U14*Realize
205U14*Unrealize
232U14*Set_Child_Visible
234V13*Get_Child_Visible{boolean}
263V13*Has_Screen{boolean}
273U14*Queue_Draw
280U14*Queue_Draw_Area
289U14*Queue_Resize
296U14*Queue_Resize_No_Redraw
300V13*Create_Pango_Context{54|32P9}
307V13*Create_Pango_Layout{57|66P9}
319U14*Size_Request 46|319R10
324U14*Set_Size_Request
327U14*Get_Size_Request
357U14*Size_Allocate
365V13*Get_Child_Requisition{73R9}
372V13*Get_Allocation_Width{26|95I12}
376V13*Get_Allocation_Height{26|95I12}
380V13*Get_Allocation_X{26|50I9}
383V13*Get_Allocation_Y{26|50I9}
386U14*Set_Redraw_On_Allocate
406U14*Add_Accelerator
419U14*Remove_Accelerator
426V13*Can_Activate_Accel{boolean}
437U14*Set_Accel_Path
447V13*List_Mnemonic_Labels{29|64R12[118]}
459U14*Add_Mnemonic_Label
468U14*Remove_Mnemonic_Label
475V13*Mnemonic_Activate{boolean}
495U14*Send_Expose
508U14*Activate
514U14*Grab_Focus
522V13*Is_Focus{boolean}
559U14*Set_Events
562V13*Get_Events{15|133M9}
570U14*Add_Events 46|238R10
575U14*Set_Extension_Events
578V13*Get_Extension_Events{23|83E9}
601U14*Set_Colormap
604V13*Get_Colormap{11|69P12}
612V13*Get_Visual{24|36P12}
639U14*Set_Style
642V13*Get_Style{43|62P9}
650U14*Ensure_Style
655U14*Restore_Default_Style
660U14*Reset_Rc_Styles
663V13*Get_Pango_Context{54|32P9}
676U14*Modify_Fg
683U14*Modify_Bg
693U14*Modify_Text
708U14*Modify_Base
717U14*Modify_Font
728U14*Set_Direction
730V13*Get_Direction{41|149E9}
749U14*Set_Name
756V13*Get_Name{26|76A12}
760V13*Path{string}
761V13*Path_Reversed{string}
775V13*Class_Path{string}
776V13*Class_Path_Reversed{string}
781V13*Get_Ancestor{71P9}
787U14*Set_Parent
790V13*Get_Parent{71P9}
795U14*Set_Parent_Window
798V13*Get_Parent_Window{25|63P12}
804V13*Get_Toplevel{71P9}
826V13*Is_Ancestor{boolean}
832U14*Reparent
856V13*Get_Root_Window{25|63P12}
866U14*Set_Composite_Name
868V13*Get_Composite_Name{string}
896U14*Set_Scroll_Adjustments
906V13*Intersect{boolean}
913V13*Region_Intersect{21|33P12}
926U14*Grab_Default
931U14*Set_State
934V13*Get_State{41|291E9}
940U14*Set_Sensitive
948U14*Set_App_Paintable
953U14*Set_Double_Buffered
958U14*Get_Pointer
964U14*Set_Window
967V13*Get_Window{25|63P12}
975U14*Shape_Combine_Mask
986U14*Reset_Shapes
989V13*Render_Icon{18|61P9}
1007U14*Set_Tooltip_Text
1016U14*Set_Tooltip_Markup
1028U14*Set_Tooltip_Window
1039V13*Get_Tooltip_Window{71P9}
1291U14*Draw
1299U14*Set_UPosition
1307U14*Set_USize
1319U14*Queue_Clear
1325U14*Queue_Clear_Area
1493U14*Child_Notify
1504U14*Freeze_Child_Notify
1508U14*Thaw_Child_Notify
1533U14*Style_Get_Property
X 45 gtk-window.ads
60K13*Window 36|41k9 45|1189l9 1189e15 46|36b18 1520l9 1520t15
62R9*Gtk_Window_Record<39|36R9> 31|77p14 83p14 111p14 311p14 39|42p13 40|50p14
. 53p13 58p14 66p14 79p14 82p13 88p13 94p14 116p14 125p14 136p14 139p14 142p13
. 151p14 154p13 163p14 166p13 175p14 180p14 223p14 236p14 269p14 276p13 282p14
. 292p14 42|102p14 107p14 133P13 171p13 174p14 178p14 183p13 44|140p14 146p14
. 151p14 160p14 164p14 172p14 174p13 181p14 189p14 197p14 205p14 232p14 234p13
. 263p13 273p14 280p14 289p14 296p14 300p13 307p13 319p14 324p14 327p14 357p14
. 365p13 372p13 376p13 380p13 383p13 386p14 406p14 419p14 426p13 437p14 447p13
. 459p14 468p14 475p13 495p14 508p14 514p14 522p13 559p14 562p13 570p14 575p14
. 578p13 601p14 604p13 612p13 639p14 642p13 650p14 655p14 660p14 663p13 676p14
. 683p14 693p14 708p14 717p14 728p14 730p13 749p14 756p13 760p13 761p13 775p13
. 776p13 781p13 787p14 790p13 795p14 798p13 804p13 826p13 832p14 856p13 866p14
. 868p13 896p14 906p13 913p13 926p14 931p14 934p13 940p14 948p14 953p14 958p14
. 964p14 967p13 975p14 986p14 989p13 1007p14 1016p14 1028p14 1039p13 1291p14
. 1299p14 1307p14 1319p14 1325p14 1493p14 1504p14 1508p14 1533p14 45|63r34
. 81r25 89p14 90r23 91p13 91r40 95p14 96r30 108p14 108r40 109p13 109r40 121p13
. 121r45 129p13 130r23 142p14 143r23 144r23 145p13 146r23 158p14 159r23 161p13
. 162r23 168p14 169r24 170p14 171r24 203p14 204r24 206p13 207r23 213p14 214r32
. 243p14 244r24 246p13 246r44 253p14 254r23 255p13 255r40 265p14 266r24 268p13
. 269r23 277p14 278r24 280p13 281r23 286p14 287r24 289p13 290r23 304p14 304r39
. 322p14 323r26 329p14 329r37 342p14 342r39 356p14 356r36 383p14 384r25 397p14
. 398r31 435p14 436r26 450p13 451r25 476p14 477r26 479p13 479r44 483p14 484r24
. 486p13 487r23 506p14 506r45 507p13 507r45 517p14 518r41 520p14 521r41 526p14
. 526r44 527p14 527r44 534p14 534r39 549p14 549r41 559p14 559r40 573p14 573r42
. 583p14 584r23 585p14 586r23 620p14 621r23 636p14 637r30 676p14 676r56 680p14
. 681r26 697p14 697r45 698p13 698r45 704p14 705r23 706p13 707r23 727p14 728r23
. 730p13 731r23 755p13 756r25 793r29 798r29 805p13 805r40 814p14 815r23 824p14
. 825r24 826p13 827r23 831p14 832r24 833p13 834r23 838p13 839r23 844p13 844r40
. 856p14 857r31 867p14 868r25 870p13 871r23 876p14 877r23 880p14 881r23 889p13
. 890r25 897p13 898r23 906p13 907r23 915p14 916r28 918p14 919r28 935r26 939r45
. 943p14 944r29 1132c9 1132e69 46|39r24 50r23 64r23 78r28 95r23 111r41 123r40
. 139r23 153r40 173r23 187r23 192r14 207r21 215r39 228r25 261r40 273r39 286r28
. 303r23 333r24 350r23 369r24 386r23 404r23 427r32 455r24 470r45 483r23 498r29
. 520r25 537r23 538r23 553r26 568r40 581r23 596r23 612r30 630r37 642r42 654r39
. 666r24 680r24 694r24 707r44 719r25 738r23 753r23 769r24 785r24 801r25 817r23
. 830r24 857r31 920r24 936r23 952r23 966r25 985r26 1001r23 1019r23 1038r29
. 1053r23 1066r23 1079r25 1111r23 1127r23 1145r23 1161r23 1175r23 1189r23
. 1206r29 1221r23 1239r23 1255r23 1271r23 1293r23 1309r23 1326r23 1343r23
. 1359r23 1373r23 1387r23 1405r23 1423r26 1445r26 1469r23 1482r23 1496r23
63P9*Gtk_Window(62R9) 70r22 146r49 46|187r49 195r14 204r22
65R9*Gtk_Window_Group_Record<31|39R9> 31|53p13 77p14 83p14 111p14 311p14
. 45|66e53 67r40 791p14 792r29 796p14 797r29 46|1037r29 1102r20 1205r29
67P9*Gtk_Window_Group(65R9) 783r35 46|1098r35
69U14*Gtk_New 70<7 71>7 46|203b14 209l8 209t15
70p7 Window{63P9} 46|204b7 207m7 208r19
71e7 The_Type{41|331E9} 46|205b7 208r27
80U14*Initialize 81^7 82>7 46|208r7 227b14 240l8 240t18
81p7 Window(62R9) 46|228b7 235r19 238r22
82e7 The_Type{41|331E9} 46|229b7 235r37
86V13*Get_Type{26|258M9} 1187b<c,gtk_window_get_type>22 46|39r7
89U14*Set_Title 90^7 90>42 46|580b14 589l8 589t17
90p7 Window(62R9) 46|581b7 588r29
90a42 Title{26|76A12} 46|582b7 588r38
91V13*Get_Title{26|76A12} 91^24 46|153b13 166l8 166t17
91p24 Window(62R9) 46|153b24 158r55
95U14*Set_Wmclass 96^7 97>7 98>7 46|611b14 624l8 624t19
96p7 Window(62R9) 46|612b7 621r22
97s7 Wmclass_Name{string} 46|613b7 622r10
98s7 Wmclass_Class{string} 46|614b7 623r10
108U14*Set_Role 108^24 108>59 46|568b14 574l8 574t16
108p24 Window(62R9) 46|568b24 573r29
108s59 Role{string} 46|568b59 573r38
109V13*Get_Role{string} 109^24 46|1110b13 1120l8 1120t16
109p24 Window(62R9) 46|1111b7 1119r43
121V13*Activate_Focus{boolean} 121^29 46|63b13 71l8 71t22
121p29 Window(62R9) 46|64b7 70r36
129V13*Activate_Default{boolean} 130^7 46|49b13 57l8 57t24
130p7 Window(62R9) 46|50b7 56r36
142U14*Set_Transient_For 143^7 144^7 46|536b14 546l8 546t25
143p7 Window(62R9) 46|537b7 545r29
144p7 Parent(62R9) 46|538b7 545r50
145V13*Get_Transient_For{63P9} 146^7 46|186b13 197l8 197t25
146p7 Window(62R9) 46|187b7 196r52
158U14*Set_Type_Hint 159^7 160>7 46|595b14 605l8 605t21
159p7 Window(62R9) 46|596b7 604r29
160e7 Hint{25|113E9} 46|597b7 604r38
161V13*Get_Type_Hint{25|113E9} 162^7 46|1174b13 1182l8 1182t21
162p7 Window(62R9) 46|1175b7 1181r36
168U14*Set_Keep_Above 169^7 169>43 46|768b14 778l8 778t22
169p7 Window(62R9) 46|769b7 777r29
169b43 Setting{boolean} 46|770b7 777r51
170U14*Set_Keep_Below 171^7 171>43 46|784b14 794l8 794t22
171p7 Window(62R9) 46|785b7 793r29
171b43 Setting{boolean} 46|786b7 793r51
189U14*Set_Auto_Startup_Notification 189>45 46|845b14 850l8 850t37
189b45 Setting{boolean} 46|845b45 849r30
203U14*Set_Destroy_With_Parent 204^7 205>7 46|368b14 379l8 379t31
204p7 Window(62R9) 46|369b7 378r29
205b7 Setting{boolean} 46|370b7 378r51
206V13*Get_Destroy_With_Parent{boolean} 207^7 46|1238b13 1248l8 1248t31
207p7 Window(62R9) 46|1239b7 1247r49
213U14*Set_Geometry_Hints 214^7 215>7 216>7 217>7 46|426b14 448l8 448t26
214p7 Window(62R9) 46|427b7 447r29
215p7 Geometry_Widget{44|71P9} 46|428b7 443r10 444r29
216r7 Geometry{25|170R9} 46|429b7 439r30
217m7 Geom_Mask{25|104M9} 46|430b7 447r49
243U14*Set_Decorated 244^7 245>7 46|332b14 343l8 343t21
244p7 Window(62R9) 46|333b7 342r29
245b7 Setting{boolean} 46|334b7 342r51
246V13*Get_Decorated{boolean} 246^28 46|1495b13 1502l8 1502t21
246p28 Window(62R9) 46|1496b7 1501r49
253U14*Set_Modal 254^7 254>43 46|482b14 491l8 491t17
254p7 Window(62R9) 46|483b7 490r29
254b43 Modal{boolean} 46|484b7 490r51
255V13*Get_Modal{boolean} 255^24 46|1372b13 1380l8 1380t17
255p24 Window(62R9) 46|1373b7 1379r49
265U14*Set_Skip_Pager_Hint 266^7 267>7 46|665b14 673l8 673t27
266p7 Window(62R9) 46|666b7 672r29
267b7 Setting{boolean} 46|667b7 672r51
268V13*Get_Skip_Taskbar_Hint{boolean} 269^7 46|1160b13 1168l8 1168t29
269p7 Window(62R9) 46|1161b7 1167r49
277U14*Set_Skip_Taskbar_Hint 278^7 279>7 46|679b14 687l8 687t29
278p7 Window(62R9) 46|680b7 686r29
279b7 Setting{boolean} 46|681b7 686r51
280V13*Get_Skip_Pager_Hint{boolean} 281^7 46|1144b13 1154l8 1154t27
281p7 Window(62R9) 46|1145b7 1153r49
286U14*Set_Urgency_Hint 287^7 288>7 46|693b14 701l8 701t24
287p7 Window(62R9) 46|694b7 700r29
288b7 Setting{boolean} 46|695b7 700r51
289V13*Get_Urgency_Hint{boolean} 290^7 46|1188b13 1198l8 1198t24
290p7 Window(62R9) 46|1189b7 1197r49
295V13*List_Toplevels{29|64R12[44|118]} 46|246b13 255l8 255t22
304U14*Present 304^23 46|273b14 279l8 279t15
304p23 Window(62R9) 46|273b23 278r29
322U14*Present_With_Time 323^7 324>7 46|984b14 994l8 994t25
323p7 Window(62R9) 46|985b7 993r29
324m7 Timestamp{26|69M9} 46|986b7 993r38
329U14*Stick 329^21 46|630b14 636l8 636t13
329p21 Window(62R9) 46|630b21 635r29
342U14*Unstick 342^23 46|654b14 659l8 659t15
342p23 Window(62R9) 46|654b23 658r29
356U14*Move 356^20 356>55 356>58 46|951b14 959l8 959t12
356p20 Window(62R9) 46|952b7 958r29
356i55 X{26|50I9} 46|953b7 958r38
356i58 Y{26|50I9} 46|953b10 958r41
383U14*Set_Position 384^7 385>7 46|519b14 530l8 530t20
384p7 Window(62R9) 46|520b7 529r29
385e7 Position{41|322E9} 46|521b7 529r38
397U14*Get_Position 398^7 399<7 399<15 46|1386b14 1398l8 1398t20
398p7 Window(62R9) 46|1387b7 1397r29
399i7 Root_X{26|50I9} 46|1388b7 1397m38
399i15 Root_Y{26|50I9} 46|1389b7 1397m46
435U14*Begin_Move_Drag 436^7 437>7 438>7 439>7 440>7 46|1422b14 1438l8 1438t23
436p7 Window(62R9) 46|1423b7 1437r29
437i7 Button{26|50I9} 46|1424b7 1437r38
438i7 Root_X{26|50I9} 46|1425b7 1437r46
439i7 Root_Y{26|50I9} 46|1426b7 1437r54
440m7 Timestamp{26|69M9} 46|1427b7 1437r62
450V13*Parse_Geometry{boolean} 451^7 452>7 46|965b13 978l8 978t22
451p7 Window(62R9) 46|966b7 977r32
452s7 Geometry{string} 46|967b7 977r41
476U14*Set_Resizable 477^7 478>7 936r44 46|552b14 562l8 562t21
477p7 Window(62R9) 46|553b7 561r29
478b7 Resizable{boolean} 46|554b7 561r51
479V13*Get_Resizable{boolean} 479^28 940r14 46|172b13 180l8 180t21
479p28 Window(62R9) 46|173b7 179r36
483U14*Set_Gravity 484^7 485>7 46|454b14 464l8 464t19
484p7 Window(62R9) 46|455b7 463r29
485e7 Gravity{25|148E9} 46|456b7 463r38
486V13*Get_Gravity{25|148E9} 487^7 46|138b13 147l8 147t19
487p7 Window(62R9) 46|139b7 146r36
506U14*Set_Has_Frame 506^29 46|470b14 476l8 476t21
506p29 Window(62R9) 46|470b29 475r29
507V13*Get_Has_Frame{boolean} 507^29 46|1292b13 1302l8 1302t21
507p29 Window(62R9) 46|1293b7 1301r49
517U14*Set_Frame_Dimensions 518^7 519>7 519>13 519>18 519>25 46|403b14 420l8
. 420t28
518p7 Window(62R9) 46|404b7 419r29
519i7 Left{26|50I9} 46|405b7 419r38
519i13 Top{26|50I9} 46|406b7 419r44
519i18 Right{26|50I9} 46|407b7 419r49
519i25 Bottom{26|50I9} 46|408b7 419r56
520U14*Get_Frame_Dimensions 521^7 522<7 522<13 522<18 522<25 46|1270b14 1286l8
. 1286t28
521p7 Window(62R9) 46|1271b7 1285r29
522i7 Left{26|50I9} 46|1272b7 1285m38
522i13 Top{26|50I9} 46|1273b7 1285m44
522i18 Right{26|50I9} 46|1274b7 1285m49
522i25 Bottom{26|50I9} 46|1275b7 1285m56
526U14*Fullscreen 526^28 46|1468b14 1475l8 1475t18
526p28 Window(62R9) 46|1469b7 1474r29
527U14*Unfullscreen 527^28 46|707b14 712l8 712t20
527p28 Window(62R9) 46|707b28 711r29
534U14*Iconify 534^23 46|215b14 221l8 221t15
534p23 Window(62R9) 46|215b23 220r29
549U14*Deiconify 549^25 46|111b14 117l8 117t17
549p25 Window(62R9) 46|111b25 116r29
559U14*Maximize 559^24 46|261b14 267l8 267t16
559p24 Window(62R9) 46|261b24 266r29
573U14*Unmaximize 573^26 46|642b14 648l8 648t18
573p26 Window(62R9) 46|642b26 647r29
583U14*Set_Default_Size 584^7 584>42 584>56 46|349b14 362l8 362t24
584p7 Window(62R9) 46|350b7 361r29
584i42 Width{26|50I9} 46|351b7 361r38
584i56 Height{26|50I9} 46|352b7 361r45
585U14*Get_Default_Size 586^7 587<7 588<7 46|1220b14 1232l8 1232t24
586p7 Window(62R9) 46|1221b7 1231r29
587i7 Width{26|50I9} 46|1222b7 1231m38
588i7 Height{26|50I9} 46|1223b7 1231m45
620U14*Resize 621^7 622>7 622>14 46|302b14 326l8 326t14
621p7 Window(62R9) 46|303b7 312r29 319r35 320r60 321r61 322r32 324r32
622i7 Width{26|50I9} 46|304b7 310r10 324r41
622i14 Height{26|50I9} 46|304b14 311r18 324r48
636U14*Get_Size 637^7 638<7 638<14 46|1126b14 1138l8 1138t16
637p7 Window(62R9) 46|1127b7 1137r29
638i7 Width{26|50I9} 46|1128b7 1137m38
638i14 Height{26|50I9} 46|1129b7 1137m45
676U14*Reshow_With_Initial_Size 676^40 46|816b14 823l8 823t32
676p40 Window(62R9) 46|817b7 822r29
680U14*Begin_Resize_Drag 681^7 682>7 683>7 684>7 685>7 686>7 46|1444b14 1462l8
. 1462t25
681p7 Window(62R9) 46|1445b7 1461r29
682e7 Edge{25|160E9} 46|1446b7 1461r38
683i7 Button{26|50I9} 46|1447b7 1461r44
684i7 Root_X{26|50I9} 46|1448b7 1461r52
685i7 Root_Y{26|50I9} 46|1449b7 1461r60
686m7 Timestamp{26|69M9} 46|1450b7 1461r68
697U14*Set_Icon_Name 697^29 697>64 46|752b14 762l8 762t21
697p29 Window(62R9) 46|753b7 761r29
697s64 Name{string} 46|754b7 761r38
698V13*Get_Icon_Name{string} 698^29 46|1342b13 1352l8 1352t21
698p29 Window(62R9) 46|1343b7 1351r43
704U14*Set_Icon 705^7 705>42 46|935b14 945l8 945t16
705p7 Window(62R9) 46|936b7 944r29
705p42 Icon{18|61P9} 46|937b7 944r50
706V13*Get_Icon{18|61P9} 707^7 46|1308b13 1319l8 1319t16
707p7 Window(62R9) 46|1309b7 1318r45
727U14*Set_Icon_List 728^7 729>7 46|737b14 746l8 746t21
728p7 Window(62R9) 46|738b7 745r29
729r7 List{29|64R12[31|407]} 46|739b7 745r50
730V13*Get_Icon_List{29|64R12[31|407]} 731^7 46|1325b13 1336l8 1336t21
731p7 Window(62R9) 46|1326b7 1334r47
755V13*Set_Icon_From_File{boolean} 756^7 757>7 46|718b13 731l8 731t26
756p7 Window(62R9) 46|719b7 730r32
757s7 Filename{string} 46|720b7 730r41
761U14*Set_Default_Icon_List 762>7 46|894b14 902l8 902t29
762r7 List{29|64R12[31|407]} 46|895b7 901r29
763V13*Get_Default_Icon_List{29|64R12[31|407]} 46|1508b13 1518l8 1518t29
768U14*Set_Default_Icon 768>32 46|872b14 877l8 877t24
768p32 Icon{18|61P9} 46|872b32 876r29
772V13*Set_Default_Icon_From_File{boolean} 772>41 46|883b13 888l8 888t34
772s41 Filename{string} 46|883b41 887r37
775U14*Set_Default_Icon_Name 775>37 46|908b14 913l8 913t29
775s37 Name{string} 46|908b37 912r17
783U14*Gtk_New 783<23 46|1098b14 1104l8 1104t15
783p23 Group{67P9} 46|1098b23 1102m7 1103r19
788V13*Group_Get_Type{26|258M9} 1188b<c,gtk_window_group_get_type>22
791U14*Group_Add_Window 792^7 793^7 46|1204b14 1214l8 1214t24
792p7 Window_Group(65R9) 46|1205b7 1213r29
793p7 Window(62R9) 46|1206b7 1213r56
796U14*Group_Remove_Window 797^7 798^7 46|1036b14 1046l8 1046t27
797p7 Window_Group(65R9) 46|1037b7 1045r29
798p7 Window(62R9) 46|1038b7 1045r56
805V13*Get_Focus{44|71P9} 805^24 46|123b13 132l8 132t17
805p24 Window(62R9) 46|123b24 131r47
814U14*Set_Focus 815^7 816>7 46|385b14 397l8 397t17
815p7 Window(62R9) 46|386b7 393r32 395r32
816p7 Focus{44|71P9} 46|387b7 392r10 395r53
824U14*Set_Accept_Focus 825^7 825>44 46|829b14 839l8 839t24
825p7 Window(62R9) 46|830b7 838r29
825b44 Setting{boolean} 46|831b7 838r51
826V13*Get_Accept_Focus{boolean} 827^7 46|1481b13 1489l8 1489t24
827p7 Window(62R9) 46|1482b7 1488r49
831U14*Set_Focus_On_Map 832^7 832>43 46|919b14 929l8 929t24
832p7 Window(62R9) 46|920b7 928r29
832b43 Setting{boolean} 46|921b7 928r51
833V13*Get_Focus_On_Map{boolean} 834^7 46|1254b13 1264l8 1264t24
834p7 Window(62R9) 46|1255b7 1263r49
838V13*Has_Toplevel_Focus{boolean} 839^7 46|1052b13 1059l8 1059t26
839p7 Window(62R9) 46|1053b7 1058r49
844V13*Is_Active{boolean} 844^24 46|1065b13 1072l8 1072t17
844p24 Window(62R9) 46|1066b7 1071r49
856U14*Set_Default 857^7 858^7 46|856b14 866l8 866t19
857p7 Window(62R9) 46|857b7 865r29
858p7 Default_Widget(44|70R9) 46|858b7 865r50
867U14*Set_Mnemonic_Modifier 868^7 869>7 46|800b14 810l8 810t29
868p7 Window(62R9) 46|801b7 809r29
869m7 Modifier{23|143M9} 46|802b7 809r38
870V13*Get_Mnemonic_Modifier{23|143M9} 871^7 46|1358b13 1366l8 1366t29
871p7 Window(62R9) 46|1359b7 1365r36
876U14*Add_Mnemonic 877^7 878>7 879^7 46|94b14 105l8 105t20
877p7 Window(62R9) 46|95b7 104r29
878m7 Keyval{23|140M9} 46|96b7 104r38
879p7 Target(44|70R9) 46|97b7 104r58
880U14*Remove_Mnemonic 881^7 882>7 883^7 46|1018b14 1030l8 1030t23
881p7 Window(62R9) 46|1019b7 1029r29
882m7 Keyval{23|140M9} 46|1020b7 1029r38
883p7 Target(44|70R9) 46|1021b7 1029r58
889V13*Mnemonic_Activate{boolean} 890^7 891>7 892>7 46|1078b13 1092l8 1092t25
890p7 Window(62R9) 46|1079b7 1091r49
891m7 Keyval{23|140M9} 46|1080b7 1091r58
892m7 Modifier{23|143M9} 46|1081b7 1091r66
897V13*Activate_Key{boolean} 898^7 899>7 46|1404b13 1416l8 1416t20
898p7 Window(62R9) 46|1405b7 1415r49
899p7 Event{15|273P12} 46|1406b7 1415r58
906V13*Propagate_Key_Event{boolean} 907^7 908>7 46|1000b13 1012l8 1012t27
907p7 Window(62R9) 46|1001b7 1011r49
908p7 Event{15|273P12} 46|1002b7 1011r58
915U14*Add_Accel_Group 916^7 917>7 46|77b14 88l8 88t23
916p7 Window(62R9) 46|78b7 87r29
917p7 Accel_Group{37|40P9} 46|79b7 87r50
918U14*Remove_Accel_Group 919^7 920>7 46|285b14 296l8 296t26
919p7 Window(62R9) 46|286b7 295r29
920p7 Accel_Group{37|40P9} 46|287b7 295r50
934U14*Set_Resizeable=936:44
935p7 Window(62R9)
936b7 Resizable{boolean}
939V13*Get_Resizeable=940:14{boolean}
939p29 Window(62R9)
943U14*Set_Policy 944^7 945>7 946>7 947>7 46|497b14 513l8 513t18
944p7 Window(62R9) 46|498b7 511r29
945b7 Allow_Shrink{boolean} 46|499b7 511r47
946b7 Allow_Grow{boolean} 46|500b7 512r26
947b7 Auto_Shrink{boolean} 46|501b7 512r48
1050a4*Type_Property{41|490A9} 1134c4
1051a4*Title_Property{32|115A9} 1136c4
1052a4*Role_Property{32|115A9} 1184c4
1053a4*Allow_Shrink_Property{32|116A9} 1138c4
1054a4*Allow_Grow_Property{32|116A9} 1140c4
1055a4*Modal_Property{32|116A9} 1142c4
1056a4*Resizable_Property{32|116A9} 1182c4
1057a4*Has_Toplevel_Focus_Property{32|116A9} 1152c4
1058a4*Is_Active_Property{32|116A9} 1154c4
1059a4*Window_Position_Property{41|491A9} 1179c4
1060a4*Default_Width_Property{32|104A9} 1146c4
1061a4*Default_Height_Property{32|104A9} 1148c4
1062a4*Destroy_With_Parent_Property{32|116A9} 1150c4
1063a4*Icon_Property{32|117A9} 1157c4
1064a4*Icon_Name_Property{32|115A9} 1159c4
1065a4*Screen_Property{32|117A9} 1161c4
1066a4*Type_Hint_Property{25|599A9} 1163c4
1067a4*Skip_Taskbar_Hint_Property{32|116A9} 1165c4
1068a4*Skip_Pager_Hint_Property{32|116A9} 1167c4
1069a4*Urgency_Hint_Property{32|116A9} 1169c4
1070a4*Accept_Focus_Property{32|116A9} 1171c4
1071a4*Focus_On_Map_Property{32|116A9} 1173c4
1072a4*Decorated_Property{32|116A9} 1175c4
1073a4*Gravity_Property{25|600A9} 1177c4
1124a4*Signal_Set_Focus{26|208A9}
1125a4*Signal_Frame_Event{26|208A9}
1126a4*Signal_Activate_Focus{26|208A9}
1127a4*Signal_Activate_Default{26|208A9}
1128a4*Signal_Move_Focus{26|208A9}
1129a4*Signal_Keys_Changed{26|208A9}
1144a4 Win_Pos_Property{41|491A9}
X 46 gtk-window.adb
38K12 Type_Conversion[33|82] 40r26
52V16*Internal{26|50I9} 52>26 53b<c,gtk_window_activate_default>25 56r14
52m26 Window{59|64M9}
66V16*Internal{26|50I9} 66>26 67b<c,gtk_window_activate_focus>25 70r14
66m26 Window{59|64M9}
81U17*Internal 82>10 83>10 84b<c,gtk_window_add_accel_group>25 87r7
82m10 Window{59|64M9}
83m10 Accel_Group{59|64M9}
99U17*Internal 99>27 100>27 101>27 102b<c,gtk_window_add_mnemonic>25 104r7
99m27 Window{59|64M9}
100m27 Keyval{23|140M9}
101m27 Target{59|64M9}
112U17*Internal 112>27 113b<c,gtk_window_deiconify>25 116r7
112m27 Window{59|64M9}
126V16*Internal{59|64M9} 126>26 127b<c,gtk_window_get_focus>25 131r25
126m26 W{59|64M9}
128r7 Stub{44|70R9} 131r57
141V16*Internal{25|148E9} 142>10 143b<c,gtk_window_get_gravity>25 146r14
142m10 Window{59|64M9}
154V16*Internal{51|50P9} 155>10 156b<c,gtk_window_get_title>25 158r33
155m10 Window{59|64M9}
158p7 S{51|50P9} 161r10 162r24
175V16*Internal{26|52I9} 175>26 176b<c,gtk_window_get_resizable>25 179r14
175m26 Window{59|64M9}
189V16*Internal{59|64M9} 189>26 190b<c,gtk_window_get_transient_for>25 196r30
189m26 Window{59|64M9}
192r7 Stub{45|62R9} 196r62
216U17*Internal 216>27 217b<c,gtk_window_iconify>25 220r7
216m27 Window{59|64M9}
231V16*Internal{59|64M9} 231>26 232b<c,gtk_window_new>25 235r27
231e26 Typ{41|331E9}
247V16*Internal{59|64M9} 248b<c,gtk_window_list_toplevels>25 253r48
250r7 List{29|64R12[44|118]} 253m42 254r14
262U17*Internal 262>27 263b<c,gtk_window_maximize>25 266r7
262m27 Window{59|64M9}
274U17*Internal 274>27 275b<c,gtk_window_present>25 278r7
274m27 Window{59|64M9}
289U17*Internal 290>10 291>10 292b<c,gtk_window_remove_accel_group>25 295r7
290m10 Window{59|64M9}
291m10 Accel_Group{59|64M9}
306U17*Internal 306>27 306>52 306>59 307b<c,gtk_window_resize>25 322r10 324r10
306m27 Window{59|64M9}
306i52 Width{26|50I9}
306i59 Height{26|50I9}
308r7 Req{44|73R9} 319m44 320m10 320r24 321m10 321r24 322r41 322r52
336U17*Internal 337>10 338>10 339b<c,gtk_window_set_decorated>25 342r7
337m10 Window{59|64M9}
338i10 Setting{26|52I9}
354U17*Internal 355>10 356>10 357>10 358b<c,gtk_window_set_default_size>25
. 361r7
355m10 Window{59|64M9}
356i10 Width{26|50I9}
357i10 Height{26|50I9}
372U17*Internal 373>10 374>10 375b<c,gtk_window_set_destroy_with_parent>25
. 378r7
373m10 Window{59|64M9}
374i10 Setting{26|52I9}
389U17*Internal 389>27 389>35 390b<c,gtk_window_set_focus>25 393r10 395r10
389m27 Window{59|64M9}
389m35 Focus{59|64M9}
410U17*Internal 411>10 412>10 413>10 414>10 415>10 416b<c,gtk_window_set_frame_dimensions>25
. 419r7
411m10 Window{59|64M9}
412i10 Left{26|50I9}
413i10 Top{26|50I9}
414i10 Right{26|50I9}
415i10 Bottom{26|50I9}
432U17*Internal 433>10 434>10 435=10 436>10 437b<c,gtk_window_set_geometry_hints>25
. 447r7
433m10 Window{59|64M9}
434m10 Wid{59|64M9}
435r10 Geometry{25|170R9}
436m10 Mask{25|104M9}
439r7 Geom{25|170R9} 447m43
440m7 Wid{59|64M9} 444m10 447r38
458U17*Internal 459>10 459>35 460b<c,gtk_window_set_gravity>25 463r7
459m10 Window{59|64M9}
459e35 Gravity{25|148E9}
471U17*Internal 471>27 472b<c,gtk_window_set_has_frame>25 475r7
471m27 Window{59|64M9}
486U17*Internal 486>27 486>52 487b<c,gtk_window_set_modal>25 490r7
486m27 Window{59|64M9}
486i52 Modal{integer}
503U17*Internal 504>10 505>10 506>10 507>10 508b<c,gtk_window_set_policy>25
. 511r7
504m10 Window{59|64M9}
505i10 Allow_Shrink{26|50I9}
506i10 Allow_Grow{26|50I9}
507i10 Auto_Shrink{26|50I9}
523U17*Internal 524>10 525>10 526b<c,gtk_window_set_position>25 529r7
524m10 Window{59|64M9}
525e10 Position{41|322E9}
540U17*Internal 541>10 541>35 542b<c,gtk_window_set_transient_for>25 545r7
541m10 Window{59|64M9}
541m35 Parent{59|64M9}
556U17*Internal 557>10 557>35 558b<c,gtk_window_set_resizable>25 561r7
557m10 Window{59|64M9}
557i35 Resizeable{26|52I9}
569U17*Internal 569>27 569>52 570b<c,gtk_window_set_role>25 573r7
569m27 Window{59|64M9}
569s52 Role{string}
584U17*Internal 584>27 584>47 585b<c,gtk_window_set_title>25 588r7
584m27 W{59|64M9}
584a47 T{26|76A12}
599U17*Internal 600>10 600>35 601b<c,gtk_window_set_type_hint>25 604r7
600m10 Widget{59|64M9}
600e35 Hint{25|113E9}
616U17*Internal 616>27 616>47 616>59 617b<c,gtk_window_set_wmclass>25 620r7
616m27 W{59|64M9}
616s47 N{string}
616s59 C{string}
631U17*Internal 631>27 632b<c,gtk_window_stick>25 635r7
631m27 Window{59|64M9}
643U17*Internal 643>27 644b<c,gtk_window_unmaximize>25 647r7
643m27 Window{59|64M9}
655U17*Internal 655>27 656b<c,gtk_window_unstick>25 658r7
655m27 Window{59|64M9}
669U17*Internal 669>27 669>53 670b<c,gtk_window_set_skip_pager_hint>25 672r7
669m27 Window{59|64M9}
669i53 Setting{26|52I9}
683U17*Internal 683>27 683>53 684b<c,gtk_window_set_skip_taskbar_hint>25
. 686r7
683m27 Window{59|64M9}
683i53 Setting{26|52I9}
697U17*Internal 697>27 697>53 698b<c,gtk_window_set_urgency_hint>25 700r7
697m27 Window{59|64M9}
697i53 Setting{26|52I9}
708U17*Internal 708>27 709b<c,gtk_window_unfullscreen>25 711r7
708m27 Window{59|64M9}
723V16*Internal{26|52I9} 724>10 725>10 727b<c,gtk_window_set_icon_from_file>25
. 730r10
724m10 Window{59|64M9}
725s10 Filename{string}
742U17*Internal 742>27 742>35 743b<c,gtk_window_set_icon_list>25 745r7
742m27 Window{59|64M9}
742m35 List{59|64M9}
756U17*Internal 757>10 758>10 759b<c,gtk_window_set_icon_name>25 761r7
757m10 Window{59|64M9}
758s10 Name{string}
772U17*Internal 773>10 774>10 775b<c,gtk_window_set_keep_above>25 777r7
773m10 Window{59|64M9}
774i10 Setting{26|52I9}
788U17*Internal 789>10 790>10 791b<c,gtk_window_set_keep_below>25 793r7
789m10 Window{59|64M9}
790i10 Setting{26|52I9}
804U17*Internal 805>10 806>10 807b<c,gtk_window_set_mnemonic_modifier>25
. 809r7
805m10 Window{59|64M9}
806m10 Modifier{23|143M9}
819U17*Internal 819>27 820b<c,gtk_window_reshow_with_initial_size>25 822r7
819m27 Window{59|64M9}
833U17*Internal 834>10 835>10 836b<c,gtk_window_set_accept_focus>25 838r7
834m10 Window{59|64M9}
835i10 Setting{26|52I9}
846U17*Internal 846>27 847b<c,gtk_window_set_auto_startup_notification>25
. 849r7
846i27 Setting{26|52I9}
860U17*Internal 861>10 862>10 863b<c,gtk_window_set_default>25 865r7
861m10 Window{59|64M9}
862m10 Default_Widget{59|64M9}
873U17*Internal 873>27 874b<c,gtk_window_set_default_icon>25 876r7
873m27 Icon{59|64M9}
884V16*Internal{26|52I9} 884>26 885b<c,gtk_window_set_default_icon_from_file>25
. 887r27
884s26 Filename{string}
898U17*Internal 898>27 899b<c,gtk_window_set_default_icon_list>25 901r7
898m27 List{59|64M9}
909U17*Internal 909>27 910b<c,gtk_window_set_default_icon_name>25 912r7
909s27 Name{string}
923U17*Internal 924>10 925>10 926b<c,gtk_window_set_focus_on_map>25 928r7
924m10 Window{59|64M9}
925i10 Setting{26|52I9}
939U17*Internal 940>10 941>10 942b<c,gtk_window_set_icon>25 944r7
940m10 Window{59|64M9}
941m10 Icon{59|64M9}
955U17*Internal 955>27 955>52 955>55 956b<c,gtk_window_move>25 958r7
955m27 Window{59|64M9}
955i52 X{26|50I9}
955i55 Y{26|50I9}
970V16*Internal{26|52I9} 971>10 972>10 974b<c,gtk_window_parse_geometry>25
. 977r10
971m10 Window{59|64M9}
972s10 Geometry{string}
988U17*Internal 989>10 990>10 991b<c,gtk_window_present_with_time>25 993r7
989m10 Window{59|64M9}
990m10 Timestamp{26|69M9}
1005V16*Internal{26|52I9} 1006>10 1007>10 1009b<c,gtk_window_propagate_key_event>25
. 1011r27
1006m10 Window{59|64M9}
1007p10 Event{15|273P12}
1023U17*Internal 1024>10 1025>10 1026>10 1027b<c,gtk_window_remove_mnemonic>25
. 1029r7
1024m10 Window{59|64M9}
1025m10 Keyval{23|140M9}
1026m10 Target{59|64M9}
1040U17*Internal 1041>10 1042>10 1043b<c,gtk_window_group_remove_window>25
. 1045r7
1041m10 Window_Group{59|64M9}
1042m10 Window{59|64M9}
1055V16*Internal{26|52I9} 1055>26 1056b<c,gtk_window_has_toplevel_focus>25
. 1058r27
1055m26 Window{59|64M9}
1068V16*Internal{26|52I9} 1068>26 1069b<c,gtk_window_is_active>25 1071r27
1068m26 Window{59|64M9}
1084V16*Internal{26|52I9} 1085>10 1086>10 1087>10 1089b<c,gtk_window_mnemonic_activate>25
. 1091r27
1085m10 Window{59|64M9}
1086m10 Keyval{23|140M9}
1087m10 Modifier{23|143M9}
1099V16*Internal{59|64M9} 1100b<c,gtk_window_group_new>25 1103r26
1114V16*Internal{51|50P9} 1115>10 1117b<c,gtk_window_get_role>25 1119r21
1115m10 Window{59|64M9}
1131U17*Internal 1132>10 1133<10 1134<10 1135b<c,gtk_window_get_size>25 1137r7
1132m10 Window{59|64M9}
1133i10 Width{26|50I9}
1134i10 Height{26|50I9}
1148V16*Internal{26|52I9} 1149>10 1151b<c,gtk_window_get_skip_pager_hint>25
. 1153r27
1149m10 Window{59|64M9}
1164V16*Internal{26|52I9} 1164>26 1165b<c,gtk_window_get_skip_taskbar_hint>25
. 1167r27
1164m26 Window{59|64M9}
1178V16*Internal{25|113E9} 1178>26 1179b<c,gtk_window_get_type_hint>25 1181r14
1178m26 Window{59|64M9}
1192V16*Internal{26|52I9} 1193>10 1195b<c,gtk_window_get_urgency_hint>25
. 1197r27
1193m10 Window{59|64M9}
1208U17*Internal 1209>10 1210>10 1211b<c,gtk_window_group_add_window>25 1213r7
1209m10 Window_Group{59|64M9}
1210m10 Window{59|64M9}
1225U17*Internal 1226>10 1227<10 1228<10 1229b<c,gtk_window_get_default_size>25
. 1231r7
1226m10 Window{59|64M9}
1227i10 Width{26|50I9}
1228i10 Height{26|50I9}
1242V16*Internal{26|52I9} 1243>10 1245b<c,gtk_window_get_destroy_with_parent>25
. 1247r27
1243m10 Window{59|64M9}
1258V16*Internal{26|52I9} 1259>10 1261b<c,gtk_window_get_focus_on_map>25
. 1263r27
1259m10 Window{59|64M9}
1277U17*Internal 1278>10 1279<10 1280<10 1281<10 1282<10 1283b<c,gtk_window_get_frame_dimensions>25
. 1285r7
1278m10 Window{59|64M9}
1279i10 Left{26|50I9}
1280i10 Top{26|50I9}
1281i10 Right{26|50I9}
1282i10 Bottom{26|50I9}
1296V16*Internal{26|52I9} 1297>10 1299b<c,gtk_window_get_has_frame>25 1301r27
1297m10 Window{59|64M9}
1312V16*Internal{59|64M9} 1313>10 1315b<c,gtk_window_get_icon>25 1318r23
1313m10 Window{59|64M9}
1330V16*Internal{59|64M9} 1330>26 1331b<c,gtk_window_get_icon_list>25 1334r25
1330m26 Window{59|64M9}
1332r7 List{29|64R12[31|407]} 1334m19 1335r14
1346V16*Internal{51|50P9} 1347>10 1349b<c,gtk_window_get_icon_name>25 1351r21
1347m10 Window{59|64M9}
1362V16*Internal{23|143M9} 1362>26 1363b<c,gtk_window_get_mnemonic_modifier>25
. 1365r14
1362m26 Window{59|64M9}
1376V16*Internal{26|52I9} 1376>26 1377b<c,gtk_window_get_modal>25 1379r27
1376m26 Window{59|64M9}
1391U17*Internal 1392>10 1393<10 1394<10 1395b<c,gtk_window_get_position>25
. 1397r7
1392m10 Window{59|64M9}
1393i10 Root_X{26|50I9}
1394i10 Root_Y{26|50I9}
1409V16*Internal{26|52I9} 1410>10 1411>10 1413b<c,gtk_window_activate_key>25
. 1415r27
1410m10 Window{59|64M9}
1411p10 Event{15|273P12}
1429U17*Internal 1430>10 1431>10 1432>10 1433>10 1434>10 1435b<c,gtk_window_begin_move_drag>25
. 1437r7
1430m10 Window{59|64M9}
1431i10 Button{26|50I9}
1432i10 Root_X{26|50I9}
1433i10 Root_Y{26|50I9}
1434m10 Timestamp{26|69M9}
1452U17*Internal 1453>10 1454>10 1455>10 1456>10 1457>10 1458>10 1459b<c,gtk_window_begin_resize_drag>25
. 1461r7
1453m10 Window{59|64M9}
1454e10 Edge{25|160E9}
1455i10 Button{26|50I9}
1456i10 Root_X{26|50I9}
1457i10 Root_Y{26|50I9}
1458m10 Timestamp{26|69M9}
1471U17*Internal 1471>27 1472b<c,gtk_window_fullscreen>25 1474r7
1471m27 Window{59|64M9}
1485V16*Internal{26|52I9} 1485>26 1486b<c,gtk_window_get_accept_focus>25
. 1488r27
1485m26 Window{59|64M9}
1498V16*Internal{26|52I9} 1498>26 1499b<c,gtk_window_get_decorated>25 1501r27
1498m26 Window{59|64M9}
1512V16*Internal{59|64M9} 1513b<c,gtk_window_get_default_icon_list>25 1516r25
1514r7 List{29|64R12[31|407]} 1516m19 1517r14
X 49 interfac.ads
36K9*Interfaces 46|32r6 32r32 155r42 1116r17 49|171e15
X 50 i-c.ads
18K20*C 46|32r17 32r43 155r53 1116r28 50|230e17
35I9*int<integer>
43M9*unsigned
60M9*size_t
X 51 i-cstrin.ads
36K22*Strings 46|32w19 32r45 155r55 1116r30 51|106e25
50P9*chars_ptr(character) 46|155r63 158r20 1116r38 1348r17
54p4*Null_Ptr{50P9} 46|161r15
74V13*Value{string} 46|162r17 1119r14 1351r14
X 54 pango-context.ads
32P9*Pango_Context(31R9)
X 57 pango-layout.ads
66P9*Pango_Layout(65R9)
X 59 system.ads
37K9*System 46|24w6 52r35 66r35 82r24 83r24 99r36 101r36 112r36 126r30 126r53
. 142r19 155r19 175r35 189r35 189r58 216r36 231r56 247r32 262r36 274r36 290r24
. 291r24 306r36 337r20 355r19 373r20 389r43 393r41 411r20 433r21 434r21 440r14
. 440r32 459r19 471r36 486r36 504r25 524r21 541r19 541r44 557r19 569r36 584r31
. 600r19 616r31 631r36 643r36 655r36 669r37 683r37 697r37 708r36 724r21 742r42
. 757r19 773r20 789r20 805r21 819r36 834r20 861r27 862r27 873r34 898r34 924r20
. 940r19 941r19 955r36 971r21 989r22 1006r19 1024r19 1026r19 1041r25 1042r25
. 1055r35 1068r35 1085r21 1099r32 1115r19 1132r19 1149r19 1164r35 1178r35
. 1193r19 1209r25 1210r25 1226r19 1243r19 1259r19 1278r19 1297r19 1313r19
. 1314r17 1330r35 1330r58 1347r19 1362r35 1376r35 1392r19 1410r19 1430r22
. 1453r22 1471r36 1485r35 1498r35 1512r32 59|153e11
64M9*Address 46|52r42 66r42 82r31 83r31 99r43 101r43 112r43 126r37 126r60
. 142r26 155r26 175r42 189r42 189r65 216r43 231r63 247r39 262r43 274r43 290r31
. 291r31 306r43 337r27 355r26 373r27 389r50 411r27 433r28 434r28 440r21 459r26
. 471r43 486r43 504r32 524r28 541r26 541r51 557r26 569r43 584r38 600r26 616r38
. 631r43 643r43 655r43 669r44 683r44 697r44 708r43 724r28 742r49 757r26 773r27
. 789r27 805r28 819r43 834r27 861r34 862r34 873r41 898r41 924r27 940r26 941r26
. 955r43 971r28 989r29 1006r26 1024r26 1026r26 1041r32 1042r32 1055r42 1068r42
. 1085r28 1099r39 1115r26 1132r26 1149r26 1164r42 1178r42 1193r26 1209r32
. 1210r32 1226r26 1243r26 1259r26 1278r26 1297r26 1313r26 1314r24 1330r42
. 1330r65 1347r26 1362r42 1376r42 1392r26 1410r26 1430r29 1453r29 1471r43
. 1485r42 1498r42 1512r39
66m4*Null_Address{64M9} 46|393r48 440r39

