V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnvnnnnvvnnnnnnnnnnnvnvnvnnvnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U gtk.adjustment%b	gtk-adjustment.adb	8a3f0c0c OO PK
W glib%s		glib.adb		glib.ali
W glib.type_conversion_hooks%s  glib-type_conversion_hooks.adb  glib-type_conversion_hooks.ali  AD
W gtk%s			gtk.ads			gtk.ali
W system%s		system.ads		system.ali

U gtk.adjustment%s	gtk-adjustment.ads	5ed1af2f EE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.object%s		gtk-object.adb		gtk-object.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gdk.ads		20091225112831 c70a781f
D glib.ads		20091225112831 54df1dc2
D glib-generic_properties.ads  20091225112831 bc53e554
D glib-glist.ads	20091225112831 86ff2c8b
D glib-gslist.ads	20091225112831 172859be
D glib-object.ads	20091225112831 d347b7c2
D glib-properties.ads	20091225112831 e1aba241
D glib-type_conversion_hooks.ads  20091225112831 354e64ed
D glib-type_conversion_hooks.adb  20091225112831 b9b6aa75
D glib-values.ads	20091225112831 233fe8b3
D gtk.ads		20091225112832 a8a2c9c9
D gtk-adjustment.ads	20091225112831 d1313f1c
D gtk-adjustment.adb	20091225112831 7ba15eb5
D gtk-object.ads	20091225112831 c6e9fbbb
D gtkada.ads		20091225112832 1096f5e5
D gtkada-types.ads	20091225112832 b2ab92a2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
X 10 glib.ads
37K9*Glib 397e9 20|47r6 218r39 219r39 220r39 221r39 222r39 223r39 245r36
. 246r36 251r30 252r6 253r39 254r6 255r34 256r6 257r39 258r6 259r30 260r6
. 261r30 262r6 21|26r6 30r35
60F9*Gdouble<26|65F9> 20|57r24 58r24 59r24 60r24 61r24 62r24 75r24 76r24
. 77r24 78r24 79r24 80r24 86r24 87r24 88r24 89r24 90r24 91r24 102r58 104r57
. 111r20 113r57 127r20 129r57 135r24 137r57 143r24 145r57 151r20 153r57 163r20
. 164r20 21|40r20 41r20 45r23 46r23 58r57 60r55 72r57 74r55 86r57 88r55 100r57
. 102r55 114r57 116r55 128r57 130r62 143r24 144r24 145r24 146r24 147r24 148r24
. 161r24 162r24 163r24 164r24 165r24 166r24 169r27 170r27 171r27 172r27 173r27
. 174r27 188r58 190r57 203r24 205r57 218r24 220r57 233r20 235r57 248r20 250r57
. 263r20 265r64 302r24 303r24 304r24 305r24 306r24 307r24 311r27 312r27 313r27
. 314r27 315r27 316r27
69M9*Guint32
72M9*Gsize<26|60M9>
208A9*Signal_Name<string><integer> 20|245r41 246r41
227A9*Property(character)
229V13*Build{227A9} 20|252r22 254r22 256r22 258r22 260r22 262r22
258M9*GType<72M9>
X 14 glib-object.ads
77U14*Ref
83U14*Unref
111U14*Deallocate
131V13*Get_Object{28|64M9} 21|50r17 64r24 78r24 92r24 106r24 120r24 134r24
. 194r17 209r17 224r17 239r17 254r17 269r17 281r17 293r17 319r17
135U14*Set_Object 21|178r7
311U14*Notify
X 15 glib-properties.ads
72K14*Properties 234e20 20|47w11 218r44 219r44 220r44 221r44 222r44 223r44
. 251r35 252r11 253r44 254r11 255r39 256r11 257r44 258r11 259r35 260r11 261r35
. 262r11
121A9*Property_Double<10|227A9> 20|218r55 219r55 220r55 221r55 222r55 223r55
. 251r46 253r55 255r50 257r55 259r46 261r46
X 16 glib-type_conversion_hooks.ads
45K14*Type_Conversion_Hooks 99e31 21|26w11 30r40
82k12*Hook_Registrator 97e24 21|30r62
X 19 gtk.ads
41K9*Gtk 77e8 20|48r6 50r9 98r29 265r5 21|28r14 323r5
61M12*Gtk_Type{10|258M9} 20|98r33
X 20 gtk-adjustment.ads
50K13*Adjustment 19|41k9 20|265l9 265e19 21|28b18 323l9 323t19
52R9*Gtk_Adjustment_Record<22|99R9> 14|77p14 83p14 111p14 311p14 20|53r38
. 74r31 84p14 85r31 101p14 102r27 103p13 104r27 109p14 110r27 112p13 113r27
. 125p14 126r27 128p13 129r27 133p14 134r31 136p13 137r27 141p14 142r31 144p13
. 145r27 149p14 150r27 152p13 153r27 161p14 162r27 175p14 175r43 180p14 180r49
. 249c9 249e79 21|31r24 39r27 58r27 72r27 86r27 100r27 114r27 128r27 150r25
. 160r31 188r27 202r31 217r31 232r27 247r27 262r27 276r43 288r49 301r31 22|102p14
. 107p14 133P13 171p13 174p14 178p14 183p13
53P9*Gtk_Adjustment(52R9) 56r28 21|142r28
55U14*Gtk_New 56<7 57>7 58>7 59>7 60>7 61>7 62>7 21|141b14 153l8 153t15
56p7 Adjustment{53P9} 21|142b7 150m7 151r19
57f7 Value{10|60F9} 21|143b7 151r31
58f7 Lower{10|60F9} 21|144b7 151r38
59f7 Upper{10|60F9} 21|145b7 151r45
60f7 Step_Increment{10|60F9} 21|146b7 151r52
61f7 Page_Increment{10|60F9} 21|147b7 152r19
62f7 Page_Size{10|60F9} 21|148b7 152r35
73U14*Initialize 74^7 75>7 76>7 77>7 78>7 79>7 80>7 21|151r7 159b14 181l8
. 181t18
74p7 Adjustment(52R9) 21|160b7 178r19
75f7 Value{10|60F9} 21|161b7 179r29
76f7 Lower{10|60F9} 21|162b7 179r36
77f7 Upper{10|60F9} 21|163b7 179r43
78f7 Step_Increment{10|60F9} 21|164b7 179r50
79f7 Page_Increment{10|60F9} 21|165b7 180r29
80f7 Page_Size{10|60F9} 21|166b7 180r45
84U14*Configure 85^7 86>7 87>7 88>7 89>7 90>7 91>7 21|300b14 321l8 321t17
85p7 Adjustment(52R9) 21|301b7 319r29
86f7 Value{10|60F9} 21|302b7 319r42
87f7 Lower{10|60F9} 21|303b7 319r49
88f7 Upper{10|60F9} 21|304b7 319r56
89f7 Step_Increment{10|60F9} 21|305b7 320r17
90f7 Page_Increment{10|60F9} 21|306b7 320r33
91f7 Page_Size{10|60F9} 21|307b7 320r49
98V13*Get_Type{19|61M12} 264b<c,gtk_adjustment_get_type>22 21|31r7
101U14*Set_Value 102^7 102>50 21|261b14 270l8 270t17
102p7 Adjustment(52R9) 21|262b7 269r29
102f50 Value{10|60F9} 21|263b7 269r42
103V13*Get_Value{10|60F9} 104^7 21|127b13 135l8 135t17
104p7 Adjustment(52R9) 21|128b7 134r36
109U14*Set_Lower 110^7 111>7 21|187b14 195l8 195t17
110p7 Adjustment(52R9) 21|188b7 194r29
111f7 Lower{10|60F9} 21|188b50 194r42
112V13*Get_Lower{10|60F9} 113^7 21|57b13 65l8 65t17
113p7 Adjustment(52R9) 21|58b7 64r36
125U14*Set_Upper 126^7 127>7 21|246b14 255l8 255t17
126p7 Adjustment(52R9) 21|247b7 254r29
127f7 Upper{10|60F9} 21|248b7 254r42
128V13*Get_Upper{10|60F9} 129^7 21|71b13 79l8 79t17
129p7 Adjustment(52R9) 21|72b7 78r36
133U14*Set_Step_Increment 134^7 135>7 21|216b14 225l8 225t26
134p7 Adjustment(52R9) 21|217b7 224r29
135f7 Step_Increment{10|60F9} 21|218b7 224r42
136V13*Get_Step_Increment{10|60F9} 137^7 21|85b13 93l8 93t26
137p7 Adjustment(52R9) 21|86b7 92r36
141U14*Set_Page_Increment 142^7 143>7 21|201b14 210l8 210t26
142p7 Adjustment(52R9) 21|202b7 209r29
143f7 Page_Increment{10|60F9} 21|203b7 209r42
144V13*Get_Page_Increment{10|60F9} 145^7 21|99b13 107l8 107t26
145p7 Adjustment(52R9) 21|100b7 106r36
149U14*Set_Page_Size 150^7 151>7 21|231b14 240l8 240t21
150p7 Adjustment(52R9) 21|232b7 239r29
151f7 Page_Size{10|60F9} 21|233b7 239r42
152V13*Get_Page_Size{10|60F9} 153^7 21|113b13 121l8 121t21
153p7 Adjustment(52R9) 21|114b7 120r36
161U14*Clamp_Page 162^7 163>7 164>7 21|38b14 51l8 51t18
162p7 Adjustment(52R9) 21|39b7 50r29
163f7 Lower{10|60F9} 21|40b7 50r42
164f7 Upper{10|60F9} 21|41b7 50r49
175U14*Changed 175^23 21|276b14 282l8 282t15
175p23 Adjustment(52R9) 21|276b23 281r29
180U14*Value_Changed 180^29 21|288b14 294l8 294t21
180p29 Adjustment(52R9) 21|288b29 293r29
218a4*Lower_Property{15|121A9} 251c4
219a4*Page_Increment_Property{15|121A9} 253c4
220a4*Page_Size_Property{15|121A9} 255c4
221a4*Step_Increment_Property{15|121A9} 257c4
222a4*Upper_Property{15|121A9} 259c4
223a4*Value_Property{15|121A9} 261c4
245a4*Signal_Changed{10|208A9}
246a4*Signal_Value_Changed{10|208A9}
X 21 gtk-adjustment.adb
30K12 Type_Conversion[16|82] 32r26
43U17*Internal 44>10 45>10 46>10 47b<c,gtk_adjustment_clamp_page>25 50r7
44m10 Adjustment{28|64M9}
45f10 Lower{10|60F9}
46f10 Upper{10|60F9}
60V16*Internal{10|60F9} 60>26 61b<c,gtk_adjustment_get_lower>25 64r14
60m26 Adj{28|64M9}
74V16*Internal{10|60F9} 74>26 75b<c,gtk_adjustment_get_upper>25 78r14
74m26 Adj{28|64M9}
88V16*Internal{10|60F9} 88>26 89b<c,gtk_adjustment_get_step_increment>25
. 92r14
88m26 Adj{28|64M9}
102V16*Internal{10|60F9} 102>26 103b<c,gtk_adjustment_get_page_increment>25
. 106r14
102m26 Adj{28|64M9}
116V16*Internal{10|60F9} 116>26 117b<c,gtk_adjustment_get_page_size>25 120r14
116m26 Adj{28|64M9}
130V16*Internal{10|60F9} 130>26 131b<c,gtk_adjustment_get_value>25 134r14
130m26 Adjustment{28|64M9}
168V16*Internal{28|64M9} 169>10 170>10 171>10 172>10 173>10 174>10 175b<c,gtk_adjustment_new>25
. 179r19
169f10 Value{10|60F9}
170f10 Lower{10|60F9}
171f10 Upper{10|60F9}
172f10 Step_Increment{10|60F9}
173f10 Page_Increment{10|60F9}
174f10 Page_Size{10|60F9}
190U17*Internal 190>27 190>49 191b<c,gtk_adjustment_set_lower>25 194r7
190m27 Adj{28|64M9}
190f49 Lower{10|60F9}
205U17*Internal 205>27 205>49 206b<c,gtk_adjustment_set_page_increment>25
. 209r7
205m27 Adj{28|64M9}
205f49 Value{10|60F9}
220U17*Internal 220>27 220>49 221b<c,gtk_adjustment_set_step_increment>25
. 224r7
220m27 Adj{28|64M9}
220f49 Value{10|60F9}
235U17*Internal 235>27 235>49 236b<c,gtk_adjustment_set_page_size>25 239r7
235m27 Adj{28|64M9}
235f49 Value{10|60F9}
250U17*Internal 250>27 250>49 251b<c,gtk_adjustment_set_upper>25 254r7
250m27 Adj{28|64M9}
250f49 Upper{10|60F9}
265U17*Internal 265>27 265>56 266b<c,gtk_adjustment_set_value>25 269r7
265m27 Adjustment{28|64M9}
265f56 Value{10|60F9}
277U17*Internal 277>27 278b<c,gtk_adjustment_changed>25 281r7
277m27 Adjustment{28|64M9}
289U17*Internal 289>27 290b<c,gtk_adjustment_value_changed>25 293r7
289m27 Adjustment{28|64M9}
309U17*Internal 310>10 311>10 312>10 313>10 314>10 315>10 316>10 317b<c,gtk_adjustment_configure>25
. 319r7
310m10 Adjustment{28|64M9}
311f10 Value{10|60F9}
312f10 Lower{10|60F9}
313f10 Upper{10|60F9}
314f10 Step_Increment{10|60F9}
315f10 Page_Increment{10|60F9}
316f10 Page_Size{10|60F9}
X 22 gtk-object.ads
97K13*Object 20|48w10 52r38 249r38 22|296e15
99R9*Gtk_Object_Record<14|39R9> 20|52r45 249r45 22|288e77
102U14*Sink
107U14*Destroy
133V13*Get_Type{19|61M12}<14|53p13>
171V13*Flags{10|69M9}
174U14*Set_Flags
178U14*Unset_Flags
183V13*Flag_Is_Set{boolean}
X 26 i-c.ads
60M9*size_t
65F9*double<long_float>
X 28 system.ads
37K9*System 21|24w6 44r23 60r32 74r32 88r32 102r32 116r32 130r39 174r43 190r33
. 205r33 220r33 235r33 250r33 265r40 277r40 289r40 310r27 28|153e11
64M9*Address 21|44r30 60r39 74r39 88r39 102r39 116r39 130r46 174r50 190r40
. 205r40 220r40 235r40 250r40 265r47 277r47 289r47 310r34

