V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnnvvnnnnnnnnnnnnnvnvnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U gtk.object%b		gtk-object.adb		d6acc84e NE OO PK
W gtk%s			gtk.ads			gtk.ali
W system%s		system.ads		system.ali

U gtk.object%s		gtk-object.ads		f924eced BN EE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W glib%s		glib.adb		glib.ali
W glib.gslist%s		glib-gslist.adb		glib-gslist.ali  AD
W glib.object%s		glib-object.adb		glib-object.ali
W glib.properties%s	glib-properties.adb	glib-properties.ali
W gtk%s			gtk.ads			gtk.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.types%s	gtkada-types.adb	gtkada-types.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gdk.ads		20091225112831 c70a781f
D glib.ads		20091225112831 54df1dc2
D glib-generic_properties.ads  20091225112831 bc53e554
D glib-glist.ads	20091225112831 86ff2c8b
D glib-gslist.ads	20091225112831 172859be
D glib-gslist.adb	20091225112831 51ea53fd
D glib-object.ads	20091225112831 d347b7c2
D glib-properties.ads	20091225112831 e1aba241
D glib-values.ads	20091225112831 233fe8b3
D gtk.ads		20091225112832 a8a2c9c9
D gtk-object.ads	20091225112831 c6e9fbbb
D gtk-object.adb	20091225112831 05a43abd
D gtkada.ads		20091225112832 1096f5e5
D gtkada-types.ads	20091225112832 b2ab92a2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
X 10 glib.ads
37K9*Glib 397e9 19|92r6 93r6 94r6 99r34 145r32 209r29 211r6 213r38 216r6
. 224r15 236r30 265r34 285r30 288r34 290r34 291r6
50I9*Gint<24|35I9> 20|178r74
69M9*Guint32 19|171r62 174r68 178r70 184r49 20|103r62 104r58 137r68 138r60
. 162r50 164r60 176r49 178r58
72M9*Gsize<24|60M9>
208A9*Signal_Name<string><integer> 19|285r35
227A9*Property(character)
229V13*Build{227A9} 19|291r22
258M9*GType<72M9>
271M9*GType_Class
X 13 glib-gslist.ads
43K14*GSlist 119e16 19|94w11 145r37
51k12*Generic_SList 115e21 19|145r44
X 15 glib-object.ads
37K14*Object 452e16 19|92w11 99r39 209r34 211r11 213r43 216r11 224r20 236r35
. 288r39
39R9*GObject_Record 413e14 19|99r46 219r29 288r46
40P9*GObject(39R9)
77U14*Ref 20|85r7
83U14*Unref
111U14*Deallocate
131V13*Get_Object{26|64M9} 20|37r17 60r14 76r40 108r24 130r24 142r17 154r17
. 168r17 182r37
135U14*Set_Object 20|91r7
140V13*Get_User_Data{40P9} 20|48r26
222M9*GObject_Class<10|271M9> 19|209r41
223m4*Uninitialized_Class{222M9} 19|211r18
229A9*Signal_Parameter_Types(10|258M9)<integer><integer> 19|213r50
245a4*Null_Parameter_Types{229A9} 19|216r18
249U14*Initialize_Class_Record 19|224r27
311U14*Notify
333k12*User_Data 395e17 19|236r42
X 16 glib-properties.ads
72K14*Properties 234e20 19|93w11 265r39 290r39 291r11
119A9*Property_Address<10|227A9> 19|265r50 290r50
X 18 gtk.ads
41K9*Gtk 77e8 19|97r9 129r29 296r5 20|26r14 185r5
61M12*Gtk_Type{10|258M9} 19|129r33 133r65 20|125r65 126r58
X 19 gtk-object.ads
97K13*Object 18|41k9 19|296l9 296e15 20|26b18 185l9 185t15
99R9*Gtk_Object_Record<15|39R9> 15|77p14 83p14 111p14 311p14 19|100r34 102p14
. 102r36 107p14 107r39 133P13 133r39 171p13 171r36 174p14 174r41 178p14 178r43
. 183p13 184r23 188r23 192r47 198r23 288c9 288e77 20|46r14 56r23 68r39 103r36
. 116r23 125r39 137r41 149r36 162r23 176r23
100P9*Gtk_Object(99R9) 142r26 143r49 145r59 20|32r26 45r49 48r14
102U14*Sink 102^20 20|149b14 155l8 155t12
102p20 Object(99R9) 20|149b20 154r29
107U14*Destroy 107^23 20|68b14 97l8 97t15
107p23 Object(99R9) 20|68b23 76r52 85r12 91r19
129V13*Get_Type{18|61M12} 131b<c,gtk_object_get_type>22
133V13*Get_Type{18|61M12}<15|53p13> 133^23 20|125b13 131l8 131t16
133p23 Object(99R9) 20|125b23 130r36
142V13*Convert{26|64M9} 142>22 20|32b13 39l8 39t15
142p22 W{100P9} 20|32b22 34r10 37r29
143V13*Convert{100P9} 143>22 20|45b13 49l8 49t15
143m22 W{26|64M9} 20|45b22 48r41
145K12*Object_SList[13|51]
166N4*In_Destruction 20|61r38
167N4*Floating 20|118r35
168N4*Reserved_1
169N4*Reserved_2
171V13*Flags{10|69M9} 171^20 20|103b13 109l8 109t13
171p20 Object(99R9) 20|103b20 108r36
174U14*Set_Flags 174^25 174>60 20|137b14 143l8 143t17
174p25 Object(99R9) 20|137b25 142r29
174m60 Flags{10|69M9} 20|137b60 142r38
178U14*Unset_Flags 178^27 178>62 20|161b14 169l8 169t19
178p27 Object(99R9) 20|162b7 168r29
178m62 Flags{10|69M9} 20|162b42 168r38
183V13*Flag_Is_Set{boolean} 184^7 184>42 20|61R17 118R14 175b13 183l8 183t19
184p7 Object(99R9) 20|176b7 182r49
184m42 Flag{10|69M9} 20|176b42 182r58
187V13*In_Destruction_Is_Set{boolean} 188^7 193r30 294r19 20|55b13 62l8 62t29
188p7 Object(99R9) 20|56b7 60r26 61r30
192V13*Destroyed_Is_Set=193:30{boolean}
192p31 Object(99R9)
197V13*Floating_Is_Set{boolean} 198^7 293r19 20|115b13 119l8 119t23
198p7 Object(99R9) 20|116b7 118r27
209M12*GObject_Class{15|222M9} 210r26 221r29
210m4*Uninitialized_Class=211:18{15|222M9}
213A12*Signal_Parameter_Types{15|229A9}<integer><integer> 215r27 223r22
215a4*Null_Parameter_Types=216:18{15|229A9} 223r48
218U14*Initialize_Class_Record=224:27
219p7 Object(15|39R9)
220a7 Signals{22|39A12}
221m7 Class_Record{209M12}
222s7 Type_Name{string}
223a7 Parameters{213A12}
236k12*User_Data
265a4*User_Data_Property{16|119A9} 290c4
285a4*Signal_Destroy{10|208A9}
X 20 gtk-object.adb
46r7 Stub{19|99R9} 48r44
69U17*Internal 69>27 70b<c,gtk_object_destroy>25 86r7
69m27 Object{26|64M9}
72U17*Unref_Internal 72>33 73b<c,g_object_unref>25 96r7
72m33 Object{26|64M9}
76m7 Ptr{26|64M9} 86r17 96r23
104V16*Internal{10|69M9} 104>26 105b<c,ada_object_flags>25 108r14
104m26 Object{26|64M9}
126V16*Internal{18|61M12} 126>26 127b<c,ada_gobject_get_type>25 130r14
126m26 Object{26|64M9}
138U17*Internal 138>27 138>52 139b<c,ada_object_set_flags>25 142r7
138m27 Object{26|64M9}
138m52 Flags{10|69M9}
150U17*Internal 150>27 151b<c,gtk_object_sink>25 154r7
150m27 Object{26|64M9}
164U17*Internal 164>27 164>52 165b<c,ada_object_unset_flags>25 168r7
164m27 Object{26|64M9}
164m52 Flags{10|69M9}
178V16*Internal{10|50I9} 178>26 178>51 179b<c,ada_object_flag_is_set>25 182r27
178m26 Object{26|64M9}
178m51 Flag{10|69M9}
X 21 gtkada.ads
30K9*Gtkada 19|95r6 220r22 21|34e11
X 22 gtkada-types.ads
32K16*Types 19|95w13 220r29 22|96e17
39A12*Chars_Ptr_Array{25|52A9}<24|60M9> 19|220r35
X 24 i-c.ads
35I9*int<integer>
60M9*size_t
X 25 i-cstrin.ads
50P9*chars_ptr(character)
52A9*chars_ptr_array(50P9)<24|60M9>
X 26 system.ads
37K9*System 19|142r45 143r26 20|24w6 32r45 35r17 45r26 58r16 60r36 69r36
. 72r42 76r22 78r16 91r27 104r35 126r35 138r36 150r36 164r36 178r35 26|153e11
64M9*Address 19|142r52 143r33 20|32r52 45r33 58r23 69r43 72r49 76r29 78r23
. 104r42 126r42 138r43 150r43 164r43 178r42
66m4*Null_Address{64M9} 20|35r24 60r43 91r34
78V13*"="{boolean} 20|60r34

