V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U gtkada.types%b	gtkada-types.adb	4299ce99 NE OO PK
W gtkada%s		gtkada.ads		gtkada.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U gtkada.types%s	gtkada-types.ads	2620ed76 BN EE OO PR PK
W gtkada%s		gtkada.ads		gtkada.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gtkada.ads		20091225112832 1096f5e5
D gtkada-types.ads	20091225112832 b2ab92a2
D gtkada-types.adb	20091225112832 f0325c3b
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
X 3 gtkada.ads
30K9*Gtkada 34e11 4|32r9 96r5 5|24r14 76r5
X 4 gtkada-types.ads
32K16*Types 3|30k9 4|96l12 96e17 5|24b21 76l12 76t17
36X4*Data_Error
38P12*Chars_Ptr{8|50P9} 41r28 44r15 79r45 85r23 5|42r45 55r23
39A12*Chars_Ptr_Array{8|52A9}<7|60M9> 46r31 67r42 73r23 73r60 79r23 79r63
. 85r54 91r31 5|32r42 37r23 37r60 42r23 43r13 47r16 55r54 64r31 71r31
41U14*g_free 41>22 95b<c,g_free>22
41p22 Mem{38P12}
44p4*Null_Ptr=44:54{8|50P9} 5|73r25
46V13*Null_Array{39A12} 48r19 5|71b13 74l8 74t18
67V13*"+"{39A12} 67>18 67>22 5|32b13 35l8 35t11
67s18 S1{string} 5|32b18 34r32
67s22 S2{string} 5|32b22 34r54
73V13*"+"{39A12} 73>18 73>40 5|37b13 40l8 40t11
73a18 S1{39A12} 5|37b18 39r14
73s40 S2{string} 5|37b40 39r31
79V13*"+"{39A12} 79>18 79>40 5|39r17 42b13 53l8 53t11
79a18 S1{39A12} 5|42b18 47r33 47r45 50r15 50r28 51r15
79p40 S2{38P12} 5|42b40 51r31
85V13*"+"{39A12} 85>18 85>34 5|55b13 58l8 58t11
85p18 S1{38P12} 5|55b18 57r20
85s34 S2{string} 5|55b34 57r41
91U14*Free 91=20 5|64b14 69l8 69t12
91a20 A{39A12} 5|64b20 66r16 67m37
X 5 gtkada-types.adb
47a7 Result{4|39A12} 50m7 51m7 52r14
66m11 J{7|60M9} 67r40
X 6 interfac.ads
36K9*Interfaces 4|30r6 38r25 39r31 44r33 5|26r8 45r16 67r10 6|171e15
X 7 i-c.ads
18K20*C 4|30r17 38r36 39r42 44r44 5|26r19 45r27 67r21 7|230e17
60M9*size_t 5|45r29
X 8 i-cstrin.ads
36K22*Strings 4|30w19 38r38 39r44 44r46 5|26r21 67r23 8|106e25
50P9*chars_ptr(character) 4|38r46
52A9*chars_ptr_array(50P9)<7|60M9> 4|39r52
54p4*Null_Ptr{50P9} 4|44r54
62V13*New_String{50P9} 5|34r20 34r42 39r19 57r29
64U14*Free 5|67r31

