V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnvnnnnvnnnnnnnnnnnnnnvnnnnvnnnnnnnnnvnnvnnnnnnnnvnnnnvnnvnvnnnnnnnnnnnnnnnn

U pango.layout%b	pango-layout.adb	eb57e7f6 NE OO PK
W gdk%s			gdk.ads			gdk.ali
W gdk.rectangle%s	gdk-rectangle.adb	gdk-rectangle.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.types%s	gtkada-types.adb	gtkada-types.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W pango%s		pango.ads		pango.ali
W pango.attributes%s	pango-attributes.adb	pango-attributes.ali
W pango.context%s	pango-context.adb	pango-context.ali
W pango.font%s		pango-font.adb		pango-font.ali
W pango.tabs%s		pango-tabs.adb		pango-tabs.ali
W system%s		system.ads		system.ali

U pango.layout%s	pango-layout.ads	28695856 EE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.rectangle%s	gdk-rectangle.adb	gdk-rectangle.ali
W glib%s		glib.adb		glib.ali
W glib.object%s		glib-object.adb		glib-object.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.types%s	gtkada-types.adb	gtkada-types.ali
W pango%s		pango.ads		pango.ali
W pango.attributes%s	pango-attributes.adb	pango-attributes.ali
W pango.context%s	pango-context.adb	pango-context.ali
W pango.font%s		pango-font.adb		pango-font.ali
W pango.tabs%s		pango-tabs.adb		pango-tabs.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gdk.ads		20091225112831 c70a781f
D gdk-rectangle.ads	20091225112831 aa853dee
D glib.ads		20091225112831 54df1dc2
D glib-generic_properties.ads  20091225112831 bc53e554
D glib-glist.ads	20091225112831 86ff2c8b
D glib-gslist.ads	20091225112831 172859be
D glib-object.ads	20091225112831 d347b7c2
D glib-values.ads	20091225112831 233fe8b3
D gtkada.ads		20091225112832 1096f5e5
D gtkada-types.ads	20091225112832 b2ab92a2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D pango.ads		20091225112832 567c5424
D pango-attributes.ads	20091225112832 21e060ad
D pango-context.ads	20091225112832 dbda6b1f
D pango-enums.ads	20091225112832 f87f8fab
D pango-font.ads	20091225112832 4df735fa
D pango-layout.ads	20091225112832 501b6bc2
D pango-layout.adb	20091225112832 04be68fd
D pango-tabs.ads	20091225112832 06755cb4
D system.ads		20100127085936 15e10948
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
X 9 gdk.ads
34K9*Gdk 60e8 27|60r6 176r26 177r26 194r26 195r26 28|25r6 25r32 74r26 75r26
. 90r26 91r26
X 10 gdk-rectangle.ads
27K13*Rectangle 68e18 27|60w10 176r30 177r30 194r30 195r30 28|25w10 25r36
. 74r30 75r30 90r30 91r30
32R9*Gdk_Rectangle 37e14 27|176r40 177r40 194r40 195r40 28|74r40 75r40 78r56
. 90r40 91r40 94r56
X 11 glib.ads
37K9*Glib 397e9 27|54w6 59r6 65r36 137r34 158r34 187r20 188r20 201r20 202r20
. 207r26 244r14 249r16 280r52 285r68 329r36 28|23w6 23r32 24r6 24r32 174r16
. 177r42 216r14 280r52 292r68 331r26
50I9*Gint<20|35I9> 27|158r39 187r25 188r25 201r25 202r25 207r31 244r19 280r57
. 285r73 28|42r20 43r20 46r55 58r20 59r20 62r55 162r59 177r69 216r19 218r58
. 280r57 282r60 292r73 293r58 331r31 338r21
72M9*Gsize<20|60M9>
76A12*UTF8_String{string}<integer> 27|249r21 28|174r21 177r47
149P9*C_Proxy(146R9) 27|137r39
258M9*GType<72M9>
X 15 glib-object.ads
37K14*Object 452e16 27|59w11 65r41 329r41 28|24w11 24r37
39R9*GObject_Record 413e14 27|65r48 329r48
40P9*GObject(39R9)
53V13*Get_Type{11|258M9}
77U14*Ref
83U14*Unref
111U14*Deallocate
131V13*Get_Object{30|64M9} 28|49r17 65r17 81r17 97r17 112r17 127r37 142r35
. 153r17 165r17 180r17 194r24 221r24 234r17 245r37 259r17 272r24 285r17 296r24
. 309r17 322r24 346r22 365r24 379r17 392r24 406r17 419r24
135U14*Set_Object 28|127r7
140V13*Get_User_Data{40P9} 28|142r10
311U14*Notify
X 17 gtkada.ads
30K9*Gtkada 34e11 27|61r6 239r14 28|31r6 31r32 188r14 202r20 204r14
X 18 gtkada-types.ads
32K16*Types 96e17 27|61w13 239r21 28|31w13 31r39 188r21 202r27 204r21
38P12*Chars_Ptr{21|50P9} 27|239r27 28|188r27 202r33
44p4*Null_Ptr=44:54{21|50P9} 28|204r27
X 19 interfac.ads
36K9*Interfaces 171e15 28|32r6 32r32 191r17
X 20 i-c.ads
18K20*C 230e17 28|32r17 32r43 191r28
35I9*int<integer>
60M9*size_t
X 21 i-cstrin.ads
36K22*Strings 106e25 28|32w19 32r45 191r30
50P9*chars_ptr(character) 28|191r38
74V13*Value{string} 28|207r17
X 22 pango.ads
29K9*Pango 33e10 27|55r6 56r6 57r6 58r6 63r9 108r24 116r14 123r16 300r16
. 307r51 320r20 325r14 334r5 28|26r6 26r32 27r6 27r32 28r6 28r32 29r6 29r32
. 34r14 106r16 121r24 135r14 374r20 387r14 401r16 414r51 422r5
X 23 pango-attributes.ads
34K15*Attributes 73e21 27|55w12 320r26 325r20 28|26w12 26r38 374r26 387r20
50P9*Pango_Attr_List<11|149P9> 27|320r37 325r31 28|374r37 376r59 387r31 389r58
X 24 pango-context.ads
29K15*Context 58e18 27|56w12 108r30 116r20 28|27w12 27r38 121r30 135r20
31R9*Pango_Context_Record<15|39R9> 56e22 27|108r38 28|121r38 139r14
32P9*Pango_Context(31R9) 27|116r28 28|135r28 141r14
X 26 pango-font.ads
48K15*Font 291e15 27|57w12 123r22 28|28w12 28r38 106r22
50P9*Pango_Font_Description<11|149P9> 27|123r27 28|106r27 109r42
X 27 pango-layout.ads
63K15*Layout 22|29k9 27|334l11 334e17 28|34b20 422l11 422t17
65R9*Pango_Layout_Record<15|39R9> 15|53p13 77p14 83p14 111p14 311p14 27|66r36
. 115p13 115r42 121p14 122r23 128p14 128r47 139p13 140r23 174p14 175r29 185p14
. 186r23 192p14 193r29 199p14 200r23 205p14 206r33 228p14 228r40 233p13 233r39
. 238p13 238r39 243p13 243r45 247p14 248r23 258p14 259r23 265p13 265r42 270r26
. 275p13 275r44 279p14 280r23 285p13 285r40 288p14 289r23 294p13 294r39 298p14
. 299r23 306p13 307r23 318p14 319r23 324p13 324r45 329c9 329e79 28|41r23
. 57r23 73r29 89r29 105r23 126r21 134r42 149r47 160r40 173r23 187r39 201r39
. 215r45 229r23 241r42 253r26 266r44 280r23 292r40 304r23 316r39 330r33 358r23
. 373r23 386r45 400r23 414r23
66P9*Pango_Layout(65R9) 107r20 28|120r20
75E9*Pango_Alignment 78e25 79r26 271r19 276r13 28|254r19 256r60 267r14 269r58
76n7*Pango_Align_Left{75E9}
77n7*Pango_Align_Center{75E9}
78n7*Pango_Align_Right{75E9}
82E9*Pango_Wrap_Mode 84e23 85r26 289r51 295r14 28|304r51 306r59 317r14 319r58
83n7*Pango_Wrap_Word{82E9}
84n7*Pango_Wrap_Char{82E9}
88E9*Pango_Ellipsize_Mode 92e21
89n7*Ellipsize_None{88E9}
90n7*Ellipsize_Start{88E9}
91n7*Ellipsize_Middle{88E9}
92n7*Ellipsize_End{88E9}
106U14*Gdk_New 107<7 108^7 28|119b14 128l8 128t15
107p7 Layout{66P9} 28|120b7 126m7 127r19
108p7 Context(24|31R9) 28|121b7 127r49
115V13*Get_Context{24|32P9} 115^26 28|134b13 143l8 143t19
115p26 Layout(65R9) 28|134b26 142r47
121U14*Set_Font_Description 122^7 123>7 28|104b14 113l8 113t28
122p7 Layout(65R9) 28|105b7 112r29
123p7 Font{26|50P9} 28|106b7 112r38
128U14*Context_Changed 128^31 28|149b14 154l8 154t23
128p31 Layout(65R9) 28|149b31 153r29
137P9*Pango_Layout_Line<11|149P9> 141r32 148r31 151r33 156r18 28|359r32 362r17
139V13*Get_Line{137P9} 140^7 141>7 28|357b13 366l8 366t16
140p7 Layout(65R9) 28|358b7 365r36
141i7 Line{natural} 28|359b7 365r45
148U14*Line_Ref 148>24 331b<c,pango_layout_line_ref>22
148p24 Line{137P9}
151U14*Line_Unref 151>26 332b<c,pango_layout_line_unref>22
151p26 Line{137P9}
155V13*Line_Index_To_X{11|50I9} 156>7 157>7 158>7 333b<c,pango_layout_line_index_to_x>22
156p7 Line{137P9}
157i7 Index{integer}
158i7 Trailing{integer}
174U14*Get_Extents 175^7 176<7 177<7 28|72b14 82l8 82t19
175p7 Layout(65R9) 28|73b7 81r29
176r7 Ink_Rect{10|32R9} 28|74b7 81m38
177r7 Logical_Rect{10|32R9} 28|75b7 81m48
185U14*Get_Size 186^7 187<7 188<7 28|40b14 50l8 50t16
186p7 Layout(65R9) 28|41b7 49r29
187i7 Width{11|50I9} 28|42b7 49m38
188i7 Height{11|50I9} 28|43b7 49m45
192U14*Get_Pixel_Extents 193^7 194<7 195<7 28|88b14 98l8 98t25
193p7 Layout(65R9) 28|89b7 97r29
194r7 Ink_Rect{10|32R9} 28|90b7 97m38
195r7 Logical_Rect{10|32R9} 28|91b7 97m48
199U14*Get_Pixel_Size 200^7 201<7 202<7 28|56b14 66l8 66t22
200p7 Layout(65R9) 28|57b7 65r29
201i7 Width{11|50I9} 28|58b7 65m38
202i7 Height{11|50I9} 28|59b7 65m45
205U14*XY_To_Index 206^7 207>7 207>16 208<7 209<7 210<7 28|329b14 351l8 351t19
206p7 Layout(65R9) 28|330b7 346r34
207i7 X_Pango{11|50I9} 28|331b7 346r43
207i16 Y_Pango{11|50I9} 28|331b16 346r52
208i7 Byte_Index{integer} 28|332b7 348m7
209i7 Trailing{integer} 28|333b7 349m7
210b7 Exact{boolean} 28|334b7 350m7
228U14*Set_Text 228^24 228>61 28|160b14 166l8 166t16
228p24 Layout(65R9) 28|160b24 165r29
228s61 Text{string} 28|160b61 165r38 165r44
233V13*Get_Text{string} 233^23 28|201b13 209l8 209t16
233p23 Layout(65R9) 28|201b23 202r56
238V13*Get_Text{18|38P12} 238^23 28|187b13 195l8 195t16 202r46
238p23 Layout(65R9) 28|187b23 194r36
243V13*Get_Line_Count{11|50I9} 243^29 28|215b13 222l8 222t22
243p29 Layout(65R9) 28|215b29 221r36
247U14*Set_Markup 248^7 249>7 28|172b14 181l8 181t18
248p7 Layout(65R9) 28|173b7 180r29
249a7 Markup{11|76A12} 28|174b7 180r38 180r46
258U14*Set_Justify 259^7 259>44 28|228b14 235l8 235t19
259p7 Layout(65R9) 28|229b7 234r29
259b44 Justify{boolean} 28|229b44 234r51
265V13*Get_Justify{boolean} 265^26 28|241b13 246l8 246t19
265p26 Layout(65R9) 28|241b26 245r49
269U14*Set_Alignment 270^7 271>7 28|252b14 260l8 260t21
270p7 Layout(65R9) 28|253b7 259r29
271e7 Alignment{75E9} 28|254b7 259r38
275V13*Get_Alignment{75E9} 275^28 28|266b13 273l8 273t21
275p28 Layout(65R9) 28|266b28 272r36
279U14*Set_Width 280^7 280>44 28|279b14 286l8 286t17
280p7 Layout(65R9) 28|280b7 285r29
280i44 Width{11|50I9} 28|280b44 285r38
285V13*Get_Width{11|50I9} 285^24 28|292b13 297l8 297t17
285p24 Layout(65R9) 28|292b24 296r36
288U14*Set_Wrap 289^7 289>44 28|303b14 310l8 310t16
289p7 Layout(65R9) 28|304b7 309r29
289e44 Mode{82E9} 28|304b44 309r38
294V13*Get_Wrap{82E9} 294^23 28|316b13 323l8 323t16
294p23 Layout(65R9) 28|316b23 322r36
298U14*Set_Tabs 299^7 300>7 28|399b14 407l8 407t16
299p7 Layout(65R9) 28|400b7 406r29
300p7 Tabs{29|38P9} 28|401b7 406r38
306V13*Get_Tabs{29|38P9} 307^7 28|413b13 420l8 420t16
307p7 Layout(65R9) 28|414b7 419r36
318U14*Set_Attributes 319^7 320>7 28|372b14 380l8 380t22
319p7 Layout(65R9) 28|373b7 379r29
320p7 Attributes{23|50P9} 28|374b7 379r38
324V13*Get_Attributes{23|50P9} 324^29 28|386b13 393l8 393t22
324p29 Layout(65R9) 28|386b29 392r36
X 28 pango-layout.adb
45U17*Internal 46>10 46<35 46<42 47b<c,pango_layout_get_size>25 49r7
46m10 Layout{30|64M9}
46i35 Width{11|50I9}
46i42 Height{11|50I9}
61U17*Internal 62>10 62<35 62<42 63b<c,pango_layout_get_pixel_size>25 65r7
62m10 Layout{30|64M9}
62i35 Width{11|50I9}
62i42 Height{11|50I9}
77U17*Internal 77>27 78<27 78<37 79b<c,pango_layout_get_extents>25 81r7
77m27 Layout{30|64M9}
78r27 Ink_Rect{10|32R9}
78r37 Logical_Rect{10|32R9}
93U17*Internal 93>27 94<27 94<37 95b<c,pango_layout_get_pixel_extents>25
. 97r7
93m27 Layout{30|64M9}
94r27 Ink_Rect{10|32R9}
94r37 Logical_Rect{10|32R9}
108U17*Internal 109>10 109>35 110b<c,pango_layout_set_font_description>25
. 112r7
109m10 Layout{30|64M9}
109p35 Font{26|50P9}
123V16*Internal{30|64M9} 123>26 124b<c,pango_layout_new>25 127r27
123m26 Context{30|64M9}
137V16*Internal{30|64M9} 137>26 138b<c,pango_layout_get_context>25 142r25
137m26 Layout{30|64M9}
139r7 Stub{24|31R9} 142r57
150U17*Internal 150>27 151b<c,pango_layout_context_changed>25 153r7
150m27 Layout{30|64M9}
161U17*Internal 162>10 162>35 162>50 163b<c,pango_layout_set_text>25 165r7
162m10 Layout{30|64M9}
162s35 Text{string}
162i50 Length{11|50I9}
176U17*Internal 177>10 177>35 177>60 178b<c,pango_layout_set_markup>25 180r7
177m10 Layout{30|64M9}
177a35 Text{11|76A12}
177i60 Length{11|50I9}
190V16*Internal{21|50P9} 190>26 192b<c,pango_layout_get_text>25 194r14
190m26 Layout{30|64M9}
202p7 C{18|38P12} 204r10 207r24
218V16*Internal{11|50I9} 218>26 219b<c,pango_layout_get_line_count>25 221r14
218m26 Layout{30|64M9}
231U17*Internal 231>27 231>52 232b<c,pango_layout_set_justify>25 234r7
231m27 Layout{30|64M9}
231i52 Justify{integer}
242V16*Internal{integer} 242>26 243b<c,pango_layout_get_justify>25 245r27
242m26 Layout{30|64M9}
256U17*Internal 256>27 256>52 257b<c,pango_layout_set_alignment>25 259r7
256m27 Layout{30|64M9}
256e52 Align{27|75E9}
269V16*Internal{27|75E9} 269>26 270b<c,pango_layout_get_alignment>25 272r14
269m26 Layout{30|64M9}
282U17*Internal 282>27 282>52 283b<c,pango_layout_set_width>25 285r7
282m27 Layout{30|64M9}
282i52 Width{11|50I9}
293V16*Internal{11|50I9} 293>26 294b<c,pango_layout_get_width>25 296r14
293m26 Layout{30|64M9}
306U17*Internal 306>27 306>52 307b<c,pango_layout_set_wrap>25 309r7
306m27 Layout{30|64M9}
306e52 Mode{27|82E9}
319V16*Internal{27|82E9} 319>26 320b<c,pango_layout_get_wrap>25 322r14
319m26 Layout{30|64M9}
336V16*Internal{integer} 337>10 338>10 338>13 339^10 340^10 341b<c,pango_layout_xy_to_index>25
. 346r12
337m10 Layout{30|64M9}
338i10 X{11|50I9}
338i13 Y{11|50I9}
339p10 Index(integer)
340p10 Trailing(integer)
343i7 B{integer} 347m22 348r21
343i10 T{integer} 347m42 349r19
344i7 E{integer} 346m7 350r16
361V16*Internal{27|137P9} 361>26 361>46 363b<c,pango_layout_get_line>25 365r14
361m26 L{30|64M9}
361i46 Line{integer}
376U17*Internal 376>27 376>52 377b<c,pango_layout_set_attributes>25 379r7
376m27 Layout{30|64M9}
376p52 Attr{23|50P9}
389V16*Internal{23|50P9} 389>26 390b<c,pango_layout_get_attributes>25 392r14
389m26 Layout{30|64M9}
403U17*Internal 403>27 403>52 404b<c,pango_layout_set_tabs>25 406r7
403m27 Layout{30|64M9}
403p52 Tabs{29|38P9}
416V16*Internal{29|38P9} 416>26 417b<c,pango_layout_get_tabs>25 419r14
416m26 Layout{30|64M9}
X 29 pango-tabs.ads
36K15*Tabs 27|58w12 300r22 307r57 28|29w12 29r38 401r22 414r57 29|112e15
38P9*Pango_Tab_Array(11|146R9) 27|300r27 307r62 28|401r27 403r59 414r62 416r58
X 30 system.ads
37K9*System 28|30w6 30r32 46r19 62r19 77r36 93r36 109r19 123r36 123r59 137r35
. 137r58 150r36 162r19 177r19 190r35 218r35 231r36 242r35 256r36 269r35 282r36
. 293r35 306r36 319r35 337r21 361r30 376r36 389r35 403r36 416r35 30|153e11
64M9*Address 28|46r26 62r26 77r43 93r43 109r26 123r43 123r66 137r42 137r65
. 150r43 162r26 177r26 190r42 218r42 231r43 242r42 256r43 269r42 282r43 293r42
. 306r43 319r42 337r28 361r37 376r43 389r42 403r43 416r42

