V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnvnnnnnnvnnvnnnnnnvnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U pilot%b		pilot.adb		c8f71eed OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W car%s			car.adb			car.ali
W segment%s		segment.adb		segment.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U pilot%s		pilot.ads		ad2928b9 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W car%s			car.adb			car.ali
W common%s		common.adb		common.ali
W race%s		race.adb		race.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-contai.ads		20070406091342 7b35f559
D a-cgarso.ads		20070406091342 943b3aae
D a-convec.ads		20090409232307 317e4a8c
D a-convec.adb		20090409232307 5aeb8a2b
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-numeri.ads		20080324174807 1cf3e608
D a-nuelfu.ads		20070406091342 b3ddb2e1
D a-ngelfu.ads		20070406091342 46fb4d9b
D a-reatim.ads		20090409232307 7c462ab4
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232307 5253a637
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D car.ads		20130227141119 0704c160
D common.ads		20130301092618 309350e1
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D pilot.ads		20130301143620 8cb1962d
D pilot.adb		20130313160044 a13cd0e5
D race.ads		20130301143620 1abfdd5b
D segment.ads		20130227113401 51a32ba4
D subsegment.ads	20130228162952 823923ce
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-tassta.ads		20090409232307 71d2b71d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-valint.ads		20090409232307 d23209d2
D s-wchcon.ads		20090409232307 ab028799
D track.ads		20130301171848 1e2be86c
X 1 ada.ads
16K9*Ada 19e8 29|4r6 5r6 6r6 22r34 30|4r6 102r26 108r25
X 4 a-contai.ads
16K13*Containers 22e19 29|5w10 6r10 22r38
X 6 a-convec.ads
38I9 Index_Type 29|24r7
39+9 Element_Type 29|23r7
43k24*Vectors 379e27 29|6w21 22r49
47I12*Extended_Index{integer}
53R9*Vector 30|78r49[25|38]
101V13*Element{25|35P9} 30|82r50[25|38] 82r66[25|22] 83r32[25|38] 83r48[25|22]
. 84r74[25|38] 84r90[25|22] 85r74[25|38] 85r90[25|22] 205r80[32|36] 232r77[32|36]
243V13*Last_Index{47I12[25|27]} 30|90r39[25|27]
X 12 a-numeri.ads
16K13*Numerics 32e17 29|4r10 30|4r10 102r30 108r29
X 13 a-nuelfu.ads
18K22*Elementary_Functions[14|19] 30|4w19 102r39 108r38
X 14 a-ngelfu.ads
19k22*Generic_Elementary_Functions 73e46 29|4w19
24V13*Log{float} 30|102r60[13|18]
24f22 X{float} 30|102r79[13|18]
24f25 Base{float} 30|102r65[13|18]
25V13*Exp{float} 30|108r59[13|18]
X 24 car.ads
3K9*Car 32e8 29|3w6 10r8 30|1w6 7r8
7R9*Car_T 24e17 30|24r28
13i10*Coeff_Acceleration{25|83I12} 30|130r102
17f10*Max_Speed{25|13F12} 30|132r32 133r32
21f10*Consumption{25|92F12} 30|193r27
30U14*Build_Car 30|87r10 96r10
X 25 common.ads
6K9*Common 139e11 29|1w6 9r8
13F12*Speed_T{float} 30|32r29 34r28 54r69 56r49 58r49 58r86 61r53 61r80 63r51
. 63r74 65r50 65r73 69r53 69r83 100r69 106r49 112r49 112r86 120r53 120r80
. 139r51 139r74 140r22 148r50 148r73 154r54 154r84
19P9*String_Ref_T(string) 29|14r47 15r45 30|18r28
32P10*Float_Vector_Ref_T(6|53R9[27]) 29|16r43
35P9*String_Vector_Ref_T(6|53R9[22])
38K12*Configuration_T[6|43] 30|78r33
56U14*Read_Config_File 30|81r10
73I12*Skill_Acceleration_T{positive} 30|20r28 84r32 122r85
76I12*Skill_Deceleration_T{positive} 30|22r28 85r32 159r78
83I12*Coeff_Acceleration_T{positive} 30|130r70
92F12*Car_Consumption_T{float}
98f4*Alpha{float} 30|102r17 108r72
99f4*Beta{float} 30|102r104 108r17
109a4*Pilots_Set_Path{string} 30|81r28
131n28*acc{131E9} 30|217r54 244r51
131n33*const{131E9} 30|241r51
131n40*dec{131E9} 30|211r51 238r48
131n45*box{131E9} 30|214r54
134I12*Num_Lanes_Seg_T{positive} 30|44r21
X 29 pilot.ads
8K9*Pilot 26l5 26e10 30|6b14 256l5 256t10
14T14*Pilot_T 14d23 15d23 16d23 19r31 30|10b14 253l8 253t15
14p23 Pilot_Config_File_Ref{25|19P9} 30|81r46
15p23 Car_Config_File_Ref{25|19P9} 30|87r21 96r21
16p23 Strategy{25|32P10} 30|90r30
19P9*Pilot_Ref_T(14T14) 23r23
22K12*Pilot_Vector_T[6|43]
X 30 pilot.adb
16i7 Number{positive} 82m10
18p7 Name{25|19P9} 83m10
20i7 Skill_Acceleration{25|73I12} 84m10 122r113
22i7 Skill_Deceleration{25|76I12} 85m10 159r106
24r7 Car{24|7R9} 87m46 96m46 130r98 132r28 133r28 193r23
26f7 Effective_Deceleration{float} 143r29 143r78 143r103 143r155 150r49
28i7 Num_Laps{positive} 182m7 194r23
30i7 Num_Tot_Seg{positive} 184m7 230r39
32f7 Segment_Enter_Speed{25|13F12} 188m7 208m22 235m19
34f7 Segment_Exit_Speed{25|13F12} 189m7 208r45 209m22 235r42 236m19
36b7 Pit_Stop{boolean} 186m7 202r16
38i7 Num_Tot_Pit_Stop{natural} 90m10
40i7 Num_Pit_Stop{natural}
42f7 Fuel_For_Lap{float} 193m7
44i7 Actual_Lane{25|134I12} 191m7
51U17 Configure_Pilot_And_Car 76b17 91l11 91t34 180r7
54V16 Get_Speed_From_Distance{25|13F12} 54>41 100b16 103l11 103t34 116r17
54i41 Distance{positive} 100b41 102r92
56V16 Get_Distance_From_Speed{float} 56>41 106b16 109l11 109t34 115r28
56f41 Speed{25|13F12} 106b41 108r64
58V16 Get_Final_Speed{25|13F12} 58>33 58>58 112b16 117l11 117t26 128r25
58f33 Initial_Speed{25|13F12} 112b33 115r53
58i58 Distance{positive} 112b58 116r42
61U17 Do_Acceleration 61>34 61<62 61>89 61<119 120b17 136l11 136t26
61f34 Initial_Speed{25|13F12} 120b34 128r41 135r45
61f62 Final_Speed{25|13F12} 120b62 128m10 130m10 130r25 130r41 132r14 133m13
. 135r61
61i89 Segment_Length{positive} 120b89 122r60 123r41 128r56 135r24
61f119 Time{float} 120b119 135m10
63V16 Get_Braking_Space{positive} 63>35 63>60 139b16 145l11 145t28 156r50
63f35 Initial_Speed{25|13F12} 139b35 140r47 143r128
63f60 Final_Speed{25|13F12} 139b60 140r33
65V16 Get_Braking_Time{float} 65>34 65>59 148b16 151l11 151t27 167r28
65f34 Initial_Speed{25|13F12} 148b34 150r18
65f59 Final_Speed{25|13F12} 148b59 150r34
69U17 Do_Deceleration 69>34 69=62 69>92 69<122 154b18 171l14 171t29
69f34 Initial_Speed{25|13F12} 154b35 156r69 165r55 167r45
69f62 Final_Speed{25|13F12} 154b63 156r84 167r60 169r29
69i92 Segment_Length{positive} 154b93 159r53 161r41
69f122 Time{float} 154b123 164m13 165m13 165r21 167m13 167r21 169m13 169r21
78r10 Configuration{6|53R9[25|38]} 81m73 82r36 83r18 84r60 85r60
94U17 Configure_Car 94b17 97l11 97t24
113i10 Shift{positive} 115m10 116r53
122i10 Before_Acceleration_Space{natural} 123r58
123i10 Acceleation_Space{natural}
125f10 Acceleration_Time{float}
140f10 Delta_V{25|13F12} 143r56 143r66 143r145
141f10 Dec_Space{float} 143m10 144r27
156i10 Braking_Space{natural} 161r59
159i10 Before_Brake_Space{natural} 161r75 165r35 169r49
161i10 After_Brake_Space{natural}
194i11 Lap{integer}
197i13 Start_Segment{natural} 224m16 227m16
203i20 Segment_Index{integer} 205r89
205r22 Actual_Segment{32|11R9} 209r44 211r25 214r28 217r28
230i17 Segment_Index{integer} 232r86
232r19 Actual_Segment{32|11R9} 236r41 238r22 241r25 244r25
X 31 race.ads
6K9*Race 29|2w6 11r8 31|34e12
16r10*Track{67|12R9} 30|184m31 193m57 205m61 232m58
18i10*Num_Laps{positive} 30|182r28
33r4*The_Race{12R9} 30|182r19 184r22 193r48 205r52 232r49
X 32 segment.ads
7K9*Segment 30|2w6 8r8 32|61e12
11R9*Segment_T 30|205r39 232r36 32|30e17
17e10*Tipology{25|131E9} 30|211r40 214r43 217r43 238r37 241r40 244r40
21f10*Speed{25|13F12} 30|209r59 236r56
X 67 track.ads
16i7*Tot_Segments{natural} 30|184r37
18r7*Segment_List{6|53R9[32|36]} 30|205r67 232r64
20i7*Lap_Length{positive} 30|193r63

