V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U race%b		race.adb		f2578bb3 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U race%s		race.ads		313ac171 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W car%s			car.adb			car.ali
W common%s		common.adb		common.ali
W pilot%s		pilot.adb		pilot.ali
W track%s		track.adb		track.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-contai.ads		20070406091342 7b35f559
D a-convec.ads		20090409232307 317e4a8c
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232307 5253a637
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D car.ads		20130223171207 b1a7caf5
D common.ads		20130223171226 3d86f1d4
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D pilot.ads		20130226152048 32a5b865
D race.ads		20130222110549 f394ea5b
D race.adb		20130222085922 01c361e8
D segment.ads		20130226151324 cad43189
D subsegment.ads	20130205162835 1b2ec677
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-valenu.ads		20090409232307 9e547a01
D s-valint.ads		20090409232307 d23209d2
D s-wchcon.ads		20090409232307 ab028799
D track.ads		20130223175316 4d54e2e2
X 1 ada.ads
16K9*Ada 19e8 23|1r6
X 4 a-contai.ads
16K13*Containers 22e19 23|1r10
X 5 a-convec.ads
43k24*Vectors 379e27 23|1w21
53R9*Vector
101V13*Element{18|27P9} 24|12r53[18|30] 12r68[18|22] 14r61[18|30] 14r76[18|22]
. 16r58[18|30] 16r73[18|22]
X 17 car.ads
3K9*Car 32e8 23|3w6
X 18 common.ads
6K9*Common 115e11 23|5w6 9r8
19P9*String_Ref_T(string) 24|7r30
27P9*String_Vector_Ref_T(5|53R9[22])
35P9*Configuration_Ref_T(5|53R9[30]) 24|5r27
45V13*Read_Config_File{35P9} 24|10r28
55E9*Meteo_T 55e30 23|21r22 24|16r21
X 22 pilot.ads
3K9*Pilot 26e10 23|4w6
X 23 race.ads
7K9*Race 35l8 35e12 24|1b14 30l5 30t9
13R9*Race_T 22e17 25r11
17p10*Track_Ref{55|22P9} 24|18m12
19i10*Num_Laps{positive} 24|14m12
21e10*Meteo{18|55E9} 24|16m12
25r4*Race{13R9} 24|14m7 16m7 18m7
28U14*Build_Race 28>26 24|4b14 20l8 20t18
28s26 Race_Filename{string} 24|4b26 10r46
31U14*Start_Race 24|24b14 27l8 27t18
34r4*Race_Track{55|12R9}
X 24 race.adb
5p7 Configuration_Ref{18|35P9} 10m7 12r31 14r39 16r36
7p7 Circuit_Filename_Ref{18|19P9} 12m7 18r38
X 55 track.ads
6K9*Track 23|2w6 8r8 55|30e10
12R9*Track_T 23|34r17 55|19e14
22P9*Track_Ref_T(12R9) 23|17r22
25V13*Build_Track{22P9} 24|18r25

