V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnvnnnnnnvnnnvnnnnnnnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnv1+nn

U segment%b		segment.adb		f8c70266 NE OO PK
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U segment%s		segment.ads		d118d9d7 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W common%s		common.adb		common.ali
W subsegment%s		subsegment.adb		subsegment.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 9c7dd3ea
D a-contai.ads		20070406091342 7b35f559
D a-cgarso.ads		20070406091342 943b3aae
D a-convec.ads		20090409232307 317e4a8c
D a-convec.adb		20090409232307 5aeb8a2b
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D common.ads		20130205125352 62d86cbc
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D segment.ads		20130205125316 9c9f8953
D segment.adb		20130125112714 64588b35
D subsegment.ads	20130125141638 1e2176b4
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-tpobop.ads		20090409232307 ccd38b83
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 16|3r6 33r36
X 2 a-contai.ads
16K13*Containers 22e19 16|3r10 33r40
X 4 a-convec.ads
38I9 Index_Type 16|35r7
39+9 Element_Type 16|34r7
43k24*Vectors 379e27 16|3w21 33r51
53R9*Vector 16|38r57[33]
101V13*Element{18|34P9} 17|6r31[18|37] 13r31[18|37]
197U14*Append 17|39r34[18|37]
X 13 common.ads
3K9*Common 56e11 16|2w6 8r8
9I12*Segment_Type_T{positive} 16|14r22
12F12*Speed_T{float} 16|18r23
15I12*Segment_Length_T{positive} 16|20r24
18I12*Num_Lane_Seg_T{positive} 16|22r19 54r95 17|32r95
X 16 segment.ads
6K9*Segment 58l5 58e12 17|1b14 44l5 44t12
10R9*Segment_T 27e14 30r33 41r49 44r45 47r44 54r50 17|4r49 11r45 18r44 32r50
14i7*Segment_Type{13|9I12}
16i7*Segment_Num{natural}
18f7*Segment_Speed{13|12F12}
20i7*Segment_Lenght{13|15I12}
22i7*Tot_Lanes{13|18I12} 17|35m15
24i7*Tot_Subsegments{natural} 17|20r22 36m15
26p7*Subsegment_List{18|42P9} 17|6m15 13m15 39m18
30P9*Segment_Ref_T(10R9) 34r23
33K12*Segment_Vector_T[4|43] 38r40
38P9*Segment_Vector_Ref_T(4|53R9[33])
41U14*Enter_Subsegment 41=32 41=60 41>99 17|4b14 7l8 7t24
41r32 Segment{10R9} 17|4b32 6r7
41i60 Num_Subsegment_Lane{positive} 17|4b60 6m78
41i99 Subsegment_Index{positive} 17|4b99 6r39
44U14*Leave_Subsegment 44>32 44=56 44>95 17|11b14 14l8 14t24
44r32 Segment{10R9} 17|11b32 13r7
44i56 Num_Subsegment_Lane{positive} 17|11b56 13m78
44i95 Subsegment_Index{positive} 17|11b95 13r39
47V13*Get_Subsegment_Numb{positive} 47>34 17|18b13 21l8 21t27
47r34 Segment{10R9} 17|18b34 20r14
50U14*Create_Track 17|25b14 28l8 28t20
54U14 Configure_Segment 54=33 54>61 54>85 17|32b14 41l8 41t25
54r33 Segment{10R9} 17|32b33 35m7 36m7 39r10
54i61 N_Subseg{positive} 17|32b61 36r34 38r35
54i85 N_Lanes{13|18I12} 17|32b85 35r28 39r58
X 17 segment.adb
38i11 I{integer}
X 18 subsegment.ads
4K9*Subsegment 16|1w6 7r8 18|45e15
8W19*Subsegment_T 17|39r45 18|31e20
11Y13 Enter_Subsegment 17|6r61
14Y13 Leave_Subsegment 17|13r61
34P9*Subsegment_Ref_T(8W19)
42P9*Subsegment_Vector_Ref_T(4|53R9[37]) 16|26r25

