V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnnnvnnnnvnnvvnnnnnnnnvnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U subsegment.segment%b	subsegment-segment.adb	7985ebf3 NE OO PK
W subsegment%s		subsegment.adb		subsegment.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U subsegment.segment%s	subsegment-segment.ads	c61f2dde EE NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W subsegment%s		subsegment.adb		subsegment.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-contai.ads		20070406091342 7b35f559
D a-convec.ads		20090409232307 317e4a8c
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D subsegment.ads	20130125104252 4f0cd028
D subsegment-segment.ads  20130125103710 c61f2dde
D subsegment-segment.adb  20130125103648 bf9ac62d
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
X 3 a-convec.ads
53R9*Vector 13|9r45[12|45] 14|6r34[12|45]
197U14*Append 14|9r12[12|45] 10r27[12|45]
X 12 subsegment.ads
3K9*Subsegment 49e15 13|1w6 2r9 3r8 29r5 14|1r14 38r5
9I12*Num_Lane_Seg_T{positive} 13|11r18
21W19*Subsegment_T 39e20 14|5r36
42P9*Subsegment_Ref_T(21W19) 14|5r12
45K12*Subsegment_Vector_T[3|43] 13|9r25 14|6r14
X 13 subsegment-segment.ads
2K20*Segment 12|3k9 13|29l16 29e23 14|1b25 38l16 38t23
5R9*Segment_T 12e14 15r45 17r45 19r44 25r47 14|4r45 15r45 21r44 27r47
9r7*Subsegment_List{3|53R9[12|45]} 14|8r19 10m11
11i7*Num_Lane{12|9I12}
15U14*Enter_Subsegment 15=32 15=56 15>95 14|4b14 12l8 12t24
15r32 Afs{5R9} 14|4b32 8r15 10m7
15i56 Num_Subsegment_Lane{positive} 14|4b56
15i95 Subsegment_Index{positive} 14|4b95
17U14*Leave_Subsegment 17>32 17=56 17>95 14|15b14 18l8 18t24
17r32 Segment{5R9} 14|15b32
17i56 Num_Subsegment_Lane{positive} 14|15b56
17i95 Subsegment_Index{positive} 14|15b95
19V13*Get_Subsegment_Numb{positive} 19>34 14|21b13 24l8 24t27
19r34 Segment{5R9} 14|21b34
21U14*Create_Track 14|34b14 37l8 37t20
25U14 Create_Subsegments 25>34 25>58 14|27b14 32l8 32t26
25r34 Segment{5R9} 14|27b34
25i58 N_Subseg{positive} 14|27b58 29r35
X 14 subsegment-segment.adb
5p7 Rf{12|42P9} 9r19 10r34
6r7 test{3|53R9[12|45]} 8m7 9m7
29i11 I{integer}

