V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnnvnnnnnvnnnvnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U track%b		track.adb		290eb545 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U track%s		track.ads		d6d1ba47 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W common%s		common.adb		common.ali
W segment%s		segment.adb		segment.ali
W subsegment%s		subsegment.adb		subsegment.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 9c7dd3ea
D a-contai.ads		20070406091342 7b35f559
D a-cgarso.ads		20070406091342 943b3aae
D a-convec.ads		20090409232307 317e4a8c
D a-convec.adb		20090409232307 5aeb8a2b
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D common.ads		20130205125352 62d86cbc
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D segment.ads		20130205125316 9c9f8953
D subsegment.ads	20130125141638 1e2176b4
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D track.ads		20130130124108 07c96390
D track.adb		20130205130449 d04d22bb
X 1 ada.ads
16K9*Ada 19e8 51|1r6 39r41 52|1r6 8r14 11r7 12r33 18r17 20r30 32r7
X 2 a-contai.ads
16K13*Containers 22e19 51|1r10 39r45
X 4 a-convec.ads
38I9 Index_Type 51|41r7
39+9 Element_Type 51|40r7
43k24*Vectors 379e27 51|1w21 39r56
47I12*Extended_Index{integer}
53R9*Vector 52|16r45[15|43] 65r55[19|33] 68r44[19|33] 75r53[20|37]
101V13*Element{15|40P9} 52|53r56[15|43]
197U14*Append 52|27r35[15|43] 81r33[20|37]
237V13*First_Index{integer} 52|48r53[15|43]
243V13*Last_Index{47I12[15|43]} 52|48r91[15|43]
X 12 a-textio.ads
48K13*Text_IO 506e16 52|1w10 8r18 11r11 12r37 18r21 20r34 32r11
51P9*File_Type(369R9) 52|8r26
52n23*In_File{52E9} 52|12r45
92U14*Open 52|11r19
93p7 File{51P9} 52|11r25
94e7 Mode{52E9} 52|12r25
95s7 Name{string} 52|13r25
98U14*Close 52|32r19
183V13*End_Of_File{boolean} 52|18r29
253V13*Get_Line{string} 52|20r42
X 15 common.ads
3K9*Common 56e11 51|4w6 9r8
18I12*Num_Lane_Seg_T{positive} 52|42r16
40P9*String_Vector_Ref_T(4|53R9[35]) 52|6r26 50r33
43K12*Configuration_T[4|43] 52|16r29
48P9*Configuration_Ref_T(4|53R9[43]) 51|44r65 47r47 52|5r65 7r24 39r47
53V13*String_Tokenizer{40P9} 52|25r36
X 19 segment.ads
6K9*Segment 58e12 51|2w6 7r8
33K12*Segment_Vector_T[4|43] 52|65r38 68r27
38P9*Segment_Vector_Ref_T(4|53R9[33]) 51|19r22 32r22 52|43r22
X 20 subsegment.ads
4K9*Subsegment 45e15 51|3w6 8r8
8W19*Subsegment_T 31e20 52|79r31
34P9*Subsegment_Ref_T(8W19) 52|45r20
37K12*Subsegment_Vector_T[4|43] 52|75r33
42P9*Subsegment_Vector_Ref_T(4|53R9[37]) 52|44r25
X 51 track.ads
6K9*Track 49l5 49e10 52|3b14 94l5 94t10
12R9*Track_T 20e14 23r17
17i7*Tot_Segments{natural} 52|64m18 70r46
19p7*Segment_List{19|38P9} 52|65m18
23r4*Race_Track{12R9} 52|64m7 65m7 70r35
26R9*Segment_Config_T 33e14 36r40
30i7*Tot_Segments{natural}
32p7*Segment_List{19|38P9}
36P9*Segment_Config_Ref_T(26R9) 40r23
39K12*Track_Config_Vector_T[4|43]
44V13*Read_Track_Config_File{15|48P9} 44>36 52|5b13 35l8 35t30
44s36 Filename{string} 52|5b36 13r33
47U14*Build_Track 47>27 52|39b14 91l9 91t20
47p27 Configuration_Ref{15|48P9} 52|39b27 48r31 48r69 53r34
X 52 track.adb
6p7 Segment_Conf_Ref{15|40P9} 25m16 27r42
7p7 Track_Conf_Ref{15|48P9} 16m7 27r16 34r14
8p7 File{12|51P9} 11m33 18r42 20r52 32m26
20a13 Line{string} 23r16 23r21 25r53
40i7 N_Seg{natural} 55m13 55r22 63m7 64r34
41i7 N_Subseg{natural} 73m10 77r38
42i7 N_Lane{15|18I12} 72m10 79r44
43p7 Seg_Vect_Ref{19|38P9} 68m7
44p7 Subseg_Vect_Ref{20|42P9} 75m10 81r13
45p7 Subseg_Ref{20|34P9} 79m13 81r40
48i11 I{integer} 53r64
50p13 String_Vector_Ref{15|40P9} 53m13
70i11 I{integer}
77i14 J{integer}

