V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnvnnnnnnnnvnnnnnnnnvnnnnnnvnnnvnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U track%b		track.adb		e841e8f3 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U track%s		track.ads		9056ae44 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W common%s		common.adb		common.ali
W segment%s		segment.adb		segment.ali
W subsegment%s		subsegment.adb		subsegment.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-contai.ads		20070406091342 7b35f559
D a-convec.ads		20090409232307 317e4a8c
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232307 5253a637
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D common.ads		20130223171226 3d86f1d4
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D segment.ads		20130226151324 cad43189
D subsegment.ads	20130205162835 1b2ec677
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-valenu.ads		20090409232307 9e547a01
D s-valint.ads		20090409232307 d23209d2
D s-valrea.ads		20090409232307 e4c63a53
D s-wchcon.ads		20090409232307 ab028799
D track.ads		20130223175316 4d54e2e2
D track.adb		20130222085237 a5150a11
X 1 ada.ads
16K9*Ada 19e8 56|1r6
X 4 a-contai.ads
16K13*Containers 22e19 56|1r10
X 5 a-convec.ads
43k24*Vectors 379e27 56|1w21
47I12*Extended_Index{integer}
53R9*Vector 57|17r50[21|35] 46r64[22|37]
101V13*Element{17|27P9} 57|34r56[17|30] 38r73[17|22] 39r67[17|22] 40r65[17|22]
. 41r71[17|22] 42r85[17|22]
197U14*Append 57|53r47[22|37] 66r36[21|35]
237V13*First_Index{integer} 57|14r44[17|30]
243V13*Last_Index{47I12[17|30]} 57|15r43[17|30]
X 17 common.ads
6K9*Common 115e11 56|4w6 9r8
13F12*Speed_T{float} 57|24r49
19P9*String_Ref_T(string)
27P9*String_Vector_Ref_T(5|53R9[22]) 57|30r49
35P9*Configuration_Ref_T(5|53R9[30]) 57|9r31
45V13*Read_Config_File{35P9} 57|12r28
97a4*Circuits_Set_Path{string} 57|12r46
104i4*Subsegment_Lengh{positive} 57|45r55
107E9*Segment_Type_T 107e49 57|22r49 38r29
110I12*Num_Lanes_Seg_T{positive} 57|27r49
113E9*Has_Time_Check_T 113e38 57|26r46 42r39
X 21 segment.ads
6K9*Segment 60e12 56|2w6 7r8
10R9*Segment_T 29e17 57|57r32
14i10*Code{natural} 57|58r36
16e10*Tipology{17|107E9} 57|59r36
18i10*Lenght{positive} 57|60r36
20f10*Speed{17|13F12} 57|61r36
22i10*Tot_Lanes{17|110I12} 57|62r36
24e10*Has_Time_Check{17|113E9} 57|63r36
26i10*Tot_Subsegments{positive} 57|64r36
28p10*Subsegment_List{22|42P9} 57|65r36
32P9*Segment_Ref_T(10R9) 57|31r49
35K12*Segment_Vector_T[5|43] 57|17r33
40P9*Segment_Vector_Ref_T(5|53R9[35]) 56|18r26 57|8r31
X 22 subsegment.ads
4K9*Subsegment 45e15 56|3w6 8r8
8W19*Subsegment_T 31e20 57|52r41
34P9*Subsegment_Ref_T(8W19) 57|50r36
37K12*Subsegment_Vector_T[5|43] 57|46r44
42P9*Subsegment_Vector_Ref_T(5|53R9[37]) 57|29r49
X 56 track.ads
6K9*Track 30l5 30e10 57|1b14 77l5 77t10
12R9*Track_T 19e14 22r31 28r12 57|73r18
16i7*Tot_Segments{natural} 57|73r27
18p7*Segment_List_Ref{21|40P9} 57|73r50
22P9*Track_Ref_T(12R9) 25r58 57|4r58
25V13*Build_Track{22P9} 25>26 57|4b13 74l8 74t19
25s26 Track_Filename{string} 57|4b26 12r66
28r4*Track{12R9}
X 57 track.adb
5i7 Start_Index{integer} 14m7 19r16
6i7 Stop_Index{integer} 15m7 19r31
7i7 N_Seg{natural} 36r29 68m13 68r22 73r43
8p7 Segment_Vector_Ref{21|40P9} 17m7 66r13 73r70
9p7 Configuration_Ref{17|35P9} 12m7 14r22 15r21 34r34
19i11 I{integer} 34r65
22e13 Segment_Type{17|107E9} 38m13 59r57
23i13 Segment_Code{natural} 36m13 58r57
24f13 Segment_Speed{17|13F12} 40m13 61r57
25i13 Segment_Leght{positive} 39m13 45r39 60r57
26e13 Segment_Has_Time_Check{17|113E9} 42m13 63r54
27i13 Segment_Tot_Lanes{17|110I12} 41m13 52r55 62r57
28i13 Segment_Tot_Subsegment{natural} 45m13 48r41 64r57
29p13 Segment_Subseg_Vect_Ref{22|42P9} 46m13 53r19 65r57
30p13 String_Vector_Ref{17|27P9} 34m13 38r51 39r45 40r43 41r49 42r63
31p13 Segment_Ref{21|32P9} 57m13 66r44
48i17 J{integer}
50p19 Subsegment_Ref{22|34P9} 52m19 53r55

