V "GNAT Lib v4.4"
A -gnatA
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnvnnnnnnvnnnvnnnnnnnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U track%b		track.adb		2e7887d4 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U track%s		track.ads		a8424593 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W common%s		common.adb		common.ali
W segment%s		segment.adb		segment.ali
W subsegment%s		subsegment.adb		subsegment.ali

D ada.ads		20070406091342 9c7dd3ea
D a-contai.ads		20070406091342 7b35f559
D a-convec.ads		20090409232307 317e4a8c
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D common.ads		20130205163414 1c4a234a
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D segment.ads		20130205162018 eaf98473
D subsegment.ads	20130205162835 1b2ec677
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-valint.ads		20090409232307 d23209d2
D s-valrea.ads		20090409232307 e4c63a53
D track.ads		20130205165059 74a16e51
D track.adb		20130205165043 5ad9e985
X 1 ada.ads
16K9*Ada 19e8 40|1r6
X 2 a-contai.ads
16K13*Containers 22e19 40|1r10
X 3 a-convec.ads
43k24*Vectors 379e27 40|1w21
47I12*Extended_Index{integer}
53R9*Vector 41|16r50[13|35] 44r64[14|37] 71r54[13|35]
101V13*Element{10|35P9} 41|33r56[10|38] 37r66[10|30] 38r67[10|30] 39r65[10|30]
. 40r79[10|30] 41r67[10|30] 42r71[10|30]
197U14*Append 41|51r47[14|37] 65r36[13|35]
237V13*First_Index{integer} 41|18r53[10|38]
243V13*Last_Index{47I12[10|38]} 41|18r91[10|38]
X 10 common.ads
3K9*Common 52e11 40|4w6 9r8
6I12*Segment_Type_T{positive} 41|21r49
9F12*Speed_T{float} 41|23r49
15I12*Num_Lanes_Seg_T{positive} 41|26r49
18I12*Performance_Coeff_T{positive} 41|25r49
24P9*String_Ref_T(string)
35P9*String_Vector_Ref_T(3|53R9[30]) 41|29r49
43P9*Configuration_Ref_T(3|53R9[38]) 40|25r51 28r74 41|4r54 11r74
49V13*Read_Config_File{43P9} 41|6r14
X 13 segment.ads
6K9*Segment 60e12 40|2w6 7r8
10R9*Segment_T 29e14 41|55r32
14i7*Tipology{10|6I12} 41|56r36
16i7*Code{natural} 41|57r36
18f7*Speed{10|9F12} 41|58r36
20i7*Lenght{positive} 41|59r36
22i7*Performance_Coeff{10|18I12} 41|60r36
24i7*Tot_Lanes{10|15I12} 41|61r36
26i7*Tot_Subsegments{positive} 41|62r36
28p7*Subsegment_List{14|42P9} 41|63r36
32P9*Segment_Ref_T(10R9) 41|30r49
35K12*Segment_Vector_T[3|43] 41|16r33 71r37
40P9*Segment_Vector_Ref_T(3|53R9[35]) 40|18r26 41|13r31
X 14 subsegment.ads
4K9*Subsegment 45e15 40|3w6 8r8
8W19*Subsegment_T 31e20 41|50r41
34P9*Subsegment_Ref_T(8W19) 41|48r36
37K12*Subsegment_Vector_T[3|43] 41|44r44
42P9*Subsegment_Vector_Ref_T(3|53R9[37]) 41|28r49
X 40 track.ads
6K9*Track 32l5 32e10 41|1b14 75l5 75t10
12R9*Track_T 19e14 22r31 28r42 31r17 41|11r42
16i7*Tot_Segments{natural} 41|70m13
18p7*Segment_List_Ref{13|40P9} 41|71m13
22P9*Track_Ref_T(12R9)
25V13*Get_Config{10|43P9} 25>25 41|4b13 7l8 7t18
25s25 Filename{string} 41|4b25 6r32
28U14*Build_Track 28=27 28>51 41|11b14 72l8 72t19
28r27 Track{12R9} 41|11b27 70m7 71m7
28p51 Configuration_Ref{10|43P9} 41|11b51 18r31 18r69 33r34
31r4*Race_Track{12R9}
X 41 track.adb
12i7 N_Seg{natural} 35m13 35r22 70r29
13p7 Segment_Vector_Ref{13|40P9} 16m7 65r13
18i11 I{integer} 33r65
21i13 Segment_Type{10|6I12} 37m13 56r57
22i13 Segment_Code{natural} 38m13 57r57
23f13 Segment_Speed{10|9F12} 39m13 58r57
24i13 Segment_Leght{positive} 41m13 43r39 59r57
25i13 Segment_Performance_Coeff{10|18I12} 40m13 60r57
26i13 Segment_Tot_Lanes{10|15I12} 42m13 50r55 61r57
27i13 Segment_Tot_Subsegment{natural} 43m13 46r41 62r57
28p13 Segment_Subseg_Vect_Ref{14|42P9} 44m13 51r19 63r57
29p13 String_Vector_Ref{10|35P9} 33m13 37r44 38r45 39r43 40r57 41r45 42r49
30p13 Segment_Ref{13|32P9} 55m13 65r44
46i17 J{integer}
48p19 Subsegment_Ref{14|34P9} 50m19 51r55

