V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnv1+nn

U circuit.track%b	circuit-track.adb	b084cd93 NE OO PK
W circuit%s		circuit.ads		circuit.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U circuit.track%s	circuit-track.ads	5b7a9e58 EE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W circuit%s		circuit.ads		circuit.ali
W circuit.segment%s	circuit-segment.adb	circuit-segment.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D circuit.ads		20130110130044 381a3aba
D circuit-segment.ads	20130110130416 53ebad7f
D circuit-track.ads	20130110163754 308b099d
D circuit-track.adb	20130110152643 800fc40e
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-tpobop.ads		20090409232307 ccd38b83
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
X 8 circuit.ads
1K9*Circuit 3e12 10|1r6 2r9 4r8 14r5 11|1r14 18r5
2i4*Max_Num_Seg{integer} 10|10r30
X 9 circuit-segment.ads
1K17*Segment 21e20 10|1w14 4r16
4E9*Segment_Type_T 4e55 11|4r13
4n48*Normal{4E9} 11|4r31 7r15
6W19*Circuit_Segment 19e23 10|10r46
8Y13 Enter_Segment 11|15r24
12U17 Segment_Config 11|8r27
X 10 circuit-track.ads
2K17*Track 8|1k9 10|14l13 14e18 11|1b22 18l13 18t18
6U14*On_Grid 11|12b14 16l8 16t15
8U14*Circuit_Config 11|3b14 10l8 10t22
10a4*Circuit_Track(9|6W19) 11|8r10 15r7
12b4*On_Race{boolean}
X 11 circuit-track.adb
4e9 T{9|4E9} 7m10 8r42
6i11 i{integer} 8r24

