V "GNAT Lib v4.4"
A -O0
A -g
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U subsegment.segment%b	subsegment-segment.adb	39ab6abc NE OO PK
W subsegment%s		subsegment.adb		subsegment.ali

U subsegment.segment%s	subsegment-segment.ads	2650e916 EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W subsegment%s		subsegment.adb		subsegment.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-contai.ads		20070406091342 7b35f559
D a-convec.ads		20090409232307 317e4a8c
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D subsegment.ads	20130111162056 4dfe68e0
D subsegment-segment.ads  20130111160351 6bae81f6
D subsegment-segment.adb  20130111161726 5205eb4a
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
X 3 a-convec.ads
53R9*Vector 13|4r43[12|38]
X 12 subsegment.ads
3K9*Subsegment 42e15 13|1r9 13r5 14|1r14 9r5
9I12*Num_Lane_Seg_T{positive} 13|7r15
38K12*Subsegment_Vector[3|43] 13|4r25
X 13 subsegment-segment.ads
1K20*Segment 12|3k9 13|13l16 13e23 14|1b25 9l16 9t23
4r4*Subsegment_Vectors{3|53R9[12|38]}
7i4*Num_Lane{12|9I12}
10U14*Create_Subsegments 10>34 14|3b14 7l8 7t26
10i34 N_Subseg{positive} 14|3b34

