V "GNAT Lib v4.4"
M P W=b
A -p
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U main%b		main.adb		7da63a03 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W common%s		common.adb		common.ali
W race%s		race.adb		race.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-contai.ads		20070406091342 7b35f559
D a-convec.ads		20090409232307 317e4a8c
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232307 5253a637
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D common.ads		20130219103951 ff6ba56b
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D main.adb		20130219125445 483765ca
D race.ads		20130206170232 68749f63
D segment.ads		20130211095937 137f9e4d
D subsegment.ads	20130205162835 1b2ec677
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D track.ads		20130206165611 1d363ce6
X 1 ada.ads
16K9*Ada 19e8 21|3r6 4r6 4r23 5r6 5r23 6r6 6r29 9r8
X 5 a-convec.ads
53R9*Vector
X 11 a-string.ads
16K13*Strings 35e16 21|5w10 5r27 6r10 6r33
33n37*Both{33E9} 21|18r32 19r32 20r32
X 12 a-strfix.ads
18K21*Fixed 242e22 21|6w18 6r41
186V13*Trim{string} 21|18r20 19r20 20r20
X 15 a-textio.ads
48K13*Text_IO 506e16 21|3w10 4w10 4r27 9r12
X 17 common.ads
3K9*Common 55e11 21|1w6 11r8
35P9*String_Vector_Ref_T(5|53R9[30]) 21|14r11
46V13*String_Tokenizer{35P9} 21|23r15
X 21 main.adb
8U11*Main 8b11 34l5 34t9
14p4 Test{17|35P9} 23m7
15a1 Str1{string} 18r26
16a1 Str2{string} 19r26
17a1 Str3{string} 20r26
18a1 StrTr1{string}
19a1 StrTr2{string}
20a1 StrTr3{string}
X 22 race.ads
5K9*Race 21|2w6 10r8 22|33e12
26U14*Build_Race 21|25r7

