V "GNAT Lib v4.4"
A -p
A -gnatA
P SS ZX
R nnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnn

U race%b		race.adb		fdc20449 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U race%s		race.ads		bb574c62 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W common%s		common.adb		common.ali
W track%s		track.adb		track.ali

D ada.ads		20070406091342 9c7dd3ea
D a-contai.ads		20070406091342 7b35f559
D a-convec.ads		20090409232307 317e4a8c
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-unccon.ads		20070406091342 51e09df2
D common.ads		20130219103951 ff6ba56b
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D race.ads		20130206170232 68749f63
D race.adb		20130219113450 95b69b2a
D segment.ads		20130211095937 137f9e4d
D subsegment.ads	20130205162835 1b2ec677
D system.ads		20100127085936 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-exctab.ads		20090409232307 5c1c61ae
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-valenu.ads		20090409232307 9e547a01
D s-valint.ads		20090409232307 d23209d2
D track.ads		20130206165611 1d363ce6
X 1 ada.ads
16K9*Ada 19e8 13|1r6
X 2 a-contai.ads
16K13*Containers 22e19 13|1r10
X 3 a-convec.ads
43k24*Vectors 379e27 13|1w21
53R9*Vector
101V13*Element{10|35P9} 14|9r53[10|38] 9r68[10|30] 10r61[10|38] 10r76[10|30]
. 11r58[10|38] 11r73[10|30]
X 10 common.ads
3K9*Common 55e11 13|3w6 7r8
21E9*Meteo_T 21e30 13|19r22 14|11r21
24P9*String_Ref_T(string) 14|6r30
35P9*String_Vector_Ref_T(3|53R9[30])
43P9*Configuration_Ref_T(3|53R9[38]) 14|5r27
49V13*Read_Config_File{43P9} 14|8r28
X 13 race.ads
5K9*Race 33l8 33e12 14|1b14 23l5 23t9
11R9*Race_T 20e17 23r11
15p10*Track_Ref{42|22P9} 14|12m25
17i10*Num_Laps{positive} 14|10m12
19e10*Meteo{10|21E9} 14|11m12
23r4*Race{11R9} 14|10m7 11m7 12m20
26U14*Build_Race 26>26 14|4b14 13l8 13t18
26s26 Race_Filename{string} 14|4b26 8r46
29U14*Start_Race 14|17b14 20l8 20t18
32r7*Race_Track{42|12R9}
X 14 race.adb
5p7 Configuration_Ref{10|43P9} 8m7 9r31 10r39 11r36
6p7 Circuit_Filename_Ref{10|24P9} 9m7 12r36
X 42 track.ads
6K9*Track 13|2w6 6r8 42|29e10
12R9*Track_T 13|32r20 42|19e14
22P9*Track_Ref_T(12R9) 13|15r22
25U14*Build_Track 14|12r7

